new/jade/page/im/im-cap-load-ava2.jade
include ../../block/config
extend ../../extend/layout_im

block layout-wrapper_hold
    // im
    .im
        +js-im
        .im_hold.clearfix
            // im-sidebar
            section.im-sidebar.clearfix
                .im-sidebar_panel
                    +side-menu__im("side-menu__im")
                    .im-sidebar_sound
                        a.im-sidebar_sound-ico(href="")
                .im-sidebar_users
                    +im-sidebar_search()
                    +im-user-list("", {empty: true})
            // /im-sidebar

            // im-center
            // При показе заглушки о заругке аватара, на .im-center нужно добавить класс .im-center__msg-blur
            section.im-center.im-center__msg-blur
                +cap-empty("cap-empty__abs cap-empty__im-ava", {t: 'У вас есть непрочитанные сообщения', txSub: 'Для того, чтобы начать пользоваться сервисом, <br />необходимо загрузить свое главное фото <br /><div class="file-fake"><button class="file-fake_btn btn-green btn-m">Загрузить фото</button><input type="file" class="file-fake_inp"></div>'})
                .im-center_top
                    +im-panel("", {friend: "friend__added"})
                .im-center_middle
                    .scroll
                        .im-center_middle-hold.scroll_scroller
                            .im-center_middle-w.scroll_cont
                                .im_loader
                                +im-message("", {mod_name: "im-message_name__friend", bControl: ['favorite', 'delete', 'spam']})
                                .im_loader
                        .scroll_bar-hold
                            .scroll_bar
                                .scroll_bar-in
                +im-center_bottom("", {})
                
            // /im-center
    // /im

new/html/page/im/im-cap-load-ava2.html
<!DOCTYPE html>
<html class="no-js">
  <head><meta charset="utf-8">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="/redactor/redactor.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new//javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new//javascript/jquery.tooltipster.js"></script>
    <!-- custom scroll-->
    <script src="/new//javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new//redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new//javascript/common.js"></script>
  </head>
  <body class="body body__im">
    <div class="layout-container">
      <!-- header-->
      <div class="header">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
        </div>
      </div>
      <!-- /header-->
      <div class="layout-wrapper">
        <div class="layout-wrapper_hold clearfix">
          <!-- im-->
          <div class="im">
            <!-- js ля расчетов положения почты -->
            <script>
              var im = []
              im.imHeight = function () {
                  // 50 - отступы от im
                  var h = im.windowHeight - im.headerHeight - 50; 
                  if (h < 390) {
                      h = 390
                  }
                  
                  im.imCenter.height(h);
                  // 57 - отступ под поле поиска
                  im.imUserList.height(h - 57);
              }
              im.containerHeight = function() {
                  var h = im.imCenter.height() - im.centerTop.height() - im.centerBottom.height();
                  im.container.height(h);
              }
              $(document).ready(function () {
                  im.windowHeight = $(window).height(); 
                  im.imCenter = $(".im-center");
                  im.imUserList = $(".im-user-list");
                  
                  im.container = $('.im-center_middle-hold');
                  
                  im.centerTop = $('.im-center_top');
                  im.centerBottom = $('.im-center_bottom');
                  
                  im.headerHeight = $('.header').height();
                  
                  im.imHeight();
                  im.containerHeight();
                  
                  $(window).resize(function() {
                      im.windowHeight = $(window).height();
                      im.imHeight();
                      im.containerHeight();
                  });
              });
              
            </script>
            <div class="im_hold clearfix">
              <!-- im-sidebar-->
              <section class="im-sidebar clearfix">
                <div class="im-sidebar_panel">
                  <!-- side-menu-->
                  <div class="side-menu side-menu__im">
                    <div class="side-menu_hold">
                      <div class="side-menu_t"></div><a href="" class="side-menu_i active"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__all"></span><span class="side-menu_tx">Все</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__new"></span><span class="side-menu_tx">Новые</span><span class="side-menu_count">59</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__online"></span><span class="side-menu_tx">Кто онлайн</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i disabled"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__online-friend"></span><span class="side-menu_tx">Друзья онлайн</span></span><span class="verticalalign-m-help"></span></a>
                    </div>
                  </div>
                  <!-- /side-menu-->
                  <div class="im-sidebar_sound"><a href="" class="im-sidebar_sound-ico"></a></div>
                </div>
                <div class="im-sidebar_users">
                  <div class="im-sidebar_search clearfix">
                    <input type="text" name="" placeholder="Поиск диалогов" class="im-sidebar_search-itx"/>
                    <button class="im-sidebar_search-btn"></button>
                  </div>
                  <!-- im-user-list-->
                  <div class="im-user-list">
                    <div class="scroll">
                      <div class="scroll_scroller">
                        <div class="scroll_cont">
                          <!-- cap-empty-->
                          <div class="cap-empty">
                            <div class="cap-empty_hold">
                              <div class="cap-empty_img"></div>
                              <div class="cap-empty_tx-sub">По данному запросу <br> контактов не найдено.</div>
                            </div>
                            <div class="verticalalign-m-help"></div>
                          </div>
                          <!-- /cap-empty-->
                        </div>
                      </div>
                      <div class="scroll_bar-hold">
                        <div class="scroll_bar">
                          <div class="scroll_bar-in"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /im-user-list-->
                </div>
              </section>
              <!-- /im-sidebar-->
              <!-- im-center-->
              <!-- При показе заглушки о заругке аватара, на .im-center нужно добавить класс .im-center__msg-blur-->
              <section class="im-center im-center__msg-blur">
                <!-- cap-empty-->
                <div class="cap-empty cap-empty__abs cap-empty__im-ava">
                  <div class="cap-empty_hold">
                    <div class="cap-empty_img"></div>
                    <div class="cap-empty_t">У вас есть непрочитанные сообщения</div>
                    <div class="cap-empty_tx-sub">Для того, чтобы начать пользоваться сервисом, <br />необходимо загрузить свое главное фото <br /><div class="file-fake"><button class="file-fake_btn btn-green btn-m">Загрузить фото</button><input type="file" class="file-fake_inp"></div></div>
                  </div>
                  <div class="verticalalign-m-help"></div>
                </div>
                <!-- /cap-empty-->
                <div class="im-center_top">
                  <!-- im-panel-->
                  <div class="im-panel">
                    <div class="im-panel_actions">
                      <div class="im-panel_ico-hold tooltip-click-b"><span href="" title="Удалить диалог" class="im-panel_ico im-panel_ico__del powertip"></span>
                        <!-- tooltip-drop-->
                        <div class="tooltip-drop">
                          <div class="tooltip-popup">
                            <div class="tooltip-popup_t">Вы уверены?</div>
                            <p class="tooltip-popup_tx">Все сообщения из данного диалога будут удалены.</p>
                            <label for="im-tooltip-popup_checkbox" class="tooltip-popup_label-small clearfix">
                              <input type="checkbox" name="" id="im-tooltip-popup_checkbox" class="tooltip-popup_checkbox"/>Больше не показывать данное предупреждение
                            </label>
                            <div class="textalign-c clearfix">
                              <button class="btn-green">Да</button>
                              <button class="btn-gray-light">Нет</button>
                            </div>
                          </div>
                        </div>
                        <!-- /tooltip-drop-->
                      </div>
                      <div class="im-panel_ico-hold tooltip-click-b"><span href="" title="Заблокировать" class="im-panel_ico im-panel_ico__ban powertip"></span>
                        <!-- /tooltip-drop-->
                        <div class="tooltip-drop">
                          <div class="tooltip-popup">
                            <div class="tooltip-popup_t">Вы уверены?</div>
                            <p class="tooltip-popup_tx">Данный пользователь и весь диалог с ним будут удалены, и он больше не сможет отправлять вам сообщения.</p>
                            <label for="im-tooltip-popup_checkbox" class="tooltip-popup_label-small clearfix">
                              <input type="checkbox" name="" id="im-tooltip-popup_checkbox" class="tooltip-popup_checkbox"/>Больше не показывать данное предупреждение
                            </label>
                            <div class="textalign-c clearfix">
                              <button class="btn-green">Да</button>
                              <button class="btn-gray-light">Нет</button>
                            </div>
                          </div>
                        </div>
                        <!-- /tooltip-drop-->
                      </div>
                    </div>
                    <div class="im-panel_user clearfix">
                      <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                      <div class="im-panel_user-status">Был на сайте 2 мин назад</div>
                      <div class="im-panel_user-name">Александр Богоявлен Богоявленский</div>
                      <!-- У иконки 3 состояния. 
                      Друг - без моидфикатора
                      Добавить в друзья - .friend__add
                      Приглашение отправленно - .friend__added
                      --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                    </div>
                  </div>
                  <!-- /im-panel-->
                </div>
                <div class="im-center_middle">
                  <div class="scroll">
                    <div class="im-center_middle-hold scroll_scroller">
                      <div class="im-center_middle-w scroll_cont">
                        <!-- im-message-->
                        <div class="im-message">
                          <div class="im-message_ava"><a href="" class="ava ava__small ava__male"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                          </div>
                          <div class="im-message_r">
                            <div class="im-message_date">Вчера 13:45</div>
                            <div class="im-message_control">
                              <!-- b-control-->
                              <div class="b-control">
                                <div class="b-control_hold">
                                  <div class="b-control_i"><span title="В избранное" class="b-control_ico powertip b-control_ico__favorite"></span>
                                    <div class="b-control_drop"></div>
                                  </div>
                                  <div class="b-control_i"><span title="Удалить" class="b-control_ico powertip b-control_ico__delete"></span>
                                    <div class="b-control_drop"></div>
                                  </div>
                                  <div class="b-control_i tooltip-click-b"><span title="Пожаловаться" class="b-control_ico powertip b-control_ico__spam"></span>
                                    <div class="tooltip-drop">
                                      <div class="tooltip-popup">
                                        <div class="tooltip-popup_t">Укажите вид нарушения:</div>
                                        <label for="tooltip-popup_radio" class="tooltip-popup_label clearfix"></label>
                                        <!-- id у input должны быть все разные, приведен пример для связки label с input атрибут name у каждого выпадающего окношка должен быть разный
                                        <input id="tooltip-popup_radio" type="radio" name="tooltip-popup_radio" class="tooltip-popup_radio"/>Спам или реклама
                                        -->
                                        <label for="" class="tooltip-popup_label clearfix">
                                          <input type="radio" name="tooltip-popup_radio" class="tooltip-popup_radio"/>Мошенничество
                                        </label>
                                        <label for="" class="tooltip-popup_label clearfix">
                                          <input type="radio" name="tooltip-popup_radio" class="tooltip-popup_radio"/>Грубость, угрозы
                                        </label>
                                        <label for="" class="tooltip-popup_label clearfix">
                                          <input type="radio" name="tooltip-popup_radio" class="tooltip-popup_radio"/>Интимный характер
                                        </label>
                                        <label for="" class="tooltip-popup_label clearfix">
                                          <input type="radio" name="tooltip-popup_radio" class="tooltip-popup_radio"/>Другое
                                        </label>
                                        <label for="" class="tooltip-popup_label clearfix">
                                          <input type="radio" name="tooltip-popup_radio" class="tooltip-popup_radio"/>
                                          <input type="text" name="" placeholder="Другое" class="tooltip-popup_itx"/>
                                        </label>
                                        <div class="clearfix textalign-c">
                                          <button class="btn-green btn-inactive">Пожаловаться</button>
                                          <button class="btn-gray-light">Отменить</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- /b-control-->
                            </div>
                          </div>
                          <div class="im-message_hold">
                            <div class="im-message_t"><span class="im-message_name im-message_name__friend">Александр Богоявленский</span>
                            </div>
                            <div class="im-message_tx"> 
                              <p>Уважаемая Зося, добрый день! </p>
                              <p>Прошу вас не ставить в ваши темы активные ссылки, а ставить картинки, так как правилами сайта активные ссылки на посторонние порталы запрещены, и будут удалены.</p>
                            </div>
                          </div>
                        </div>
                        <!-- /im-message-->
                      </div>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- im-center_bottom-->
                <div class="im-center_bottom">
                  <div class="im-center_bottom-w clearfix">
                    <div class="im-center_bottom-ava"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                    </div>
                    <div class="im-center_bottom-hold">
                      <!-- По клику на input заменять на wysiwyg -->
                      <input type="text" placeholder="Введите ваше сообщение" class="im-center_bottom-itx"/>
                    </div>
                  </div>
                </div>
                <!-- /im-center_bottom-->
              </section>
              <!-- /im-center-->
            </div>
          </div>
          <!-- /im-->
        </div>
      </div>
    </div>
  </body>
</html>
