new/html/page/im/im-dialog-del.html
<!DOCTYPE html>
<html class="no-js">
  <head><meta charset="utf-8">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="/redactor/redactor.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new//javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new//javascript/jquery.powertip.js"></script>
    <!-- custom scroll-->
    <script src="/new//javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new//redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new//javascript/common.js"></script>
  </head>
  <body class="body body__im">
    <div class="layout-container">
      <!-- header-->
      <div class="header">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
        </div>
      </div>
      <!-- /header-->
      <div class="layout-wrapper">
        <div class="layout-wrapper_hold clearfix">
          <!-- im-->
          <div class="im">
            <!-- js ля расчетов положения почты -->
            <script>
              var im = []
              im.imHeight = function () {
                  // 50 - отступы от im
                  var h = im.windowHeight - im.headerHeight - 50; 
                  if (h < 390) {
                      h = 390
                  }
                  
                  im.imCenter.height(h);
                  // 57 - отступ под поле поиска
                  im.imUserList.height(h - 57);
              }
              im.containerHeight = function() {
                  var h = im.imCenter.height() - im.centerTop.height() - im.centerBottom.height();
                  im.container.height(h);
              }
              $(document).ready(function () {
                  im.windowHeight = $(window).height(); 
                  im.imCenter = $(".im-center");
                  im.imUserList = $(".im-user-list");
                  
                  im.container = $('.im-center_middle-hold');
                  
                  im.centerTop = $('.im-center_top');
                  im.centerBottom = $('.im-center_bottom');
                  
                  im.headerHeight = $('.header').height();
                  
                  im.imHeight();
                  im.containerHeight();
                  
                  $(window).resize(function() {
                      im.windowHeight = $(window).height();
                      im.imHeight();
                      im.containerHeight();
                  });
              });
              
            </script>
            <div class="im_hold clearfix">
              <!-- im-sidebar-->
              <section class="im-sidebar clearfix">
                <div class="im-sidebar_panel">
                  <!-- side-menu-->
                  <div class="side-menu side-menu__im">
                    <div class="side-menu_hold">
                      <div class="side-menu_t"></div><a href="" class="side-menu_i active"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__all"></span><span class="side-menu_tx">Все</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__new"></span><span class="side-menu_tx">Новые</span><span class="side-menu_count">59</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__online"></span><span class="side-menu_tx">Кто онлайн</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i disabled"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__online-friend"></span><span class="side-menu_tx">Друзья онлайн</span></span><span class="verticalalign-m-help"></span></a>
                    </div>
                  </div>
                  <!-- /side-menu-->
                  <div class="im-sidebar_sound"><a href="" class="im-sidebar_sound-ico"></a></div>
                </div>
                <div class="im-sidebar_users">
                  <div class="im-sidebar_search clearfix">
                    <input type="text" name="" placeholder="Поиск диалогов" class="im-sidebar_search-itx"/>
                    <button class="im-sidebar_search-btn"></button>
                  </div>
                  <!-- im-user-list-->
                  <div class="im-user-list">
                    <div class="scroll">
                      <div class="scroll_scroller">
                        <div class="scroll_cont">
                          <div class="im-user-list_i clearfix active">
                            <div class="im-user-list_count">255</div>
                            <div class="im-user-list_set"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                              <div class="im-user-list_set-name"><a href="" class="im-user-list_set-a">Александр Богоявленский</a></div>
                            </div>
                          </div>
                          <div class="im-user-list_i clearfix">
                            <div class="im-user-list_count">9</div>
                            <div class="im-user-list_set"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                              <div class="im-user-list_set-name"><a href="" class="im-user-list_set-a">Арина Поплавская</a></div>
                            </div>
                          </div>
                          <div class="im-user-list_i clearfix">
                            <div class="im-user-list_count">9</div>
                            <div class="im-user-list_set"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                              <div class="im-user-list_set-name"><a href="" class="im-user-list_set-a">Арина Поплавская</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scroll_bar-hold">
                        <div class="scroll_bar">
                          <div class="scroll_bar-in"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /im-user-list-->
                </div>
              </section>
              <!-- /im-sidebar-->
              <!-- im-center-->
              <section class="im-center">
                <div class="im-center_top">
                  <!-- im-panel-->
                  <div class="im-panel">
                    <div class="im-panel_actions">
                      <div class="im-panel_ico-hold"><a href="" title="Удалить диалог" class="im-panel_ico im-panel_ico__del powertip"></a>
                        <div class="im-panel_drop"></div>
                      </div>
                      <div class="im-panel_ico-hold"><a href="" title="Заблокировать" class="im-panel_ico im-panel_ico__ban powertip"></a>
                        <div class="im-panel_drop"></div>
                      </div>
                    </div>
                    <div class="im-panel_user clearfix">
                      <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                      <div class="im-panel_user-status">Был на сайте 2 мин назад</div>
                      <div class="im-panel_user-name">Александр Богоявленский</div>
                      <!-- У иконки 3 состояния. 
                      Друг - без моидфикатора
                      Добавить в друзья - .friend__add
                      Приглашение отправленно - .friend__added
                      --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                    </div>
                  </div>
                  <!-- /im-panel-->
                </div>
                <div class="im-center_middle">
                  <div class="scroll">
                    <div class="im-center_middle-hold scroll_scroller">
                      <div class="im-center_middle-w scroll_cont">
                        <!-- cap-empty-->
                        <div class="cap-empty cap-empty__abs cap-empty__gray">
                          <div class="cap-empty_hold">
                            <div class="cap-empty_img"></div>
                            <div class="cap-empty_t">Диалог с данным пользователем удален</div>
                            <div class="cap-empty_tx-sub"><a href='' class='font-s'>Восстановить</a></div>
                          </div>
                          <div class="verticalalign-m-help"></div>
                        </div>
                        <!-- /cap-empty-->
                      </div>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- im-center_bottom-->
                <div class="im-center_bottom">
                  <div class="im-center_bottom-w clearfix">
                    <div class="im-center_bottom-ava"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                    </div>
                    <div class="im-center_bottom-hold">
                      <!-- По клику на input заменять на wysiwyg -->
                      <input type="text" placeholder="Введите ваше сообщение" class="im-center_bottom-itx"/>
                    </div>
                  </div>
                </div>
                <!-- /im-center_bottom-->
              </section>
              <!-- /im-center-->
            </div>
          </div>
          <!-- /im-->
        </div>
      </div>
    </div>
  </body>
</html>

new/jade/page/im/im-dialog-del.jade
include ../../block/config
extend ../../extend/layout

block layout-wrapper_hold
    // im
    .im
        +js-im
        .im_hold.clearfix
            // im-sidebar
            section.im-sidebar.clearfix
                .im-sidebar_panel
                    +side-menu("side-menu__im")
                    .im-sidebar_sound
                        a.im-sidebar_sound-ico(href="")
                .im-sidebar_users
                    +im-sidebar_search()
                    +im-user-list("", {usersCount: 2})
            // /im-sidebar

            // im-center
            section.im-center
                .im-center_top
                    +im-panel("", {friend: "friend__added"})
                .im-center_middle
                    .scroll
                        .im-center_middle-hold.scroll_scroller
                            .im-center_middle-w.scroll_cont
                                +cap-empty("cap-empty__abs", {t: 'Диалог с данным пользователем удален', txSub: "<a href=''>Восстановить</a>"})
                        .scroll_bar-hold
                            .scroll_bar
                                .scroll_bar-in
                +im-center_bottom("", {wisywig: true})
                
            // /im-center
    // /im
