new/html/page/im/msg-fast.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- popup-->
    <script src="/new/javascript/jquery.fancybox.js"></script>
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
  </head>
  <body class="body body__im">
    <div class="layout-container">
      <!-- header-->
      <div class="header">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
          <!-- header-menu-->
          <div class="header-menu">
            <ul class="header-menu_ul clearfix">
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
              <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a"><span href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span><span class="header-menu_tx">Я<span class="header-menu_i-arrow"></span></span></a></li>
            </ul>
          </div>
          <!-- /header-menu-->
        </div>
      </div>
      <!-- /header-->
      <div class="layout-wrapper">
        <div class="layout-wrapper_hold clearfix">
          <div class="margin-20">
            <h2>Быстрые сообщения</h2><a href="#msg-fast-base" class="popup-a">Написание бастрого сообщения</a><br><br><a href="#msg-fast-post" class="popup-a">Отправка бастрого сообщения</a><br><br><a href="#msg-fast-success" class="popup-a">Сообщение отправлено</a><br><br><a href="#msg-fast-avacap" class="popup-a">Заглушка при отсутсвии аватара</a><br><br><a href="#msg-fast-addfreind" class="popup-a">Добавление в друзья</a><br><br>
          </div>
        </div>
      </div>
    </div>
    <div class="display-n"> 
      <!-- msg-fast popup-->
      <div id="msg-fast-base" class="msg-fast popup">
        <div class="msg-fast_hold">
          <div class="msg-fast_top">
            <div class="msg-fast_t">Написать сообщение</div>
            <div class="msg-fast_row clearfix">
              <div class="msg-fast_whom">Кому:</div>
              <!-- im-panel-->
              <div class="im-panel im-panel__small">
                <div class="im-panel_user clearfix">
                  <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__small ava__female"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                  <div class="im-panel_hold">
                    <div class="im-panel_user-status">Был на сайте 2 мин назад</div><a href="" class="im-panel_user-name">Александр Богоявлен Богоявленский</a>
                  </div>
                  <!-- У иконки 3 состояния.
                  Друг - без моидфикатора
                  Добавить в друзья - .friend__add
                  Приглашение отправленно - .friend__added
                  --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                </div>
              </div>
              <!-- /im-panel--><a class="i-more i-more__small">В диалоги</a>
            </div>
          </div>
          <div class="msg-fast_b">
            <div class="redactor-control">
              <div class="redactor-control_hold">
                <div class="scroll">
                  <div class="scroll_scroller">
                    <!-- Width из-за открытия в попапе, прикручивая ненужен-->
                    <div style="width:468px;" class="scroll_cont">
                      <!-- после открытия попапа передавать фокус на редактор-->
                      <textarea cols="40" name="redactor" rows="1" autofocus="autofocus" id="redactor_726" class="redactor"></textarea>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="redactor-control_toolbar_726" class="redactor-control_toolbar"></div>
              <div class="redactor-control_control">
                <div class="redactor-control_key">
                  <input type="checkbox" name="" class="redactor-control_key-checkbox"/>
                  <label for="redactor-control-b_key-checkbox" class="redactor-control_key-label">Enter - отправить</label>
                </div>
                <button class="btn-green">Отправить</button>
              </div>
              <script>
                $(document).ready(function () { 
                  $('#redactor_726').redactor({
                    minHeight: 65,
                    autoresize: true,
                    focus: true,
                    toolbarExternal: '#redactor-control_toolbar_726',
                    buttons: [ 'smile'],
                    buttonsCustom: {
                      smile: {
                          title: 'smile',
                          callback: function(buttonName, buttonDOM, buttonObject) {
                              // your code, for example - getting code
                              var html = this.get();
                          }
                      }
                    },
                    focusCallback: function(e)
                    {
                        // Нужно выбирать непосредственного родителя
                        $('.redactor-control_hold').addClass('redactor-control_hold__focus');
                    },
                    changeCallback: function(html)
                    {   
                        // обновлять скролл baron
                    },
                    initCallback: function()
                    {
                    
                    }
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </div>
      <!-- /msg-fast popup-->
      <!-- msg-fast popup-->
      <div id="msg-fast-post" class="msg-fast popup">
        <div class="msg-fast_hold">
          <div class="msg-fast_top">
            <div class="msg-fast_t">Написать сообщение</div>
            <div class="msg-fast_row clearfix">
              <div class="msg-fast_whom">Кому:</div>
              <!-- im-panel-->
              <div class="im-panel im-panel__small">
                <div class="im-panel_user clearfix">
                  <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__small ava__female"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                  <div class="im-panel_hold">
                    <div class="im-panel_user-status">Был на сайте 2 мин назад</div><a href="" class="im-panel_user-name">Александр Богоявлен Богоявленский</a>
                  </div>
                  <!-- У иконки 3 состояния.
                  Друг - без моидфикатора
                  Добавить в друзья - .friend__add
                  Приглашение отправленно - .friend__added
                  --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                </div>
              </div>
              <!-- /im-panel--><a href="" class="i-more i-more__small">В диалоги</a>
            </div>
          </div>
          <div class="msg-fast_b">
            <div class="redactor-control">
              <div class="redactor-control_hold">
                <div class="scroll">
                  <div class="scroll_scroller">
                    <!-- Width из-за открытия в попапе, прикручивая ненужен-->
                    <div style="width:468px;" class="scroll_cont">
                      <!-- после открытия попапа передавать фокус на редактор-->
                      <textarea cols="40" name="redactor" rows="1" autofocus="autofocus" id="redactor_646" class="redactor"></textarea>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="redactor-control_toolbar_646" class="redactor-control_toolbar"></div>
              <div class="redactor-control_control">
                <div class="redactor-control_key">
                  <input type="checkbox" name="" class="redactor-control_key-checkbox"/>
                  <label for="redactor-control-b_key-checkbox" class="redactor-control_key-label">Enter - отправить</label>
                </div>
                <button class="btn-green">Отправить</button>
              </div>
              <script>
                $(document).ready(function () { 
                  $('#redactor_646').redactor({
                    minHeight: 65,
                    autoresize: true,
                    focus: true,
                    toolbarExternal: '#redactor-control_toolbar_646',
                    buttons: [ 'smile'],
                    buttonsCustom: {
                      smile: {
                          title: 'smile',
                          callback: function(buttonName, buttonDOM, buttonObject) {
                              // your code, for example - getting code
                              var html = this.get();
                          }
                      }
                    },
                    focusCallback: function(e)
                    {
                        // Нужно выбирать непосредственного родителя
                        $('.redactor-control_hold').addClass('redactor-control_hold__focus');
                    },
                    changeCallback: function(html)
                    {   
                        // обновлять скролл baron
                    },
                    initCallback: function()
                    {
                    
                    }
                  });
                });
              </script>
            </div>
          </div>
        </div>
        <!-- cap-empty-->
        <div class="cap-empty cap-empty__abs cap-empty__blue">
          <div class="cap-empty_abs-msg">
            <div class="cap-empty_abs-msg-hold">Отправка <img src='/new/images/ico/ajax-loader.gif' class='ico-loader'></div>
          </div>
        </div>
        <!-- /cap-empty-->
      </div>
      <!-- /msg-fast popup-->
      <!-- msg-fast popup-->
      <div id="msg-fast-success" class="msg-fast popup">
        <div class="msg-fast_hold">
          <div class="msg-fast_top">
            <div class="msg-fast_t">Написать сообщение</div>
            <div class="msg-fast_row clearfix">
              <div class="msg-fast_whom">Кому:</div>
              <!-- im-panel-->
              <div class="im-panel im-panel__small">
                <div class="im-panel_user clearfix">
                  <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__small ava__female"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                  <div class="im-panel_hold">
                    <div class="im-panel_user-status">Был на сайте 2 мин назад</div><a href="" class="im-panel_user-name">Александр Богоявлен Богоявленский</a>
                  </div>
                  <!-- У иконки 3 состояния.
                  Друг - без моидфикатора
                  Добавить в друзья - .friend__add
                  Приглашение отправленно - .friend__added
                  --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                </div>
              </div>
              <!-- /im-panel--><a class="i-more i-more__small">В диалоги</a>
            </div>
          </div>
          <div class="msg-fast_b">
            <div class="redactor-control">
              <div class="redactor-control_hold">
                <div class="scroll">
                  <div class="scroll_scroller">
                    <!-- Width из-за открытия в попапе, прикручивая ненужен-->
                    <div style="width:468px;" class="scroll_cont">
                      <!-- после открытия попапа передавать фокус на редактор-->
                      <textarea cols="40" name="redactor" rows="1" autofocus="autofocus" id="redactor_338" class="redactor"></textarea>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="redactor-control_toolbar_338" class="redactor-control_toolbar"></div>
              <div class="redactor-control_control">
                <div class="redactor-control_key">
                  <input type="checkbox" name="" class="redactor-control_key-checkbox"/>
                  <label for="redactor-control-b_key-checkbox" class="redactor-control_key-label">Enter - отправить</label>
                </div>
                <button class="btn-green">Отправить</button>
              </div>
              <script>
                $(document).ready(function () { 
                  $('#redactor_338').redactor({
                    minHeight: 65,
                    autoresize: true,
                    focus: true,
                    toolbarExternal: '#redactor-control_toolbar_338',
                    buttons: [ 'smile'],
                    buttonsCustom: {
                      smile: {
                          title: 'smile',
                          callback: function(buttonName, buttonDOM, buttonObject) {
                              // your code, for example - getting code
                              var html = this.get();
                          }
                      }
                    },
                    focusCallback: function(e)
                    {
                        // Нужно выбирать непосредственного родителя
                        $('.redactor-control_hold').addClass('redactor-control_hold__focus');
                    },
                    changeCallback: function(html)
                    {   
                        // обновлять скролл baron
                    },
                    initCallback: function()
                    {
                    
                    }
                  });
                });
              </script>
            </div>
          </div>
        </div>
        <!-- cap-empty-->
        <div class="cap-empty cap-empty__abs cap-empty__blue">
          <div class="cap-empty_abs-msg">
            <div class="cap-empty_abs-msg-hold">Сообщение отправлено</div>
          </div>
        </div>
        <!-- /cap-empty-->
      </div>
      <!-- /msg-fast popup-->
      <!-- msg-fast popup-->
      <div id="msg-fast-avacap" class="msg-fast popup popup__close-white">
        <div class="msg-fast_hold">
          <div class="msg-fast_top">
            <div class="msg-fast_t">Написать сообщение</div>
            <div class="msg-fast_row clearfix">
              <div class="msg-fast_whom">Кому:</div>
              <!-- im-panel-->
              <div class="im-panel im-panel__small">
                <div class="im-panel_user clearfix">
                  <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__small ava__female"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                  <div class="im-panel_hold">
                    <div class="im-panel_user-status">Был на сайте 2 мин назад</div><a href="" class="im-panel_user-name">Александр Богоявлен Богоявленский</a>
                  </div>
                  <!-- У иконки 3 состояния.
                  Друг - без моидфикатора
                  Добавить в друзья - .friend__add
                  Приглашение отправленно - .friend__added
                  --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                </div>
              </div>
              <!-- /im-panel--><a class="i-more i-more__small">В диалоги</a>
            </div>
          </div>
          <div class="msg-fast_b">
            <div class="redactor-control">
              <div class="redactor-control_hold">
                <div class="scroll">
                  <div class="scroll_scroller">
                    <!-- Width из-за открытия в попапе, прикручивая ненужен-->
                    <div style="width:468px;" class="scroll_cont">
                      <!-- после открытия попапа передавать фокус на редактор-->
                      <textarea cols="40" name="redactor" rows="1" autofocus="autofocus" id="redactor_953" class="redactor"></textarea>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="redactor-control_toolbar_953" class="redactor-control_toolbar"></div>
              <div class="redactor-control_control">
                <div class="redactor-control_key">
                  <input type="checkbox" name="" class="redactor-control_key-checkbox"/>
                  <label for="redactor-control-b_key-checkbox" class="redactor-control_key-label">Enter - отправить</label>
                </div>
                <button class="btn-green">Отправить</button>
              </div>
              <script>
                $(document).ready(function () { 
                  $('#redactor_953').redactor({
                    minHeight: 65,
                    autoresize: true,
                    focus: true,
                    toolbarExternal: '#redactor-control_toolbar_953',
                    buttons: [ 'smile'],
                    buttonsCustom: {
                      smile: {
                          title: 'smile',
                          callback: function(buttonName, buttonDOM, buttonObject) {
                              // your code, for example - getting code
                              var html = this.get();
                          }
                      }
                    },
                    focusCallback: function(e)
                    {
                        // Нужно выбирать непосредственного родителя
                        $('.redactor-control_hold').addClass('redactor-control_hold__focus');
                    },
                    changeCallback: function(html)
                    {   
                        // обновлять скролл baron
                    },
                    initCallback: function()
                    {
                    
                    }
                  });
                });
              </script>
            </div>
          </div>
        </div>
        <!-- Заглушка. Для белой иконки закрытия нужен класс на родитель .popup .popup__close-white-->
        <!-- cap-empty-->
        <div class="cap-empty cap-empty__abs cap-empty__blue">
          <div class="cap-empty_hold">
            <div class="cap-empty_img cap-empty_img__white"></div>
            <div class="cap-empty_tx-sub">Для того, чтобы начать пользоваться сервисом, <br>необходимо загрузить свое главное фото <br> <br><div class="file-fake"><button class="file-fake_btn btn-green btn-m">Загрузить фото</button><input type="file" class="file-fake_inp"></div></div>
          </div>
          <div class="verticalalign-m-help"></div>
        </div>
        <!-- /cap-empty-->
      </div>
      <!-- /msg-fast popup-->
      <!-- msg-fast popup-->
      <div id="msg-fast-addfreind" class="msg-fast popup">
        <div class="msg-fast_hold">
          <div class="msg-fast_top">
            <div class="msg-fast_t">Написать сообщение</div>
            <div class="msg-fast_row clearfix">
              <div class="msg-fast_whom">Кому:</div>
              <!-- im-panel-->
              <div class="im-panel im-panel__small">
                <div class="im-panel_user clearfix">
                  <!-- Если пользователь online .im-panel_user-status не нужнен, а в .ava .ico-status.ico-status__online--><a href="" class="ava ava__small ava__female"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                  <div class="im-panel_hold">
                    <div class="im-panel_user-status">Был на сайте 2 мин назад</div><a href="" class="im-panel_user-name">Александр Богоявлен Богоявленский</a>
                  </div>
                  <!-- У иконки 3 состояния.
                  Друг - без моидфикатора
                  Добавить в друзья - .friend__add
                  Приглашение отправленно - .friend__added
                  --><a href="" class="im-panel_friend im-panel_friend__added"><span class="im-panel_friend-ico"></span><span class="im-panel_friend-tx">Приглашение <br> отправленно</span></a>
                </div>
              </div>
              <!-- /im-panel--><a class="i-more i-more__small">В диалоги</a>
            </div>
          </div>
          <div class="msg-fast_b">
            <div class="friend-offer">
              <div class="friend-offer_hold">
                <div class="friend-offer_ava"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a>
                </div>
                <div class="friend-offer_in"><a href="" class="friend-offer_name">Александра Богоявленская</a>
                  <div class="friend-offer_tx">предлагает вам дружбу!</div>
                </div>
                <div class="friend-offer_btns"><a class="btn-green-simple btn-s">Принять</a><a href="" title="Отклонить" class="ico-cancel powertip">&#8211;</a></div>
              </div>
            </div>
            <div class="redactor-control">
              <div class="redactor-control_hold">
                <div class="scroll">
                  <div class="scroll_scroller">
                    <!-- Width из-за открытия в попапе, прикручивая ненужен-->
                    <div style="width:468px;" class="scroll_cont">
                      <!-- после открытия попапа передавать фокус на редактор-->
                      <textarea cols="40" name="redactor" rows="1" autofocus="autofocus" id="redactor_722" class="redactor"></textarea>
                    </div>
                    <div class="scroll_bar-hold">
                      <div class="scroll_bar">
                        <div class="scroll_bar-in"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="redactor-control_toolbar_722" class="redactor-control_toolbar"></div>
              <div class="redactor-control_control">
                <div class="redactor-control_key">
                  <input type="checkbox" name="" class="redactor-control_key-checkbox"/>
                  <label for="redactor-control-b_key-checkbox" class="redactor-control_key-label">Enter - отправить</label>
                </div>
                <button class="btn-green">Отправить</button>
              </div>
              <script>
                $(document).ready(function () { 
                  $('#redactor_722').redactor({
                    minHeight: 65,
                    autoresize: true,
                    focus: true,
                    toolbarExternal: '#redactor-control_toolbar_722',
                    buttons: [ 'smile'],
                    buttonsCustom: {
                      smile: {
                          title: 'smile',
                          callback: function(buttonName, buttonDOM, buttonObject) {
                              // your code, for example - getting code
                              var html = this.get();
                          }
                      }
                    },
                    focusCallback: function(e)
                    {
                        // Нужно выбирать непосредственного родителя
                        $('.redactor-control_hold').addClass('redactor-control_hold__focus');
                    },
                    changeCallback: function(html)
                    {   
                        // обновлять скролл baron
                    },
                    initCallback: function()
                    {
                    
                    }
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </div>
      <!-- /msg-fast popup-->
    </div>
  </body>
</html>

new/jade/page/im/msg-fast.jade
include ../../block/config
extend ../../extend/layout_im

block layout-wrapper_hold
    .margin-20
        h2 Быстрые сообщения
        a.popup-a(href="#msg-fast-base") Написание бастрого сообщения
        br
        br
        a.popup-a(href="#msg-fast-post") Отправка бастрого сообщения
        br
        br
        a.popup-a(href="#msg-fast-success") Сообщение отправлено
        br
        br
        a.popup-a(href="#msg-fast-avacap") Заглушка при отсутсвии аватара
        br
        br
        a.popup-a(href="#msg-fast-addfreind") Добавление в друзья
        br
        br
        a.popup-a(href="#popup-error") Ошбика


block block-hidden 
    // msg-fast popup
    #msg-fast-base.msg-fast.popup
        .msg-fast_hold
            .msg-fast_top
                .msg-fast_t Написать сообщение
                .msg-fast_row.clearfix
                    .msg-fast_whom Кому:
                    +im-panel('im-panel__small', {friend: "friend__added", small: true})
                    a.i-more.i-more__small В диалоги
            .msg-fast_b
                +redactor-control-msg-fast()
    // /msg-fast popup



    // msg-fast popup
    #msg-fast-post.msg-fast.popup
        .msg-fast_hold
            .msg-fast_top
                .msg-fast_t Написать сообщение
                .msg-fast_row.clearfix
                    .msg-fast_whom Кому:
                    +im-panel('im-panel__small', {friend: "friend__added", small: true})
                    a.i-more.i-more__small(href="") В диалоги
            .msg-fast_b
                +redactor-control-msg-fast()
        +cap-empty("cap-empty__abs cap-empty__blue", {topAbsMsg: "Отправка <img src='/new/images/ico/ajax-loader.gif' class='ico-loader'>"})
    // /msg-fast popup



    // msg-fast popup
    #msg-fast-success.msg-fast.popup
        .msg-fast_hold
            .msg-fast_top
                .msg-fast_t Написать сообщение
                .msg-fast_row.clearfix
                    .msg-fast_whom Кому:
                    +im-panel('im-panel__small', {friend: "friend__added", small: true})
                    a.i-more.i-more__small В диалоги
            .msg-fast_b
                +redactor-control-msg-fast()
        +cap-empty("cap-empty__abs cap-empty__blue", {topAbsMsg: "Сообщение отправлено"})
    // /msg-fast popup



    // msg-fast popup
    #msg-fast-avacap.msg-fast.popup.popup__close-white
        .msg-fast_hold
            .msg-fast_top
                .msg-fast_t Написать сообщение
                .msg-fast_row.clearfix
                    .msg-fast_whom Кому:
                    +im-panel('im-panel__small', {friend: "friend__added", small: true})
                    a.i-more.i-more__small В диалоги
            .msg-fast_b
                +redactor-control-msg-fast()
        // Заглушка. Для белой иконки закрытия нужен класс на родитель .popup .popup__close-white
        +cap-empty("cap-empty__abs cap-empty__blue", {imgMod: 'cap-empty_img__white', txSub: 'Для того, чтобы начать пользоваться сервисом, <br>необходимо загрузить свое главное фото <br> <br><div class="file-fake"><button class="file-fake_btn btn-green btn-m">Загрузить фото</button><input type="file" class="file-fake_inp"></div>'})
    // /msg-fast popup



    // msg-fast popup
    #msg-fast-addfreind.msg-fast.popup
        .msg-fast_hold
            .msg-fast_top
                .msg-fast_t Написать сообщение
                .msg-fast_row.clearfix
                    .msg-fast_whom Кому:
                    +im-panel('im-panel__small', {friend: "friend__added", small: true})
                    a.i-more.i-more__small В диалоги
            .msg-fast_b
                .friend-offer
                    .friend-offer_hold
                        .friend-offer_ava
                            - avaVars = {icoStatus: 'ico-status__online', src: 'http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg'}
                            +ava("ava__middle ava__female", avaVars)
                        .friend-offer_in
                            a.friend-offer_name(href="") Александра Богоявленская
                            .friend-offer_tx предлагает вам дружбу!
                        .friend-offer_btns
                            a.btn-green-simple.btn-s Принять
                            a.ico-cancel.powertip(href="",title="Отклонить") &#8211;
                +redactor-control-msg-fast()
    // /msg-fast popup

    #popup-error.popup.popup__error
        .error-serv.error-serv__rel
            .error-serv_hold
                | Произошла критическая ошибка.
                a.error-serv_a Перезагрузить страницу







//- wisywig редактор с кнопками утправления винзу
//- redactor-control
    mod
    vars
mixin redactor-control-msg-fast(mod, vars)

    - var rand = Math.floor(Math.random() * (999 - 1 + 1)) + 1;
    - var redactor_id = 'redactor_' + rand
    - var toolbar_id = 'redactor-control_toolbar_' + rand

    .redactor-control
        .redactor-control_hold
            .scroll
                .scroll_scroller
                    // Width из-за открытия в попапе, прикручивая ненужен
                    .scroll_cont(style="width:468px;")
                        // после открытия попапа передавать фокус на редактор
                        textarea.redactor(cols='40', name='redactor', rows='1', autofocus='autofocus', id=redactor_id)
                    .scroll_bar-hold
                        .scroll_bar
                            .scroll_bar-in
        .redactor-control_toolbar(id=toolbar_id)
        .redactor-control_control
            .redactor-control_key
                input.redactor-control_key-checkbox(type='checkbox', name='')
                label.redactor-control_key-label(for='redactor-control-b_key-checkbox') Enter - отправить
            button.btn-green Отправить
        script.
            $(document).ready(function () { 
              $('##{redactor_id}').redactor({
                minHeight: 65,
                autoresize: true,
                focus: true,
                toolbarExternal: '##{toolbar_id}',
                buttons: [ 'smile'],
                buttonsCustom: {
                  smile: {
                      title: 'smile',
                      callback: function(buttonName, buttonDOM, buttonObject) {
                          // your code, for example - getting code
                          var html = this.get();
                      }
                  }
                },
                focusCallback: function(e)
                {
                    // Нужно выбирать непосредственного родителя
                    $('.redactor-control_hold').addClass('redactor-control_hold__focus');
                },
                changeCallback: function(html)
                {   
                    // обновлять скролл baron
                },
                initCallback: function()
                {

                }
              });
            });
