new/jade/page/blog/blog-another.jade
include ../../block/config
extend ../../extend/layout_loose
block vars
  - var bodyClass = 'body__bg1';

block layout

    // b-main 
    .b-main.b-main__white
        .b-main_cols.clearfix
            .b-main_col-1
                +sidebar-search('sidebar-search__big padding-0', {placeholder: 'Поиск'})
            .b-main_col-23
                +userAddRecord('userAddRecord__s', userAddRecord.a)
        .b-crumbs.b-crumbs__s
            .b-crumbs_tx Я здесь
            ul.b-crumbs_ul
                li.b-crumbs_li
                    a.b-crumbs_a(href="") Главная
                li.b-crumbs_li
                    +ava('ava__small', ava.a)
                li.b-crumbs_li.b-crumbs_li__last
                    span.b-crumbs_last Блог
        section.userSection
            .userSection_hold
                .userSection_left
                    h1.userSection_name Ангелина Богоявленская
                    .margin-b5.clearfix
                        | 33 года (28 января)
                    .location.locationsmall.clearfix
                        span.flag.flag-ua
                        span.location_tx
                            | Ярославская обл.
                            | Переславль-Залесский
                    .userSection_btn-hold.clearfix
                        a.userSection_btn.powertip(href='')
                            //
                                виды иконки друзья
                                userSection_ico__friend
                                userSection_ico__friend-add
                                userSection_ico__friend-added
                                userSection_ico__friend-append
                            span.userSection_ico.userSection_ico__friend-add
                        a.userSection_btn.powertip(href='')
                            span.userSection_ico.userSection_ico__dialog
                .userSection_center
                    .b-ava-large
                        .b-ava-large_ava-hold
                            +ava("ava__large ava__male", ava.c)
                        span.b-ava-large_online На сайте
                    .userSection_center-reg с Веселым Жирафом 2 года 5 месяцев 203 дня
                .userSection_right
                    .b-family.b-family__bg-dark
                        .b-family_top.b-family_top__white

new/html/page/blog/blog-another.html
<!DOCTYPE html><!--[if lt IE 9]>      <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- tag head-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- including other jade works-->
  <!-- ie8 -->
  <!--+scripts(path)-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <script src="/new/javascript/baron.js"></script>
  <script src="/new/javascript/select2.js"></script>
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <script src="/new/javascript/common.js"></script>
  <script src="/new/javascript/common-markup.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!-- vars from template file-->
<body class="body body__bg1">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <div class="header header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <!-- li.header-menu_li
                a.header-menu_a(href='')
                    span.header-menu_ico.header-menu_ico__broadcast
                    span.header-menu_tx
                        | Прямой эфир
                -->
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a">
                    <!--!= vars.avaSpan--><span href="" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!--!= vars.avaSpan--><span href="" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main b-main__white">
          <div class="b-main_cols clearfix">
            <div class="b-main_col-1">
              <div class="sidebar-search clearfix sidebar-search__big padding-0">
                <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
                <!-- При начале ввода добавить класс .active на кнопку-->
                <button class="sidebar-search_btn"></button>
              </div>
            </div>
            <div class="b-main_col-23">
              <!-- cap-empty-->
              <div class="userAddRecord clearfix userAddRecord__s">
                <div class="userAddRecord_ava-hold">
                  <!--!= vars.avaSpan--><a href="" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                </div>
                <div class="userAddRecord_hold">
                  <div class="userAddRecord_tx">Я хочу добавить
                  </div><a href="#popup-user-add-article" data-theme="transparent" title="Статью" class="userAddRecord_ico userAddRecord_ico__article fancy powertip"></a><a href="#popup-user-add-photo" data-theme="transparent" title="Фото" class="userAddRecord_ico userAddRecord_ico__photo fancy powertip"></a><a href="#popup-user-add-video" data-theme="transparent" title="Видео" class="userAddRecord_ico userAddRecord_ico__video fancy active powertip"></a><a href="#popup-user-add-status" data-theme="transparent" title="Статус" class="userAddRecord_ico userAddRecord_ico__status fancy powertip"></a>
                </div>
              </div>
              <!-- /cap-empty-->
            </div>
          </div>
          <div class="b-crumbs b-crumbs__s">
            <div class="b-crumbs_tx">Я здесь</div>
            <ul class="b-crumbs_ul">
              <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная</a></li>
              <li class="b-crumbs_li">
                <!--!= vars.avaSpan--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
              </li>
              <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Блог</span></li>
            </ul>
          </div>
          <section class="userSection">
            <div class="userSection_hold">
              <div class="userSection_left">
                <h1 class="userSection_name">Ангелина Богоявленская</h1>
                <div class="margin-b5 clearfix">33 года (28 января)</div>
                <div class="location locationsmall clearfix"><span class="flag flag-ua"></span><span class="location_tx">
                    Ярославская обл.
                    Переславль-Залесский</span></div>
                <div class="userSection_btn-hold clearfix"><a href="" class="userSection_btn powertip">
                    <!--
                    виды иконки друзья
                    userSection_ico__friend
                    userSection_ico__friend-add
                    userSection_ico__friend-added
                    userSection_ico__friend-append
                    --><span class="userSection_ico userSection_ico__friend-add"></span></a><a href="" class="userSection_btn powertip"><span class="userSection_ico userSection_ico__dialog"></span></a></div>
              </div>
              <div class="userSection_center">
                <div class="b-ava-large">
                  <div class="b-ava-large_ava-hold">
                    <!--!= vars.avaSpan--><a href="" class="ava ava__large ava__male"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                  </div><span class="b-ava-large_online">На сайте</span>
                </div>
                <div class="userSection_center-reg">с Веселым Жирафом 2 года 5 месяцев 203 дня</div>
              </div>
              <div class="userSection_right">
                <div class="b-family b-family__bg-dark">
                  <div class="b-family_top b-family_top__white"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
