lite/jade/page/services/consult/consult-main.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix
        .b-consult-top
          .b-consult-top__t
            h1.b-consult-top__title Консультация
            .b-consult-top__text
              | Обсуждаем проблему <br />
              | недостатка грудного молока
        .b-main_cont
          .b-main_col-hold.clearfix
            .b-main_col-article
              .b-consult-bubble
                .b-consult-bubble-text Грудное молоко – естественное и наиболее правильное питание для новорождённого. Но иногда у молодых мам возникают проблемы с грудным вскармливанием: молока становится меньше, чем требуется малышу, либо оно совсем пропадает. Причины могут быть разные, но самыми частыми считаются кесарево сечение, позднее и неправильное прикладывание к груди, преждевременные роды, стресс и переутомление. Как понять, хватает ли ребёнку молока? Как наладить процесс лактации, чтобы малыш всегда был сыт? Как правильно давать грудь?
                .b-consult-bubble-who
                  | Ответы на эти и другие вопросы вы можете узнать у <br />
                  | специалиста по грудному вскармливанию, врача-педиатра, <br />
                  | кандидата медицинских наук, научного сотрудника <br />
                  | Научно-исследовательского клинического института педиатрии ГБОУ ВПО РНИМУ им. Н.И. Пирогова <br />
                  | Морозова Сергея Леонидовича. 
              .b-consult-qa.comments__buble
                .b-consult-qa-title Вопросы и ответы
                .b-consult-qa-ms
                  .b-consult-qa-ms__question.comments_li__lilac
                    .b-consult-qa-ms__img
                      +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                    .b-consult-qa-mst
                      a.b-consult-qa-ms__name(href="#") Татьяна Зарубина
                      time(datetime="2015-03-23T23:03:25+04:00", class="tx-date") 23 марта
                      .b-consult-qa-ms__message.comments_cont
                        .b-consult-qa-ms__message__title Молочная жидкость
                        .b-consult-qa-ms__message__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.
                  .b-consult-qa-ms__answer.comments_li__red
                    .b-consult-qa-ms__img
                      +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                    .b-consult-qa-mst
                      a.b-consult-qa-ms__name(href="#") Сергей Леонидович
                      time(datetime="2015-03-23T23:03:25+04:00", class="tx-date") 5 часов назад
                      .b-consult-qa-ms__message.comments_cont
                        .b-consult-qa-ms__message__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.
                        a(href="#") Читать весь ответ

                        
                .b-consult-qa-ms
                  .b-consult-qa-ms__question.comments_li__lilac
                    .b-consult-qa-ms__img
                      +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                    .b-consult-qa-mst
                      a.b-consult-qa-ms__name(href="#") Татьяна Зарубина
                      time(datetime="2015-03-23T23:03:25+04:00", class="tx-date") 23 марта
                      .b-consult-qa-ms__message.comments_cont
                        .b-consult-qa-ms__message__title Молочная жидкость
                        .b-consult-qa-ms__message__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.
                    
                .b-consult-qa-ms
                  .b-consult-qa-ms__question.comments_li__lilac
                    .b-consult-qa-ms__img
                      +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                    .b-consult-qa-mst
                      a.b-consult-qa-ms__name(href="#") Татьяна Зарубина
                      time(datetime="2015-03-23T23:03:25+04:00", class="tx-date") 23 марта
                      .b-consult-qa-ms__message.comments_cont
                        .b-consult-qa-ms__message__title Молочная жидкость
                        .b-consult-qa-ms__message__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.
                  .b-consult-qa-ms__answer.comments_li__red
                    .b-consult-qa-ms__img
                      +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                    .b-consult-qa-mst
                      a.b-consult-qa-ms__name(href="#") Сергей Леонидович
                      time(datetime="2015-03-23T23:03:25+04:00", class="tx-date") 5 часов назад
                      .b-consult-qa-ms__message.comments_cont
                        .b-consult-qa-ms__message__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.
                        a(href="#") Читать весь ответ
                        
              +paginationSmall('yiipagination__center', paginationSmall.base)
            .b-main_col-sidebar.visible-md
              .b-consult-specialist
                .b-consult-specialist__img
                  img(src="/lite/images/services/consult/consult-man.png", alt="")
                .b-consult-specialist__name Морозов Сергей Леонидович
                .b-consult-specialist__position Врач-педиатр
                .b-consult-specialist__edu 
                 | Кандидат медицинских наук, <br />
                 | научный сотрудник Научно-исследовательского <br />
                 | клинического института педиатрии <br />
                 | ГБОУ ВПО РНИМУ им. Н.И. Пирогова 
                a.b-consult-button(href="#") Задать вопрос        
    // b-main 
    +layout-footer-lite()

lite/html-dev/page/services/consult/consult-main.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <div class="layout-header-contest"><a href="#" class="btn btn-xxl btn-link yellow">Принять участие</a></div>
        <!-- header-->
        <header class="header header__guest">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                
                        var $this = $(this),
                            activeClass = 'active';
                
                        var $currentPopup =  $this.siblings('div.header-popup');
                
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                      });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__contest"></span><span class="header-menu_tx">Конкурс</span><span class="header-menu_count">1</span></a></li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-consult-top">
            <div class="b-consult-top__t">
              <h1 class="b-consult-top__title">Консультация</h1>
              <div class="b-consult-top__text">
                Обсуждаем проблему <br />
                недостаток грудного молока
              </div>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <div class="b-main_col-article">
                <div class="b-consult-bubble">
                  <div class="b-consult-bubble-text">Грудное молоко – естественное и наиболее правильное питание для новорождённого. Но иногда у молодых мам возникают проблемы с грудным вскармливанием: молока становится меньше, чем требуется малышу, либо оно совсем пропадает. Причины могут быть разные, но самыми частыми считаются кесарево сечение, позднее и неправильное прикладывание к груди, преждевременные роды, стресс и переутомление. Как понять, хватает ли ребёнку молока? Как наладить процесс лактации, чтобы малыш всегда был сыт? Как правильно давать грудь?``</div>
                  <div class="b-consult-bubble-who">
                    Ответы на эти и другие вопросы вы можете узнать у <br />
                    специалиста по грудному вскармливанию, врача-педиатра, <br />
                    кандидата медицинских наук, научного сотрудника. <br />
                    Научно-исследовательского клинического института педиатрии ГБОУ ВПО РНИМУ им. Н.И. Пирогова <br />
                    Морозова Сергея Леонидовича. 
                  </div>
                </div>
                <div class="b-consult-qa comments__buble">
                  <div class="b-consult-qa-title">Вопросы и ответы</div>
                  <div class="b-consult-qa-ms">
                    <div class="b-consult-qa-ms__question comments_li__lilac">
                      <div class="b-consult-qa-ms__img"><img src="/lite/images/services/consult/consult-woman-small.png" alt=""></div>
                      <div class="b-consult-qa-mst"><a href="#" class="b-consult-qa-ms__name">Татьяна Зарубина</a>
                        <time datetime="2015-03-23T23:03:25+04:00" class="tx-date">23 марта</time>
                        <div class="b-consult-qa-ms__message comments_cont">
                          <div class="b-consult-qa-ms__message__title">Молочная жидкость</div>
                          <div class="b-consult-qa-ms__message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-consult-qa-ms__answer comments_li__red">
                      <div class="b-consult-qa-ms__img"><img src="/lite/images/services/consult/consult-man-small.png" alt=""></div>
                      <div class="b-consult-qa-mst"><a href="#" class="b-consult-qa-ms__name">Сергей Леонидович</a>
                        <time datetime="2015-03-23T23:03:25+04:00" class="tx-date">5 часов назад</time>
                        <div class="b-consult-qa-ms__message comments_cont">
                          <div class="b-consult-qa-ms__message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.</div><a href="#">Читать весь ответ</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-consult-qa-ms">
                    <div class="b-consult-qa-ms__question comments_li__lilac">
                      <div class="b-consult-qa-ms__img"><img src="/lite/images/services/consult/consult-woman-small.png" alt=""></div>
                      <div class="b-consult-qa-mst"><a href="#" class="b-consult-qa-ms__name">Татьяна Зарубина</a>
                        <time datetime="2015-03-23T23:03:25+04:00" class="tx-date">23 марта</time>
                        <div class="b-consult-qa-ms__message comments_cont">
                          <div class="b-consult-qa-ms__message__title">Молочная жидкость</div>
                          <div class="b-consult-qa-ms__message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="b-consult-qa-ms">
                    <div class="b-consult-qa-ms__question comments_li__lilac">
                      <div class="b-consult-qa-ms__img"><img src="/lite/images/services/consult/consult-woman-small.png" alt=""></div>
                      <div class="b-consult-qa-mst"><a href="#" class="b-consult-qa-ms__name">Татьяна Зарубина</a>
                        <time datetime="2015-03-23T23:03:25+04:00" class="tx-date">23 марта</time>
                        <div class="b-consult-qa-ms__message comments_cont">
                          <div class="b-consult-qa-ms__message__title">Молочная жидкость</div>
                          <div class="b-consult-qa-ms__message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-consult-qa-ms__answer comments_li__red">
                      <div class="b-consult-qa-ms__img"><img src="/lite/images/services/consult/consult-man-small.png" alt=""></div>
                      <div class="b-consult-qa-mst"><a href="#" class="b-consult-qa-ms__name">Сергей Леонидович</a>
                        <time datetime="2015-03-23T23:03:25+04:00" class="tx-date">5 часов назад</time>
                        <div class="b-consult-qa-ms__message comments_cont">
                          <div class="b-consult-qa-ms__message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ea vero nihil illum, deleniti veniam sit sed dignissimos, cum necessitatibus architecto modi, consectetur laborum animi? Sed eos magni, suscipit quas.</div><a href="#">Читать весь ответ</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- paginator-->
                <div class="yiipagination yiipagination__center">
                  <div class="pager">
                    <ul class="yiiPager">
                      <li class="previous"><a href=""></a></li>
                      <li class="page"><a href="">1</a></li>
                      <!-- class .page-points нужно заменить на стандартный класс yii для этого элемента-->
                      <li class="page-points">...</li>
                      <li class="page"><a href="">6</a></li>
                      <li class="page selected"><a href="">7</a></li>
                      <li class="page"><a href="">8</a></li>
                      <li class="page hidden"><a href="">8</a></li>
                      <!-- class .page-points нужно заменить на стандартный класс yii для этого элемента-->
                      <li class="page-points">...</li>
                      <li class="page"><a href="">15</a></li>
                      <li class="next"><a href=""></a></li>
                    </ul>
                  </div>
                </div>
                <!-- /paginator-->
              </div>
              <div class="b-main_col-sidebar visible-md">
                <div class="b-consult-specialist">
                  <div class="b-consult-specialist__img"><img src="/lite/images/services/consult/consult-man.png" alt=""></div>
                  <div class="b-consult-specialist__name">Морозов Сергей Леонидович</div>
                  <div class="b-consult-specialist__position">Врач педиатр</div>
                  <div class="b-consult-specialist__edu">
                     
                    Кандидат медицинских наук, <br />
                    Научный сотрудник Научно-исследовательского <br />
                    клинического института педиатрии <br />
                    ГБОУ ВПО РНИМУ им. Н.И. Пирогова 
                  </div><a href="#" class="b-consult-button">Задать вопрос        </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
