new/html/page/utilities/404.html
<!DOCTYPE html><!--[if lt IE 9]>      <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- /b-album-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css-->
  <!-- на продакшене all1.css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- ie8 --><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
  <!--+scripts(path)-->
  <!-- script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")-->
  <script>
    window.jQuery || document.write('<script src="/new/javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/bootstrap/affix.js"></script>
  <script src="/new/javascript/bootstrap/dropdown.js"></script>
  <script src="/new/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <!-- popup-->
  <!-- script(src="#{path}javascript/jquery.fancybox.js")-->
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <!-- custom scroll-->
  <script src="/new/javascript/baron.js"></script>
  <!-- custom select-->
  <script src="/new/javascript/select2.js"></script>
  <!-- wisywig-->
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/redactor/lang/ru.js"></script>
  <script src="/new/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/new/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/new/redactor/plugins/formatbtn/formatbtn.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <!-- Базовый js (вызывается на всех страницах)-->
  <script src="/new/javascript/common.js"></script>
  <!-- js для работы в верстке-->
  <script src="/new/javascript/common-markup.js"></script>
  <!-- jquery-ui подключается для верстки, в yii есть аналог
  компоненты 
      slider 
  -->
  <script src="/new/javascript/jquery-ui-1.10.4.custom.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__white">
  <div class="layout-container">
    <div class="layout-header">
      <!-- header-->
      <div class="header header__small">
        <div class="header_hold clearfix">
        </div>
      </div>
      <!-- /header-->
    </div>
    <div class="layout-wrapper">
      <div class="layout-wrapper_frame clearfix">
        <div class="layout-content clearfix">
          <div class="content-cols clearfix">
            <div class="utilites-error">
              <div class="utilites-error_hold">
                <div class="utilites-error_404"></div>
                <div class="utilites-error_title">Извините, страница не существует</div>
                <div class="utilites-error_sub-tx">или была удалена</div><a href="http://www.happy-giraffe.ru/" class="btn-arrow btn-arrow__next btn-l btn-green-simple"><span class="btn-arrow_ico"><i class="ico-arrow-r"></i></span><span class="btn-arrow_tx">На главную страницу</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body></html>

new/jade/page/utilities/404.jade
include ../../block/config
extend ../../extend/layout_utilites

block layout-wrapper
    .layout-content.clearfix
        .content-cols.clearfix
            .utilites-error
                .utilites-error_hold
                    .utilites-error_404
                    .utilites-error_title
                        | Извините, страница не существует
                    .utilites-error_sub-tx или была удалена
                    a.btn-arrow.btn-arrow__next.btn-l.btn-green-simple(href='http://www.happy-giraffe.ru/')
                        span.btn-arrow_ico
                            i.ico-arrow-r
                        span.btn-arrow_tx На главную страницу
