new/html/page/utilities/500.html
<!DOCTYPE html><!--[if lt IE 9]>      <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- including other jade works-->
  <!-- ie8 -->
  <!--+scripts(path)-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <script src="/new/javascript/baron.js"></script>
  <script src="/new/javascript/select2.js"></script>
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <script src="/new/javascript/common.js"></script>
  <script src="/new/javascript/common-markup.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__white">
  <div class="layout-container">
    <div class="layout-header">
      <!-- header-->
      <div class="header header__small">
        <div class="header_hold clearfix">
        </div>
      </div>
      <!-- /header-->
    </div>
    <div class="layout-wrapper">
      <div class="layout-wrapper_frame clearfix">
        <div class="layout-content clearfix">
          <div class="content-cols clearfix">
            <div class="utilites-error">
              <div class="utilites-error_hold">
                <div class="utilites-error_500"></div>
                <div class="utilites-error_title">Ошибка сервера</div>
                <div class="utilites-error_sub-tx">На сервере произошла непредвиденная ошибка. Пожалуйста, подождите <br> она вскоре будет исправлена</div><a href="http://www.happy-giraffe.ru/" class="btn-arrow btn-arrow__next btn-l btn-green-simple"><span class="btn-arrow_ico"><i class="ico-arrow-r"></i></span><span class="btn-arrow_tx">На главную страницу</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body></html>

new/jade/page/utilities/500.jade
include ../../block/config
extend ../../extend/layout_utilites

block layout-wrapper
    .layout-content.clearfix
        .content-cols.clearfix
            .utilites-error
                .utilites-error_hold
                    .utilites-error_500
                    .utilites-error_title
                        | Ошибка сервера
                    .utilites-error_sub-tx На сервере произошла непредвиденная ошибка. Пожалуйста, подождите <br> она вскоре будет исправлена
                    a.btn-arrow.btn-arrow__next.btn-l.btn-green-simple(href='http://www.happy-giraffe.ru/')
                        span.btn-arrow_ico
                            i.ico-arrow-r
                        span.btn-arrow_tx На главную страницу
