new/jade/page/utilities/popup-avatar.jade
extend ../../extend/layout_frame

block layout-wrapper
    .layout-wrapper_hold.clearfix
        .layout-content.clearfix
            .margin-20
                h2 Аватары
                a.popup-a(href="#avatar-load") Загрузка аватара
                br
                br
                br
                a.popup-a(href="#avatar-load-img") Загрузка аватара. Загружено изображение
                br
                br
                br
 


block block-hidden 
    //- .popup-sign
    #avatar-load.popup.popup-sign
        .popup-sign_hold
            .popup-sign_top
                .popup-sign_title Главное фото
            .popup-sign_cont.popup-sign_cont__wide
                .popup-sign_img-upload
                    // Во время загрузки файла нужен класс .img-upload__load
                    .img-upload
                        // Блок загрузки изображения
                        .img-upload_hold
                            .img-upload_top
                                .img-upload_btn-desc
                                    .img-upload_t Загрузите фотографию с компьютера
                                    .img-upload_help Поддерживаемые форматы: jpg и png
                                .file-fake
                                    button.btn-green-simple.btn-m.file-fake_btn Обзор
                                    input.file-fake_inp(type="file")
                            .img-upload_desc
                                .img-upload_help Загружайте пожалуйста только свои фотографии
                        // Заглушка при загрузке файла
                        .img-upload_i-load
                            // ширина для примера, ее нужно считать динамически
                            .img-upload_i-load-progress(style='width: 50%;')
                        // Блок обрезки аватара
                        .img-upload_uploaded
                            

                .popup-sign_col-ava.popup-sign_col-ava__think
                    .popup-sign_col-ava-t Просмотр

                    - avaVars = {src: ''}
                    +ava("ava__large", avaVars)
                    .popup-sign_ava-row.display-n
                        +ava("ava__middle", avaVars)
                        +ava("ava__female", avaVars)
                        +ava("ava__small ava__female", avaVars)
                    .margin-t5
                        .popup-sign_tx-help
                            | Так будет выглядеть ваше главное фото 
                            br 
                            | на страницах Веселого Жирафа
        .popup-sign_b.clearfix.margin-t20
            .float-r
                .btn-gray-simple.btn-l Отменить
    // /popup-sign

    // .popup-sign
    #avatar-load-img.popup.popup-sign
        .popup-sign_hold
            .popup-sign_top
                .popup-sign_title Главное фото
            .popup-sign_cont.popup-sign_cont__wide
                .popup-sign_img-upload
                    .img-upload.img-upload__uploaded
                        // Блок загрузки изображения
                        .img-upload_hold
                            .img-upload_top
                                .img-upload_btn-desc
                                    .img-upload_t Загрузите фотографию с компьютера
                                    .img-upload_help Поддерживаемые форматы: jpg и png
                                .file-fake
                                    button.btn-green-simple.btn-m.file-fake_btn Обзор
                                    input.file-fake_inp(type="file")
                            .img-upload_desc
                                .img-upload_help Загружайте пожалуйста только свои фотографии
                        // Заглушка при загрузке файла
                        .img-upload_i-load
                            // ширина для примера, ее нужно считать динамически
                            .img-upload_i-load-progress(style='width: 50%;')
                        // Блок обрезки аватара
                        .img-upload_uploaded
                            a.img-upload_i-del.powertip(href="", title="Удалить")
                            img#jcrop_target(src="/new/images/example/w500-h376.JPG")
                            script.
                                jQuery(function($){
                                    var api;
                                    $('#jcrop_target').Jcrop({
                                      // start off with jcrop-light class
                                      bgOpacity: 0.6,
                                      bgColor: '#2c87c0',
                                      addClass: 'jcrop-blue'
                                    },function(){
                                      api = this;
                                      api.setSelect([130,65,130+350,65+285]);
                                      api.setOptions({ bgFade: true });
                                      api.ui.selection.addClass('jcrop-selection');
                                    });
                                });
                .popup-sign_col-ava.popup-sign_col-ava__think
                    .popup-sign_col-ava-t Просмотр

                    - avaVars = {src: '/new/images/example/ava-large2.jpg'}
                    +ava("ava__large ava__female", avaVars)
                    .popup-sign_ava-row
                        +ava("ava__middle ava__female", avaVars)
                        +ava("ava__female", avaVars)
                        +ava("ava__small ava__female", avaVars)
                    .margin-t5
                        .popup-sign_tx-help
                            | Так будет выглядеть ваше главное фото 
                            br 
                            | на страницах Веселого Жирафа
        .popup-sign_b.clearfix.margin-t20
            .float-r
                .btn-gray-simple.btn-l Отменить
                .btn-green-simple.btn-l.margin-l5 Сохранить
    // /popup-sign

new/html/page/utilities/popup-avatar.html
<!DOCTYPE html><!--[if lt IE 9]>      <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css-->
  <!-- на продакшене all1.css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- ie8 -->
  <!--+scripts(path)-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/bootstrap/dropdown.js"></script>
  <script src="/new/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <!-- popup-->
  <!-- script(src="#{path}javascript/jquery.fancybox.js")-->
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <!-- custom scroll-->
  <script src="/new/javascript/baron.js"></script>
  <!-- custom select-->
  <!-- script(src="#{path}javascript/selectize.js")-->
  <script src="/new/javascript/select2.js"></script>
  <!-- wisywig-->
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/redactor/lang/ru.js"></script>
  <script src="/new/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/new/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/new/redactor/plugins/formatbtn/formatbtn.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <!-- Базовый js (вызывается на всех страницах)-->
  <script src="/new/javascript/common.js"></script>
  <!-- js для работы в верстке-->
  <script src="/new/javascript/common-markup.js"></script>
  <!-- jquery-ui подключается для верстки, в yii есть аналог
  компоненты 
      slider 
  -->
  <script src="/new/javascript/jquery-ui-1.10.4.custom.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg-base">
  <div class="layout-container">
    <div class="layout-header">
      <!-- header-fix-->
      <script>
        $(document).ready(function () {
            $(window).on('scroll',function () {
                var contanerScroll = $(window).scrollTop();
                var header = $('.layout-header');
                console.log(header.height());
                if (contanerScroll > header.height() + header.offset().top) {
                    $('.header-fix').fadeIn(400);
                } else {
                    $('.header-fix').fadeOut(400);
                }
            });
        });
      </script>
      <div class="header-fix">
        <div class="header-fix_hold clearfix"><a href="" class="header-fix_logo"></a>
          <div class="header-fix_dropin"><a href="" class="header-fix_dropin-a">
              <!-- ava--><span href="" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header_i-arrow"></span></a>
            <!-- header-drop-->
            <div class="header-drop">
              <div class="header-menu clearfix">
                <ul class="header-menu_ul">
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                        <!-- ava--><span href="" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                  <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                </ul>
              </div>
              <!-- header-drop_b-->
              <div class="header-drop_b">
                <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                <div class="club-list club-list__small clearfix">
                  <ul class="club-list_ul clearfix">
                    <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                    <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                    <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                    <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                    <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                  </ul>
                </div>
              </div>
              <!-- /header-drop_b-->
            </div>
            <!-- /header-drop -->
          </div>
          <div class="header-fix-menu">
            <ul class="header-menu_ul clearfix">
              <!-- li.header-fix-menu_li
              a.header-fix-menu_a(href='')
                  span.header-fix-menu_tx прямой эфир
              -->
              <li class="header-fix-menu_li active"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">мой жираф</span><span class="header-fix-menu_count">256</span></a></li>
              <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">диалоги</span></a></li>
              <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">друзья</span><span class="header-fix-menu_count">2</span></a></li>
              <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">сигналы</span></a></li>
              <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">успехи</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /header-fix-->
      <!-- header-->
      <div class="header header__base">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
          <!-- header-menu-->
          <div class="header-menu">
            <ul class="header-menu_ul clearfix">
              <!-- li.header-menu_li
              a.header-menu_a(href='')
                  span.header-menu_ico.header-menu_ico__broadcast
                  span.header-menu_tx
                      | Прямой эфир
              -->
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
              <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a">
                  <!-- ava--><span href="" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                <div class="header-drop">
                  <div class="header-menu clearfix">
                    <ul class="header-menu_ul">
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                            <!-- ava--><span href="" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                      <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                    </ul>
                  </div>
                  <!-- header-drop_b-->
                  <div class="header-drop_b">
                    <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                    <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                    <div class="club-list club-list__small clearfix">
                      <ul class="club-list_ul clearfix">
                        <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                        <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                        <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                        <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                        <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- /header-drop_b-->
                </div>
                <!-- /header-drop -->
              </li>
            </ul>
          </div>
          <!-- /header-menu-->
        </div>
      </div>
      <!-- /header-->
    </div>
    <div class="layout-wrapper">
      <div class="layout-wrapper_frame clearfix">
        <div class="layout-wrapper_hold clearfix">
          <div class="layout-content clearfix">
            <div class="margin-20">
              <h2>Аватары</h2><a href="#avatar-load" class="popup-a">Загрузка аватара</a><br><br><br><a href="#avatar-load-img" class="popup-a">Загрузка аватара. Загружено изображение</a><br><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
  </div>
  <div class="popup-container display-n"> 
    <div id="avatar-load" class="popup popup-sign">
      <div class="popup-sign_hold">
        <div class="popup-sign_top">
          <div class="popup-sign_title">Главное фото</div>
        </div>
        <div class="popup-sign_cont popup-sign_cont__wide">
          <div class="popup-sign_img-upload">
            <!-- Во время загрузки файла нужен класс .img-upload__load-->
            <div class="img-upload">
              <!-- Блок загрузки изображения-->
              <div class="img-upload_hold">
                <div class="img-upload_top">
                  <div class="img-upload_btn-desc">
                    <div class="img-upload_t">Загрузите фотографию с компьютера</div>
                    <div class="img-upload_help">Поддерживаемые форматы: jpg и png</div>
                  </div>
                  <div class="file-fake">
                    <button class="btn-green-simple btn-m file-fake_btn">Обзор</button>
                    <input type="file" class="file-fake_inp">
                  </div>
                </div>
                <div class="img-upload_desc">
                  <div class="img-upload_help">Загружайте пожалуйста только свои фотографии</div>
                </div>
              </div>
              <!-- Заглушка при загрузке файла-->
              <div class="img-upload_i-load">
                <!-- ширина для примера, ее нужно считать динамически-->
                <div style="width: 50%;" class="img-upload_i-load-progress"></div>
              </div>
              <!-- Блок обрезки аватара-->
              <div class="img-upload_uploaded"></div>
            </div>
          </div>
          <div class="popup-sign_col-ava popup-sign_col-ava__think">
            <div class="popup-sign_col-ava-t">Просмотр</div>
            <!-- ava--><a href="" class="ava ava__large"><img alt="" src="" class="ava_img"></a>
            <div class="popup-sign_ava-row display-n">
              <!-- ava--><a href="" class="ava ava__middle"><img alt="" src="" class="ava_img"></a>
              <!-- ava--><a href="" class="ava ava__female"><img alt="" src="" class="ava_img"></a>
              <!-- ava--><a href="" class="ava ava__small ava__female"><img alt="" src="" class="ava_img"></a>
            </div>
            <div class="margin-t5">
              <div class="popup-sign_tx-help">Так будет выглядеть ваше главное фото <br>на страницах Веселого Жирафа</div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-sign_b clearfix margin-t20">
        <div class="float-r">
          <div class="btn-gray-simple btn-l">Отменить</div>
        </div>
      </div>
    </div>
    <!-- /popup-sign-->
    <!-- .popup-sign-->
    <div id="avatar-load-img" class="popup popup-sign">
      <div class="popup-sign_hold">
        <div class="popup-sign_top">
          <div class="popup-sign_title">Главное фото</div>
        </div>
        <div class="popup-sign_cont popup-sign_cont__wide">
          <div class="popup-sign_img-upload">
            <div class="img-upload img-upload__uploaded">
              <!-- Блок загрузки изображения-->
              <div class="img-upload_hold">
                <div class="img-upload_top">
                  <div class="img-upload_btn-desc">
                    <div class="img-upload_t">Загрузите фотографию с компьютера</div>
                    <div class="img-upload_help">Поддерживаемые форматы: jpg и png</div>
                  </div>
                  <div class="file-fake">
                    <button class="btn-green-simple btn-m file-fake_btn">Обзор</button>
                    <input type="file" class="file-fake_inp">
                  </div>
                </div>
                <div class="img-upload_desc">
                  <div class="img-upload_help">Загружайте пожалуйста только свои фотографии</div>
                </div>
              </div>
              <!-- Заглушка при загрузке файла-->
              <div class="img-upload_i-load">
                <!-- ширина для примера, ее нужно считать динамически-->
                <div style="width: 50%;" class="img-upload_i-load-progress"></div>
              </div>
              <!-- Блок обрезки аватара-->
              <div class="img-upload_uploaded"><a href="" title="Удалить" class="img-upload_i-del powertip"></a><img id="jcrop_target" src="/new/images/example/w500-h376.jpg">
                <script>
                  jQuery(function($){
                      var api;
                      $('#jcrop_target').Jcrop({
                        // start off with jcrop-light class
                        bgOpacity: 0.6,
                        bgColor: '#2c87c0',
                        addClass: 'jcrop-blue'
                      },function(){
                        api = this;
                        api.setSelect([130,65,130+350,65+285]);
                        api.setOptions({ bgFade: true });
                        api.ui.selection.addClass('jcrop-selection');
                      });
                  });
                </script>
              </div>
            </div>
          </div>
          <div class="popup-sign_col-ava popup-sign_col-ava__think">
            <div class="popup-sign_col-ava-t">Просмотр</div>
            <!-- ava--><a href="" class="ava ava__large ava__female"><img alt="" src="/new/images/example/ava-large2.jpg" class="ava_img"></a>
            <div class="popup-sign_ava-row">
              <!-- ava--><a href="" class="ava ava__middle ava__female"><img alt="" src="/new/images/example/ava-large2.jpg" class="ava_img"></a>
              <!-- ava--><a href="" class="ava ava__female"><img alt="" src="/new/images/example/ava-large2.jpg" class="ava_img"></a>
              <!-- ava--><a href="" class="ava ava__small ava__female"><img alt="" src="/new/images/example/ava-large2.jpg" class="ava_img"></a>
            </div>
            <div class="margin-t5">
              <div class="popup-sign_tx-help">Так будет выглядеть ваше главное фото <br>на страницах Веселого Жирафа</div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-sign_b clearfix margin-t20">
        <div class="float-r">
          <div class="btn-gray-simple btn-l">Отменить</div>
          <div class="btn-green-simple btn-l margin-l5">Сохранить</div>
        </div>
      </div>
    </div>
    <!-- /popup-sign-->
  </div>
</body></html>
