new/jade/page/friends/friends.jade
include ../../block/config
extend ../../extend/layout_frame

block layout-wrapper
    +side-menu__friend("side-menu__friend")
    .page-col
        .page-col_top
            +sidebar-search('', {placeholder: 'Введите имя и/или фамилию'})
            .page-col_t Все друзья 128
        .page-col_cont
            //- friend-list
            .friends-list
                .friends-list_ul
                    .friends-list_li
                        .friends-list_i
                            .b-ava-large
                                .b-ava-large_ava-hold.clearfix
                                    - avaVars = {src: '/new/images/example/ava-large.jpg'}
                                    +ava("ava__large ava__male", avaVars)
                                    span.b-ava-large_online На сайте
                                    span.ico-close2.b-ava-large_close.powertip(title="Удалить из друзей")
                                    a.b-ava-large_bubble.b-ava-large_bubble__dialog.powertip(href='', title='Начать диалог')
                                        span.b-ava-large_ico.b-ava-large_ico__mail
                                        span.b-ava-large_bubble-tx
                                    a.b-ava-large_bubble.b-ava-large_bubble__photo.powertip(href='', title='Фотографии')
                                        span.b-ava-large_ico.b-ava-large_ico__photo
                                        span.b-ava-large_bubble-tx 50
                                    a.b-ava-large_bubble.b-ava-large_bubble__blog.powertip(href='', title='Записи в блоге')
                                        span.b-ava-large_ico.b-ava-large_ico__blog
                                        span.b-ava-large_bubble-tx 999
                                    a.b-ava-large_bubble.b-ava-large_bubble__friend.powertip(href='', title='Друг')
                                        span.b-ava-large_ico.b-ava-large_ico__friend
                                        span.b-ava-large_bubble-tx Друг
                                .textalign-c
                                    a.b-ava-large_a(href='') Александр Богоявленский
                                    span.font-smallest.color-gray  19 лет
                                .location.location__small.clearfix
                                    .flag.flag-kz(title='Казахстан')
                                    span.location_tx Казахстан, Переславль-Залесский, Астраханская область
                                //- b-family
                                .b-family
                                    ul.b-family_ul
                                        li.b-family_li
                                            a.b-family_a(href='')
                                                span.b-family_img-hold
                                                    //- Размеры изображений 55*55пк 
                                                    img.b-family_img(alt='', src='/images/example/w41-h49-1.jpg')
                                                span.b-family_tx
                                                    span Жена
                                                    br
                                                    span Елена
                                        li.b-family_li
                                            a.b-family_a(href='')
                                                span.b-family_img-hold
                                                    span.ico-family.ico-family__boy-19
                                                span.b-family_tx
                                                    span Сын
                                                    br
                                                    span Алекс
                                                    br
                                                    span 18 лет
                                        li.b-family_li
                                            a.b-family_a(href='')
                                                span.b-family_img-hold
                                                    span.ico-family.ico-family__boy-small
                                                span.b-family_tx
                                                    span Дочь
                                                    br
                                                    span Снежана
                                                    br
                                                    span 2,5 года
                                //- /b-family
                                //.cap-empty.cap-empty__smile
                                    .cap-empty_hold
                                        .cap-empty_tx
                                            | Приглашение
                                            br
                                            | отправлено

            //- /friend-list

            //- тест шапки
            +side-menu__friend("side-menu__friend")

new/html/page/friends/friends.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- popup-->
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
  </head>
  <body class="body">
    <div class="layout-container">
      <!-- header-->
      <div class="header">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
          <!-- header-menu-->
          <div class="header-menu">
            <ul class="header-menu_ul clearfix">
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
              <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a"><span href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span><span class="header-menu_tx">Я<span class="header-menu_i-arrow"></span></span></a></li>
            </ul>
          </div>
          <!-- /header-menu-->
        </div>
      </div>
      <!-- /header-->
      <div class="layout-wrapper">
        <div class="layout-wrapper_frame clearfix">
          <!-- side-menu-->
          <div class="side-menu side-menu__friend">
            <div class="side-menu_hold">
              <div class="side-menu_t side-menu_t__friends"></div>
              <ul class="side-menu_ul">
                <li class="side-menu_li"><a href="" class="side-menu_i side-menu_i__find"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__find"></span><span class="side-menu_tx">Найти друзей</span></span></a></li>
                <li class="side-menu_li active"><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__online-friend"></span><span class="side-menu_tx">Все</span></span><span class="verticalalign-m-help"></span></a></li>
                <li class="side-menu_li"><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__online"></span><span class="side-menu_tx">Кто онлайн</span><span class="side-menu_count-sub">59</span></span><span class="verticalalign-m-help"></span></a></li>
                <li class="side-menu_li"><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__friends-new"></span><span class="side-menu_tx">Новые друзья</span><span class="side-menu_count">1</span></span><span class="verticalalign-m-help"></span></a></li>
                <li class="side-menu_li disabled"><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__friend-add"></span><span class="side-menu_tx">Давай дружить</span><span class="side-menu_count-sub">456</span></span><span class="verticalalign-m-help"></span></a></li>
              </ul>
            </div>
          </div>
          <!-- /side-menu-->
          <div class="page-col">
            <div class="page-col_top">
              <!--+sidebar-search()-->
              <div class="page-col_t">Все друзья 128</div>
            </div>
            <div class="page-col_cont">
              <div class="friends-list">
                <div class="friends-list_i">
                  <div class="b-ava-large">
                    <div class="b-ava-large_ava-hold clearfix"><a href="" class="ava ava__large ava__male"><span class="ico-status"></span><img alt="" src="/new/images/example/ava-large.jpg" class="ava_img"/></a><span class="b-ava-large_online">На сайте</span><a href="" title="Начать диалог" class="b-ava-large_bubble b-ava-large_bubble__dialog powertip"><span class="b-ava-large_ico b-ava-large_ico__mail"></span><span class="b-ava-large_bubble-tx"></span></a><a href="" title="Фотографии" class="b-ava-large_bubble b-ava-large_bubble__photo powertip"><span class="b-ava-large_ico b-ava-large_ico__photo"></span><span class="b-ava-large_bubble-tx">50</span></a><a href="" title="Записи в блоге" class="b-ava-large_bubble b-ava-large_bubble__blog powertip"><span class="b-ava-large_ico b-ava-large_ico__blog"></span><span class="b-ava-large_bubble-tx">999</span></a><a href="" title="Добавить в друзья" class="b-ava-large_bubble b-ava-large_bubble__friend-add powertip"><span class="b-ava-large_ico b-ava-large_ico__friend-add"></span></a>
                    </div>
                    <div class="textalign-c"><a href="" class="b-ava-large_a">Александр Богоявленский</a><span class="font-smallest color-gray"> 19 лет</span></div>
                    <div class="friends-list_location clearfix">
                      <div title="Россия" class="flag flag-kz"></div>Казахстан, Переславль-Залесский, Астраханская область
                    </div>
                    <div class="b-family">
                      <ul class="b-family_ul">
                        <li class="b-family_li"><a href="" class="b-family_a"><span class="b-family_img-hold"><img alt="" src="/images/example/w41-h49-1.jpg" class="b-family_img"></span><span class="b-family_tx"><span>Жена</span><br><span>Елена</span></span></a></li>
                        <li class="b-family_li"><a href="" class="b-family_a"><span class="b-family_img-hold"><span class="ico-family ico-family__boy-19"></span></span><span class="b-family_tx"><span>Сын</span><br><span>Алекс</span><br><span>18 лет</span></span></a></li>
                        <li class="b-family_li"><a href="" class="b-family_a"><span class="b-family_img-hold"><span class="ico-family ico-family__boy-small"></span></span><span class="b-family_tx"><span>Дочь</span><br><span>Снежана</span><br><span>2,5 года</span></span></a></li>
                      </ul>
                    </div>
                    <!--.cap-empty.cap-empty__smile
                    <div class="cap-empty_hold">
                      <div class="cap-empty_tx">Приглашение<br>отправлено</div>
                    </div>
                    -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="display-n"> 
    </div>
  </body>
</html>
