new/jade/page/family/family-base.jade
include ../../block/config
extend ../../extend/layout_loose

block vars
  - var bodyClass = 'body__bg1';

block layout

    +user-menu('', userMenu.a)

    .page-col.page-col__user
        .page-col_top-user.page-col_top-user__family
            .ico-myfamily
            .profile-settings-family
                ul.profile-settings-family_ul
                    li.profile-settings-family_li
                        a.profile-settings-family_a(href="")
                            span.profile-settings-family_count 1
                            span.profile-settings-family_tx Состав моей семьи
                    li.profile-settings-family_li
                        a.profile-settings-family_a(href="")
                            span.profile-settings-family_count 2
                            span.profile-settings-family_tx О моей семье
            a.a-profile-bg(href="") Фон анкеты
        .page-col_cont.page-col_cont__in
            .family-user
                // family-base-photo
                .family-base-photo
                    a.family-base-photo_img-hold(href="")
                        img.family-base-photo_img-big(src="#{path}images/example/w880-h585-1.jpg", alt="")
                    .family-base-photo_overlay
                        a.family-base-photo_r
                            .family-base-photo_tx
                                | Семейный альбом
                                br
                                span.family-base-photo_count 60 
                                |  фото
                            .family-base-photo_ico-album
                            .family-base-photo_arrow
                        ul.family-base-photo_ul.clearfix
                            // Нужно уточнить какую ширину должен занимать ряд изображений или какое их количество будет. Предполагаю, что 5шт в ряду.
                            li.family-base-photo_li
                                a.family-base-photo_a-list
                                    //- высота изображений 50px
                                    img.family-base-photo_img-list(src="#{path}images/example/w80-h50-1.jpg", alt="")
                            li.family-base-photo_li
                                a.family-base-photo_a-list
                                    img.family-base-photo_img-list(src="#{path}images/example/w80-h50-2.jpg", alt="")
                            li.family-base-photo_li
                                a.family-base-photo_a-list
                                    //- высота изображений 50px
                                    img.family-base-photo_img-list(src="#{path}images/example/w80-h50-1.jpg", alt="")
                            li.family-base-photo_li
                                a.family-base-photo_a-list
                                    img.family-base-photo_img-list(src="#{path}images/example/w70-h50-1.jpg", alt="")
                            li.family-base-photo_li
                                a.family-base-photo_a-list
                                    img.family-base-photo_img-list(src="#{path}images/example/w80-h50-2.jpg", alt="")
                // /family-base-photo
                // family-about
                .family-about
                    .family-about_bubble
                       .family-about_t О нашей семье
                       .family-about_tx
                            | Наша семья состоит из трех человек: папа Дима, мама Наташа и доченька Машенька. История нашего знакомства с главой семейства началась еще 2 года назад, когда я поехала в командировку в г. Саратов. Тогда я с двумя своими коллегами отправились повышать квалификацию. Проучившись три недели, мы успешно сдали экзамены и готовились отправиться домой. За 3 часа до отправления поезда моя коллега решила познакомить меня со своим братом и говорит, шутя, что привезла ему невесту. Мы все посмеялись, пошутили, потом встречи, расставания, бесконечные звонки, тысячи смс ... Дима показал 
                    ul.family-about_ul
                        li.family-about_li
                            .family-about_img-hold
                                img.family-about_img(src="#{path}images/example/w200-h200-1.jpg", alt="")
                            .family-about_member Я
                        li.family-about_li
                            .family-about_img-hold
                                img.family-about_img(src="#{path}images/example/w200-h125.jpg", alt="")
                            .family-about_member Жена  Виктория
                        li.family-about_li
                            .family-about_img-hold
                                .ico-family-big.ico-family-big__boy-small
                            .family-about_member 
                                | Сын Данилка
                                br 
                                | 16 месяцев
                        li.family-about_li
                            .family-about_img-hold
                                .ico-family-big.ico-family-big__girl-8
                            .family-about_member 
                                |Дочь
                                br
                                | от 6 до 12 лет
                        li.family-about_li
                            .family-about_img-hold
                                .ico-family-big.ico-family-big__girl-8
                            .family-about_member 
                                |Дочь
                                br
                                | от 6 до 12 лет
                // /family-about

                // family-grid
                .family-grid
                    .family-grid_row.clearfix
                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w558-h360-1.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w305-h360-1.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                    .family-grid_row.clearfix
                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w295-h360-1.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                        // Высота блока зависит от изображений - отступы 40px
                        .family-grid_about.family-grid_about__green.family-grid_about__right(style="height: 320px;")
                            .family-grid_about-hold
                                .family-grid_about-photo
                                    .family-grid_about-photo-hold
                                        img.family-grid_about-img(src="/images/example/w41-h49-1.jpg", alt="")
                                .family-grid_about-name 
                                    | Муж
                                    br
                                    | Потап
                            .family-grid_about-tx-hold
                                .family-grid_about-tx В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и покаВ половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и покаВ половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока

                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w305-h360-2.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom

                    .family-grid_row.clearfix
                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w305-h360-1.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w558-h360-1.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                    .family-grid_row.clearfix
                        // Высота блока зависит от изображений - отступы 40px
                        .family-grid_about.family-grid_about__carrot.family-grid_about__left(style="height: 320px;")
                            .family-grid_about-hold
                                .family-grid_about-photo
                                    .family-grid_about-photo-hold
                                        .ico-family.ico-family__boy-small
                                .family-grid_about-name 
                                    | Сын 
                                    br
                                    | Данилка
                                    br 
                                    | 18 месяцев
                            .family-grid_about-tx В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока

                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w295-h360-1.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                        a.family-grid_i
                            img.family-grid_img(src="#{path}images/example/w305-h360-2.jpg", alt="")
                            .family-grid_overlay
                                span.family-grid_zoom
                // /family-grid
                .family-user_album 
                    a.family-user_album-a(href="")
                        | Смотреть семейный альбом




        +layout-footer('layout-footer__in')
            

new/html/page/family/family-base.html
<!DOCTYPE html><!--[if lt IE 9]>      <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- tag head-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- including other jade works-->
  <!-- ie8 -->
  <!--+scripts(path)-->
  <!-- script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")-->
  <script>
    window.jQuery || document.write('<script src="/new/javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <script src="/new/javascript/baron.js"></script>
  <script src="/new/javascript/select2.js"></script>
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <script src="/new/javascript/common.js"></script>
  <script src="/new/javascript/common-markup.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!-- vars from template file-->
<body class="body body__bg1">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <div class="header header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <!-- li.header-menu_li
                a.header-menu_a(href='')
                    span.header-menu_ico.header-menu_ico__broadcast
                    span.header-menu_tx
                        | Прямой эфир
                -->
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a">
                    <!--!= vars.avaSpan--><span href="" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!--!= vars.avaSpan--><span href="" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- user-menu-->
        <div class="user-menu">
          <div class="user-menu_ava">
            <!--!= vars.avaSpan--><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
          </div>
          <ul class="user-menu_ul">
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__profile"></div>
                <div class="user-menu_tx">Анкета
                </div></a></li>
            <li class="user-menu_li active"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__family"></div>
                <div class="user-menu_tx">Семья
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__blog"></div>
                <div class="user-menu_tx">Блог
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__photo"></div>
                <div class="user-menu_tx">Фото
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__interest"></div>
                <div class="user-menu_tx">Интересы
                </div></a></li>
          </ul>
        </div>
        <!-- /user-menu-->
        <div class="page-col page-col__user">
          <div class="page-col_top-user page-col_top-user__family">
            <div class="ico-myfamily"></div>
            <div class="profile-settings-family">
              <ul class="profile-settings-family_ul">
                <li class="profile-settings-family_li"><a href="" class="profile-settings-family_a"><span class="profile-settings-family_count">1</span><span class="profile-settings-family_tx">Состав моей семьи</span></a></li>
                <li class="profile-settings-family_li"><a href="" class="profile-settings-family_a"><span class="profile-settings-family_count">2</span><span class="profile-settings-family_tx">О моей семье</span></a></li>
              </ul>
            </div><a href="" class="a-profile-bg">Фон анкеты</a>
          </div>
          <div class="page-col_cont page-col_cont__in">
            <div class="family-user">
              <!-- family-base-photo-->
              <div class="family-base-photo"><a href="" class="family-base-photo_img-hold"><img src="/new/images/example/w880-h585-1.jpg" alt="" class="family-base-photo_img-big"></a>
                <div class="family-base-photo_overlay"><a class="family-base-photo_r">
                    <div class="family-base-photo_tx">Семейный альбом<br><span class="family-base-photo_count">60 </span> фото</div>
                    <div class="family-base-photo_ico-album"></div>
                    <div class="family-base-photo_arrow"></div></a>
                  <ul class="family-base-photo_ul clearfix">
                    <!-- Нужно уточнить какую ширину должен занимать ряд изображений или какое их количество будет. Предполагаю, что 5шт в ряду.-->
                    <li class="family-base-photo_li"><a class="family-base-photo_a-list"><img src="/new/images/example/w80-h50-1.jpg" alt="" class="family-base-photo_img-list"></a></li>
                    <li class="family-base-photo_li"><a class="family-base-photo_a-list"><img src="/new/images/example/w80-h50-2.jpg" alt="" class="family-base-photo_img-list"></a></li>
                    <li class="family-base-photo_li"><a class="family-base-photo_a-list"><img src="/new/images/example/w80-h50-1.jpg" alt="" class="family-base-photo_img-list"></a></li>
                    <li class="family-base-photo_li"><a class="family-base-photo_a-list"><img src="/new/images/example/w70-h50-1.jpg" alt="" class="family-base-photo_img-list"></a></li>
                    <li class="family-base-photo_li"><a class="family-base-photo_a-list"><img src="/new/images/example/w80-h50-2.jpg" alt="" class="family-base-photo_img-list"></a></li>
                  </ul>
                </div>
              </div>
              <!-- /family-base-photo-->
              <!-- family-about-->
              <div class="family-about">
                <div class="family-about_bubble">
                  <div class="family-about_t">О нашей семье</div>
                  <div class="family-about_tx">Наша семья состоит из трех человек: папа Дима, мама Наташа и доченька Машенька. История нашего знакомства с главой семейства началась еще 2 года назад, когда я поехала в командировку в г. Саратов. Тогда я с двумя своими коллегами отправились повышать квалификацию. Проучившись три недели, мы успешно сдали экзамены и готовились отправиться домой. За 3 часа до отправления поезда моя коллега решила познакомить меня со своим братом и говорит, шутя, что привезла ему невесту. Мы все посмеялись, пошутили, потом встречи, расставания, бесконечные звонки, тысячи смс ... Дима показал </div>
                </div>
                <ul class="family-about_ul">
                  <li class="family-about_li">
                    <div class="family-about_img-hold"><img src="/new/images/example/w200-h200-1.jpg" alt="" class="family-about_img"></div>
                    <div class="family-about_member">Я</div>
                  </li>
                  <li class="family-about_li">
                    <div class="family-about_img-hold"><img src="/new/images/example/w200-h125.jpg" alt="" class="family-about_img"></div>
                    <div class="family-about_member">Жена  Виктория</div>
                  </li>
                  <li class="family-about_li">
                    <div class="family-about_img-hold">
                      <div class="ico-family-big ico-family-big__boy-small"></div>
                    </div>
                    <div class="family-about_member">Сын Данилка<br>16 месяцев</div>
                  </li>
                  <li class="family-about_li">
                    <div class="family-about_img-hold">
                      <div class="ico-family-big ico-family-big__girl-8"></div>
                    </div>
                    <div class="family-about_member">Дочь<br>от 6 до 12 лет</div>
                  </li>
                  <li class="family-about_li">
                    <div class="family-about_img-hold">
                      <div class="ico-family-big ico-family-big__girl-8"></div>
                    </div>
                    <div class="family-about_member">Дочь<br>от 6 до 12 лет</div>
                  </li>
                </ul>
              </div>
              <!-- /family-about-->
              <!-- family-grid-->
              <div class="family-grid">
                <div class="family-grid_row clearfix"><a class="family-grid_i"><img src="/new/images/example/w558-h360-1.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a><a class="family-grid_i"><img src="/new/images/example/w305-h360-1.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a></div>
                <div class="family-grid_row clearfix"><a class="family-grid_i"><img src="/new/images/example/w295-h360-1.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a>
                  <!-- Высота блока зависит от изображений - отступы 40px-->
                  <div style="height: 320px;" class="family-grid_about family-grid_about__green family-grid_about__right">
                    <div class="family-grid_about-hold">
                      <div class="family-grid_about-photo">
                        <div class="family-grid_about-photo-hold"><img src="/images/example/w41-h49-1.jpg" alt="" class="family-grid_about-img"></div>
                      </div>
                      <div class="family-grid_about-name">Муж<br>Потап</div>
                    </div>
                    <div class="family-grid_about-tx-hold">
                      <div class="family-grid_about-tx">В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и покаВ половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и покаВ половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока</div>
                    </div>
                  </div><a class="family-grid_i"><img src="/new/images/example/w305-h360-2.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a>
                </div>
                <div class="family-grid_row clearfix"><a class="family-grid_i"><img src="/new/images/example/w305-h360-1.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a><a class="family-grid_i"><img src="/new/images/example/w558-h360-1.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a></div>
                <div class="family-grid_row clearfix">
                  <!-- Высота блока зависит от изображений - отступы 40px-->
                  <div style="height: 320px;" class="family-grid_about family-grid_about__carrot family-grid_about__left">
                    <div class="family-grid_about-hold">
                      <div class="family-grid_about-photo">
                        <div class="family-grid_about-photo-hold">
                          <div class="ico-family ico-family__boy-small"></div>
                        </div>
                      </div>
                      <div class="family-grid_about-name">Сын <br>Данилка<br>18 месяцев</div>
                    </div>
                    <div class="family-grid_about-tx">В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока</div>
                  </div><a class="family-grid_i"><img src="/new/images/example/w295-h360-1.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a><a class="family-grid_i"><img src="/new/images/example/w305-h360-2.jpg" alt="" class="family-grid_img">
                    <div class="family-grid_overlay"><span class="family-grid_zoom"></span></div></a>
                </div>
              </div>
              <!-- /family-grid-->
              <div class="family-user_album"><a href="" class="family-user_album-a">Смотреть семейный альбом</a></div>
            </div>
          </div>
          <!-- layout-footer-->
          <div class="layout-footer clearfix layout-footer__in">
            <div class="layout-footer_hold">
              <ul class="footer-list">
                <li class="footer-list_li"><a href="" class="footer-list_a">Мобильная версия</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">О проекте</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Правила</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Задать вопрос</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Реклама </a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100" border="0"></a></span></li>
              </ul>
              <ul class="footer-ul-bold">
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Беременность и дети</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Наш дом</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Красота и здоровье</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Мужчина и женщина</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Интересы и увлечения</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Отдых</a></li>
              </ul>
              <div class="layout-footer_tx">© 2012-2013 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только<br>с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам.
                Сайт предназначен для лиц старше 16 лет.
              </div>
            </div>
          </div>
          <!-- /layout-footer
          -->
        </div>
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
