new/html/page/family/family-settings2.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- /b-album-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css-->
  <!-- на продакшене all1.css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- ie8 --><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
  <!--+scripts(path)-->
  <!-- script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")-->
  <script>
    window.jQuery || document.write('<script src="/new/javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/bootstrap/affix.js"></script>
  <script src="/new/javascript/bootstrap/dropdown.js"></script>
  <script src="/new/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <!-- popup-->
  <!-- script(src="#{path}javascript/jquery.fancybox.js")-->
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <!-- custom scroll-->
  <script src="/new/javascript/baron.js"></script>
  <!-- custom select-->
  <script src="/new/javascript/select2.js"></script>
  <!-- wisywig-->
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/redactor/lang/ru.js"></script>
  <script src="/new/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/new/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/new/redactor/plugins/formatbtn/formatbtn.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <!-- Базовый js (вызывается на всех страницах)-->
  <script src="/new/javascript/common.js"></script>
  <!-- js для работы в верстке-->
  <script src="/new/javascript/common-markup.js"></script>
  <!-- jquery-ui подключается для верстки, в yii есть аналог
  компоненты 
      slider 
  -->
  <script src="/new/javascript/jquery-ui-1.10.4.custom.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/new/javascript/picturefill.min.js"></script>
  <!-- tooltip-->
  <!-- popup-->
  <!-- custom scroll-->
  <!-- custom select-->
  <!-- wisywig-->
  <!-- Базовый js (вызывается на всех страницах)-->
  <!-- js для работы в верстке-->
  <script src="/new/javascript/common-markup-lite.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <div class="header header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__broadcast"></span><span class="header-menu_tx">Прямой эфир</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a">
                    <!-- ava--><span class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!-- ava--><span class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- user-menu-->
        <div class="user-menu">
          <div class="user-menu_ava">
            <!-- ava--><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
          </div>
          <ul class="user-menu_ul">
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__profile"></div>
                <div class="user-menu_tx">Анкета
                </div></a></li>
            <li class="user-menu_li active"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__family"></div>
                <div class="user-menu_tx">Семья
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__blog"></div>
                <div class="user-menu_tx">Блог
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__photo"></div>
                <div class="user-menu_tx">Фото
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__interest"></div>
                <div class="user-menu_tx">Интересы
                </div></a></li>
          </ul>
        </div>
        <!-- /user-menu-->
        <div class="page-col page-col__user">
          <div class="page-col_top-user page-col_top-user__family"><a href="" class="ico-myfamily"></a>
            <div class="profile-settings-family">
              <ul class="profile-settings-family_ul">
                <li class="profile-settings-family_li"><span href="" class="profile-settings-family_a"><span class="profile-settings-family_count">1</span><span class="profile-settings-family_tx">Состав моей семьи</span></span></li>
                <li class="profile-settings-family_li active"><a href="" class="profile-settings-family_a"><span class="profile-settings-family_count">2</span><span class="profile-settings-family_tx">О моей семье</span></a></li>
              </ul>
            </div><a href="" class="a-profile-bg">Фон анкеты</a>
          </div>
          <div class="page-col_cont page-col_cont__in">
            <div class="family-settings">
              <div class="family-settings_hold">
                <div class="family-settings_fill">
                  <div class="family-settings_fill-t">Главное семейное фото</div>
                  <div class="file-fake">
                    <div class="file-fake_btn btn-green-simple btn-xm">Загрузить</div>
                    <input type="file" class="file-fake_inp">
                  </div>
                  <div class="family-settings_fill-photo"></div>
                </div>
                <div class="family-settings_fill family-settings_fill__about">
                  <div class="family-settings_fill-t">О нашей семье</div>
                  <div class="family-settings_fill-about"></div><a href="" class="btn-green-simple btn-xm">Написать</a>
                </div>
                <div class="heading-l">Подробнее о нас</div>
                <div class="family-settings_member clearfix"><a href="" class="family-settings_member-del a-pseudo-icon a-pseudo-icon__gray"><span class="a-pseudo-icon_tx">Удалить</span><span class="ico-close3 margin-l5"></span></a>
                  <div class="family-settings_photo">
                    <div class="family-settings_photo-hold">
                      <div class="ico-family-big ico-family-big__wife"></div>
                    </div>
                  </div>
                  <div class="family-settings_desc">
                    <div class="family-settings_row">
                      <div class="family-settings_name">Виктория</div><a href="" class="a-pseudo-icon a-pseudo-icon__gray margin-l10"><span class="ico-edit ico-edit__s"></span><span class="a-pseudo-icon_tx">Редактировать</span></a>
                    </div>
                    <div class="family-settings_row">
                      <div class="photo-preview-row photo-preview-row__add clearfix">
                        <div class="photo-preview-row_hold">
                          <div class="photo-grid clearfix">
                            <div class="photo-grid_row"><span class="photo-preview-row_add file-fake">
                                <input type="file" name="" class="file-fake_inp"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="family-settings_member clearfix"><a href="" class="family-settings_member-del a-pseudo-icon a-pseudo-icon__gray"><span class="a-pseudo-icon_tx">Удалить</span><span class="ico-close3 margin-l5"></span></a>
                  <div class="family-settings_photo">
                    <div class="family-settings_photo-hold">
                      <div class="ico-family-big ico-family-big__girl-small"></div>
                    </div>
                  </div>
                  <div class="family-settings_desc">
                    <div class="family-settings_row"><a href="" class="family-settings_a-settings">Имя моей дочери</a></div>
                    <div class="family-settings_row"><a href="" class="family-settings_a-settings">Дата рождения </a></div>
                    <div class="family-settings_row">
                      <div class="photo-preview-row photo-preview-row__add clearfix">
                        <div class="photo-preview-row_hold">
                          <div class="photo-grid clearfix">
                            <div class="photo-grid_row"><span class="photo-preview-row_add file-fake">
                                <input type="file" name="" class="file-fake_inp"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="family-settings_member"><a class="family-settings_member-add"></a></div>
              </div>
            </div>
          </div>
          <!-- layout-footer-->
          <div class="layout-footer clearfix layout-footer__in">
            <div class="layout-footer_hold">
              <ul class="footer-list">
                <li class="footer-list_li"><a href="" class="footer-list_a">Мобильная версия</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">О проекте</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Правила</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Задать вопрос</a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Реклама </a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
                <li class="footer-list_li"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank">
                      <!-- И еще свойство border='0' у img, убрал для прохождения валидации--><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100"></a></span></li>
              </ul>
              <ul class="footer-ul-bold">
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Беременность и дети</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Наш дом</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Красота и здоровье</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Мужчина и женщина</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Интересы и увлечения</a></li>
                <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Отдых</a></li>
              </ul>
              <div class="layout-footer_tx">© 2012-2013 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только<br>с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам.
                Сайт предназначен для лиц старше 16 лет.
              </div>
            </div>
          </div>
          <!-- /layout-footer-->
        </div>
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

new/jade/page/family/family-settings2.jade
include ../../block/config
extend ../../extend/layout_loose

block vars
  - var bodyClass = 'body__bg1';

block layout

    +user-menu('', userMenu.a)

    .page-col.page-col__user
        .page-col_top-user.page-col_top-user__family
            a.ico-myfamily(href="")
            .profile-settings-family
                ul.profile-settings-family_ul
                    li.profile-settings-family_li
                        span.profile-settings-family_a(href="")
                            span.profile-settings-family_count 1
                            span.profile-settings-family_tx Состав моей семьи
                    li.profile-settings-family_li.active
                        a.profile-settings-family_a(href="")
                            span.profile-settings-family_count 2
                            span.profile-settings-family_tx О моей семье
            a.a-profile-bg(href="") Фон анкеты
        .page-col_cont.page-col_cont__in
            .family-settings
                .family-settings_hold
                    .family-settings_fill
                        .family-settings_fill-t Главное семейное фото
                        .file-fake
                            .file-fake_btn.btn-green-simple.btn-xm Загрузить
                            input.file-fake_inp(type="file")
                        .family-settings_fill-photo
                    .family-settings_fill.family-settings_fill__about
                        .family-settings_fill-t О нашей семье
                        .family-settings_fill-about
                        a.btn-green-simple.btn-xm(href="") Написать

                    .heading-l Подробнее о нас
                    .family-settings_member.clearfix
                        a.family-settings_member-del.a-pseudo-icon.a-pseudo-icon__gray(href="")
                            span.a-pseudo-icon_tx Удалить
                            span.ico-close3.margin-l5
                        .family-settings_photo
                            .family-settings_photo-hold
                                //- фотографии могут быть 200*200
                                .ico-family-big.ico-family-big__wife
                        .family-settings_desc
                            .family-settings_row
                                .family-settings_name Виктория
                                a.a-pseudo-icon.a-pseudo-icon__gray.margin-l10(href="")
                                    span.ico-edit.ico-edit__s
                                    span.a-pseudo-icon_tx Редактировать
                            .family-settings_row
                                .photo-preview-row.photo-preview-row__add.clearfix
                                    .photo-preview-row_hold
                                        .photo-grid.clearfix
                                            .photo-grid_row
                                                span.photo-preview-row_add.file-fake
                                                    input.file-fake_inp(type='file', name='')

                    .family-settings_member.clearfix
                        a.family-settings_member-del.a-pseudo-icon.a-pseudo-icon__gray(href="")
                            span.a-pseudo-icon_tx Удалить
                            span.ico-close3.margin-l5
                        .family-settings_photo
                            .family-settings_photo-hold
                                //- фотографии могут быть 200*200
                                .ico-family-big.ico-family-big__girl-small
                        .family-settings_desc
                            .family-settings_row 
                                a.family-settings_a-settings(href="") Имя моей дочери
                            .family-settings_row
                                a.family-settings_a-settings(href="") Дата рождения 
                            .family-settings_row
                                .photo-preview-row.photo-preview-row__add.clearfix
                                    .photo-preview-row_hold
                                        .photo-grid.clearfix
                                            .photo-grid_row
                                                span.photo-preview-row_add.file-fake
                                                    input.file-fake_inp(type='file', name='')

                    .family-settings_member
                        a.family-settings_member-add


        +layout-footer('layout-footer__in')
            
