lite/jade/page/member/photoalbum/create-user.jade
include ../../../block/config
extend ../../../extend/layout_user
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css'; 
 
block layout
 
    +user-menu('', userMenu.a)

    .page-col.page-col__user
        .page-col_cont.page-col_cont__in.b-main
            
            .b-main_col-hold.clearfix
                .b-crumbs.b-crumbs__m
                    ul.b-crumbs_ul
                        li.b-crumbs_li
                            a.b-crumbs_a(href="") Мои фото
                        li.b-crumbs_li.b-crumbs_li__last
                            span.b-crumbs_last  Создание альбома

                // Добавление 
                .postAdd
                    .postAdd_hold.margin-t40
                        .postAdd_row
                            .postAdd_count 1
                            .postAdd_cont
                                .inp-valid.inp-valid__abs
                                    input.itx-gray(type='text', placeholder="Заголовок альбома")
                                    .inp-valid_count 150

                        .postAdd_row
                            .postAdd_count 2
                            .postAdd_cont
                                .inp-valid.inp-valid__abs
                                    textarea.itx-gray(rows='5', cols='40', placeholder="Описание альбома")
                                    .inp-valid_count 450
                        .postAdd_row
                            .postAdd_count 
                            .postAdd_cont
                                .postAdd_btns-hold
                                    a.btn.btn-link-gray.margin-r15(href="") Отменить
                                    a.btn.btn-success.btn-xm.disabled(href="") Создать альбом

                       
                // /Добавление 

        +layout-footer-lite()

lite/html/page/member/photoalbum/create-user.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/member-user.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__user body__lite">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <div class="header header__user header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__broadcast"></span><span class="header-menu_tx">Прямой эфир</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="#" class="header-menu_a">
                    <!-- ava--><span href="#" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!-- ava--><span href="#" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="#">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <!-- .layout-loose_hold__personal-->
      <div class="layout-loose_hold clearfix">
        <div class="b-main">
          <div class="b-main_cols clearfix">
            <div class="b-main_col-1"> 
              <div class="sidebar-search clearfix sidebar-search__big">
                <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
              </div>
            </div>
            <div class="b-main_col-23">
              <!-- userAddRecord-->
              <div class="userAddRecord clearfix userAddRecord__s userAddRecord__s">
                <div class="userAddRecord_ava-hold">
                  <!-- ava--><a href="#" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                </div>
                <div class="userAddRecord_hold">
                  <div class="userAddRecord_tx"> Я хочу добавить
                  </div><a href="#popup-user-add-article" data-theme="transparent" title="Статью" class="userAddRecord_ico userAddRecord_ico__article fancy powertip"></a><a href="#popup-user-add-photo" data-theme="transparent" title="Фото" class="userAddRecord_ico userAddRecord_ico__photo fancy powertip"></a><a href="#popup-user-add-video" data-theme="transparent" title="Видео" class="userAddRecord_ico userAddRecord_ico__video fancy active powertip"></a><a href="#popup-user-add-status" data-theme="transparent" title="Статус" class="userAddRecord_ico userAddRecord_ico__status fancy powertip"></a>
                </div>
              </div>
              <!-- /userAddRecord-->
            </div>
          </div>
        </div>
        <div class="b-main clearfix">
          <div class="b-main_cont b-main_cont__broad">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная</a></li>
                <li class="b-crumbs_li">
                  <!-- ava--><a href="#" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                </li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Фотоальбомы</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="user-album">
              <div class="user-album_t-create">
                <div class="user-album_t-create-ico"></div>Новый фотоальбом
              </div>
              <!-- Добавление -->
              <div class="postAdd">
                <div class="postAdd_hold margin-t40">
                  <div class="postAdd_row">
                    <div class="postAdd_cont">
                      <div class="inp-valid inp-valid__abs">
                        <input type="text" placeholder="Заголовок альбома" class="itx-gray">
                        <div class="inp-valid_count">150</div>
                      </div>
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <div class="postAdd_cont">
                      <div class="inp-valid inp-valid__abs">
                        <textarea rows="5" cols="40" placeholder="Описание альбома" class="itx-gray"></textarea>
                        <div class="inp-valid_count">450</div>
                      </div>
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <div class="postAdd_cont">
                      <div class="postAdd_btns-hold"><a href="" class="btn btn-default btn-xm margin-r15">Отменить</a><a href="" class="btn btn-success btn-xm loading">Создать альбом</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Добавление -->
          </div>
          <!-- Футер-->
          <!-- layout-footer-->
          <div class="layout-footer clearfix">
            <div class="layout-footer_hold">
              <ul class="footer-list">
                <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
                <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
              </ul>
              <ul class="footer-menu visible-md">
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                  </ul>
                </li>
              </ul>
              <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
              <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
            </div>
          </div>
          <!-- /layout-footer-->
          <!-- /Футер-->
          
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
