lite/html-dev/page/comments/comments-guest.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <script src="/lite/redactor/redactor.js"></script>
  <script src="/lite/redactor/lang/ru.js"></script>
  <script src="/lite/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/lite/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/lite/redactor/plugins/formatbtn/formatbtn.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__simple">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span></a></li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
              <!-- При начале ввода добавить класс .active на кнопку-->
              <button class="sidebar-search_btn"></button>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная</a></li>
                <li class="b-crumbs_li">
                  <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                </li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Блог</span></li>
              </ul>
            </div>
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <!-- comments-->
                <section class="comments comments__buble">
                  <div class="comments-menu">
                    <ul data-tabs="tabs" class="comments-menu_ul">
                      <li class="comments-menu_li active"><a href="#commentsList" data-toggle="tab" class="comments-menu_a comments-menu_a__comments">Комментарии 68 </a></li>
                      <li class="comments-menu_li"><a href="#likesList" data-toggle="tab" class="comments-menu_a comments-menu_a__likes">Нравится 865</a></li>
                      <li class="comments-menu_li"><a href="#favoritesList" data-toggle="tab" class="comments-menu_a comments-menu_a__favorites">Закладки 865</a></li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div id="commentsList" class="comments_hold tab-pane active">
                      <div class="comments_add">
                        <div class="comments_add-hold"> Комментировать от
                          <div class="ico-social-hold"><a href="" class="ico-social ico-social__odnoklassniki"></a><a href="" class="ico-social ico-social__vkontakte"></a></div> или <a class="comments_add-a">Войти</a>
                        </div>
                      </div>
                      <ul class="comments_ul">
                        <!-- 
                        варианты цветов комментов. В такой последовательности
                        .comments_li__lilac
                        .comments_li__yellow
                        .comments_li__red
                        .comments_li__blue
                        .comments_li__green
                        -->
                        <li class="comments_li comments_li__lilac">
                          <div class="comments_i clearfix">
                            <div class="comments_ava">
                              <!-- Аватарки размером 40*40-->
                              <!-- ava--><a href="" class="ava ava__middle ava__small-sm-mid"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                            </div>
                            <div class="comments_frame">
                              <div class="comments_header"><a href="" rel="author" class="a-light comments_author"> Иванна Хлебникова</a>
                                <time datetime="2012-12-23" class="tx-date">2 минуты назад</time>
                              </div>
                              <div class="comments_cont">
                                <div class="wysiwyg-content">
                                  <p> Ну не все. Я видео скидыавала Лере Догузовой про матрешек вот это более правдивое представление.  Неотесанное быдло которое не умеет себя вести и это не Россия а и Украина тоже! </p>
                                  <!-- одно фото в блок (ссылку)--><a href="" class="comments_cont-img-w">
                                    <!-- размеры превью максимум 400*400 пк--><img alt="" src="/images/example/w220-h309-1.jpg"></a>
                                  <p>Меняя название трека в альбоме он автоматически производит поиск по сайту и подцепляет естественно студийные версии песен вместо нужных.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <ul class="comments_ul">
                            <!-- комментарий вложенный-->
                            <li class="comments_li comments_li__lilac">
                              <div class="comments_i clearfix">
                                <div class="comments_ava">
                                  <!-- Аватарки размером 40*40-->
                                  <!-- ava--><a href="" class="ava ava__middle ava__small-sm-mid"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                                </div>
                                <div class="comments_frame">
                                  <div class="comments_header"><a href="" rel="author" class="a-light comments_author"> Иванна Хлебникова</a>
                                    <time datetime="2012-12-23" class="tx-date">2 минуты назад</time>
                                  </div>
                                  <div class="comments_cont">
                                    <div class="wysiwyg-content">
                                      <p><a href="" class="comments_ansver-for">Ольга Максимова &nbsp; </a>Меняя название трека в альбоме он автоматически производит поиск по сайту и подцепляет естественно студийные версии песен вместо нужных.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <!-- /комментарий вложенный-->
                            <!-- комментарий вложенный-->
                            <!-- Свой комментарий-->
                            <li class="comments_li comments_li__self comments_li__lilac">
                              <div class="comments_i clearfix">
                                <div class="comments_ava">
                                  <!-- Аватарки размером 40*40-->
                                  <!-- ava--><a href="" class="ava ava__middle ava__small-sm-mid"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                                </div>
                                <div class="comments_frame">
                                  <header class="comments_header"><a href="" rel="author" class="a-light comments_author">Ангелина Богоявленская</a>
                                    <time datetime="2012-12-23" class="tx-date">23 декабря</time>
                                  </header>
                                  <div class="comments_cont">
                                    <div class="wysiwyg-content">
                                      <p>
                                        <!-- Если аккаунт удален, меняем а на span что б не было 404 ошибок.--><span class="comments_ansver-for">Ольга Максимова &nbsp; </span>Свой комментарий. Меняя название трека в альбоме он автоматически производит поиск по сайту и подцепляет естественно студийные версии песен вместо нужных.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <!-- /комментарий вложенный-->
                          </ul>
                        </li>
                        <!-- / комментарий  -->
                        <!-- комментарий     -->
                        <li class="comments_li comments_li__red">
                          <div class="comments_i clearfix">
                            <div class="comments_ava">
                              <!-- Аватарки размером 40*40-->
                              <!-- ava--><a href="" class="ava ava__middle ava__small-sm-mid"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                            </div>
                            <div class="comments_frame">
                              <div class="comments_header"><a href="" rel="author" class="a-light comments_author"> Иванна Хлебникова</a>
                                <time datetime="2014-11-04T18:20:54+00:00" class="tx-date">2 минуты назад</time>
                              </div>
                              <div class="comments_cont">
                                <div class="wysiwyg-content">
                                  <p>Меняя название трека в альбоме он автоматически производит поиск по сайту и подцепляет естественно студийные версии песен вместо нужных.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-- комментарий -->
                      </ul>
                      <div class="article-users visible-md-block">
                        <div class="article-users_row"><a class="article-users_count">
                            <div class="ico-action-hg ico-action-hg__like"></div>
                            <div class="article-users_count-tx">865</div></a>
                          <div class="ava-list">
                            <ul class="ava-list_ul clearfix">
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                            </ul>
                          </div><a class="a-light">Смотреть все</a>
                        </div>
                        <div class="article-users_row"><a class="article-users_count">
                            <div class="ico-action-hg ico-action-hg__favorite"></div>
                            <div class="article-users_count-tx">5</div></a>
                          <div class="ava-list">
                            <ul class="ava-list_ul clearfix">
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </li>
                              <li class="ava-list_li">
                                <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                              </li>
                            </ul>
                          </div><a class="a-light">Смотреть все</a>
                          <!-- a.a-light Смотреть все-->
                        </div>
                      </div>
                    </div>
                    <div id="likesList" class="comments_hold tab-pane">
                      <div class="list-subsribe-users">
                        <ul class="list-subsribe-users_ul">
                          <li class="list-subsribe-users_li">
                            <!-- ava--><a href="" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a class="a-light">Ангелина Богоявленская</a>
                            <time datetime="1957-10-04" class="tx-date">Сегодня 13:25</time><a class="btn btn-secondary btn-sl">Читаю</a>
                          </li>
                          <li class="list-subsribe-users_li">
                            <!-- ava--><a href="" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a class="a-light">Ангелина Богоявленская</a>
                            <time datetime="1957-10-04" class="tx-date">Сегодня 13:25</time><a class="btn btn-success btn-sl"><span class="ico-plus"></span>Подписаться</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div id="favoritesList" class="comments_hold tab-pane">
                      <div class="list-subsribe-users">
                        <ul class="list-subsribe-users_ul">
                          <li class="list-subsribe-users_li">
                            <!-- ava--><a href="" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a class="a-light">Ангелина Богоявленская</a>
                            <time datetime="1957-10-04" class="tx-date">Сегодня 13:25</time><a class="btn btn-success btn-sl"><span class="ico-plus"></span>Подписаться</a>
                          </li>
                          <li class="list-subsribe-users_li">
                            <!-- ava--><a href="" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a class="a-light">Ангелина Богоявленская</a>
                            <time datetime="1957-10-04" class="tx-date">Сегодня 13:25</time><a class="btn btn-secondary btn-sl">Читаю</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- /comments-->
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
          <!-- баннер на всю ширину-->
          <!-- Изабражение вставляется через background для поизиционирования через css-->
          <style type="text/css">
            /* Ширина изображения 600px */
            .ban-read-more {
                background-image: url('/lite/images/example/w600-h355-1.jpg');
            }
            /* Ширина изображения до 1000px*/
            @media (min-width: 640px) {
                .ban-read-more {
                    background-image: url('/lite/images/example/w1000-h510-2.jpg');
                }
            }
          </style>
          <div class="ban-read-more">
            <div class="ban-read-more_hold">
              <div class="ban-read-more_cont">
                <div class="ban-read-more_t-sub">Рекомендуем для чтения</div>
                <div class="ban-read-more_author clearfix">
                  <!-- Аватарки размером 40*40-->
                  <!-- ava--><a href="" class="ava ava__middle ava__small-xs"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                </div><a href="" class="ban-read-more_t">20 самых опасных маршрутов в мире</a>
                <div class="ban-read-more_desc">Вот, девочки, напала на вот такую красоту в интернете. И вдруг вспомнила, что муж у меня уже много много лет мечтает ...</div><a href="" class="ban-read-more_arrow"></a>
              </div>
            </div>
          </div>
          <!-- /баннер-->
        </div>
        <!-- layout-footer-->
        <div class="layout-footer clearfix layout-footer__in">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li footer-list_li__rambler visible-md-inline-block"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100"></a></span></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="" class="layout-footer_privacy">Политика конфедициальности</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

lite/jade/page/comments/comments-guest.jade
include ../../block/config
extend ../../extend/layout_lite
block vars
  - var bodyClass = 'body__bg1 body__lite';

block layout
    /////////////////////////////////////////////////////////
    /// В конечном итоге подключать css
    /// /lite/css/min/blog.css
    /// или grunt задачу, в коммандной строке 
    /// grunt blog
    /////////////////////////////////////////////////////////
    // b-main 
    .b-main.clearfix
        // стрелку листания записей можно расположить практически в любом месте по коду где удобней программисту 
        a.post-arrow(href="")
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Главная
                    li.b-crumbs_li
                        +ava('ava__small', ava.a)
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Блог
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article
                    +comments-open('', commentsOpen.b)

                    //- .article-users
                        .article-users_t Запись понравилась 
                            .ava-list
                                ul.ava-list_ul.clearfix
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava-list_last(href='')
                                            span.ava-list_like-hg
                                            | 3251
                            .article-users_t Запись добавили в избранное 
                            .ava-list
                                ul.ava-list_ul.clearfix
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava-list_last(href='')
                                            span.ava-list_favorite.active
                                            | 3251 и вы

                // /Основная колонка

    +layout-footer-lite('layout-footer__in')
