lite/jade/page/services/child-disease/disease.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix
        
        // Хлебные крошки
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Календарь развития ребенка 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Справочник детских болезней
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Дизентерия

        // Заголовок страницы
        .child-disease
            .b-main_row
                .b-main_cont 
                    .b-main_col-wide 
                        h1.heading-link-xxl.heading-link-xxl__center Дизентерия
            .b-main_row.b-main_row__blue
                .b-main_cont 
                    .b-main_col-article.b-main_col-article__center
                        .wysiwyg-content
                            p Дизентерия – это желудочно-кишечное заболевание. Поражает в основном толстый кишечник и может протекать как остро, так и хронически. Наиболее часто встречается в тех регионах, где не соблюдаются санитарно- гигиенические правила. Заболевают чаще всего дети первых 2-3 лет жизни. Также достаточно часто возникают вспышки в детских дошкольных и школьных учреждениях.
            .b-main_row
                .b-main_cont
                    .b-main_col-article.b-main_col-article__center
                        .wysiwyg-content
                            .b-main_wide-phone.textalign-c
                                img(src="#{path}images/example/w600-h450-1.jpg", alt="")
                            h2 Пути заражения дизентерией
                            p Возбудителями дизентерии считаются различные дизентерийные палочки (шигеллы). Источником заражения может служить как больной человек, так и зараженные возбудителями вода, пища, бытовые предметы. Нередко подхватить дизентерию можно, когда ребёнок скушал немытый фрукт или овощ или сел за стол с немытыми руками.
                            h2 Симптомы дизинтерии
                            p Бактериальная дизентерия развивается через 3-5 дней после заражения, может проявиться и раньше. Начинается с поднятия температуры и появления болей во всём теле, которые потом локализуются в левой части живота. Для дизентерии характерно появление многократного стула, в котором заметны прожилки крови и слизь. Само заболевание может продолжаться около месяца.
                            p Амёбная дизентерия проявляется далеко не сразу. Это связано с процессом размножения дизентерийной амёбы в кишечной стенке. Поэтому первые признаки могут появиться через неделю на протяжении 3 месяцев после заражения. Проявляется амёбная дизентерия так же, как и бактериальная.
                            p Важно заметить, что, если дизентерия лечится неправильно или вообще отсутствует какая-либо терапия, тогда заболевание переходит в хронику и в результате ребёнок не может нормально развиваться. Поэтому обращаться к врачу нужно при первых проявлениях заболевания. 
                            p К осложнениям дизентерии можно отнести поражение внутренних органов в результате возникновения язв от внедрения амёбы. Если в кишечнике возникают глубокие язвы, тогда их дальнейшее заживление приводит к сужению его просвета. Также есть опасность развития инфекционно-токсического шока.

                            .b-main_wide-phone.textalign-c
                                img(src="#{path}images/example/w450-h515-1.jpg", alt="")
                            h2 Диагностика дизинтерии
                            p Диагноз «дизентерия» определяется при высевании возбудителя из взятых у больного испражнений. Также делают иммунологические анализы крови, мочи, слюны, чтобы выявить антигены возбудителя или его токсины.
                            h2 Лечение дизентерии
                            p В зависимости от тяжести заболевания будет разработана различная тактика лечения. В основном назначаются антибиотики, ведётся симптоматическая терапия.
                            h2 Профилактика дизентерии
                            p К профилактике относится рациональное и правильное питание. Также важное значение имеет выписка больного только после полного его выздоровления, чтобы не было скрытого бактерионосительства.

                        +adv-yandex()
                        .margin-b40
      
        // Контент
    // b-main 
    +layout-footer-lite()

lite/html/page/services/child-disease/disease.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__simple">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        var $this = $(this),
                            activeClass = 'active';
                            
                        var $currentPopup =  $this.siblings('div.header-popup');
                        
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                              
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                          
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                        
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                  });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <!-- Хлебные крошки-->
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Календарь развития ребенка </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Справочник детских болезней</a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Дизентерия</span></li>
              </ul>
            </div>
          </div>
          <!-- Заголовок страницы-->
          <div class="child-disease">
            <div class="b-main_cont">
              <div class="b-main_col-wide">
                <h1 class="heading-link-xxl heading-link-xxl__center">Дизентерия</h1>
              </div>
            </div>
          </div>
          <div class="b-main_row b-main_row__blue">
            <div class="b-main_cont">
              <div class="b-main_col-article b-main_col-article__center">
                <div class="wysiwyg-content">
                  <p>Дизентерия – это желудочно-кишечное заболевание. Поражает в основном толстый кишечник и может протекать как остро, так и хронически. Наиболее часто встречается в тех регионах, где не соблюдаются санитарно- гигиенические правила. Заболевают чаще всего дети первых 2-3 лет жизни. Также достаточно часто возникают вспышки в детских дошкольных и школьных учреждениях.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="b-main_row">
            <div class="b-main_cont">
              <div class="b-main_col-article b-main_col-article__center">
                <div class="wysiwyg-content">
                  <div class="b-main_wide-phone textalign-c"><img src="/lite/images/example/w600-h450-1.jpg" alt=""></div>
                  <h2>Пути заражения дизентерией</h2>
                  <p>Возбудителями дизентерии считаются различные дизентерийные палочки (шигеллы). Источником заражения может служить как больной человек, так и зараженные возбудителями вода, пища, бытовые предметы. Нередко подхватить дизентерию можно, когда ребёнок скушал немытый фрукт или овощ или сел за стол с немытыми руками.</p>
                  <h2>Симптомы дизинтерии</h2>
                  <p>Бактериальная дизентерия развивается через 3-5 дней после заражения, может проявиться и раньше. Начинается с поднятия температуры и появления болей во всём теле, которые потом локализуются в левой части живота. Для дизентерии характерно появление многократного стула, в котором заметны прожилки крови и слизь. Само заболевание может продолжаться около месяца.</p>
                  <p>Амёбная дизентерия проявляется далеко не сразу. Это связано с процессом размножения дизентерийной амёбы в кишечной стенке. Поэтому первые признаки могут появиться через неделю на протяжении 3 месяцев после заражения. Проявляется амёбная дизентерия так же, как и бактериальная.</p>
                  <p>Важно заметить, что, если дизентерия лечится неправильно или вообще отсутствует какая-либо терапия, тогда заболевание переходит в хронику и в результате ребёнок не может нормально развиваться. Поэтому обращаться к врачу нужно при первых проявлениях заболевания. </p>
                  <p>К осложнениям дизентерии можно отнести поражение внутренних органов в результате возникновения язв от внедрения амёбы. Если в кишечнике возникают глубокие язвы, тогда их дальнейшее заживление приводит к сужению его просвета. Также есть опасность развития инфекционно-токсического шока.</p>
                  <div class="b-main_wide-phone textalign-c"><img src="/lite/images/example/w450-h515-1.jpg" alt=""></div>
                  <h2>Диагностика дизинтерии</h2>
                  <p>Диагноз «дизентерия» определяется при высевании возбудителя из взятых у больного испражнений. Также делают иммунологические анализы крови, мочи, слюны, чтобы выявить антигены возбудителя или его токсины.</p>
                  <h2>Лечение дизентерии</h2>
                  <p>В зависимости от тяжести заболевания будет разработана различная тактика лечения. В основном назначаются антибиотики, ведётся симптоматическая терапия.</p>
                  <h2>Профилактика дизентерии</h2>
                  <p>К профилактике относится рациональное и правильное питание. Также важное значение имеет выписка больного только после полного его выздоровления, чтобы не было скрытого бактерионосительства.</p>
                </div>
                <div class="custom-likes">
                  <div class="custom-likes_slogan">Поделитесь с друзьями!</div>
                  <div class="custom-likes_in">
                    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                    <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" data-yasharetype="small" class="yashare-auto-init"></div>
                  </div>
                </div>
                <!-- Реклама яндекса-->
                <div class="adv-yandex"><a href="#" target="_blank"><img src="/lite/images/example/yandex-w600.jpg" alt=""></a></div>
                <div class="margin-b40"></div>
              </div>
            </div>
          </div>
          <!-- Контент-->
        </div>
        <!-- b-main -->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
