new/jade/page/wysiwyg/wysiwyg.jade
include ../../block/config
extend ../../extend/layout_frame

block layout-wrapper
    .layout-content.clearfix
        .content-cols.clearfix
                // вспомогательные br и .position-rel
                .position-rel(style="margin: 100px 50px;width:600px;")
                    br
                    // style для примера
                    #redactor_modal(style="top:0;left:0;")
                        #redactor_modal_close ×
                        header#redactor_modal_header(style="cursor: move;") Video
                        #redactor_modal_inner
                            .redactor-popup
                                // Кнопка закрыть, можно использовать базовую от скрипта попапа
                                // a.redactor-popup_close.ico-close3.powertip(href='', title='Закрыть')
                                .redactor-popup_tale
                                .redactor-popup_t Загрузите видео
                                // Добавление видео
                                .redactor-popup_add-video
                                    .redactor-popup_add-video-hold
                                        .redactor-popup_video-serv
                                            .redactor-popup_video-serv-tx Поддерживаемые сервисы:
                                            .redactor-popup_video-serv-i.redactor-popup_video-serv-i__youtube
                                            .redactor-popup_video-serv-i.redactor-popup_video-serv-i__rutube
                                            .redactor-popup_video-serv-i.redactor-popup_video-serv-i__vimeo
                                        // При вводе текста убрать класс .btn-inactive с кнопки для ее активирования
                                        input.itx-simple.itx-simple__blue.w-350.float-l(type='text', name='', placeholder='Введите ссылку на видео')
                                        button.btn-green.btn-medium.btn-inactive Загрузить  видео
                                // Добавление видео с ошибкой
                                .redactor-popup_add-video.active
                                    .redactor-popup_add-video-hold
                                        .redactor-popup_video-serv
                                            .redactor-popup_video-serv-tx Поддерживаемые сервисы:
                                            .redactor-popup_video-serv-i.redactor-popup_video-serv-i__youtube.active
                                            .redactor-popup_video-serv-i.redactor-popup_video-serv-i__rutube
                                            .redactor-popup_video-serv-i.redactor-popup_video-serv-i__vimeo
                                        // При вводе текста убрать класс .btn-inactive с кнопки для ее активирования
                                        input.itx-simple.itx-simple__blue.w-350.float-l.error(type='text', name='', placeholder='Введите ссылку на видео', value='http://www.youtube.com/embed/pehSAUTqjRs?wmode=transparent')
                                        button.btn-green.btn-medium.btn-inactive Загрузить  видео
                                    .redactor-popup_add-video-error
                                        .ico-error-smile
                                        | Ошибка загрузки видео. Попробуйте вставить другую ссылку
                    br

                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    // redactor-popup
                    .redactor-popup()
                        // a.redactor-popup_close.ico-close3.powertip(href='', title='Закрыть')
                        .redactor-popup_tale
                        .redactor-popup_t Загрузите видео
                        .redactor-popup_add-video.active
                            .redactor-popup_add-video-hold
                                .redactor-popup_video-serv
                                    .redactor-popup_video-serv-tx Поддерживаемые сервисы:
                                    .redactor-popup_video-serv-i.redactor-popup_video-serv-i__youtube.active
                                    .redactor-popup_video-serv-i.redactor-popup_video-serv-i__rutube
                                    .redactor-popup_video-serv-i.redactor-popup_video-serv-i__vimeo
                                // При вводе текста убрать класс .btn-inactive с кнопки для ее активирования
                                input.itx-simple.itx-simple__blue.w-350.float-l(type='text', name='', placeholder='Введите ссылку на видео' value='http://www.youtube.com/watch?v=N8ev5pkIqKY')
                                button.btn-green.btn-medium Загрузить  видео
                            // При показе текстового сообщения на .redactor-popup_add-video добавлять класс .active
                            .redactor-popup_add-video-load
                                img(src='/images/ico/ajax-loader.gif', alt='')
                                br
                                | Подождите видео загружается
                    // /redactor-popup
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    .redactor-popup()
                        // a.redactor-popup_close.ico-close3.powertip(href='', title='Закрыть')
                        .redactor-popup_tale
                        .redactor-popup_t Загрузите видео
                        .redactor-popup_video.clearfix
                            a.redactor-popup_video-del.ico-close.powertip(href='', title='Удалить')
                            iframe(width='540', height='300', frameborder='0', allowfullscreen='', src='http://www.youtube.com/embed/pehSAUTqjRs?wmode=transparent')
                        .textalign-c.margin-t15
                            a.a-pseudo(href='') Нет, загрузить другой ролик
                            a.btn-green.btn-medium.margin-l20(href='') Добавить видео
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    .redactor-popup
                        // a.redactor-popup_close.ico-close3.powertip(href='', title='Закрыть')
                        .redactor-popup_tale
                        .redactor-popup_t Выберите смайл
                        table.redactor-popup_smiles
                            tbody
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/acute (1).gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/acute.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/air_kiss.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/angel.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/bad.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/beach.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/beee.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/blush2.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/Cherna-girl_on_weight.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/connie_1.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/connie_33.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/connie_36.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/connie_6.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/connie_feedbaby.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/cray.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/dance.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/dash2.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/diablo.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/dirol.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/dntknw.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/drinks.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/d_coffee.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/d_lovers.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/facepalm.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/fie.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/first_move.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/fool.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_cray2.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_dance.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_drink1.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_hospital.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_prepare_fish.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_sigh.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_wink.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/girl_witch.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/give_rose.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/good.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/help.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/JC_hiya.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/JC_hulahoop-girl.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/kirtsun_05.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/kuzya_01.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/LaieA_052.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/Laie_16.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/Laie_50.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/Laie_7.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/lazy2.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/l_moto.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/mail1.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/Mauridia_21.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/mosking.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/music2.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/negative.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/pardon.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/phil_05.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/phil_35.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/popcorm1.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/preved.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/rofl.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/sad.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/scratch_one-s_head.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/secret.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/shok.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/smile3.gif')
                                tr
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/sorry.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/tease.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/to_become_senile.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/viannen_10.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/wacko2.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/wink.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/yahoo.gif')
                                    td
                                        a(href='')
                                            img(src='/images/widget/smiles/yes3.gif')
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    .redactor-popup.redactor-popup_b-link
                        // a.redactor-popup_close.ico-close3.powertip(href='', title='Закрыть')
                        .redactor-popup_tale
                        .redactor-popup_t Ссылка
                        .redactor-popup_holder-blue
                            .margin-b10.clearfix
                                label.redactor-popup_label(for='') Отображаемый текст
                                .float-l.w-350
                                    input.itx-simple.itx-simple__blue(type='text', placeholder='Введите текст', name='', value='Выделенный текст')
                            .clearfix
                                label.redactor-popup_label(for='') Ссылка на
                                .float-l.w-350.error
                                    input.itx-simple.itx-simple__blue(type='text', placeholder='Введите URL страницы', name='')
                            .errorSummary Необходимо заполнить поле URL страницы.
                        .textalign-c.margin-t15
                            a.btn-gray-light.btn-medium.margin-r10(href='') Отменить
                            a.btn-green.btn-medium(href='') Добавить ссылку
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br
                    br

new/html/page/wysiwyg/wysiwyg.html
<!DOCTYPE html>
<html class="no-js">
  <head><meta charset="utf-8">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
  </head>
  <body class="body body__im">
    <div class="layout-container">
      <!-- header-->
      <div class="header">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
          <!-- header-menu-->
          <div class="header-menu">
            <ul class="header-menu_ul clearfix">
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
              <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a"><span href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span><span class="header-menu_tx">Я<span class="header-menu_i-arrow"></span></span></a></li>
            </ul>
          </div>
          <!-- /header-menu-->
        </div>
        <!-- /header-->
      </div>
      <div class="layout-wrapper">
        <div class="layout-wrapper_hold clearfix">
          <div class="layout-content clearfix">
            <div class="content-cols clearfix">
              <!-- вспомогательные br и .position-rel-->
              <div style="margin: 100px 200px;" class="position-rel"><br>
                <div class="redactor-popup"><a href="" title="Закрыть" class="redactor-popup_close ico-close3 powertip"></a>
                  <div class="redactor-popup_tale"></div>
                  <div class="redactor-popup_t">Загрузите видео</div>
                  <!-- Добавление видео-->
                  <div class="redactor-popup_add-video">
                    <div class="redactor-popup_add-video-hold">
                      <div class="redactor-popup_video-serv">
                        <div class="redactor-popup_video-serv-tx">Поддерживаемые сервисы:</div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__youtube"></div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__rutube"></div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__vimeo"></div>
                      </div>
                      <!-- При вводе текста убрать класс .btn-inactive с кнопки для ее активирования-->
                      <input type="text" name="" placeholder="Введите ссылку на видео" class="itx-simple itx-simple__blue w-350 float-l">
                      <button class="btn-green btn-medium btn-inactive">Загрузить  видео</button>
                    </div>
                  </div>
                  <!-- Добавление видео с ошибкой-->
                  <div class="redactor-popup_add-video active">
                    <div class="redactor-popup_add-video-hold">
                      <div class="redactor-popup_video-serv">
                        <div class="redactor-popup_video-serv-tx">Поддерживаемые сервисы:</div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__youtube active"></div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__rutube"></div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__vimeo"></div>
                      </div>
                      <!-- При вводе текста убрать класс .btn-inactive с кнопки для ее активирования-->
                      <input type="text" name="" placeholder="Введите ссылку на видео" value="http://www.youtube.com/embed/pehSAUTqjRs?wmode=transparent" class="itx-simple itx-simple__blue w-350 float-l error">
                      <button class="btn-green btn-medium btn-inactive">Загрузить  видео</button>
                    </div>
                    <div class="redactor-popup_add-video-error">Ошибка загрузки видео. Попробуйте вставить другую ссылку</div>
                  </div>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <!-- redactor-popup-->
                <div class="redactor-popup"><a href="" title="Закрыть" class="redactor-popup_close ico-close powertip"></a>
                  <div class="redactor-popup_tale"></div>
                  <div class="redactor-popup_t">Загрузите видео</div>
                  <div class="redactor-popup_add-video active">
                    <div class="redactor-popup_add-video-hold">
                      <div class="redactor-popup_video-serv">
                        <div class="redactor-popup_video-serv-tx">Поддерживаемые сервисы:</div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__youtube active"></div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__rutube"></div>
                        <div class="redactor-popup_video-serv-i redactor-popup_video-serv-i__vimeo"></div>
                      </div>
                      <!-- При вводе текста убрать класс .btn-inactive с кнопки для ее активирования-->
                      <input type="text" name="" placeholder="Введите ссылку на видео" value="http://www.youtube.com/watch?v=N8ev5pkIqKY" class="itx-simple itx-simple__blue w-350 float-l">
                      <button class="btn-green btn-medium">Загрузить  видео</button>
                    </div>
                    <!-- При показе текстового сообщения на .redactor-popup_add-video добавлять класс .active-->
                    <div class="redactor-popup_add-video-load"><img src="/images/ico/ajax-loader.gif" alt=""><br>Подождите видео загружается</div>
                  </div>
                </div>
                <!-- /redactor-popup--><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="redactor-popup"><a href="" title="Закрыть" class="redactor-popup_close ico-close3 powertip"></a>
                  <div class="redactor-popup_tale"></div>
                  <div class="redactor-popup_t">Загрузите видео</div>
                  <div class="redactor-popup_video clearfix"><a href="" title="Удалить" class="redactor-popup_video-del ico-close powertip"></a>
                    <iframe width="540" height="300" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/pehSAUTqjRs?wmode=transparent"></iframe>
                  </div>
                  <div class="textalign-c margin-t15"><a href="" class="a-pseudo">Нет, загрузить другой ролик</a><a href="" class="btn-green btn-medium margin-l20">Добавить видео</a></div>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="redactor-popup"><a href="" title="Закрыть" class="redactor-popup_close ico-close3 powertip"></a>
                  <div class="redactor-popup_tale"></div>
                  <div class="redactor-popup_t">Выберите смайл</div>
                  <table class="redactor-popup_smiles">
                    <tbody>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/acute (1).gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/acute.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/air_kiss.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/angel.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/bad.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/beach.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/beee.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/blush2.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/Cherna-girl_on_weight.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/connie_1.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/connie_33.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/connie_36.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/connie_6.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/connie_feedbaby.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/cray.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/dance.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/dash2.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/diablo.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/dirol.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/dntknw.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/drinks.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/d_coffee.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/d_lovers.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/facepalm.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/fie.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/first_move.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/fool.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_cray2.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_dance.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_drink1.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_hospital.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_prepare_fish.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/girl_sigh.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_wink.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/girl_witch.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/give_rose.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/good.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/help.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/JC_hiya.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/JC_hulahoop-girl.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/kirtsun_05.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/kuzya_01.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/LaieA_052.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/Laie_16.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/Laie_50.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/Laie_7.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/lazy2.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/l_moto.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/mail1.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/Mauridia_21.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/mosking.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/music2.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/negative.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/pardon.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/phil_05.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/phil_35.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/popcorm1.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/preved.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/rofl.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/sad.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/scratch_one-s_head.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/secret.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/shok.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/smile3.gif"></a></td>
                      </tr>
                      <tr>
                        <td><a href=""><img src="/images/widget/smiles/sorry.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/tease.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/to_become_senile.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/viannen_10.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/wacko2.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/wink.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/yahoo.gif"></a></td>
                        <td><a href=""><img src="/images/widget/smiles/yes3.gif"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="redactor-popup redactor-popup_b-link"><a href="" title="Закрыть" class="redactor-popup_close ico-close3 powertip"></a>
                  <div class="redactor-popup_tale"></div>
                  <div class="redactor-popup_t">Ссылка</div>
                  <div class="redactor-popup_holder-blue">
                    <div class="margin-b10 clearfix">
                      <label for="" class="redactor-popup_label">Отображаемый текст</label>
                      <div class="float-l w-350">
                        <input type="text" placeholder="Введите текст" name="" value="Выделенный текст" class="itx-simple itx-simple__blue">
                      </div>
                    </div>
                    <div class="clearfix">
                      <label for="" class="redactor-popup_label">Ссылка на</label>
                      <div class="float-l w-350 error">
                        <input type="text" placeholder="Введите URL страницы" name="" class="itx-simple itx-simple__blue">
                      </div>
                    </div>
                    <div class="errorSummary">Необходимо заполнить поле URL страницы.</div>
                  </div>
                  <div class="textalign-c margin-t15"><a href="" class="btn-gray-light btn-medium margin-r10">Отменить</a><a href="" class="btn-green btn-medium">Добавить ссылку</a></div>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
