new/html/page/sign/sign-step4-family.html

<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b--><!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css-->
    <!-- на продакшене all1.css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- ie8 -->
    <!--+scripts(path)-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <script src="/new/javascript/bootstrap/dropdown.js"></script>
    <script src="/new/javascript/bootstrap/tab.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- popup-->
    <!-- script(src="#{path}javascript/jquery.fancybox.js")-->
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- custom select-->
    <!-- script(src="#{path}javascript/selectize.js")-->
    <script src="/new/javascript/select2.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <script src="/new/redactor/lang/ru.js"></script>
    <script src="/new/redactor/plugins/fullscreen/fullscreen.js"></script>
    <script src="/new/redactor/plugins/btnvideo/btnvideo.js"></script>
    <script src="/new/redactor/plugins/formatbtn/formatbtn.js"></script>
    <script src="/new/javascript/jquery.Jcrop.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
    <!-- js для работы в верстке-->
    <script src="/new/javascript/common-markup.js"></script>
    <!-- jquery-ui подключается для верстки, в yii есть аналог
    компоненты 
        slider 
    -->
    <script src="/new/javascript/jquery-ui-1.10.4.custom.js"></script>
    <!-- livereload-->
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body class="body">
    <div class="layout-container"><a href="#reg-step4" class="reg-step4 display-n">Регистрация шаг 1</a>
      <!-- .popup-sign-->
      <script>
        $(function() {
            $('.reg-step4').magnificPopup({
                type: 'inline',
                overflowY: 'auto',
                closeOnBgClick: false,
                showCloseBtn: false,
                fixedBgPos: true,
                
                // When elemened is focused, some mobile browsers in some cases zoom in
                // It looks not nice, so we disable it:
                callbacks: {
                    open: function() {
                        $('html').addClass('mfp-html html__reg-step4');
                    }
                }
            });
            $('.reg-step4').magnificPopup('open');
        });
      </script>
      <div id="reg-step4" class="popup popup-sign popup-sign__reg-step3">
        <div class="popup-sign_hold">
          <div class="popup-sign_top">
            <div class="popup-sign_t">Добро пожаловать Александр!</div>
            <div class="popup-sign_slogan">А какие клубы вам понравятся? Отметьте те, которые вам интересны.</div>
          </div>
          <div class="b-family-structure clearfix">
            <div class="b-family-structure_upload">
              <div class="b-family-structure_note">Все просто. Перетащите в пустые квадраты<br>членов вашей семьи</div>
              <div class="b-family b-family__bg-none">
                <ul class="b-family_ul">
                  <!--Объект для перетаскивания .b-family_li 
                  -->
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__husband"></div>
                    </div>
                    <div class="b-family_tx"><span>Муж</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__fiance"></div>
                    </div>
                    <div class="b-family_tx"><span>Жених</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__boy-friend"></div>
                    </div>
                    <div class="b-family_tx"><span>Друг</span></div>
                  </li>
                </ul>
              </div>
              <div class="b-family b-family__bg-none">
                <ul class="b-family_ul">
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__baby-plan"></div>
                    </div>
                    <div class="b-family_tx"><span>Планируем ребенка</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__boy-wait"></div>
                    </div>
                    <div class="b-family_tx"><span>Ждем мальчика</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__girl-wait"></div>
                    </div>
                    <div class="b-family_tx"><span>Ждем девочку</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__baby"></div>
                    </div>
                    <div class="b-family_tx"><span>Ждем ребенка</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__baby-two"></div>
                    </div>
                    <div class="b-family_tx"><span>Ждем двойню</span></div>
                  </li>
                </ul>
              </div>
              <div class="clearfix">
                <div class="float-l margin-r20 w-130 textalign-c">
                  <div class="b-family_sub-t">Дети от 0 до 1 года</div>
                  <div class="b-family b-family__bg-none">
                    <ul class="b-family_ul">
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__girl-small"></div>
                        </div>
                        <div class="b-family_tx"><span>Дочь</span></div>
                      </li>
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__boy-small"></div>
                        </div>
                        <div class="b-family_tx"><span>Сын</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="float-l margin-r20 w-130 textalign-c">
                  <div class="b-family_sub-t"> Дети от 1 до 3 лет</div>
                  <div class="b-family b-family__bg-none">
                    <ul class="b-family_ul">
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__girl-3"></div>
                        </div>
                        <div class="b-family_tx"><span>Дочь</span></div>
                      </li>
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__boy-3"></div>
                        </div>
                        <div class="b-family_tx"><span>Сын</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="float-l margin-r20 w-130 textalign-c">
                  <div class="b-family_sub-t"> Дети от 3 до 6 лет</div>
                  <div class="b-family b-family__bg-none">
                    <ul class="b-family_ul">
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__girl-5"></div>
                        </div>
                        <div class="b-family_tx"><span>Дочь</span></div>
                      </li>
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__boy-5"></div>
                        </div>
                        <div class="b-family_tx"><span>Сын</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="float-l margin-r20 w-130 textalign-c">
                  <div class="b-family_sub-t">Дети от 6 до 12 лет</div>
                  <div class="b-family b-family__bg-none">
                    <ul class="b-family_ul">
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__girl-8"></div>
                        </div>
                        <div class="b-family_tx"><span>Дочь</span></div>
                      </li>
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__boy-8"></div>
                        </div>
                        <div class="b-family_tx"><span>Сын</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="float-l margin-r20 w-130 textalign-c">
                  <div class="b-family_sub-t">Дети от 12 до 18 лет</div>
                  <div class="b-family b-family__bg-none">
                    <ul class="b-family_ul">
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__girl-14"></div>
                        </div>
                        <div class="b-family_tx"><span>Дочь</span></div>
                      </li>
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__boy-14"></div>
                        </div>
                        <div class="b-family_tx"><span>Сын</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="float-l margin-r20 w-130 textalign-c">
                  <div class="b-family_sub-t">Старше 18 лет</div>
                  <div class="b-family b-family__bg-none">
                    <ul class="b-family_ul">
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__girl-19"></div>
                        </div>
                        <div class="b-family_tx"><span>Дочь</span></div>
                      </li>
                      <li class="b-family_li">
                        <div class="b-family_img-hold">
                          <div class="ico-family ico-family__boy-19"></div>
                        </div>
                        <div class="b-family_tx"><span>Сын</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--Правая часть
            -->
            <div class="b-family-structure_added">
              <div class="b-family b-family__square">
                <div class="b-family_top b-family_top__white-big"></div>
                <!--Когда 9 ячеек не хватает для семьи, появляется еще ряд из 3 ячеек.
                -->
                <ul class="b-family_ul">
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__wife"></div>
                    </div>
                    <div class="b-family_tx"><span>Я</span></div>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__husband"></div>
                    </div>
                    <div class="b-family_tx"><span>Муж</span></div><a href="" class="ico-close b-family_del"></a>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__boy-wait"></div>
                    </div>
                    <div class="b-family_tx"><span>Ждем мальчика</span></div><a href="" class="ico-close b-family_del"></a>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__girl-small"></div>
                    </div>
                    <div class="b-family_tx"><span>Дочь</span></div><a href="" class="ico-close b-family_del"></a>
                  </li>
                  <li class="b-family_li">
                    <div class="b-family_img-hold">
                      <div class="ico-family ico-family__girl-8"></div>
                    </div>
                    <div class="b-family_tx"><span>Дочь</span></div><a href="" class="ico-close b-family_del"></a>
                  </li>
                  <!--Когда курсор мыши с зажатой иконкой над квадратом добавить класс dragover 
                  -->
                  <li class="b-family_li b-family_li__empty dragover"></li>
                  <!--Когда курсор мыши с зажатой иконкой над квадратом и нельзя добавить (Например: второго мужа) довесить класс dragover-error 
                  -->
                  <li class="b-family_li b-family_li__empty dragover-error"></li>
                  <li class="b-family_li b-family_li__empty"></li>
                  <li class="b-family_li b-family_li__empty"></li>
                </ul>
              </div>
              <div class="textalign-r color-white">
                <!--Для удобства число можно положить в span или другой строчный тег 
                -->Членов семьи: <span>5</span>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-sign_b margin-t20 clearfix">
          <div class="float-r"><a class="btn-green-simple btn-l">Готово</a></div>
          <div class="float-l margin-t12"><a class="color-gray">Пропустить этот шаг</a></div>
        </div>
      </div>
      <!-- /popup-sign-->
    </div>
  </body>
</html>

new/jade/page/sign/sign-step4-family.jade
include ../../block/config
doctype html
html.no-js
    +head(path)
    body.body
        .layout-container
            a.reg-step4.display-n(href="#reg-step4") Регистрация шаг 1
            // .popup-sign
            script.
                $(function() {
                    $('.reg-step4').magnificPopup({
                        type: 'inline',
                        overflowY: 'auto',
                        closeOnBgClick: false,
                        showCloseBtn: false,
                        fixedBgPos: true,
                        
                        // When elemened is focused, some mobile browsers in some cases zoom in
                        // It looks not nice, so we disable it:
                        callbacks: {
                            open: function() {
                                $('html').addClass('mfp-html html__reg-step4');
                            }
                        }
                    });
                    $('.reg-step4').magnificPopup('open');
                });
            #reg-step4.popup.popup-sign.popup-sign__reg-step3
                .popup-sign_hold
                    .popup-sign_top
                        .popup-sign_t Добро пожаловать Александр!
                        .popup-sign_slogan А какие клубы вам понравятся? Отметьте те, которые вам интересны.
                    .b-family-structure.clearfix
                        .b-family-structure_upload
                            .b-family-structure_note
                                | Все просто. Перетащите в пустые квадраты
                                br
                                | членов вашей семьи
                            .b-family.b-family__bg-none
                                ul.b-family_ul
                                    //
                                         Объект для перетаскивания .b-family_li 
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__husband
                                        .b-family_tx
                                            span Муж
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__fiance
                                        .b-family_tx
                                            span Жених
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__boy-friend
                                        .b-family_tx
                                            span Друг
                            .b-family.b-family__bg-none
                                ul.b-family_ul
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__baby-plan
                                        .b-family_tx
                                            span Планируем ребенка
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__boy-wait
                                        .b-family_tx
                                            span Ждем мальчика
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__girl-wait
                                        .b-family_tx
                                            span Ждем девочку
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__baby
                                        .b-family_tx
                                            span Ждем ребенка
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__baby-two
                                        .b-family_tx
                                            span Ждем двойню
                            .clearfix
                                .float-l.margin-r20.w-130.textalign-c
                                    .b-family_sub-t Дети от 0 до 1 года
                                    .b-family.b-family__bg-none
                                        ul.b-family_ul
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__girl-small
                                                .b-family_tx
                                                    span Дочь
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__boy-small
                                                .b-family_tx
                                                    span Сын
                                .float-l.margin-r20.w-130.textalign-c
                                    .b-family_sub-t  Дети от 1 до 3 лет
                                    .b-family.b-family__bg-none
                                        ul.b-family_ul
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__girl-3
                                                .b-family_tx
                                                    span Дочь
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__boy-3
                                                .b-family_tx
                                                    span Сын
                                .float-l.margin-r20.w-130.textalign-c
                                    .b-family_sub-t  Дети от 3 до 6 лет
                                    .b-family.b-family__bg-none
                                        ul.b-family_ul
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__girl-5
                                                .b-family_tx
                                                    span Дочь
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__boy-5
                                                .b-family_tx
                                                    span Сын
                                .float-l.margin-r20.w-130.textalign-c
                                    .b-family_sub-t Дети от 6 до 12 лет
                                    .b-family.b-family__bg-none
                                        ul.b-family_ul
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__girl-8
                                                .b-family_tx
                                                    span Дочь
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__boy-8
                                                .b-family_tx
                                                    span Сын
                                .float-l.margin-r20.w-130.textalign-c
                                    .b-family_sub-t Дети от 12 до 18 лет
                                    .b-family.b-family__bg-none
                                        ul.b-family_ul
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__girl-14
                                                .b-family_tx
                                                    span Дочь
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__boy-14
                                                .b-family_tx
                                                    span Сын
                                .float-l.margin-r20.w-130.textalign-c
                                    .b-family_sub-t Старше 18 лет
                                    .b-family.b-family__bg-none
                                        ul.b-family_ul
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__girl-19
                                                .b-family_tx
                                                    span Дочь
                                            li.b-family_li
                                                .b-family_img-hold
                                                    .ico-family.ico-family__boy-19
                                                .b-family_tx
                                                    span Сын
                        //
                            Правая часть
                        .b-family-structure_added
                            .b-family.b-family__square
                                .b-family_top.b-family_top__white-big
                                //
                                    Когда 9 ячеек не хватает для семьи, появляется еще ряд из 3 ячеек.
                                ul.b-family_ul
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__wife
                                        .b-family_tx
                                            span Я
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__husband
                                        .b-family_tx
                                            span Муж
                                        a.ico-close.b-family_del(href='')
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__boy-wait
                                        .b-family_tx
                                            span Ждем мальчика
                                        a.ico-close.b-family_del(href='')
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__girl-small
                                        .b-family_tx
                                            span Дочь
                                        a.ico-close.b-family_del(href='')
                                    li.b-family_li
                                        .b-family_img-hold
                                            .ico-family.ico-family__girl-8
                                        .b-family_tx
                                            span Дочь
                                        a.ico-close.b-family_del(href='')
                                    //
                                         Когда курсор мыши с зажатой иконкой над квадратом добавить класс dragover 
                                    li.b-family_li.b-family_li__empty.dragover
                                    //
                                         Когда курсор мыши с зажатой иконкой над квадратом и нельзя добавить (Например: второго мужа) довесить класс dragover-error 
                                    li.b-family_li.b-family_li__empty.dragover-error
                                    li.b-family_li.b-family_li__empty
                                    li.b-family_li.b-family_li__empty
                            .textalign-r
                                //
                                     Для удобства число можно положить в span или другой строчный тег 
                                | Членов семьи: 
                                span 5
                        
                .popup-sign_b.margin-t20.clearfix
                    .float-r
                        a.btn-green-simple.btn-l Готово
                    .float-l.margin-t12
                        a.color-gray Пропустить этот шаг
            // /popup-sign
