new/jade/page/sign/sign-step3-club.jade
include ../../block/config
doctype html
html.no-js.html__reg-step3
    +head(path)
    body.body
        .layout-container
            a.reg-step3.display-n(href="#reg-step3") Регистрация шаг 1
            // .popup-sign
            script.
                $(function() {
                    $('.reg-step3').magnificPopup({
                        type: 'inline',
                        overflowY: 'auto',
                        closeOnBgClick: false,
                        showCloseBtn: false,
                        fixedBgPos: true,
                        
                        // When elemened is focused, some mobile browsers in some cases zoom in
                        // It looks not nice, so we disable it:
                        callbacks: {
                            open: function() {
                                $('html').addClass('mfp-html html__reg-step3');
                            },
                            close: function() {
                                $('html').removeClass('mfp-html html__reg-step3');
                            }
                        }
                    });
                    $('.reg-step3').magnificPopup('open');
                });
            #reg-step3.popup.popup-sign.popup-sign__reg-step3
                .popup-sign_hold
                    .popup-sign_top
                        .popup-sign_t Добро пожаловать Александр!
                        .popup-sign_slogan А какие клубы вам понравятся? Отметьте те, которые вам интересны.
                    .popup-sign_cont.popup-sign_cont__wide
                        
                        .club-list.club-list__m.clearfix
                            .club-list_t Веселый Жираф рекомендует
                            ul.club-list_ul.clearfix
                                    li.club-list_li.club-list_li__in
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/2-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Дети
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/8-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Красота и мода
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/1-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Украшаем дом
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/10-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Домашние хлопоты
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/4-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Свадьба
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/12-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Готовим на кухне
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/6-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Образование
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/8-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Красота и мода
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/4-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Свадьба
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/12-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Готовим на кухне
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/6-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Образование
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/8-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Красота и мода
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/1-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Украшаем дом
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/8-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Красота и мода
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/4-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Свадьба
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/12-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Готовим на кухне
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/6-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Образование
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/8-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Красота и мода
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/1-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Украшаем дом
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/6-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Образование
                                    li.club-list_li
                                        a.club-list_i(href='')
                                            span.club-list_img-hold
                                                img.club-list_img(alt='', src='/images/club/10-w130.png')
                                                span.club-list_img-overlay
                                            span.club-list_i-name Домашние хлопоты

                .popup-sign_b.margin-t20.clearfix
                    .float-r
                        a.btn-green-simple.btn-l Готово
                    .float-l.margin-t12
                        a.color-gray Пропустить этот шаг
            // /popup-sign

new/html/page/sign/sign-step3-club.html
<!DOCTYPE html>
<html class="no-js html__reg-step3">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <!-- ie8 --><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
    <!--+scripts(path)-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <script src="/new/javascript/baron.js"></script>
    <script src="/new/javascript/select2.js"></script>
    <script src="/new/redactor/redactor.js"></script>
    <script src="/new/javascript/jquery.Jcrop.js"></script>
    <script src="/new/javascript/common.js"></script>
    <script src="/new/javascript/common-markup.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body class="body">
    <div class="layout-container"><a href="#reg-step3" class="reg-step3 display-n">Регистрация шаг 1</a>
      <!-- .popup-sign-->
      <script>
        $(function() {
            $('.reg-step3').magnificPopup({
                type: 'inline',
                overflowY: 'auto',
                closeOnBgClick: false,
                showCloseBtn: false,
                fixedBgPos: true,
                
                // When elemened is focused, some mobile browsers in some cases zoom in
                // It looks not nice, so we disable it:
                callbacks: {
                    open: function() {
                        $('html').addClass('mfp-html html__reg-step3');
                    },
                    close: function() {
                        $('html').removeClass('mfp-html html__reg-step3');
                    }
                }
            });
            $('.reg-step3').magnificPopup('open');
        });
      </script>
      <div id="reg-step3" class="popup popup-sign popup-sign__reg-step3">
        <div class="popup-sign_hold">
          <div class="popup-sign_top">
            <div class="popup-sign_t">Добро пожаловать Александр!</div>
            <div class="popup-sign_slogan">А какие клубы вам понравятся? Отметьте те, которые вам интересны.</div>
          </div>
          <div class="popup-sign_cont popup-sign_cont__wide">
            <div class="club-list club-list__m clearfix">
              <div class="club-list_t">Веселый Жираф рекомендует</div>
              <ul class="club-list_ul clearfix">
                <li class="club-list_li club-list_li__in"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/2-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Дети</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/8-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Красота и мода</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/1-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Украшаем дом</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/10-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Домашние хлопоты</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/4-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Свадьба</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/12-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Готовим на кухне</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/6-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Образование</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/8-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Красота и мода</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/4-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Свадьба</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/12-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Готовим на кухне</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/6-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Образование</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/8-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Красота и мода</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/1-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Украшаем дом</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/8-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Красота и мода</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/4-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Свадьба</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/12-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Готовим на кухне</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/6-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Образование</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/8-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Красота и мода</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/1-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Украшаем дом</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/6-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Образование</span></a></li>
                <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img alt="" src="/images/club/10-w130.png" class="club-list_img"><span class="club-list_img-overlay"></span></span><span class="club-list_i-name">Домашние хлопоты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="popup-sign_b margin-t20 clearfix">
          <div class="float-r"><a class="btn-green-simple btn-l">Готово</a></div>
          <div class="float-l margin-t12"><a class="color-gray">Пропустить этот шаг</a></div>
        </div>
      </div>
      <!-- /popup-sign-->
    </div>
  </body>
</html>
