new/html/page/sign/sign-popup.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="/new/css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <!-- ie8 --><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- popup-->
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- custom select-->
    <script src="/new/javascript/selectize.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
    <!-- js для работы в верстке-->
    <script src="/new/javascript/common-markup.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body class="body">
    <div class="layout-container">
      <div class="layout-header">
        <!-- header-fix-->
        <script>
          $(document).ready(function () {
              $(window).on('scroll',function () {
                  var contanerScroll = $(window).scrollTop();
                  var header = $('.layout-header');
                  console.log(header.height());
                  if (contanerScroll > header.height() + header.offset().top) {
                      $('.header-fix').fadeIn(400);
                  } else {
                      $('.header-fix').fadeOut(400);
                  }
              });
          });
        </script>
        <div class="header-fix">
          <div class="header-fix_hold clearfix"><a href="" class="header-fix_logo"></a>
            <div class="header-fix_dropin"><a href="" class="header-fix_dropin-a"><span href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span><span class="header_i-arrow"></span></a>
              <!-- header-drop-->
              <div class="header-drop">
                <div class="header-menu clearfix">
                  <ul class="header-menu_ul">
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile"><span href="" class="ava ava__small ava__male"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span></span><span class="header-menu_tx">Анкета</span></a></li>
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                    <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                  </ul>
                </div>
                <!-- header-drop_b-->
                <div class="header-drop_b">
                  <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                  <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                  <div class="club-list club-list__small clearfix">
                    <ul class="club-list_ul clearfix">
                      <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"/></span></a></li>
                      <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"/></span></a></li>
                      <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"/></span></a></li>
                      <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"/></span></a></li>
                      <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"/></span></a></li>
                    </ul>
                  </div>
                </div>
                <!-- /header-drop_b-->
              </div>
              <!-- /header-drop -->
            </div>
            <div class="header-fix-menu">
              <ul class="header-menu_ul clearfix">
                <!-- li.header-fix-menu_li
                a.header-fix-menu_a(href='')
                    span.header-fix-menu_tx прямой эфир
                -->
                <li class="header-fix-menu_li active"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">мой жираф</span><span class="header-fix-menu_count">256</span></a></li>
                <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">диалоги</span></a></li>
                <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">друзья</span><span class="header-fix-menu_count">2</span></a></li>
                <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">сигналы</span></a></li>
                <li class="header-fix-menu_li"><a href="" class="header-fix-menu_a"><span class="header-fix-menu_tx">успехи</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /header-fix-->
        <!-- header-->
        <div class="header header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <!-- li.header-menu_li
                a.header-menu_a(href='')
                    span.header-menu_ico.header-menu_ico__broadcast
                    span.header-menu_tx
                        | Прямой эфир
                -->
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a"><span href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <!-- header-drop-->
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile"><span href="" class="ava ava__small ava__male"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"/></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"/></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"/></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"/></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"/></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop-->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-wrapper">
        <div class="layout-wrapper_frame clearfix">
          <div class="layout-wrapper_hold clearfix">
            <div class="layout-content clearfix">
              <div class="margin-20">
                <h2>Регистрация</h2><a href="#reg-step1" class="popup-a">Регистрация шаг 1</a><br><br><a href="#reg-step2" class="popup-a">Регистрация шаг 2</a><br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
    <div class="popup-container display-n"> 
      <!-- .popup-sign-->
      <div id="reg-step1" class="popup popup-sign">
        <div class="popup-sign_hold">
          <div class="popup-sign_top">
            <div class="popup-sign_t">Регистрация на Веселом Жирафе</div>
            <div class="popup-sign_slogan">Стань полноправным участником сайта за 1 минуту!</div>
          </div>
          <div class="popup-sign_cont">
            <div class="popup-sign_social">
              <div class="popup-sign_row">
                <div class="popup-sign_label">С помощью социальных сетей</div>
              </div>
              <ul class="social-btns clearfix">
                <li><a class="social-btn social-btn__odnoklassniki"><span class="social-btn_ico"></span><span class="social-btn_tx">Одноклассники</span></a></li>
                <li><a class="social-btn social-btn__vkontakte"><span class="social-btn_ico"></span><span class="social-btn_tx">ВКонтакте</span></a></li>
              </ul>
            </div>
            <div class="popup-sign_col">
              <div class="popup-sign_row">
                <div class="popup-sign_label">Адрес активной электронной почты</div>
              </div>
              <div class="popup-sign_row">
                <input type="text" placeholder="E-mail" class="itx-gray popup-sign_itx">
              </div>
              <div class="popup-sign_row">
                <div class="popup-sign_label">Полное имя</div>
              </div>
              <div class="popup-sign_row">
                <input type="text" placeholder="Имя" class="itx-gray popup-sign_itx">
              </div>
              <div class="popup-sign_row">
                <input type="text" placeholder="Фамилия" class="itx-gray popup-sign_itx">
              </div>
              <div class="popup-sign_row">
                <div class="btn-green-simple btn-l">Зарегистрироваться</div>
              </div>
              <div class="popup-sign_row">
                <div class="popup-sign_tx-help">Продолжая, вы соглашаетесь с нашими  <a class="color-gray">Условиями использования, </a><a class="color-gray">Политикой конфиденциальности </a>и <a class="color-gray">Положениями о Cookie</a></div>
              </div>
            </div>
          </div>
          <div class="popup-sign_b"><span class="popup-sign_b-tx">Вы уже зарегистрированы?</span><a class="popup-sign_b-a">Войти</a></div>
        </div>
      </div>
      <!-- /popup-sign-->
      <!-- .popup-sign-->
      <div id="reg-step2" class="popup popup-sign">
        <div class="popup-sign_hold">
          <div class="popup-sign_top">
            <div class="popup-sign_t">Добро пожаловать Александр!</div>
            <div class="popup-sign_slogan">Осталось ввести еще немного данных</div>
          </div>
          <div class="popup-sign_cont">
            <div class="popup-sign_col-ava"></div>
            <div class="popup-sign_col">
              <div class="popup-sign_row">
                <div class="popup-sign_label">Местоположение</div>
              </div>
              <div class="popup-sign_row">
                <select placeholder="Выбор страны" class="select-cus select-cus__search-on select-cus__gray">
                  <option></option>
                  <option value="2">Россия</option>
                  <option value="3">Беларусь</option>
                  <option value="4">Казахстан</option>
                </select>
                <div class="popup-sign_tx-help">Начинайте вводить название страны...</div>
              </div>
              <div class="popup-sign_row">
                <select placeholder="Населенный пункт" class="select-cus select-cus__search-on select-cus__gray">
                  <option></option>
                  <option value="2">Россия</option>
                  <option value="3">Беларусь</option>
                  <option value="4">Казахстан</option>
                </select>
              </div>
              <div class="popup-sign_row">
                <div class="popup-sign_label">Дата рождения</div>
              </div>
              <div class="popup-sign_row">
                <div class="float-l w-80 margin-r10">
                  <select placeholder="День" class="select-cus select-cus__search-off select-cus__gray">
                    <option></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="8">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="float-l w-135 margin-r10">
                  <select placeholder="День" class="select-cus select-cus__search-off select-cus__gray">
                    <option></option>
                    <option value="1">Января</option>
                    <option value="2">Февраля</option>
                    <option value="3">Марта</option>
                    <option value="4">Апреля</option>
                    <option value="5">Майя</option>
                    <option value="6">Июня</option>
                    <option value="7">Июля</option>
                    <option value="8">Августа</option>
                    <option value="9">Сентября</option>
                    <option value="10">Октября</option>
                    <option value="11">Ноября</option>
                    <option value="12">Декабря</option>
                  </select>
                </div>
                <div class="float-l w-80">
                  <select placeholder="День" class="select-cus select-cus__search-off select-cus__gray">
                    <option></option>
                    <option value="1">1912</option>
                    <option value="2">1913</option>
                    <option value="3">1914</option>
                    <option value="4">1915</option>
                    <option value="5">1916</option>
                    <option value="6">1917</option>
                    <option value="7">1918</option>
                    <option value="8">1919</option>
                    <option value="8">1920</option>
                    <option value="10">1921</option>
                    <option value="11">1922</option>
                    <option value="12">1923</option>
                  </select>
                </div>
              </div>
              <div class="popup-sign_row">
                <div class="popup-sign_label">Пол
                  <div class="radio-icons radio-icons__inline margin-l20">
                    <input id="radio4" type="radio" name="b-radio2" class="radio-icons_radio">
                    <label for="radio4" class="radio-icons_label">Мужской</label>
                    <input id="radio3" type="radio" name="b-radio2" class="radio-icons_radio">
                    <label for="radio3" class="radio-icons_label">Женский</label>
                  </div>
                  <div class="b-sign_win"></div>
                </div>
              </div>
              <div class="popup-sign_row">
                <div class="popup-sign_label">Код</div>
              </div>
              <div class="popup-sign_row margin-b15">
                <div class="popup-sign_capcha-hold">
                  <div class="margin-b3"><img src="/images/captcha.png" class="popup-sign_capcha">
                  </div><a class="popup-sign_tx-help">
                    <div class="ico-refresh"></div>Обновить</a>
                </div>
                <div class="popup-sign_capcha-inp">
                  <input type="text" class="itx-gray popup-sign_itx">
                  <div class="popup-sign_tx-help">Введите код с картинки</div>
                </div>
              </div>
              <div class="popup-sign_row">
                <div class="btn-green-simple btn-l">Продолжить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /popup-sign-->
    </div>
  </body>
</html>

new/jade/page/sign/sign-popup.jade
extend ../../extend/layout_frame

block layout-wrapper
    .layout-wrapper_hold.clearfix
        .layout-content.clearfix
            .margin-20
                h2 Регистрация
                a.popup-a(href="#reg-step1") Регистрация шаг 1
                br
                br
                a.popup-a(href="#reg-step2") Регистрация шаг 2
                br
                br
                a.popup-a(href="#reg-step2-soc") Регистрация шаг 2 через социальные сети
                br
                br
                a.popup-a(href="#reg-email") Подтверждение email
                br
                br
                a.popup-a(href="#reg-email2") Отправка email повторно
                br
                br
 


block block-hidden 
    // .popup-sign
    #reg-step1.popup.popup-sign
        .popup-sign_hold
            .popup-sign_top
                .popup-sign_t Регистрация на Веселом Жирафе
                .popup-sign_slogan Стань полноправным участником сайта за 1 минуту!
            .popup-sign_cont
                .popup-sign_social
                    .popup-sign_row
                        .popup-sign_label С помощью социальных сетей
                    ul.social-btns.clearfix
                        li
                            a.social-btn.social-btn__odnoklassniki
                                span.social-btn_ico
                                span.social-btn_tx Одноклассники
                        li
                            a.social-btn.social-btn__vkontakte
                                span.social-btn_ico
                                span.social-btn_tx ВКонтакте



                .popup-sign_col
                    .popup-sign_row
                        .popup-sign_label Адрес активной электронной почты
                    .popup-sign_row
                        input.itx-gray.popup-sign_itx(type="text", placeholder="E-mail")
                    .popup-sign_row
                        .popup-sign_label Полное имя
                    .popup-sign_row
                        input.itx-gray.popup-sign_itx(type="text", placeholder="Имя")
                    .popup-sign_row
                        input.itx-gray.popup-sign_itx(type="text", placeholder="Фамилия")
                    .popup-sign_row
                        .btn-green-simple.btn-l Зарегистрироваться
                    .popup-sign_row
                        .popup-sign_tx-help Продолжая, вы соглашаетесь с нашими  
                            a.color-gray Условиями использования, 
                            a.color-gray Политикой конфиденциальности 
                            | и 
                            a.color-gray Положениями о Cookie
            .popup-sign_b
                span.popup-sign_b-tx Вы уже зарегистрированы?
                a.popup-sign_b-a Войти
    // /popup-sign

    // .popup-sign
    #reg-step2.popup.popup-sign
        .popup-sign_hold
            .popup-sign_top
                .popup-sign_t Добро пожаловать Александр!
                .popup-sign_slogan Осталось ввести еще немного данных
            .popup-sign_cont
                .popup-sign_col-ava
                    - avaVars = {src: ''}
                    +ava("ava__large ava__male", avaVars)
                    .margin-5
                        .popup-sign_tx-help Чтобы вас узнавали на Веселом Жирафе <br> загрузите свое главное фото
                    a.btn-s.btn-blue-simple Загрузить
                .popup-sign_col.popup-sign_col__vetical-m
                    .popup-sign_row
                        .popup-sign_label Местоположение
                    .popup-sign_row
                        select.select-cus.select-cus__search-on.select-cus__gray(placeholder="Выбор страны")
                            option
                            option(value="2") Россия
                            option(value="3") Беларусь
                            option(value="4") Казахстан
                        .popup-sign_tx-help Начинайте вводить название страны...
                    .popup-sign_row
                        select.select-cus.select-cus__search-on.select-cus__gray(placeholder="Населенный пункт")
                            option
                            option(value="2") Россия
                            option(value="3") Беларусь
                            option(value="4") Казахстан
                    .popup-sign_row
                        .popup-sign_label Дата рождения
                    .popup-sign_row
                        .float-l.w-80.margin-r10
                            select.select-cus.select-cus__search-off.select-cus__gray(placeholder="День")
                                option
                                option(value="1") 1
                                option(value="2") 2
                                option(value="3") 3
                                option(value="4") 4
                                option(value="5") 5
                                option(value="6") 6
                                option(value="7") 7
                                option(value="8") 8
                                option(value="8") 9
                                option(value="10") 10
                                option(value="11") 11
                                option(value="12") 12
                        .float-l.w-135.margin-r10
                            select.select-cus.select-cus__search-off.select-cus__gray(placeholder="День")
                                option
                                option(value="1") Января
                                option(value="2") Февраля
                                option(value="3") Марта
                                option(value="4") Апреля
                                option(value="5") Майя
                                option(value="6") Июня
                                option(value="7") Июля
                                option(value="8") Августа
                                option(value="9") Сентября
                                option(value="10") Октября
                                option(value="11") Ноября
                                option(value="12") Декабря
                        .float-l.w-80
                            select.select-cus.select-cus__search-off.select-cus__gray(placeholder="День")
                                option
                                option(value="1") 1912
                                option(value="2") 1913
                                option(value="3") 1914
                                option(value="4") 1915
                                option(value="5") 1916
                                option(value="6") 1917
                                option(value="7") 1918
                                option(value="8") 1919
                                option(value="8") 1920
                                option(value="10") 1921
                                option(value="11") 1922
                                option(value="12") 1923
                    .popup-sign_row
                        .popup-sign_label 
                            | Пол
                            .radio-icons.radio-icons__inline.margin-l20
                                input#radio4.radio-icons_radio(type='radio', name='b-radio2')
                                label.radio-icons_label(for='radio4')
                                    | Мужской
                                input#radio3.radio-icons_radio(type='radio', name='b-radio2')
                                label.radio-icons_label(for='radio3')
                                    | Женский
                            .b-sign_win
                    .popup-sign_row
                        .popup-sign_label Код
                    .popup-sign_row.margin-b15
                            .popup-sign_capcha-hold
                                .margin-b3
                                    //- размеры капчи 125*45px
                                    img.popup-sign_capcha(src="/images/captcha.png")
                                a.popup-sign_tx-help
                                    .ico-refresh
                                    | Обновить
                            .popup-sign_capcha-inp
                                input.itx-gray.popup-sign_itx(type="text")
                                .popup-sign_tx-help Введите код с картинки
                    .popup-sign_row
                        .btn-green-simple.btn-l Продолжить
    // /popup-sign

    // .popup-sign
    #reg-step2-soc.popup.popup-sign
        .popup-sign_hold
            .popup-sign_top
                .popup-sign_t Добро пожаловать Александр!
                .popup-sign_slogan Осталось ввести еще немного данных
            .popup-sign_cont
                .popup-sign_col-ava
                    - avaVars = {src: '/new/images/example/ava-large.jpg'}
                    +ava("ava__large ava__male", avaVars)
                    .margin-5
                        .popup-sign_tx-help Это фото будет главным на Веселом Жирафе
                    a.btn-s.btn-blue-simple Изменить
                .popup-sign_col.popup-sign_col__vetical-m
                    .popup-sign_row
                        .popup-sign_label Адрес активной электронной почты
                    .popup-sign_row
                        input.itx-gray.popup-sign_itx(type="text", placeholder="E-mail")
                    .popup-sign_row
                        .btn-green-simple.btn-l Продолжить
    // /popup-sign

    // .popup-sign
    #reg-email2.popup.popup-sign
        .popup-sign_hold
            .popup-sign_top
                .popup-sign_t Добро пожаловать Александр! <br> Теперь вы с Веселым Жирафом!
            .popup-sign_cont
                .popup-sign_col.popup-sign_col__vetical-m
                    .popup-sign_row
                        input.itx-gray.popup-sign_itx(type="text", placeholder="E-mail")
                        .popup-sign_tx-help Пожалуйста проверьте правильность указанного адреса электронной почты или введите другой
                    .popup-sign_row
                        .popup-sign_label Код
                    .popup-sign_row.margin-b15
                            .popup-sign_capcha-hold
                                .margin-b3
                                    //- размеры капчи 125*45px
                                    img.popup-sign_capcha(src="/images/captcha.png")
                                a.popup-sign_tx-help
                                    .ico-refresh
                                    | Обновить
                            .popup-sign_capcha-inp
                                input.itx-gray.popup-sign_itx(type="text")
                                .popup-sign_tx-help Введите код с картинки
                    .popup-sign_row
                        .display-ib.textalign-c
                            .btn-green-simple.btn-l.margin-b5 Отправить письмо еще раз
                            .popup-sign_tx-help Письмо должно прийти в течении 10 мин.
    // /popup-sign
