lite/html-dev/page/info/info-about.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" /><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!--/ layout out -->
<body class="body body__lite body__bg2 body__regular">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header -->
        <header class="header header__homepage">
          <div class="header_hold">
            <div class="header_row-home">
              <!-- logo-->
              <div class="logo logo__l"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
              <!-- /logo-->
            </div>
          </div>
          <div class="info-menu">
            <ul class="info-menu-list">
              <li class="info-menu-item"><a href="#" class="info-menu-link">О нас</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Правила сайта</a></li>
              <li class="info-menu-item active"><a href="#" class="info-menu-link">Реклама</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Контакты</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div class="layout-loose_hold clearfix">
        <div class="info-about">
          <div class="info-about-quote">
            <div class="info-about-quote__top"><img src="/lite/images/info/quote.png" alt=""></div>
            <div class="info-about-quote__text">Мы мечтаем создать следующее поколение онлайн-коммуникации. Это будет лучший интернет-проект, помогающий личной жизни каждой семьи</div>
            <div class="info-about-quote__who">
              <div class="info-about-quote__wh">
                <div class="info-about-quote__name">Мира Смурков</div>
                <div class="info-about-quote__position">Founder & CEO</div>
              </div><img src="/lite/images/info/ceo.png" alt="" class="info-about-quote__who__img">
            </div>
          </div>
        </div>
        <div class="info-do">
          <div class="info-do-now green">
            <div class="info-do-now__img"><img src="/lite/images/info/do-feather.png" alt=""></div>
            <div class="info-do-now__numsmall">130 000</div>
            <div class="info-do-now__txtsmall">записей</div>
            <div class="info-do-now__img"><img src="/lite/images/info/do-picture.png" alt=""></div>
            <div class="info-do-now__numsmall">850 000</div>
            <div class="info-do-now__txtsmall">фотографий</div>
            <div class="info-do-now__img"><img src="/lite/images/info/do-buble.png" alt=""></div>
            <div class="info-do-now__numsmall">1 500 000</div>
            <div class="info-do-now__txtsmall">комментариев</div>
          </div>
          <div class="info-do-now orange">
            <div class="info-do-now__title group">Фан-группа</div>
            <div class="info-do-now__img"><img src="/lite/images/info/do-ok.png" alt=""></div>
            <div class="info-do-now__numbig">200 000</div>
            <div><a href="http://ok.ru/happygiraffe" class="info-do-now__numlink">ok.ru/happygiraffe </a></div>
          </div>
          <div class="info-do-now blue">
            <div class="info-do-now__title">Золотой сайт</div>
            <div class="info-do-now__sub">Семья и дом</div>
            <div><img src="/lite/images/info/do-gold.png" alt="" height="300px"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="info-sponsors">
          <div class="info-sponsors-title">Наша команда</div>
          <div class="info-team">
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-1.png" alt=""></div>
              <div class="info-team-member__name">Никита</div>
              <div class="info-team-member__position">CTO+BACK-END</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-2.png" alt=""></div>
              <div class="info-team-member__name">Татьяна</div>
              <div class="info-team-member__position">FINANCIALS</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-4.png" alt=""></div>
              <div class="info-team-member__name">Никита</div>
              <div class="info-team-member__position">FRONT-END</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-3.png" alt=""></div>
              <div class="info-team-member__name">Кирилл</div>
              <div class="info-team-member__position">BACK-END</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-5.png" alt=""></div>
              <div class="info-team-member__name">Александр</div>
              <div class="info-team-member__position">UX+DESIGNER</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-6.png" alt=""></div>
              <div class="info-team-member__name">Елена</div>
              <div class="info-team-member__position">SALES</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-7.png" alt=""></div>
              <div class="info-team-member__name">Жан</div>
              <div class="info-team-member__position">SYSADMIN</div>
            </div>
            <div class="info-team-member">
              <div class="info-team-member__img"><img src="/lite/images/info/team-8.png" alt=""></div>
              <div class="info-team-member__name">Татьяна</div>
              <div class="info-team-member__position">COMMUNITY</div>
            </div>
            <div class="clearfix"></div>
            <div class="info-team-plus"><span class="info-team-plus__plus">+</span><span class="info-team-plus__text">модераторы, редакторы, тестировщики</span></div>
          </div>
        </div>
        <div class="info-hero info-join info-last">
          <div class="info-join-title">Нас посетило уже!</div>
          <div class="info-join-counter">
            <!--Countdown dashboard start 
            -->
            <div id="counter-users" class="counter-users">
              <div class="counter-users_dash counter-users_dash__millions">
                <div class="counter-users_digit">6</div>
                <div class="counter-users_digit">2</div>
              </div>
              <div class="counter-users_dash counter-users_dash__thousands">
                <div class="counter-users_digit">0</div>
                <div class="counter-users_digit">7</div>
                <div class="counter-users_digit">2</div>
              </div>
              <div class="counter-users_dash counter-users_dash__hundreds">
                <div class="counter-users_digit">1</div>
                <div class="counter-users_digit">9</div>
                <div class="counter-users_digit">0</div>
              </div>
            </div>
            <!--Countdown dashboard end 
            -->
          </div>
          <div class="info-join-people">
            <div class="info-join-people__part"><img src="/lite/images/info/father.png" alt=""></div>
            <div class="info-join-people__part center"></div>
            <div class="info-join-people__part"><img src="/lite/images/info/mother.png" alt=""></div>
          </div>
          <div class="info-join-people">
            <div class="info-join-people__part">пап</div>
            <div class="info-join-people__part center">и </div>
            <div class="info-join-people__part">мам</div>
          </div>
          <div class="info-join-button"><a href="#" class="info-form__button big">Присоединяйтесь!</a></div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
</body></html>

lite/jade/page/info/info-about.jade
doctype html
| <!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
| <!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
include ../../block/config
//- vars from template file
- var bodyClass = ''; 
- var global = {}; 
- global.cssFile = 'info.css';
 
block vars
    
//- tag head
if (debug)
    - googlefont = '<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">'

- global.headItem = googlefont
+headLite(path, global)

/// layout out 
body.body.body__lite.body__bg2(class='body__regular')
 
    .layout-container
        .layout-loose.layout-loose__white
            .layout-header
                // header 
                header.header.header__homepage
                    .header_hold
                        .header_row-home
                            +logo('logo__l')
                    .info-menu
                        ul.info-menu-list
                            li.info-menu-item
                                a.info-menu-link(href="#") О нас
                            li.info-menu-item
                                a.info-menu-link(href="#") Правила сайта
                            li.info-menu-item.active
                                a.info-menu-link(href="#") Реклама
                            li.info-menu-item
                                a.info-menu-link(href="#") Контакты
            .layout-loose_hold.clearfix
                .info-about
                    .info-about-quote
                        .info-about-quote__top
                            img(src="/lite/images/info/quote.png", alt="")
                        .info-about-quote__text Мы мечтаем создать следующее поколение онлайн-коммуникации. Это будет лучший интернет-проект, помогающий личной жизни каждой семьи
                        .info-about-quote__who
                            .info-about-quote__wh
                                .info-about-quote__name Мира Смурков
                                .info-about-quote__position Founder & CEO
                            img.info-about-quote__who__img(src="/lite/images/info/ceo.png", alt="")
                        
                .info-do
                    .info-do-now.green
                        .info-do-now__img
                            img(src="/lite/images/info/do-feather.png", alt="")
                        .info-do-now__numsmall 130 000
                        .info-do-now__txtsmall записей
                        .info-do-now__img
                            img(src="/lite/images/info/do-picture.png", alt="")
                        .info-do-now__numsmall 850 000
                        .info-do-now__txtsmall фотографий
                        .info-do-now__img
                            img(src="/lite/images/info/do-buble.png", alt="")
                        .info-do-now__numsmall 1 500 000
                        .info-do-now__txtsmall комментариев
                    .info-do-now.orange
                        .info-do-now__title.group Фан-группа
                        .info-do-now__img
                            img(src="/lite/images/info/do-ok.png", alt="")
                        .info-do-now__numbig 200 000
                        div
                            a.info-do-now__numlink(href="http://ok.ru/happygiraffe") ok.ru/happygiraffe 
                    .info-do-now.blue
                        .info-do-now__title Золотой сайт
                        .info-do-now__sub Семья и дом
                        div
                            img(src="/lite/images/info/do-gold.png", alt="", height="300px")
                    .clearfix
                .info-sponsors
                    .info-sponsors-title Наша команда
                    .info-team
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-1.png", alt="")
                            .info-team-member__name Никита
                            .info-team-member__position CTO+BACK-END
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-2.png", alt="")
                            .info-team-member__name Татьяна
                            .info-team-member__position FINANCIALS
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-4.png", alt="")
                            .info-team-member__name Никита
                            .info-team-member__position FRONT-END
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-3.png", alt="")
                            .info-team-member__name Кирилл
                            .info-team-member__position BACK-END
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-5.png", alt="")
                            .info-team-member__name Александр
                            .info-team-member__position UX+DESIGNER
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-6.png", alt="")
                            .info-team-member__name Елена
                            .info-team-member__position SALES
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-7.png", alt="")
                            .info-team-member__name Жан
                            .info-team-member__position SYSADMIN
                        .info-team-member
                            .info-team-member__img
                                img(src="/lite/images/info/team-8.png", alt="")
                            .info-team-member__name Татьяна
                            .info-team-member__position COMMUNITY
                        .clearfix
                        .info-team-plus
                            span.info-team-plus__plus +
                            span.info-team-plus__text модераторы, редакторы, тестировщики
                .info-hero.info-join.info-last
                    .info-join-title Нас посетило уже!
                    .info-join-counter
                        //- Счетчик 
                        //-   script(type='text/javascript', src='/javascripts/jquery.lwtCountdown-1.0.js')
                        //-script.
                            jQuery(document).ready(function() { 
                                $('#counter-users').countUp({
                                    numberSet : 62789298,
                                    randomNumberMax : 45
                                });

                            });
                        //
                            Countdown dashboard start 
                        #counter-users.counter-users
                            .counter-users_dash.counter-users_dash__millions
                                .counter-users_digit 6
                                .counter-users_digit 2
                            .counter-users_dash.counter-users_dash__thousands
                                .counter-users_digit 0
                                .counter-users_digit 7
                                .counter-users_digit 2
                            .counter-users_dash.counter-users_dash__hundreds
                                .counter-users_digit 1
                                .counter-users_digit 9
                                .counter-users_digit 0
                        //
                            Countdown dashboard end 
                    .info-join-people
                        .info-join-people__part
                            img(src="/lite/images/info/father.png", alt="")
                        .info-join-people__part.center
                        .info-join-people__part
                            img(src="/lite/images/info/mother.png", alt="")
                    .info-join-people
                        .info-join-people__part пап
                        .info-join-people__part.center и 
                        .info-join-people__part мам
                    .info-join-button
                        a.info-form__button.big(href="#") Присоединяйтесь!
                // b-main 
                +layout-footer-lite('', layoutFooterLite.base)
| </html>
 
