lite/jade/page/info/info-ad.jade
doctype html
| <!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
| <!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
include ../../block/config
//- vars from template file
- var bodyClass = ''; 
- var global = {}; 
- global.cssFile = 'info.css';
 
block vars
    
//- tag head
if (debug)
    - googlefont = '<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">'

- global.headItem = googlefont
+headLite(path, global)

/// layout out 
body.body.body__lite.body__bg2(class='body__regular')
 
    .layout-container.homepage
        .layout-loose.layout-loose__white
            .layout-header
                // header 
                header.header.header__homepage
                    .header_hold
                        .header_row-home
                            +logo('logo__l')
                    .info-menu
                        ul.info-menu-list
                            li.info-menu-item
                                a.info-menu-link(href="#") О нас
                            li.info-menu-item
                                a.info-menu-link(href="#") Правила сайта
                            li.info-menu-item
                                a.info-menu-link(href="#") Правообладателям
                            li.info-menu-item
                                a.info-menu-link.active(href="#") Реклама
                            li.info-menu-item
                                a.info-menu-link(href="#") Контакты
            .layout-loose_hold.clearfix
                .info-ad
                    .info-ad-master за последний месяц
                    .info-ad-part
                        .info-ad-part__img
                            img(src="/lite/images/info/family.png", alt="") 
                        .info-ad-part__non Нас посетило
                        .info-ad-part__number 3 647 127
                        .info-ad-part__non будущих и настоящих мам и пап
                    .info-ad-part
                        .info-ad-part__img
                            img.eye(src="/lite/images/info/eye.png", alt="") 
                        .info-ad-part__non Они просмотрели
                        .info-ad-part__number 8 922 458
                        .info-ad-part__non страниц сайта
                    .clearfix
                .info-sponsors
                    .info-sponsors-title Наши рекламодатели
                    .info-sponsors-img
                        img(src="/lite/images/info/sponsors.png", alt="")
                .info-hero
                    .info-media-block
                        .info-media-block__part
                            .text-center
                                img(src="/lite/images/info/media-kit.png", alt="") 
                        .info-media-block__part.info-hero__media.text-center
                            .info-form-title Наш медиакит
                            .info-form-ms.text-center
                                a.info-form__button(href="#") Скачать
                        .clearfix
                .info-form
                    .info-form-title Напишите нам
                    .info-hero-line Чем мы можем Вам помочь?
                    .info-form-block
                        .info-form-block__part
                            textarea.itx-gray.form-edit_itx(name="", cols="30", rows="10", placeholder="Введите сообщение")
                        .info-form-block__part
                            input.info-form__input.itx-gray.form-edit_itx(type="text", placeholder="Имя")
                            input.info-form__input.itx-gray.form-edit_itx(type="text", placeholder="Компания")
                            input.info-form__input.itx-gray.form-edit_itx(type="text", placeholder="Email")
                            input.info-form__input.itx-gray.form-edit_itx(type="text", placeholder="Телефон")
                            .info-form__file.file-fake Прикрепить файл
                                input(type="file")
                    .info-form-ms.text-center
                        input.info-form__button(type="submit", value="Отправить")

                // b-main 
                +layout-footer-lite('info-footer', layoutFooterLite.base)
| </html>
 

lite/html-dev/page/info/info-ad.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" /><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!--/ layout out -->
<body class="body body__lite body__bg2 body__regular">
  <div class="layout-container homepage">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header -->
        <header class="header header__homepage">
          <div class="header_hold">
            <div class="header_row-home">
              <!-- logo-->
              <div class="logo logo__l"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
              <!-- /logo-->
            </div>
          </div>
          <div class="info-menu">
            <ul class="info-menu-list">
              <li class="info-menu-item"><a href="#" class="info-menu-link">О нас</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Правила сайта</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link active">Реклама</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Контакты</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div class="layout-loose_hold clearfix">
        <div class="info-ad">
          <div class="info-ad-master">за последний месяц</div>
          <div class="info-ad-part">
            <div class="info-ad-part__img"><img src="/lite/images/info/family.png" alt=""></div>
            <div class="info-ad-part__non">Нас посетило</div>
            <div class="info-ad-part__number">3 647 127</div>
            <div class="info-ad-part__non">будущих и настоящих мам и пап</div>
          </div>
          <div class="info-ad-part">
            <div class="info-ad-part__img"><img src="/lite/images/info/eye.png" alt="" class="eye"></div>
            <div class="info-ad-part__non">Они просмотрели</div>
            <div class="info-ad-part__number">8 922 458</div>
            <div class="info-ad-part__non">страниц сайта</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="info-sponsors">
          <div class="info-sponsors-title">Наши рекламодатели</div>
          <div class="info-sponsors-img"><img src="/lite/images/info/sponsors.png" alt=""></div>
        </div>
        <div class="info-hero">
          <div class="info-media-block">
            <div class="info-media-block__part">
              <div class="text-center"><img src="/lite/images/info/media-kit.png" alt=""></div>
            </div>
            <div class="info-media-block__part info-hero__media text-center">
              <div class="info-form-title">Наш медиакит</div>
              <div class="info-form-ms text-center"><a href="#" class="info-form__button">Скачать</a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="info-clients">
          <div class="info-clients-part">
            <div class="info-clients-part__for yellow">для рекламных агентств</div>
            <div class="info-clients-part__img"><img src="/lite/images/info/people-1.png" alt=""></div>
            <div class="info-clients-part__name">Мира Смурков</div>
            <div class="info-clients-part__link"><a href="mailto:mira@happy-giraffe.ru">mira@happy-giraffe.ru</a></div>
          </div>
          <div class="info-clients-part">
            <div class="info-clients-part__for blue">для прямых клиентов</div>
            <div class="info-clients-part__img"> <img src="/lite/images/info/people-2.png" alt=""></div>
            <div class="info-clients-part__name">Елена Горбунова</div>
            <div class="info-clients-part__link"><a href="mailto:elena@happy-giraffe.ru">elena@happy-giraffe.ru</a></div>
          </div>
          <div class="info-clients-part">
            <div class="info-clients-part__for purple">по финансовым вопросам </div>
            <div class="info-clients-part__img"><img src="/lite/images/info/people-3.png" alt=""></div>
            <div class="info-clients-part__name">Татьяна Тешабаева</div>
            <div class="info-clients-part__link"><a href="mailto:tatyana@happy-giraffe.ru">tatyana@happy-giraffe.ru</a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="info-want">
          <div class="info-hero-line main">Вы хотите у нас рекламироваться?</div>
          <div class="info-hero-line"><a href="mailto:info@happy-giraffe.ru" class="info-hero-line__mail orange">info@happy-giraffe.ru</a></div>
          <div class="info-want-or">или    </div>
        </div>
        <div class="info-form">
          <div class="info-form-title">Напишите нам</div>
          <div class="info-hero-line">Чем мы можем Вам помочь?</div>
          <div class="info-form-block">
            <div class="info-form-block__part">
              <textarea name="" cols="30" rows="10" placeholder="Введите сообщение" class="itx-gray form-edit_itx"></textarea>
            </div>
            <div class="info-form-block__part">
              <input type="text" placeholder="Имя" class="info-form__input itx-gray form-edit_itx">
              <input type="text" placeholder="Компания" class="info-form__input itx-gray form-edit_itx">
              <input type="text" placeholder="Email" class="info-form__input itx-gray form-edit_itx">
              <input type="text" placeholder="Телефон" class="info-form__input itx-gray form-edit_itx">
              <div class="info-form__file file-fake">Прикрепить файл
                <input type="file">
              </div>
            </div>
          </div>
          <div class="info-form-ms text-center">
            <input type="submit" value="Отправить" class="info-form__button">
          </div>
        </div>
        <div class="info-form info-last">
          <div class="info-form-great"><img src="/lite/images/info/mark.png" alt=""></div>
          <div class="info-form-title">Спасибо предложение принято!</div>
          <div class="info-hero-line">Наш менеджер свяжется с вами в ближайшее время.</div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix info-footer">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
</body></html>
