lite/html-dev/page/info/info-moderation_rule.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" /><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!--/ layout out -->
<body class="body body__lite body__bg2 body__regular">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header -->
        <header class="header header__homepage">
          <div class="header_hold">
            <div class="header_row-home">
              <!-- logo-->
              <div class="logo logo__l"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
              <!-- /logo-->
            </div>
          </div>
          <div class="info-menu">
            <ul class="info-menu-list">
              <li class="info-menu-item"><a href="#" class="info-menu-link">О нас</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Правила сайта</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link active">Реклама</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Контакты</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div class="layout-loose_hold clearfix">
        <div class="info-rules">
          <div class="info-rules-tag">Политика модерирования<span class="info-rules-tag__last">Последнее изменение: 20.03.2015 г.</span></div>
          <div class="info-rules-text">Любой добавляемый материал проходит ручную и автоматическую модерацию. Крайне не желательно:
            <ol>
              <li>Размещать материалы содержащие:
                <ol>
                  <li>Ссылки, за исключением ссылок, необходимых для раскрытия темы;</li>
                  <li>Рекламу;</li>
                  <li>Оскорбление оппонентов, в том числе, ненормативную лексику;</li>
                  <li>Призывы к нарушению действующего законодательства, высказывания расистского; характера, разжигание межнациональной и религиозной розни и всего прочего, что попадает под действие УК РФ;</li>
                  <li>Заведомо ложную информацию, клевету, а также использовать нечестные приемы ведения дискуссий;</li>
                  <li>Размещать информацию эротического и порнографического содержания, ссылки и пароли к сайтам вышеуказанной тематики.</li>
                </ol>
              </li>
              <li>Создавать темы, содержащие любую рекламную, антирекламную или коммерческую информацию, а также ссылки на сайты с целью повышения их посещаемости (За исключением специально отведенных тем);</li>
              <li>Создавать посты с темами, имеющими не содержательные названия, бессмысленные наборы букв, символьные украшения;</li>
              <li>Написание постов, а так же сообщений БОЛЬШИМИ БУКВАМИ. Если хотите выделить что-то в тексте - используйте полужирный шрифт;</li>
              <li>Многократная регистрация одного пользователя под разными никнеймами (именами пользователя).</li>
            </ol>
          </div>
          <div class="info-rules-text">Для Пользователей, замеченных в нарушении изложенных правил, возможные следующие санкции по усмотрению Модератора:
            <ol>
              <li>Удаление размещенного материала;</li>
              <li>Блокировка пользователя, предоставление доступа только на чтение;</li>
              <li>Удаление пользователя - без возможности восстановить аккаунт.</li>
            </ol>Пользователь может опротестовать решение модераторов, написав на адрес <a href="mailto:info@happy-giraffe.ru">info@happy-giraffe.ru</a> и изложив суть проблемы.
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix info-footer">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
</body></html>

lite/jade/page/info/info-moderation_rule.jade
doctype html
| <!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
| <!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
include ../../block/config
//- vars from template file
- var bodyClass = ''; 
- var global = {}; 
- global.cssFile = 'info.css';
 
block vars
    
//- tag head
if (debug)
    - googlefont = '<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">'

- global.headItem = googlefont
+headLite(path, global)

/// layout out 
body.body.body__lite.body__bg2(class='body__regular')
 
    .layout-container.homepage
        .layout-loose.layout-loose__white
            .layout-header
                // header 
                header.header.header__homepage
                    .header_hold
                        .header_row-home
                            +logo('logo__l')
                    .info-menu
                        ul.info-menu-list
                            li.info-menu-item
                                a.info-menu-link(href="#") О нас
                            li.info-menu-item
                                a.info-menu-link(href="#") Правила сайта
                            li.info-menu-item
                                a.info-menu-link.active(href="#") Реклама
                            li.info-menu-item
                                a.info-menu-link(href="#") Контакты
            .layout-loose_hold.clearfix
                .info-rules
                    .info-rules-tag Политика модерирования
                        span.info-rules-tag__last Последнее изменение: 20.03.2015 г.
                    .info-rules-text Любой добавляемый материал проходит ручную и автоматическую модерацию. Крайне не желательно:
                        ol
                            li Размещать материалы содержащие:
                                ol
                                    li Ссылки, за исключением ссылок, необходимых для раскрытия темы;
                                    li Рекламу;
                                    li Оскорбление оппонентов, в том числе, ненормативную лексику;
                                    li Призывы к нарушению действующего законодательства, высказывания расистского; характера, разжигание межнациональной и религиозной розни и всего прочего, что попадает под действие УК РФ;
                                    li Заведомо ложную информацию, клевету, а также использовать нечестные приемы ведения дискуссий;
                                    li Размещать информацию эротического и порнографического содержания, ссылки и пароли к сайтам вышеуказанной тематики.
                            li Создавать темы, содержащие любую рекламную, антирекламную или коммерческую информацию, а также ссылки на сайты с целью повышения их посещаемости (За исключением специально отведенных тем);
                            li Создавать посты с темами, имеющими не содержательные названия, бессмысленные наборы букв, символьные украшения;
                            li Написание постов, а так же сообщений БОЛЬШИМИ БУКВАМИ. Если хотите выделить что-то в тексте - используйте полужирный шрифт;
                            li Многократная регистрация одного пользователя под разными никнеймами (именами пользователя).
                    .info-rules-text Для Пользователей, замеченных в нарушении изложенных правил, возможные следующие санкции по усмотрению Модератора:
                        ol
                            li Удаление размещенного материала;
                            li Блокировка пользователя, предоставление доступа только на чтение;
                            li Удаление пользователя - без возможности восстановить аккаунт.
                        | Пользователь может опротестовать решение модераторов, написав на адрес 
                        a(href="mailto:info@happy-giraffe.ru") info@happy-giraffe.ru
                        |  и изложив суть проблемы.
                // b-main 
                +layout-footer-lite('info-footer', layoutFooterLite.base)
| </html>
 
