lite/html/page/info/info-confidential.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/info.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<!--/ layout out -->
<body class="body body__lite body__bg2 body__regular">
  <div class="layout-container homepage">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header -->
        <header class="header header__homepage">
          <div class="header_hold">
            <div class="header_row-home">
              <!-- logo-->
              <div class="logo logo__l"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
              <!-- /logo-->
            </div>
          </div>
          <div class="info-menu">
            <ul class="info-menu-list">
              <li class="info-menu-item"><a href="#" class="info-menu-link">О нас</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Правила сайта</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link active">Реклама</a></li>
              <li class="info-menu-item"><a href="#" class="info-menu-link">Контакты</a></li>
            </ul>
          </div>
        </header>
      </div>
      <div class="layout-loose_hold clearfix">
        <div class="info-rules">
          <div class="info-rules-tag">Политика конфедициальности<span class="info-rules-tag__last">Последнее изменение: 20.03.2015 г.</span></div>
          <div class="info-rules-tagsub">Использование Сервисов Веселого Жирафа означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервисов.</div>
          <div class="info-rules-title">1. Персональная информация пользователей, которую получает и обрабатывает Веселый Жираф</div>
          <div class="info-rules-text">
            <ol>
              <li>В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
                <ol>
                  <li>Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, включая персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.</li>
                  <li>Данные, которые автоматически передаются Сервисам Веселого Жирафа в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.</li>
                  <li>Иная информация о пользователе, сбор и/или предоставление которой определено в Регулирующих документах отдельных Сервисов Веселого Жирафа.</li>
                </ol>
              </li>
              <li>Настоящая Политика применима только к Сервисам Веселого Жирафа. Веселый Жираф не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах Веселый Жираф, в том числе в результатах поиска. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</li>
              <li>Веселый Жираф в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Веселый Жираф исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии. Последствия предоставления недостоверной информации определены в <a href="/useragreement/">Пользовательском соглашении сервисов Веселого Жирафа </a>.</li>
            </ol>
          </div>
          <div class="info-rules-title">2. Цели сбора и обработки персональной информации пользователей</div>
          <div class="info-rules-text">
            <ol>
              <li>Веселый Жираф собирает и хранит только те персональные данные, которые необходимы для предоставления Сервисов и оказания услуг (исполнения соглашений и договоров с пользователем).</li>
              <li>Персональную информацию пользователя Веселый Жираф может использовать в следующих целях:
                <ol>
                  <li>Идентификация стороны в рамках соглашений и договоров с Веселым Жирафом;</li>
                  <li>Предоставление пользователю персонализированных Сервисов;</li>
                  <li>Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;</li>
                  <li>Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов и услуг;</li>
                  <li>Таргетирование рекламных материалов;</li>
                  <li>Проведение статистических и иных исследований на основе обезличенных данных.</li>
                </ol>
              </li>
            </ol>
          </div>
          <div class="info-rules-title">3. Условия обработки персональной информации пользователя и её передачи третьим лицам</div>
          <div class="info-rules-text">
            <ol>
              <li>Веселый Жираф хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.</li>
              <li>В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.</li>
              <li>Веселый Жираф вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
                <ol>
                  <li>Пользователь выразил свое согласие на такие действия;</li>
                  <li>Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю;</li>
                  <li>Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</li>
                  <li>Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</li>
                  <li>В целях обеспечения возможности защиты прав и законных интересов Веселого Жирафа или третьих лиц в случаях, когда пользователь нарушает <a href="/useragreement/">Пользовательское соглашение сервисов Веселого Жирафа</a>.</li>
                </ol>
              </li>
              <li>При обработке персональных данных пользователей Веселый Жираф руководствуется Федеральным законом РФ «О персональных данных».</li>
            </ol>
          </div>
          <div class="info-rules-title">4. Изменение пользователем персональной информации</div>
          <div class="info-rules-text">
            <ol>
              <li>Изменение пользователем персональной информации</li>
              <li>Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, воспользовавшись функцией «Удалить аккаунт». При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов Веселого Жирафа.</li>
            </ol>
          </div>
          <div class="info-rules-title">5. Меры, применяемые для защиты персональной информации пользователей</div>
          <div class="info-rules-text">Веселый Жираф принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</div>
          <div class="info-rules-title">6. Изменение Политики конфиденциальности. Применимое законодательство</div>
          <div class="info-rules-text">
            <ol></ol>
            <li>Веселый Жираф имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу <a href="/confidential/">http://www.happy-giraffe.ru/confidential/</a>.</li>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix info-footer">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
</body></html>

lite/jade/page/info/info-confidential.jade
doctype html
| <!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
| <!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
include ../../block/config
//- vars from template file
- var bodyClass = ''; 
- var global = {}; 
- global.cssFile = 'info.css';
 
block vars
    
//- tag head
if (debug)
    - googlefont = '<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">'

- global.headItem = googlefont
+headLite(path, global)

/// layout out 
body.body.body__lite.body__bg2(class='body__regular')
 
    .layout-container.homepage
        .layout-loose.layout-loose__white
            .layout-header
                // header 
                header.header.header__homepage
                    .header_hold
                        .header_row-home
                            +logo('logo__l')
                    .info-menu
                        ul.info-menu-list
                            li.info-menu-item
                                a.info-menu-link(href="#") О нас
                            li.info-menu-item
                                a.info-menu-link(href="#") Правила сайта
                            li.info-menu-item
                                a.info-menu-link.active(href="#") Реклама
                            li.info-menu-item
                                a.info-menu-link(href="#") Контакты
            .layout-loose_hold.clearfix
                .info-rules
                    .info-rules-tag Политика конфедициальности
                        span.info-rules-tag__last Последнее изменение: 20.03.2015 г.
                    .info-rules-tagsub Использование Сервисов Веселого Жирафа означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервисов.
                    .info-rules-title 1. Персональная информация пользователей, которую получает и обрабатывает Веселый Жираф
                    .info-rules-text
                        ol
                            li В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
                                ol
                                    li Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, включая персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.
                                    li Данные, которые автоматически передаются Сервисам Веселого Жирафа в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.
                                    li Иная информация о пользователе, сбор и/или предоставление которой определено в Регулирующих документах отдельных Сервисов Веселого Жирафа.
                            li Настоящая Политика применима только к Сервисам Веселого Жирафа. Веселый Жираф не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах Веселый Жираф, в том числе в результатах поиска. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.
                            li Веселый Жираф в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Веселый Жираф исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии. Последствия предоставления недостоверной информации определены в 
                                a(href="/useragreement/") Пользовательском соглашении сервисов Веселого Жирафа 
                                | .
                    .info-rules-title 2. Цели сбора и обработки персональной информации пользователей
                    .info-rules-text
                        ol
                            li Веселый Жираф собирает и хранит только те персональные данные, которые необходимы для предоставления Сервисов и оказания услуг (исполнения соглашений и договоров с пользователем).
                            li Персональную информацию пользователя Веселый Жираф может использовать в следующих целях:
                                ol
                                    li Идентификация стороны в рамках соглашений и договоров с Веселым Жирафом;
                                    li Предоставление пользователю персонализированных Сервисов;
                                    li Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
                                    li Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов и услуг;
                                    li Таргетирование рекламных материалов;
                                    li Проведение статистических и иных исследований на основе обезличенных данных.
                    .info-rules-title 3. Условия обработки персональной информации пользователя и её передачи третьим лицам
                    .info-rules-text
                        ol
                            li Веселый Жираф хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.
                            li В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
                            li Веселый Жираф вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
                                ol
                                    li Пользователь выразил свое согласие на такие действия;
                                    li Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю;
                                    li Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
                                    li Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
                                    li В целях обеспечения возможности защиты прав и законных интересов Веселого Жирафа или третьих лиц в случаях, когда пользователь нарушает 
                                        a(href="/useragreement/") Пользовательское соглашение сервисов Веселого Жирафа
                                        | .
                            li При обработке персональных данных пользователей Веселый Жираф руководствуется Федеральным законом РФ «О персональных данных».
                    .info-rules-title 4. Изменение пользователем персональной информации
                    .info-rules-text
                        ol
                            li Изменение пользователем персональной информации
                            li Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, воспользовавшись функцией «Удалить аккаунт». При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов Веселого Жирафа.
                    .info-rules-title 5. Меры, применяемые для защиты персональной информации пользователей
                    .info-rules-text Веселый Жираф принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
                    .info-rules-title 6. Изменение Политики конфиденциальности. Применимое законодательство
                    .info-rules-text
                        ol
                        li Веселый Жираф имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу 
                            a(href="/confidential/") http://www.happy-giraffe.ru/confidential/
                            | .
                // b-main 
                +layout-footer-lite('info-footer', layoutFooterLite.base)
| </html>
 
