lite/html/page/services/map-route/city-list.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <script src="/lite/redactor/redactor.js"></script>
  <script src="/lite/redactor/lang/ru.js"></script>
  <script src="/lite/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/lite/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/lite/redactor/plugins/formatbtn/formatbtn.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__simple">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span></a></li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
              <!-- При начале ввода добавить класс .active на кнопку-->
              <button class="sidebar-search_btn"></button>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Маршруты</span></li>
              </ul>
            </div>
          </div>
          <!-- Маршруты-->
          <div class="map-route">
            <div class="b-main_cont">
              <div class="b-main_col-hold clearfix">
                <div class="heading-h1-hold">
                  <h1 class="heading-link-xxl">Маршруты из городов на букву «П»</h1>
                </div>
              </div>
            </div>
            <div class="b-main_cont">
              <!-- Алфавит-->
              <div class="map-route-abc">
                <ul class="map-route-abc_ul">
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">А</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Б</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">В</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Г</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Д</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Е</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ё</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ж</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">З</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">И</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Й</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Е</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">К</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Л</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">М</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Н</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">О</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">П</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Р</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">С</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Т</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">У</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ф</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Х</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ц</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ч</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ш</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Щ</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ы</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Э</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Ю</a></li>
                  <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Я</a></li>
                </ul>
              </div>
              <!-- Алфавит-->
              <!-- Список городов-->
              <div class="map-route-list">
                <ul class="map-route-list_ul">
                  <!-- Количество элементов на странице нужно уточнить программисту-->
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Павелец</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Павлово</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Павловск</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Павловский Посад</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Павловское</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Павлоградка</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Падун</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Палана</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Палатка</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Пангоды</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Парабель</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Партизанск</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Поспелиха</div>
                      <div class="map-route-list_region">Чукотский автономный округ</div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Посьет</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Пошехонье-Володарск</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Поярково</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Преображение</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Приаргунск</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Приволжск</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Приморско-Ахтарск</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Пролив Санникова</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Промышленная</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Прохладная</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                  <li class="map-route-list_li"><a class="map-route-list_a">
                      <div class="map-route-list_city">Прохоркино</div>
                      <div class="map-route-list_region">Ярославская область </div></a></li>
                </ul>
              </div>
              <!-- Список городов-->
              <!-- paginator-->
              <div class="yiipagination">
                <div class="pager">
                  <ul class="yiiPager">
                    <li class="page"><a href="">1</a></li>
                    <li class="page"><a href="">2</a></li>
                    <li class="page"><a href="">5</a></li>
                    <li class="page"><a href="">6</a></li>
                    <li class="page selected"><a href="">7</a></li>
                    <li class="page"><a href="">8</a></li>
                    <li class="page"><a href="">9</a></li>
                    <li class="page"><a href="">10</a></li>
                    <li class="page"><a href="">11</a></li>
                  </ul>
                </div>
              </div>
              <!-- /paginator-->
            </div>
          </div>
          <!-- /Маршруты-->
        </div>
        <!-- b-main -->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li footer-list_li__rambler visible-md-inline-block"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100"></a></span></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="" class="layout-footer_privacy">Политика конфедициальности</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

lite/jade/page/services/map-route/city-list.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix

        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Главная 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Маршруты
        // Маршруты
        .map-route

            .b-main_cont
                .b-main_col-hold.clearfix
                    .heading-h1-hold
                        h1.heading-link-xxl Маршруты из городов на букву «П»

            .b-main_cont
                // Алфавит
                .map-route-abc
                    ul.map-route-abc_ul
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") А
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Б
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") В
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Г
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Д
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Е
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ё
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ж
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") З
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") И
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Й
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Е
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") К
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Л
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") М
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Н
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") О
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") П
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Р
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") С
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Т
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") У
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ф
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Х
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ц
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ч
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ш
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Щ
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ы
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Э
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Ю
                        li.map-route-abc_li 
                            a.map-route-abc_a(href="") Я
                // Алфавит

                // Список городов
                .map-route-list
                    ul.map-route-list_ul
                        // Количество элементов на странице нужно уточнить программисту
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Павелец
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Павлово
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Павловск
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Павловский Посад
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Павловское
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Павлоградка
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Падун
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Палана
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Палатка
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Пангоды
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Парабель
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Партизанск
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Поспелиха
                                .map-route-list_region Чукотский автономный округ
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Посьет
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Пошехонье-Володарск
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Поярково
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Преображение
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Приаргунск
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Приволжск
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Приморско-Ахтарск
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Пролив Санникова
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Промышленная
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Прохладная
                                .map-route-list_region Ярославская область 
                        li.map-route-list_li
                            a.map-route-list_a
                                .map-route-list_city Прохоркино
                                .map-route-list_region Ярославская область 
                // Список городов
                        
                +paginationAll()
        // /Маршруты

    // b-main 
    +layout-footer-lite()
