lite/jade/page/services/map-route/main.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix

        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Главная 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Маршруты
        // Маршруты
        .map-route

            .b-main_cont
                .b-main_col-hold.clearfix
                    .b-main_col-article
                        h1.heading-link-xxl Составь маршрут для автомобиля

            .map-route-f.map-route-f__main
                .map-route-f_desc
                    | Собираясь в поездку на автомобиле очень важно грамотно проложить маршрут следования и просчитать его мельчайшие нюансы. Прежде чем отправляться в путь узнайте, как доехать до намеченного пункта, сколько километров вам предстоит преодолеть и какое количество времени это займет. С полной информацией о дорогах, картах и пробках на пути следования ваша поездка будет безопасной и интересной. Пользуйтесь нашим сервисом “Маршруты” и путешествуйте на автомобиле с удовольствием!
                .map-route-f_hold
                    .map-route-f_i
                        input.map-route-f_inp.map-route-f_inp__a
                    .map-route-f_revers
                    .map-route-f_i
                        input.map-route-f_inp.map-route-f_inp__b
                    a.btn.btn-success.btn-m(href="") Проложить маршрут
            .map-route-desc
                ul.map-route-desc_ul.clearfix
                    li.map-route-desc_li
                        .map-route-desc_img
                            img(src='/images/services/map-route/map-route-desc-1.jpg', alt='')
                        strong.map-route-desc_t
                            | Расчет
                            br
                            | расстояния
                        .map-route-desc_tx Узнавайте, сколько километров вам предстоит преодолеть
                    li.map-route-desc_li
                        .map-route-desc_img
                            img(src='/images/services/map-route/map-route-desc-2.jpg', alt='')
                        strong.map-route-desc_t
                            | Время
                            br
                            | в пути
                        .map-route-desc_tx
                            | Уточняйте время,
                            br
                            | проведенное в пути
                    li.map-route-desc_li
                        .map-route-desc_img
                            img(src='/images/services/map-route/map-route-desc-3.jpg', alt='')
                        strong.map-route-desc_t
                            | Промежуточные
                            br
                            | пункты маршрута
                        .map-route-desc_tx
                            | Смотрите населенные пункты
                            br
                            | на пути следования маршрута
                    li.map-route-desc_li
                        .map-route-desc_img
                            img(src='/images/services/map-route/map-route-desc-4.jpg', alt='')
                        strong.map-route-desc_t
                            | Расход
                            br
                            | бензина
                        .map-route-desc_tx
                            | Считайте, сколько бензина
                            br
                            | вам понадобится для поездки
            .map-route-abc
                h3.map-route-abc_t
                ul.map-route-abc_ul
                    li.map-route-abc_li 
                        a.map-route-abc_a(href="") А
                    li.map-route-abc_li 
                        a.map-route-abc_a(href="") Б
                    li.map-route-abc_li 
                        a.map-route-abc_a(href="") В
                    li.map-route-abc_li 
                        a.map-route-abc_a(href="") Г
                    li.map-route-abc_li 
                        a.map-route-abc_a(href="") Д
                    li.map-route-abc_li 
                        a.map-route-abc_a(href="") Е
        // /Маршруты

    // b-main 
    +layout-footer-lite()

lite/html/page/services/map-route/main.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <script src="/lite/redactor/redactor.js"></script>
  <script src="/lite/redactor/lang/ru.js"></script>
  <script src="/lite/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/lite/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/lite/redactor/plugins/formatbtn/formatbtn.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__simple">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span></a></li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
              <!-- При начале ввода добавить класс .active на кнопку-->
              <button class="sidebar-search_btn"></button>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Маршруты</span></li>
              </ul>
            </div>
          </div>
          <!-- Маршруты-->
          <div class="map-route">
            <div class="b-main_cont">
              <div class="b-main_col-hold clearfix">
                <div class="b-main_col-article">
                  <h1 class="heading-link-xxl">Составь маршрут для автомобиля</h1>
                </div>
              </div>
            </div>
            <div class="map-route-f map-route-f__main">
              <div class="map-route-f_desc">Собираясь в поездку на автомобиле очень важно грамотно проложить маршрут следования и просчитать его мельчайшие нюансы. Прежде чем отправляться в путь узнайте, как доехать до намеченного пункта, сколько километров вам предстоит преодолеть и какое количество времени это займет. С полной информацией о дорогах, картах и пробках на пути следования ваша поездка будет безопасной и интересной. Пользуйтесь нашим сервисом “Маршруты” и путешествуйте на автомобиле с удовольствием!</div>
              <div class="map-route-f_hold">
                <div class="map-route-f_i">
                  <input class="map-route-f_inp">
                </div>
                <div class="map-route-f_revers"></div>
                <div class="map-route-f_i">
                  <input class="map-route-f_inp">
                </div><a href="" class="btn btn-success btn-m">Проложить маршрут</a>
              </div>
            </div>
            <div class="map-route-desc">
              <ul class="map-route-desc_ul clearfix">
                <li class="map-route-desc_li">
                  <div class="map-route-desc_img"><img src="/images/services/map-route/map-route-desc-1.jpg" alt=""></div><strong class="map-route-desc_t">Расчет<br>расстояния</strong>
                  <div class="map-route-desc_tx">Узнавайте, сколько километров вам предстоит преодолеть</div>
                </li>
                <li class="map-route-desc_li">
                  <div class="map-route-desc_img"><img src="/images/services/map-route/map-route-desc-2.jpg" alt=""></div><strong class="map-route-desc_t">Время<br>в пути</strong>
                  <div class="map-route-desc_tx">Уточняйте время,<br>проведенное в пути</div>
                </li>
                <li class="map-route-desc_li">
                  <div class="map-route-desc_img"><img src="/images/services/map-route/map-route-desc-3.jpg" alt=""></div><strong class="map-route-desc_t">Промежуточные<br>пункты маршрута</strong>
                  <div class="map-route-desc_tx">Смотрите населенные пункты<br>на пути следования маршрута</div>
                </li>
                <li class="map-route-desc_li">
                  <div class="map-route-desc_img"><img src="/images/services/map-route/map-route-desc-4.jpg" alt=""></div><strong class="map-route-desc_t">Расход<br>бензина</strong>
                  <div class="map-route-desc_tx">Считайте, сколько бензина<br>вам понадобится для поездки</div>
                </li>
              </ul>
            </div>
            <div class="map-route-abc">
              <h3 class="map-route-abc_t"></h3>
              <ul class="map-route-abc_ul">
                <li class="map-route-abc_li"><a href="" class="map-route-abc_a">А</a></li>
                <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Б</a></li>
                <li class="map-route-abc_li"><a href="" class="map-route-abc_a">В</a></li>
                <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Г</a></li>
                <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Д</a></li>
                <li class="map-route-abc_li"><a href="" class="map-route-abc_a">Е</a></li>
              </ul>
            </div>
          </div>
          <!-- /Маршруты-->
        </div>
        <!-- b-main -->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li footer-list_li__rambler visible-md-inline-block"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100"></a></span></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__husband-and-wife">Мужчина и женщина</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__family-holiday">Отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="" class="layout-footer_privacy">Политика конфедициальности</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
