lite/jade/page/member/profile/settings.jade
include ../../../block/config
extend ../../../extend/layout_base_user
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css'; 
 
block layout
 
    script(src="#{path}javascript/select2.js")
    script(src="#{path}javascript/select2_locale_ru.js")
    script.
        $(document).ready(function () {
            //- function selectCus__SearchOnDesc(state) {
            //-     if (!state.id) return state.text; // optgroup
            //-     return "<div class='select2-result_i'>" + state.text + "</div><div class='select2-result_desc'>Текст описание</div>";
            //- }
            //- // Измененный tag select c инпутом поиска
            //- $(".select-cus__search-on-desc").select2({
            //-     width: '100%',
            //-     dropdownCssClass: 'select2-drop__search-on',
            //-     formatResult: selectCus__SearchOnDesc,
            //-     formatSelection: selectCus__SearchOnDesc,
            //-     escapeMarkup: function(m) { return m; }
            //- });

                // Измененный tag select
            $(".select-cus__search-off").select2({
                width: '100%',
                minimumResultsForSearch: -1,
                dropdownCssClass: 'select2-drop__search-off',
                escapeMarkup: function(m) { return m; }
            });
            $(".select-cus__search-off .select2-search, .select-cus__search-off .select2-focusser").remove();

            // Измененный tag select c инпутом поиска
            $(".select-cus__search-on").select2({
                width: '100%',
                dropdownCssClass: 'select2-drop__search-on',
                searchInputPlaceholder: "Начните вводить",
                escapeMarkup: function(m) { return m; }
            });

        });

    .b-main
        .b-main_cont__broad
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="#") Мой жираф
                    li.b-crumbs_li
                        +ava('ava__small', ava.a)
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Настройки
    
        .b-main_cont.b-main_cont__broad

            .b-main_col-hold.clearfix
                ///////     
                // Основная колонка  
                .b-main_col-article
                    .user-settings.form-edit
                        .user-settings_hold
                            .heading-xxl Настройки профиля
                        .user-settings_hold
                            .user-settings_row
                                span.form-edit_name Александра
                                a.ico-edit.ico-edit__s.powertip(href='#', title='Редатировать')
                            .user-settings_row
                                span.form-edit_name Горбачева
                                a.ico-edit.ico-edit__s.powertip(href='#', title='Редатировать')
                            //-.user-settings_row
                                .inp-valid.inp-valid__abs.user-settings_w-inp.error
                                    input.itx-gray.popup-sign_itx(type="text", placeholder="Фамилия")
                                    .inp-valid_error
                                        .errorMessage
                                            | Невозможная фамилия
                                    .inp-valid_success.inp-valid_success__ico-check
                                .btn.btn-success.btn-xs Ok
                        .user-settings_hold
                            .user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Дата рождения
                                .user-settings_col-inp
                                    span.form-edit_tx 28 января 1973
                                    a.ico-edit.ico-edit__s.powertip(href='#', title='Редатировать')
                            // Дата рождения
                            //-.user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Дата рождения
                                .user-settings_col-inp
                                    .inp-valid.inp-valid__abs.user-settings_w-inp.clearfix
                                        .display-ib.w-80.margin-r5
                                            // select2 sript
                                            select.select-cus.select-cus__search-off.select-cus__gray(placeholder="День")
                                                option
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                                option(value="4") 4
                                                option(value="5") 5
                                                option(value="6") 6
                                                option(value="7") 7
                                                option(value="8") 8
                                                option(value="8") 9
                                                option(value="10") 10
                                                option(value="11") 11
                                                option(value="12") 12
                                        .display-ib.w-135.margin-r5
                                            select.select-cus.select-cus__search-off.select-cus__gray(placeholder="День")
                                                option
                                                option(value="1") Января
                                                option(value="2") Февраля
                                                option(value="3") Марта
                                                option(value="4") Апреля
                                                option(value="5") Майя
                                                option(value="6") Июня
                                                option(value="7") Июля
                                                option(value="8") Августа
                                                option(value="9") Сентября
                                                option(value="10") Октября
                                                option(value="11") Ноября
                                                option(value="12") Декабря
                                        .display-ib.w-80
                                            select.select-cus.select-cus__search-off.select-cus__gray(placeholder="Год")
                                                option
                                                option(value="1") 1912
                                                option(value="2") 1913
                                                option(value="3") 1914
                                                option(value="4") 1915
                                                option(value="5") 1916
                                                option(value="6") 1917
                                                option(value="7") 1918
                                                option(value="8") 1919
                                                option(value="8") 1920
                                                option(value="10") 1921
                                                option(value="11") 1922
                                                option(value="12") 1923
                                        
                                        .inp-valid_error
                                            .errorMessage 
                                                | Не выбрана дата
                                        .inp-valid_success.inp-valid_success__ico-check
                                    .btn.btn-success.btn-xs Ok
                            // /Дата рождения

                            // пол
                            .user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Пол
                                .user-settings_col-inp
                                    
                                    .inp-valid.inp-valid__abs.user-settings_w-inp
                                        .radio-icons
                                            input#radio4.radio-icons_radio(type='radio', name='b-radio2')
                                            label.radio-icons_label(for='radio4')
                                                | Мужской
                                            input#radio3.radio-icons_radio(type='radio', name='b-radio2')
                                            label.radio-icons_label(for='radio3')
                                                | Женский
                                        .inp-valid_error
                                            .errorMessage 
                                                | Выберите пол
                                        .inp-valid_success.inp-valid_success__ico-check
                            // /пол

                            // Местоположение
                            .user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Местоположение
                                .user-settings_col-inp
                                    //-.location.locationsmall.clearfix
                                        span.flag.flag-ru
                                        span.location_tx
                                            | Ярославская обл.
                                            | Переславль-Залесский
                                    span.flag.flag-ru
                                    span.form-edit_tx Россия, Ярославская область, Переславль-Залесский
                                    a.ico-edit.ico-edit__s.powertip(href='#', title='Редатировать')
                            // /Местоположение

                            // Местоположение
                            //-.user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Местоположение
                                .user-settings_col-inp
                                    .user-settings_row
                                        .inp-valid.inp-valid__abs.user-settings_w-inp.error
                                            // select-cus__js-country только для подключения js
                                            script.
                                                $(function() {
                                                    // Измененный tag select
                                                    $(".select-cus__js-country").select2({
                                                        width: '100%',
                                                        minimumResultsForSearch: -1,
                                                        dropdownCssClass: 'select2-drop__search-off select2-drop__separated-first-items',
                                                        // escapeMarkup: function(m) { return m; }
                                                    });
                                                });
                                            select.select-cus.select-cus__js-country.select-cus__gray(placeholder="Выберите страну")
                                                option
                                                option(value="1") Россия
                                                option(value="2") Украина
                                                option(value="3") Белоруссия
                                                option(value="4") Казахстан
                                                option(value="5") Австралия
                                                option(value="6") Азербайджан
                                                option(value="7") Венгрия
                                                option(value="8") Грузия
                                                option(value="9") Албания
                                                option(value="10") Лимпопо
                                                option(value="11") Замбия
                                            .inp-valid_error
                                                .errorMessage 
                                                    | Страна не вабрана
                                            .inp-valid_success.inp-valid_success__ico-check
                                    .user-settings_row
                                        .inp-valid.inp-valid__abs.user-settings_w-inp
                                            select.select-cus.select-cus__search-on.select-cus__gray(placeholder="Выберите город")
                                                option
                                                option(value="1") Россия
                                                option(value="2") Украина
                                                option(value="3") Белоруссия
                                                option(value="4") Казахстан
                                                option(value="5") Австралия
                                                option(value="6") Азербайджан
                                                option(value="8") Грузия
                                                option(value="9") Албания
                                                option(value="10") Лимпопо
                                                option(value="11") Замбия
                                            .inp-valid_error
                                                .errorMessage 
                                                    | Ошибка
                                            .inp-valid_success.inp-valid_success__ico-check
                                    .user-settings_row
                                        .btn.btn-success.btn-xs Ok

                            // /Местоположение
                        .user-settings_hold
                            .heading-small Настройки аккаунта

                            // email
                            .user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') E-mail
                                .user-settings_col-inp
                                    span.form-edit_tx akuv@mail.ru
                                    a.ico-edit.ico-edit__s.powertip(href='#', title='Редатировать')
                            // /email

                            // email
                            //-.user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') E-mail
                                .user-settings_col-inp
                                    .inp-valid.inp-valid__abs.user-settings_w-inp.error
                                        input.itx-gray.popup-sign_itx(type="text", placeholder="E-mail")
                                        .inp-valid_error
                                            .errorMessage
                                                | Невозможный e-mail
                                        .inp-valid_success.inp-valid_success__ico-check
                                    .btn.btn-success.btn-xs Ok
                            // /email

                            // пароль
                            .user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Пароль
                                .user-settings_col-inp
                                    // Несколько точек и последние пару символов пароля
                                    span.form-edit_tx &bull;&bull;&bull;&bull;7rb
                                    a.ico-edit.ico-edit__s.powertip(href='#', title='Редатировать')
                            // /пароль

                            // пароль
                            //-.user-settings_row
                                .user-settings_col-label
                                    label.form-edit_label(for='') Пароль
                                .user-settings_col-inp
                                    .user-settings_row
                                        .inp-valid.inp-valid__abs.user-settings_w-inp
                                            input.itx-gray.popup-sign_itx(type="text", placeholder="Старый пароль")
                                            .inp-valid_error
                                                .errorMessage
                                                    | Ошибка
                                            .inp-valid_success.inp-valid_success__ico-check
                                    .user-settings_row
                                        .inp-valid.inp-valid__abs.user-settings_w-inp
                                            input.itx-gray.popup-sign_itx(type="text", placeholder="Новый пароль")
                                            .inp-valid_error
                                                .errorMessage
                                                    | Ошибка
                                            .inp-valid_success.inp-valid_success__ico-check
                                    .user-settings_row
                                        .inp-valid.inp-valid__abs.user-settings_w-inp.error
                                            input.itx-gray.popup-sign_itx(type="text", placeholder="Новый пароль еще раз")
                                            .inp-valid_error
                                                .errorMessage
                                                    | Пароли не совпадают
                                            .inp-valid_success.inp-valid_success__ico-check
                                    .user-settings_row
                                        .btn.btn-success.btn-xs Ok
                            // /пароль

                        // соц сети
                        .user-settings_hold
                            .heading-small Coциальные сети
                            .form-edit_tx Нажмите на соответствующую иконку соц. сети, чтобы связать ее с вашим аккаунтом.
                            .user-settings_soc
                                ul.ico-social-ul
                                    li.ico-social-ul_li
                                        a.ico-social.ico-social__l.ico-social__odnoklassniki.active(href='#')
                                            .inp-valid_success.inp-valid_success__ico-check
                                    li.ico-social-ul_li
                                        a.ico-social.ico-social__l.ico-social__vkontakte(href='#')
                        // /соц сети


                        // Рассылки
                        .user-settings_hold
                            .heading-small Настройки рассылок на электронную почту
                            .inp-valid.inp-valid__abs.user-settings_w-inp.w-a
                                .radio-icons.radio-icons__checkbox
                                    input#mail1.radio-icons_radio(type='checkbox', name='mail1')
                                    label.radio-icons_label(for='mail1')
                                        .form-edit_tx Я хочу получать еженедельные новости от Веселого жирафа.
                                .inp-valid_error
                                    .errorMessage 
                                        | Ошибка
                                .inp-valid_success.inp-valid_success__ico-check
                        // /Рассылки

                        // 
                        .user-settings_hold
                            .form-edit_tx 
                                | Я  хочу 
                                a.btn.btn-sm.btn-secondary Удалить анкету 
                                |  , потеряв всю введенную информацию без возможности восстановления. 
                        // /

                ///////
                // Сайд бар  
                aside.b-main_col-sidebar.visible-md

        +layout-footer-lite()

lite/html/page/member/profile/settings.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/member-user.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__user body__lite">
  <!-- header-fix-->
  <script>
    $(document).ready(function () {
        $(window).on('scroll',function () {
            var contanerScroll = $(window).scrollTop();
            var header = $('.layout-header');
            console.log(header.height());
            if (contanerScroll > header.height() + header.offset().top) {
                $('.header-fix').fadeIn(400);
            } else {
                $('.header-fix').fadeOut(400);
            }
        });
    });
  </script>
  <div class="header-fix">
    <div class="header-fix_hold clearfix"><a href="#" class="header-fix_logo"></a>
      <div class="header-fix_dropin"><a href="#" class="header-fix_dropin-a">
          <!-- ava--><span href="#" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header_i-arrow"></span></a>
        <!-- header-drop-->
        <div class="header-drop">
          <div class="header-menu clearfix">
            <ul class="header-menu_ul">
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                    <!-- ava--><span href="#" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
              <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
            </ul>
          </div>
          <!-- header-drop_b-->
          <div class="header-drop_b">
            <div class="float-r margin-t3"><a href="#">Жираф рекомендует</a></div>
            <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
            <div class="club-list club-list__small clearfix">
              <ul class="club-list_ul clearfix">
                <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
              </ul>
            </div>
          </div>
          <!-- /header-drop_b-->
        </div>
        <!-- /header-drop -->
      </div>
      <div class="header-fix-menu">
        <ul class="header-menu_ul clearfix">
          <li class="header-fix-menu_li"><a href="#" class="header-fix-menu_a"><span class="header-fix-menu_tx">прямой эфир</span></a></li>
          <li class="header-fix-menu_li active"><a href="#" class="header-fix-menu_a"><span class="header-fix-menu_tx">мой жираф</span><span class="header-fix-menu_count">256</span></a></li>
          <li class="header-fix-menu_li"><a href="#" class="header-fix-menu_a"><span class="header-fix-menu_tx">диалоги</span></a></li>
          <li class="header-fix-menu_li"><a href="#" class="header-fix-menu_a"><span class="header-fix-menu_tx">друзья</span><span class="header-fix-menu_count">2</span></a></li>
          <li class="header-fix-menu_li"><a href="#" class="header-fix-menu_a"><span class="header-fix-menu_tx">сигналы</span></a></li>
          <li class="header-fix-menu_li"><a href="#" class="header-fix-menu_a"><span class="header-fix-menu_tx">успехи</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /header-fix-->
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <div class="header header__user header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__broadcast"></span><span class="header-menu_tx">Прямой эфир</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li">
                  <div class="header-ad-kinderino">
                    <!-- 
                    header_kindergold
                    header_kinderino
                    --><a href="#">
                      <!-- header_kindergold.jpgheader_kinderino.jpg
                      --><img src="/lite/images/banner/header_kinderino-2.gif" alt="Kinder"><span onMouseOver="this.style.backgroundPosition='0 -20px'" onMouseOut="this.style.backgroundPosition='0 0'"></span></a>
                  </div>
                </li>
                <li class="header-menu_li header-menu_li__dropin"><a href="#" class="header-menu_a">
                    <!-- ava--><span href="#" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!-- ava--><span href="#" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="#">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <script src="/lite/javascript/select2.js"></script>
        <script src="/lite/javascript/select2_locale_ru.js"></script>
        <script>
          $(document).ready(function () {
              //- function selectCus__SearchOnDesc(state) {
              //-     if (!state.id) return state.text; // optgroup
              //-     return "<div class='select2-result_i'>" + state.text + "</div><div class='select2-result_desc'>Текст описание</div>";
              //- }
              //- // Измененный tag select c инпутом поиска
              //- $(".select-cus__search-on-desc").select2({
              //-     width: '100%',
              //-     dropdownCssClass: 'select2-drop__search-on',
              //-     formatResult: selectCus__SearchOnDesc,
              //-     formatSelection: selectCus__SearchOnDesc,
              //-     escapeMarkup: function(m) { return m; }
              //- });
          
                  // Измененный tag select
              $(".select-cus__search-off").select2({
                  width: '100%',
                  minimumResultsForSearch: -1,
                  dropdownCssClass: 'select2-drop__search-off',
                  escapeMarkup: function(m) { return m; }
              });
              $(".select-cus__search-off .select2-search, .select-cus__search-off .select2-focusser").remove();
          
              // Измененный tag select c инпутом поиска
              $(".select-cus__search-on").select2({
                  width: '100%',
                  dropdownCssClass: 'select2-drop__search-on',
                  searchInputPlaceholder: "Начните вводить",
                  escapeMarkup: function(m) { return m; }
              });
          
          });
          
        </script>
        <div class="b-main">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Мой жираф</a></li>
                <li class="b-crumbs_li">
                  <!-- ava--><a href="#" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                </li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Настройки</span></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont b-main_cont__broad">
            <div class="b-main_col-hold clearfix">
              <!--/////     -->
              <!-- Основная колонка  -->
              <div class="b-main_col-article">
                <div class="user-settings form-edit">
                  <div class="user-settings_hold">
                    <div class="heading-xxl">Настройки профиля</div>
                  </div>
                  <div class="user-settings_hold">
                    <div class="user-settings_row"><span class="form-edit_name">Александра</span><a href="#" title="Редатировать" class="ico-edit ico-edit__s powertip"></a></div>
                    <div class="user-settings_row"><span class="form-edit_name">Горбачева</span><a href="#" title="Редатировать" class="ico-edit ico-edit__s powertip"></a></div>
                  </div>
                  <div class="user-settings_hold">
                    <div class="user-settings_row">
                      <div class="user-settings_col-label">
                        <label for="" class="form-edit_label">Дата рождения</label>
                      </div>
                      <div class="user-settings_col-inp"><span class="form-edit_tx">28 января 1973</span><a href="#" title="Редатировать" class="ico-edit ico-edit__s powertip"></a></div>
                    </div>
                    <!-- Дата рождения-->
                    <!-- /Дата рождения-->
                    <!-- пол-->
                    <div class="user-settings_row">
                      <div class="user-settings_col-label">
                        <label for="" class="form-edit_label">Пол</label>
                      </div>
                      <div class="user-settings_col-inp">
                        <div class="inp-valid inp-valid__abs user-settings_w-inp">
                          <div class="radio-icons">
                            <input id="radio4" type="radio" name="b-radio2" class="radio-icons_radio">
                            <label for="radio4" class="radio-icons_label">Мужской</label>
                            <input id="radio3" type="radio" name="b-radio2" class="radio-icons_radio">
                            <label for="radio3" class="radio-icons_label">Женский</label>
                          </div>
                          <div class="inp-valid_error">
                            <div class="errorMessage">
                               
                              Выберите пол
                            </div>
                          </div>
                          <div class="inp-valid_success inp-valid_success__ico-check"></div>
                        </div>
                      </div>
                    </div>
                    <!-- /пол-->
                    <!-- Местоположение-->
                    <div class="user-settings_row">
                      <div class="user-settings_col-label">
                        <label for="" class="form-edit_label">Местоположение</label>
                      </div>
                      <div class="user-settings_col-inp"><span class="flag flag-ru"></span><span class="form-edit_tx">Россия, Ярославская область, Переславль-Залесский</span><a href="#" title="Редатировать" class="ico-edit ico-edit__s powertip"></a>
                      </div>
                    </div>
                    <!-- /Местоположение-->
                    <!-- Местоположение-->
                    <!-- /Местоположение-->
                  </div>
                  <div class="user-settings_hold">
                    <div class="heading-small">Настройки аккаунта</div>
                    <!-- email-->
                    <div class="user-settings_row">
                      <div class="user-settings_col-label">
                        <label for="" class="form-edit_label">E-mail</label>
                      </div>
                      <div class="user-settings_col-inp"><span class="form-edit_tx">akuv@mail.ru</span><a href="#" title="Редатировать" class="ico-edit ico-edit__s powertip"></a></div>
                    </div>
                    <!-- /email-->
                    <!-- email-->
                    <!-- /email-->
                    <!-- пароль-->
                    <div class="user-settings_row">
                      <div class="user-settings_col-label">
                        <label for="" class="form-edit_label">Пароль</label>
                      </div>
                      <div class="user-settings_col-inp">
                        <!-- Несколько точек и последние пару символов пароля--><span class="form-edit_tx">&bull;&bull;&bull;&bull;7rb</span><a href="#" title="Редатировать" class="ico-edit ico-edit__s powertip"></a>
                      </div>
                    </div>
                    <!-- /пароль-->
                    <!-- пароль-->
                    <!-- /пароль-->
                  </div>
                  <!-- соц сети-->
                  <div class="user-settings_hold">
                    <div class="heading-small">Coциальные сети</div>
                    <div class="form-edit_tx">Нажмите на соответствующую иконку соц. сети, чтобы связать ее с вашим аккаунтом.</div>
                    <div class="user-settings_soc">
                      <ul class="ico-social-ul">
                        <li class="ico-social-ul_li"><a href="#" class="ico-social ico-social__l ico-social__odnoklassniki active"></a></li>
                        <li class="ico-social-ul_li"><a href="#" class="ico-social ico-social__l ico-social__vkontakte"></a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- /соц сети-->
                  
                  <!-- Рассылки-->
                  <div class="user-settings_hold">
                    <div class="heading-small">Настройки рассылок на электронную почту</div>
                    <div class="inp-valid inp-valid__abs user-settings_w-inp w-a">
                      <div class="radio-icons radio-icons__checkbox">
                        <input id="mail1" type="checkbox" name="mail1" class="radio-icons_radio">
                        <label for="mail1" class="radio-icons_label">
                          <div class="form-edit_tx">Я хочу получать еженедельные новости от Веселого жирафа.</div>
                        </label>
                      </div>
                      <div class="inp-valid_error">
                        <div class="errorMessage">
                           
                          Ошибка
                        </div>
                      </div>
                      <div class="inp-valid_success inp-valid_success__ico-check"></div>
                    </div>
                  </div>
                  <!-- /Рассылки-->
                  <!-- -->
                  <div class="user-settings_hold">
                    <div class="form-edit_tx">
                       
                      Я  хочу <a class="btn btn-sm btn-secondary">Удалить анкету </a> , потеряв всю введенную информацию без возможности восстановления. 
                    </div>
                  </div>
                  <!-- /-->
                </div>
              </div>
              <!--/////-->
              <!-- Сайд бар  -->
              <aside class="b-main_col-sidebar visible-md"></aside>
            </div>
          </div>
          <!-- Футер-->
          <!-- layout-footer-->
          <div class="layout-footer clearfix">
            <div class="layout-footer_hold">
              <ul class="footer-list">
                <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
                <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
              </ul>
              <ul class="footer-menu visible-md">
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                  </ul>
                </li>
              </ul>
              <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
              <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
            </div>
          </div>
          <!-- /layout-footer-->
          <!-- /Футер-->
          
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
