lite/html/page/services/calendar-child/calendar-child_home.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-header-consult">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div>
      </div>
      <div class="layout-header-consult__r"><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">
             
            Смотреть <br />
            ответы</span></a></div>
    </div>
    <div class="layout-header-consult sotense clearfix">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__theme">Онлайн-консультация</div>
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">Задайте вопрос</span></a>
      </div>
      <div class="layout-header-consult__r">
        <div class="layout-header-consult__img"><img src="/lite/images/services/consult/consult-man-empty.png" alt=""></div>
        <div class="layout-header-consult__name">
          Морозов <br />
          Сергей Леонидович
        </div>
        <div class="layout-header-consult__pos">Врач-педиатр</div>
      </div>
    </div>
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu header-menu-guest">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                
                        var $this = $(this),
                            activeClass = 'active';
                
                        var $currentPopup =  $this.siblings('div.header-popup');
                
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                      });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li header-menu-guest_section-1"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Муж и жена</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-2"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Беременность и дети</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-3"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Наш дом</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-4"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Красота и здоровье</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-5"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Интересы и увлечения</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-6"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Семейный отдых</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_search"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__search"></span><span class="header-menu_tx">Поиск</span></a></li>
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__giraffe
                    span.header-menu_tx
                        | Мой Жираф
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__club
                    .header-popup_hold
                        .header-popup_t Вступайте в разные клубы на Веселом жирафе!
                        .header-popup_club
                            // 18 клубов
                            .b-clubs
                                ul.b-clubs_ul
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__1
                                            .b-clubs_tx Планирование
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__2
                                            .b-clubs_tx Беременность и роды
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__3
                                            .b-clubs_tx Дети до года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__4
                                            .b-clubs_tx Дети старше года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__5
                                            .b-clubs_tx Дошкольники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__6
                                            .b-clubs_tx Школьники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__7
                                            .b-clubs_tx Готовим на кухне
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__8
                                            .b-clubs_tx Ремонт в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__9
                                            .b-clubs_tx Домашние хлопоты
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__10
                                            .b-clubs_tx Сад и огород
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__11
                                            .b-clubs_tx Наши питомцы
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__12
                                            .b-clubs_tx Красота и мода
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__13
                                            .b-clubs_tx Наше здоровье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__14
                                            .b-clubs_tx Свадьба
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__15
                                            .b-clubs_tx Отношения в семье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__16
                                            .b-clubs_tx Рукоделие
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__17
                                            .b-clubs_tx Цветы в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__18
                                            .b-clubs_tx Наш автомобиль
                                //- li.b-clubs_li
                                    a.b-clubs_a(href="#")
                                        .ico-club.ico-club__19
                                        .b-clubs_tx Мы путешествуем
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!-- Класс active отвечает за видимость попапапа-->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__im
                    span.header-menu_tx
                        | вам письмо
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__msg
                    .header-popup_hold
                        .header-popup_t Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!
                        .header-popup_msg
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__contest
                    span.header-menu_tx
                        | Конкурс
                    span.header-menu_count 1
                -->
              </ul>
            </div>
            <!-- /header-menu-->
            <!-- - if (vars.nosearch != true)+sidebarSearch('sidebar-search__big', sidebarSearch.a)
            -->
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Календарь развития ребенка </span></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont"> 
            <div class="b-main_col-wide">   
              <h1 class="heading-link-xxl heading-link-xxl__center">Календарь развития ребенка </h1>
            </div>
          </div>
          <div class="b-main_row b-main_row__brown-light adap-padding-tb-s20-t30">
            <div class="b-main_cont"> 
              <div class="b-main_col-article b-main_col-article__center">
                <div class="tx-content">
                  <p class="color-brown">Этот календарь даст вам представление о развитии вашего ребенка, начиная с момента его рождения до окончания школы. Вот он впервые приподнял свою маленькую головку, а теперь улыбнулся вам в ответ, произнес первое слово, вот уже побежал, а вот и 1 класс… Наш календарь организован такими периодами, чтобы дать вам практические и полезные рекомендации в самые необходимые моменты.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="b-main_row b-main_row__green-dark">
            <div class="b-main_cont"> 
              <div class="b-main_col-wide color-white">
                <h2 class="heading-m textalign-c margin-0">Выберите возраст вашего ребенка</h2>
              </div>
            </div>
          </div>
          <div class="b-main_row b-main_row__green-light">
            <div class="b-main_cont">
              <!-- Календарь-->
              <div class="calendar-serv calendar-serv__green">
                <div class="calendar-serv_row">
                  <div class="calendar-serv_col-year">
                    <div class="calendar-serv_t">Дети до года </div>
                    <ul class="calendar-serv_ul clearfix">
                      <li class="calendar-serv_li"><a href="#" class="calendar-serv_i">Новорожденный </a></li>
                    </ul>
                    <ul class="calendar-serv_ul clearfix calendar-serv_ul__column">
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">1 нед. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">2 нед. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">3 нед. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">4 нед. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">2 мес.  </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">3 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">4 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">5 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">6 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">7 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">8 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">9 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">10 мес.</a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">11 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">12 мес. </a></li>
                    </ul>
                  </div>
                  <div class="calendar-serv_col-year">
                    <div class="calendar-serv_t">Дети старше года  </div>
                    <ul class="calendar-serv_ul calendar-serv_ul__column clearfix">
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">12-15 мес.       </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">21-24 мес.</a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">15-18 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">2-2.5 года</a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">18-21 мес. </a></li>
                      <li class="calendar-serv_li"> <a href="#" class="calendar-serv_i">2.5-3 года</a></li>
                    </ul>
                    <div class="calendar-serv_t">Дошкольники </div>
                    <ul class="calendar-serv_ul clearfix">
                      <li class="calendar-serv_li"><a href="#" class="calendar-serv_i">3-7 лет</a></li>
                    </ul>
                    <div class="calendar-serv_t">Младшие школьники  </div>
                    <ul class="calendar-serv_ul clearfix">
                      <li class="calendar-serv_li"><a href="#" class="calendar-serv_i">7-11 лет</a></li>
                    </ul>
                    <div class="calendar-serv_t">Средние школьники  </div>
                    <ul class="calendar-serv_ul clearfix">
                      <li class="calendar-serv_li"><a href="#" class="calendar-serv_i">11-14 лет</a></li>
                    </ul>
                    <div class="calendar-serv_t">Старшие школьники  </div>
                    <ul class="calendar-serv_ul clearfix">
                      <li class="calendar-serv_li"><a href="#" class="calendar-serv_i">14-18 лет</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Календарь -->
            </div>
          </div>
          <div class="b-main_cont">
            <div class="conv-pregnancy conv-pregnancy__baby visible-md-block">
              <div class="conv-pregnancy_hold">
                <div class="conv-pregnancy_tx">Вы можете получить тысячи советов от других родителей. Вы не одиноки.</div><a href="#" class="btn btn-success btn-xl">Присоединяйтесь!</a>
              </div>
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
    <div class="popup popup-bnr-photo">
      <photoAd></photoAd>
    </div>
  </div>
</body></html>

lite/jade/page/services/calendar-child/calendar-child_home.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix
    
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Календарь развития ребенка 

        .b-main_cont 
            .b-main_col-wide    
                h1.heading-link-xxl.heading-link-xxl__center Календарь развития ребенка 
        .b-main_row.b-main_row__brown-light.adap-padding-tb-s20-t30
            .b-main_cont 
                .b-main_col-article.b-main_col-article__center
                    .tx-content
                        p.color-brown Этот календарь даст вам представление о развитии вашего ребенка, начиная с момента его рождения до окончания школы. Вот он впервые приподнял свою маленькую головку, а теперь улыбнулся вам в ответ, произнес первое слово, вот уже побежал, а вот и 1 класс… Наш календарь организован такими периодами, чтобы дать вам практические и полезные рекомендации в самые необходимые моменты.
        .b-main_row.b-main_row__green-dark
            .b-main_cont 
                .b-main_col-wide.color-white
                    h2.heading-m.textalign-c.margin-0 Выберите возраст вашего ребенка
        .b-main_row.b-main_row__green-light
            .b-main_cont
                // Календарь
                .calendar-serv.calendar-serv__green
                    .calendar-serv_row
                        .calendar-serv_col-year
                            .calendar-serv_t Дети до года 
                            ul.calendar-serv_ul.clearfix
                                li.calendar-serv_li
                                    a.calendar-serv_i(href='#') Новорожденный 
                            ul.calendar-serv_ul.clearfix.calendar-serv_ul__column
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 1 нед. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 2 нед. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 3 нед. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 4 нед. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 2 мес.  
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 3 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 4 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 5 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 6 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 7 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 8 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 9 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 10 мес.
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 11 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 12 мес. 
                        .calendar-serv_col-year
                            .calendar-serv_t Дети старше года  
                            ul.calendar-serv_ul.calendar-serv_ul__column.clearfix
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 12-15 мес.       
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 21-24 мес.
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 15-18 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 2-2.5 года
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 18-21 мес. 
                                li.calendar-serv_li 
                                    a.calendar-serv_i(href='#') 2.5-3 года

                            .calendar-serv_t Дошкольники 
                            ul.calendar-serv_ul.clearfix
                                li.calendar-serv_li
                                    a.calendar-serv_i(href='#') 3-7 лет
                            .calendar-serv_t Младшие школьники  
                            ul.calendar-serv_ul.clearfix
                                li.calendar-serv_li
                                    a.calendar-serv_i(href='#') 7-11 лет
                            .calendar-serv_t Средние школьники  
                            ul.calendar-serv_ul.clearfix
                                li.calendar-serv_li
                                    a.calendar-serv_i(href='#') 11-14 лет
                            .calendar-serv_t Старшие школьники  
                            ul.calendar-serv_ul.clearfix
                                li.calendar-serv_li
                                    a.calendar-serv_i(href='#') 14-18 лет
                    
                // Календарь 

        .b-main_cont
            .conv-pregnancy.conv-pregnancy__baby.visible-md-block
                .conv-pregnancy_hold
                    .conv-pregnancy_tx Вы можете получить тысячи советов от других родителей. Вы не одиноки.
                    a.btn.btn-success.btn-xl(href='#') Присоединяйтесь!

    // b-main 
    +layout-footer-lite()
