new/html/page/lite/blog/base.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- tag head-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- на продакшене lite.css--><link rel="stylesheet" type="text/css" href="/new/css/lite.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!--+scripts(path)-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <!-- tooltip-->
  <!-- popup-->
  <!-- custom scroll-->
  <!-- custom select-->
  <!-- script(src="#{path}javascript/selectize.js")-->
  <!-- wisywig-->
  <!-- Базовый js (вызывается на всех страницах)-->
  <!-- js для работы в верстке-->
  <!-- jquery-ui подключается для верстки, в yii есть аналог
  компоненты 
      slider 
  -->
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!-- vars from template file-->
<body class="body body__bg1">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!--+header('')-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- user-menu-->
        <div class="user-menu">
          <div class="user-menu_ava">
            <!-- ava--><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
          </div>
          <ul class="user-menu_ul">
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__profile"></div>
                <div class="user-menu_tx">Анкета
                </div></a></li>
            <li class="user-menu_li active"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__family"></div>
                <div class="user-menu_tx">Семья
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__blog"></div>
                <div class="user-menu_tx">Блог
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__photo"></div>
                <div class="user-menu_tx">Фото
                </div></a></li>
            <li class="user-menu_li"><a class="user-menu_i">
                <div class="user-menu_ico user-menu_ico__interest"></div>
                <div class="user-menu_tx">Интересы
                </div></a></li>
          </ul>
        </div>
        <!-- /user-menu-->
        <div class="page-col page-col__user">
          <div class="page-col_cont page-col_cont__in">
            <div class="section-empty">
              <div class="section-empty_t">Что бы вы хотели добавить в свой блог?</div>
              <ul class="section-empty_ul">
                <li class="section-empty_li">
                  <div class="section-empty_ico"></div>
                  <div class="section-empty_ico-tx">Запись</div>
                </li>
              </ul>
              <div class="section-empty_desc">
                <div class="section-empty_desc-tx">Добавляйте записи в свой блог ополучайте баллы в свою личную копилку успехов! Скрасте записи фотографиями, видео, ссылками и делитесь ими с друзьями.</div>
              </div>
              <!-- /postAdd-->
            </div>
          </div>
        </div>
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

new/jade/page/lite/blog/base.jade
include ../../../block/config
extend ../../../extend/layout_lite
block vars
  - var bodyClass = 'body__bg1';

block layout

    +user-menu('', userMenu.a)

    .page-col.page-col__user
        .page-col_cont.page-col_cont__in
            
            .section-empty
                .section-empty_t Что бы вы хотели добавить в свой блог?
                ul.section-empty_ul
                    li.section-empty_li
                        .section-empty_ico
                        .section-empty_ico-tx Запись
                .section-empty_desc
                    .section-empty_desc-tx Добавляйте записи в свой блог ополучайте баллы в свою личную копилку успехов! Скрасте записи фотографиями, видео, ссылками и делитесь ими с друзьями.

                
                // /postAdd

        //- Футер не нужен
            +layout-footer('layout-footer__in')
