new/html/page/lite/blog/open-lite.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- tag head-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- на продакшене lite.css--><link rel="stylesheet" type="text/css" href="/new/css/lite.dev.css" />
  <!-- <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">-->
  <!--+scripts(path)-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/new/javascript/picturefill.min.js"></script>
  <!-- tooltip-->
  <!-- popup-->
  <!-- custom scroll-->
  <!-- custom select-->
  <!-- wisywig-->
  <!-- Базовый js (вызывается на всех страницах)-->
  <!-- js для работы в верстке-->
  <script src="/new/javascript/common-markup-lite.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!-- vars from template file-->
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <div class="header">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__broadcast"></span><span class="header-menu_tx">Прямой эфир</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a">
                    <!-- ava--><span href="" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!-- ava--><span href="" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main b-main__white clearfix">
          <div class="b-crumbs b-crumbs__s">
            <div class="b-crumbs_tx">Я здесь</div>
            <ul class="b-crumbs_ul">
              <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная</a></li>
              <li class="b-crumbs_li">
                <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
              </li>
              <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Блог</span></li>
            </ul>
          </div>
          <!-- стрелку листания записей можно расположить практически в любом месте по коду где удобней программисту --><a href="" class="post-arrow"></a>
          <div class="b-main_cont">
            <div class="b-main_col-hold">
              <div class="b-main_col-article">
                <!--+bArticle-single('b-article__lite')-->
                <table ellpadding="0" cellspacing="0" class="article-nearby clearfix">
                  <tr>
                    <td>
                      <div class="article-nearby_hint">Предыдущая запись</div>
                    </td>
                    <td class="article-nearby_r">
                      <div class="article-nearby_hint">Следующая запись</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="" class="article-nearby_a clearfix"><span class="article-nearby_tx">Как приготовить Монастыпскую избу </span></a></td>
                    <td class="article-nearby_r"><a href="" class="article-nearby_a clearfix"><span class="article-nearby_tx">Готовим  Торт Сметанник в домашних условиях</span></a></td>
                  </tr>
                </table>
                <div class="adv-banner"><a href="" target="_blank"><img alt="" src="/new/images/example/w600-h400.jpg"></a></div>
                <div class="comment-add">
                  <div class="comment-add_t">Комментировать</div>
                  <div class="comment-add_hold"><a class="comment-add_a">Авторизуйтесь  </a>или <a class="comment-add_a">зарегистрируйтесь,</a>чтобы оставить комментарий</div>
                  <div class="comment-add_editor display-n"></div>
                </div>
                <!--+comments-open()-->
                <div class="article-users">
                  <div class="article-users_t">Запись понравилась 
                    <div class="ava-list">
                      <ul class="ava-list_ul clearfix">
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li"><a href="" class="ava-list_last"><span class="ava-list_like-hg"></span>3251</a></li>
                      </ul>
                    </div>
                    <div class="article-users_t">Запись добавили в избранное </div>
                    <div class="ava-list">
                      <ul class="ava-list_ul clearfix">
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li">
                          <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        </li>
                        <li class="ava-list_li"><a href="" class="ava-list_last"><span class="ava-list_favorite active"></span>3251 и вы</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-main_col-sidebar">
                <div class="adv-banner adv-banner__bd"><a href=""><img src="/new/images/example/w240-h400.jpg" alt=""></a></div>
                <!-- Варианты цветов блока
                article-similar__green
                article-similar__blue
                article-similar__lilac
                article-similar__red
                article-similar__yellow
                -->
                <div class="article-similar article-similar__lilac">
                  <div class="article-similar_row">
                    <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="article-similar_author">Марина Правдин</a>
                  </div>
                  <div class="article-similar_row"><a href="" class="article-similar_t">Наши первые движения </a></div>
                  <div class="article-similar_img-hold"><a href=""><img src="/new/images/example/w240-h165.jpg" alt="" class="article-similar_img"></a></div>
                </div>
                <div class="article-similar article-similar__red">
                  <div class="article-similar_row">
                    <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="article-similar_author">Марина Правдинwerwerweryrtyrtyrtyrtyrtyа</a>
                  </div>
                  <div class="article-similar_row"><a href="" class="article-similar_t">Наши первые движения</a></div>
                  <div class="article-similar_img-hold"><a href=""><img src="/new/images/example/w240-h176.jpg" alt="" class="article-similar_img"></a></div>
                </div>
                <div class="article-similar article-similar__yellow">
                  <div class="article-similar_row">
                    <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="article-similar_author">Марина !!Красотуля!!</a>
                  </div>
                  <div class="article-similar_row"><a href="" class="article-similar_t">Наши первые движения по полу в окружении родителей</a></div>
                  <div class="article-similar_img-hold"><a href=""><img src="/new/images/example/w240-h165.jpg" alt="" class="article-similar_img"></a></div>
                </div>
                <div class="article-similar article-similar__blue">
                  <div class="article-similar_row">
                    <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="article-similar_author">Марина Правдина</a>
                  </div>
                  <div class="article-similar_row"><a href="" class="article-similar_t">Коррекция фигуры: убираем висячий дряблый живот</a></div>
                  <div class="article-similar_img-hold"><a href=""><img src="/new/images/example/w240-h183.jpg" alt="" class="article-similar_img"></a></div>
                </div>
                <div class="article-similar article-similar__green">
                  <div class="article-similar_row">
                    <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.cdnvideo.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="article-similar_author">Марина Правдина</a>
                  </div>
                  <div class="article-similar_row"><a href="" class="article-similar_t">Обязательства мешают любовным отношениям</a></div>
                  <div class="article-similar_img-hold"><a href=""><img src="/new/images/example/w240-h165.jpg" alt="" class="article-similar_img"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- layout-footer-->
        <div class="layout-footer clearfix layout-footer__in">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li footer-list_li__first hidden-md"><a href="" class="footer-list_a">Полная версия</a></li>
              <li class="footer-list_li footer-list_li__first visible-md-inline-block"><a href="" class="footer-list_a">Мобильная версия</a></li>
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">О проекте</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правила</a></li>
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">Задать вопрос</a></li>
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">Реклама </a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100" border="0"></a></span></li>
            </ul>
            <ul class="footer-ul-bold visible-md">
              <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Беременность и дети</a></li>
              <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Наш дом</a></li>
              <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Красота и здоровье</a></li>
              <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Мужчина и женщина</a></li>
              <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Интересы и увлечения</a></li>
              <li class="footer-ul-bold_li"><a href="" class="footer-ul-bold_a">Отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012-2013 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только<br>с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам.
              Сайт предназначен для лиц старше 16 лет.
            </div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

new/jade/page/lite/blog/open-lite.jade
include ../../../block/config
extend ../../../extend/layout_lite
block vars
  - var bodyClass = 'body__bg1 body__lite';

block layout

    // b-main 
    .b-main.b-main__white.clearfix
        .b-crumbs.b-crumbs__s
            .b-crumbs_tx Я здесь
            ul.b-crumbs_ul
                li.b-crumbs_li
                    a.b-crumbs_a(href="") Главная
                li.b-crumbs_li
                    +ava('ava__small', ava.a)
                li.b-crumbs_li.b-crumbs_li__last
                    span.b-crumbs_last Блог
        // стрелку листания записей можно расположить практически в любом месте по коду где удобней программисту 
        a.post-arrow(href="")
        .b-main_cont
            .b-main_col-hold
                .b-main_col-article
                    //+bArticle-single('b-article__lite')

                    table.article-nearby.clearfix(ellpadding='0', cellspacing='0')
                        tr
                            td
                                .article-nearby_hint Предыдущая запись
                            td.article-nearby_r
                                .article-nearby_hint Следующая запись
                        tr
                            td
                                a.article-nearby_a.clearfix(href='')
                                    span.article-nearby_tx Как приготовить Монастыпскую избу 
                            td.article-nearby_r
                                a.article-nearby_a.clearfix(href='')
                                    span.article-nearby_tx Готовим  Торт Сметанник в домашних условиях
                    .adv-banner
                        a(href="", target="_blank")
                            img(alt='', src='#{path}images/example/w600-h400.jpg')
                    .comment-add
                        .comment-add_t Комментировать
                        .comment-add_hold
                            a.comment-add_a Авторизуйтесь  
                            | или 
                            a.comment-add_a зарегистрируйтесь,
                            | чтобы оставить комментарий
                        .comment-add_editor.display-n
                    
                    //+comments-open()

                    .article-users
                        .article-users_t Запись понравилась 
                            .ava-list
                                ul.ava-list_ul.clearfix
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava-list_last(href='')
                                            span.ava-list_like-hg
                                            | 3251
                            .article-users_t Запись добавили в избранное 
                            .ava-list
                                ul.ava-list_ul.clearfix
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava-list_last(href='')
                                            span.ava-list_favorite.active
                                            | 3251 и вы

                .b-main_col-sidebar
                    .adv-banner.adv-banner__bd
                        a(href="") 
                            img(src="#{path}images/example/w240-h400.jpg", alt="")
                    // Варианты цветов блока
                        article-similar__green
                        article-similar__blue
                        article-similar__lilac
                        article-similar__red
                        article-similar__yellow
                    .article-similar.article-similar__lilac
                        .article-similar_row
                            +ava('ava__small', ava.a)
                            a.article-similar_author(href="") Марина Правдин
                        .article-similar_row
                            a.article-similar_t(href="") Наши первые движения 
                        .article-similar_img-hold
                            a(href="")
                                img.article-similar_img(src="#{path}images/example/w240-h165.jpg", alt="")
                    .article-similar.article-similar__red
                        .article-similar_row
                            +ava('ava__small', ava.a)
                            a.article-similar_author(href="") Марина Правдинwerwerweryrtyrtyrtyrtyrtyа
                        .article-similar_row
                            a.article-similar_t(href="") Наши первые движения
                        .article-similar_img-hold
                            a(href="")
                                img.article-similar_img(src="#{path}images/example/w240-h176.jpg", alt="")
                    .article-similar.article-similar__yellow
                        .article-similar_row
                            +ava('ava__small', ava.a)
                            a.article-similar_author(href="") Марина !!Красотуля!!
                        .article-similar_row
                            a.article-similar_t(href="") Наши первые движения по полу в окружении родителей
                        .article-similar_img-hold
                            a(href="")
                                img.article-similar_img(src="#{path}images/example/w240-h165.jpg", alt="")
                    .article-similar.article-similar__blue
                        .article-similar_row
                            +ava('ava__small', ava.a)
                            a.article-similar_author(href="") Марина Правдина
                        .article-similar_row
                            a.article-similar_t(href="") Коррекция фигуры: убираем висячий дряблый живот
                        .article-similar_img-hold
                            a(href="")
                                img.article-similar_img(src="#{path}images/example/w240-h183.jpg", alt="")
                    .article-similar.article-similar__green
                        .article-similar_row
                            +ava('ava__small', ava.a)
                            a.article-similar_author(href="") Марина Правдина
                        .article-similar_row
                            a.article-similar_t(href="") Обязательства мешают любовным отношениям
                        .article-similar_img-hold
                            a(href="")
                                img.article-similar_img(src="#{path}images/example/w240-h165.jpg", alt="")
    
    +layout-footer-lite('layout-footer__in')
