lite/html/page/traditional-recipes/disease.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
</head>
<body class="body body__bg1 body__lite">
  <!--///////////////////////////////////////-->
  <!-- Дата последних изменений --> <!-- Wed Jul 30 2014 11:34:59 -->
  <!--///////////////////////////////////////-->
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__simple">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span></a></li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
              <!-- При начале ввода добавить класс .active на кнопку-->
              <button class="sidebar-search_btn"></button>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!--///////////////////////////////////////////////////////-->
        <!--/ В конечном итоге подключать css-->
        <!--/ /lite/css/min/services.css-->
        <!--/ или grunt задачу, в коммандной строке -->
        <!--/ grunt services-->
        <!--///////////////////////////////////////////////////////-->
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Народные рецепты</span></li>
              </ul>
            </div>
            <div class="b-main_col-hold clearfix">
              <div class="b-main_col-article">
                <h1 class="heading-link-xxl">Народные рецепты от лимфоденита</h1>
              </div>
            </div>
          </div>
          <div class="b-main_row b-main_row__green clearfix">
            <div class="b-main_cont">
              <div class="tx-content">
                <p>Эти народные рецепты по крупинкам собирались нашими пользователями с разных источников. Недееемся вы найдете в них полезную информацию для любой болезни.</p>
              </div>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <div class="traditional-recipes">
                  <ul class="traditional-recipes_ul">
                    <!-- По 100 элементов на странице-->
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Настойка диоскореи кавказской</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Сок корней сельдерея при крапивнице</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Настой семян тмина при нервном стрессе</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Лечение молочницы</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Настойка диоскореи кавказской</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Настой семян тмина при нервном стрессе</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Лечение молочницы</a></div>
                    </li>
                    <li class="traditional-recipes_li">
                      <div class="traditional-recipes_author">
                        <!-- ava--><a href="" class="ava ava__small visible-md-inline-block"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a><a href="" class="a-light">Ангелина Богоявленская</a>
                      </div>
                      <div class="traditional-recipes_t"><a href="" class="traditional-recipes_t-a">Настойка диоскореи кавказской</a></div>
                    </li>
                  </ul>
                </div>
                <!-- paginator-->
                <div class="yiipagination">
                  <div class="pager">
                    <ul class="yiiPager">
                      <li class="page"><a href="">1</a></li>
                      <li class="page"><a href="">2</a></li>
                      <li class="page"><a href="">5</a></li>
                      <li class="page"><a href="">6</a></li>
                      <li class="page selected"><a href="">7</a></li>
                      <li class="page"><a href="">8</a></li>
                      <li class="page"><a href="">9</a></li>
                      <li class="page"><a href="">10</a></li>
                      <li class="page"><a href="">11</a></li>
                    </ul>
                  </div>
                </div>
                <!-- /paginator-->
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li footer-list_li__rambler visible-md-inline-block"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100" border="0"></a></span></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__husband-and-wife">Мужчина и женщина</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__family-holiday">Отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="" class="layout-footer_privacy">Политика конфедициальности</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- popup-->
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</body></html>

lite/jade/page/traditional-recipes/disease.jade
include ../../block/config
extend ../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout
    /////////////////////////////////////////////////////////
    /// В конечном итоге подключать css
    /// /lite/css/min/services.css
    /// или grunt задачу, в коммандной строке 
    /// grunt services
    /////////////////////////////////////////////////////////
    // b-main 
    .b-main.clearfix

        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Главная 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Народные рецепты
            .b-main_col-hold.clearfix
                .b-main_col-article
                    
                    h1.heading-link-xxl Народные рецепты от лимфоденита

        .b-main_row.b-main_row__green.clearfix
            .b-main_cont
                .tx-content
                    p Эти народные рецепты по крупинкам собирались нашими пользователями с разных источников. Недееемся вы найдете в них полезную информацию для любой болезни.

        .b-main_cont
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article

                    .traditional-recipes
                        ul.traditional-recipes_ul
                            // По 100 элементов на странице
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настойка диоскореи кавказской
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Сок корней сельдерея при крапивнице
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настой семян тмина при нервном стрессе
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Лечение молочницы
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настойка диоскореи кавказской
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настой семян тмина при нервном стрессе
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Лечение молочницы
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настойка диоскореи кавказской
                    +paginationAll()
                // /Основная колонка
    // b-main 
    +layout-footer-lite()
