lite/jade/page/traditional-recipes/main.jade
include ../../block/config
extend ../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout
    /////////////////////////////////////////////////////////
    /// В конечном итоге подключать css
    /// /lite/css/min/services.css
    /// или grunt задачу, в коммандной строке 
    /// grunt services
    /////////////////////////////////////////////////////////
    // b-main 
    .b-main.clearfix

        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Главная 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Народные рецепты
            .b-main_col-hold.clearfix
                .b-main_col-article
                    
                    h1.heading-link-xxl Народные рецепты

        .b-main_row.b-main_row__green.clearfix
            .b-main_cont
                .tx-content
                    p Эти народные рецепты по крупинкам собирались нашими пользователями с разных источников. Недееемся вы найдете в них полезную информацию для любой болезни.
                ul.col-link
                    // Список в алфавитном порядке
                    li.col-link_li
                        a.col-link_a(href="") Болезни кровообращения
                    li.col-link_li
                        a.col-link_a(href="") Гастроэнтерология
                    li.col-link_li
                        a.col-link_a(href="") Гематология
                    li.col-link_li
                        a.col-link_a(href="") Гиповитаминозы
                    li.col-link_li
                        a.col-link_a(href="") Дерматология
                    li.col-link_li
                        a.col-link_a(href="") Детские инфекции
                    li.col-link_li
                        a.col-link_a(href="") Инфекции
                    li.col-link_li
                        a.col-link_a(href="") Неврология
                    li.col-link_li
                        a.col-link_a(href="") Оториноларингология
                    li.col-link_li
                        a.col-link_a(href="") Онкология
                    li.col-link_li
                        a.col-link_a(href="") Гематология
                    li.col-link_li
                        a.col-link_a(href="") Гиповитаминозы
                    li.col-link_li
                        a.col-link_a(href="") Дерматология
                    li.col-link_li
                        a.col-link_a(href="") Детские инфекции
                    li.col-link_li
                        a.col-link_a(href="") Инфекции

        .b-main_cont
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article

                    .traditional-recipes
                        ul.traditional-recipes_ul
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настойка диоскореи кавказской
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Сок топинамбура при гастрите
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Лечение молочницы
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настойка диоскореи кавказской
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Лечение молочницы
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Сок топинамбура при гастрите
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                            li.traditional-recipes_li
                                .traditional-recipes_author
                                    +ava('ava__small visible-md-inline-block', ava.a)
                                    a.a-light(href="") Ангелина Богоявленская
                                .traditional-recipes_t
                                    a.traditional-recipes_t-a(href="") Настойка диоскореи кавказской
                                .b-tags
                                    a.b-tags_tag(href="") Вегето-сосудистая дистония
                
                    +paginationAll()
                // /Основная колонка
    // b-main 
    +layout-footer-lite()

lite/html/page/services/traditional-recipes/main.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- /b-album-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__kinder-gold">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        var $this = $(this),
                            activeClass = 'active';
                            
                        var $currentPopup =  $this.siblings('div.header-popup');
                        
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                              
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                          
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                        
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                  });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
              </ul>
            </div>
            <!-- 
            header_kindergold
            header_kinderino
            --><a href="#" style="vertical-align: top; margin: -13px 15px 0 25px;" class="visible-md-inline-block">
              <!-- header_kindergold.jpgheader_kinderino.jpg
              --><img src="/lite/images/banner/header_kinderino.jpg" alt="Kinder"></a>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Народные рецепты</span></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <div class="b-main_col-article">
                <h1 class="heading-link-xxl">Народные рецепты</h1>
              </div>
            </div>
          </div>
          <div class="b-main_row b-main_row__green clearfix">
            <div class="b-main_cont">
              <div class="tx-content">
                <p>Эти народные рецепты по крупинкам собирались нашими пользователями с разных источников. Надееемся вы найдете в них полезную информацию для любой болезни.</p>
              </div>
              <ul class="col-link">
                <!-- Список в алфавитном порядке-->
                <li class="col-link_li"><a href="#" class="col-link_a">Болезни кровообращения</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Гастроэнтерология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Гематология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Гиповитаминозы</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Дерматология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Дерматология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Дерматология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Детские инфекции носоглотки и кишечника </a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Инфекции</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Неврология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Оториноларингология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Онкология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Гематология</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Гиповитаминозы</a></li>
                <li class="col-link_li"><a href="#" class="col-link_a">Дерматология</a></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <div class="traditional-recipes">
                  <ul class="traditional-recipes_ul">
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Настойка диоскореи кавказской</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Сок топинамбура при гастрите</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Лечение молочницы</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Настойка диоскореи кавказской</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Лечение молочницы</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Сок топинамбура при гастрите</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                    <li class="traditional-recipes_li"><a href="#" class="traditional-recipes_author">
                        <!-- ava--><span href="#" class="ava ava__small visible-md-inline-block"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="a-light">Ангелина Богоявленская</span></a>
                      <div class="traditional-recipes_t"><a href="#" class="traditional-recipes_t-a">Настойка диоскореи кавказской</a></div>
                      <div class="b-tags"><a href="#" class="b-tags_tag">Вегето-сосудистая дистония</a></div>
                    </li>
                  </ul>
                </div>
                <!-- paginator-->
                <div class="yiipagination">
                  <div class="pager">
                    <ul class="yiiPager">
                      <li class="page"><a href="">1</a></li>
                      <li class="page"><a href="">2</a></li>
                      <li class="page"><a href="">5</a></li>
                      <li class="page"><a href="">6</a></li>
                      <li class="page selected"><a href="">7</a></li>
                      <li class="page"><a href="">8</a></li>
                      <li class="page"><a href="">9</a></li>
                      <li class="page"><a href="">10</a></li>
                      <li class="page"><a href="">11</a></li>
                    </ul>
                  </div>
                </div>
                <!-- /paginator-->
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
