lite/jade/page/traditional-recipes/recipe.jade
include ../../block/config
extend ../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'traditional-recipes.css'; 

block layout
    /////////////////////////////////////////////////////////
    /// В конечном итоге подключать css
    /// /lite/css/min/traditional-recipes.css
    /// или grunt задачу, в коммандной строке 
    /// grunt traditional-recipes
    /////////////////////////////////////////////////////////
    // b-main 
    .b-main.clearfix

        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Народные рецепты
                    li.b-crumbs_li
                        a.b-crumbs_a(href="") Лимфаденит
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Лечим лимфаденит соком
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article
                    
                    // b-article
                    // Статья с микроформатами специально для народных рецептов
                    article.b-article.clearfix.margin-t40.hrecipe
                        .b-article_cont.clearfix
                            .b-article_cont-tale
                            .b-article_header.clearfix
                                .icons-meta
                                    a.icons-meta_comment(href='')
                                        span.icons-meta_tx 35
                                    .icons-meta_view
                                        span.icons-meta_tx 305
                                .float-l
                                    +ava("ava__female ava__middle-sm-mid", ava.a)

                                    .b-article_author.author.vcard
                                        a.b-article_author.fn.url(href='') Ангелина Богоявленская
                                    span.b-article_date Сегодня 13:25
                            h1.b-article_t.fn Самое лучшее утро - просыпаюсь, а ты рядом
                            .b-article_in.clearfix
                                .wysiwyg-content.clearfix
                                    .instructions
                                        p
                                            | Недавно посмотрел фильм "Убить Дракона" снятый в 1988 году с Абдуловым в главной роли. По мотивам пьесы Евгения Шварца «Дракон».
                                        .b-article_in-img
                                            a(href='')
                                                img(alt='', src='#{path}images/example/w600-h415.jpg')
                                        p В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока решили взять паузу в своих отношениях.
                                        p В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. 
                                        p В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока решили взять паузу в своих отношениях.
                                    h3 Ингредиенты:
                                    .ingredient
                                        span.name Свекольный сок 
                                        | - 
                                        span.value 50 
                                        span.type мл.
                                .textalign-c
                                    .like-control.like-control__line.clearfix
                                        .like-control_hold
                                            a.like-control_i.like-control_i__like.powertip(href='', title='Нравится')
                                                .like-control_ico
                                                .like-control_tx 865
                                        .like-control_hold
                                            a.like-control_i.like-control_i__favorites.powertip(href='', title='В избранное')
                                                .like-control_ico
                                                .like-control_tx 863455
                                .custom-likes
                                    .custom-likes_slogan Поделитесь с друзьями!
                                    .custom-likes_in
                                        script(type='text/javascript', src='//yandex.st/share/share.js', charset='utf-8')
                                        .yashare-auto-init(data-yasharel10n='ru', data-yasharequickservices='vkontakte,facebook,twitter,odnoklassniki,moimir', data-yasharetheme='counter', data-yasharetype='small')
                                .adv-yandexs
                                    a(href="", target="_blank")
                                        img(src="#{path}images/example/yandex-w600.jpg", alt="")

                    // /b-article
                
                    table.article-nearby.clearfix(ellpadding='0', cellspacing='0')
                        tr
                            td
                                a.article-nearby_a.clearfix(href='')
                                    span.article-nearby_tx Как приготовить Монастыпскую избу 
                            td.article-nearby_r
                                a.article-nearby_a.clearfix(href='')
                                    span.article-nearby_tx Готовим  Торт Сметанник в домашних условиях
                    .adv-banner
                        a(href="", target="_blank")
                            img(alt='', src='#{path}images/example/w600-h400.jpg')
                    
                    //- +commentsOpen('', commentsOpen.a)

                    .article-users
                        .article-users_t Запись понравилась 
                        .ava-list
                            ul.ava-list_ul.clearfix
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava.ava__small(href='')
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.c)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        +ava('ava__small', ava.b)
                                    li.ava-list_li
                                        +ava('ava__small', ava.a)
                                    li.ava-list_li
                                        a.ava-list_last(href='')
                                            span.ava-list_like-hg
                                            | 3251
                        .article-users_t Запись добавили в избранное 
                        .ava-list
                            ul.ava-list_ul.clearfix
                                li.ava-list_li
                                    +ava('ava__small', ava.a)
                                li.ava-list_li
                                    +ava('ava__small', ava.b)
                                li.ava-list_li
                                    +ava('ava__small', ava.a)
                                li.ava-list_li
                                    +ava('ava__small', ava.c)
                                li.ava-list_li
                                    +ava('ava__small', ava.b)
                                li.ava-list_li
                                    +ava('ava__small', ava.a)
                                li.ava-list_li
                                    a.ava-list_last(href='')
                                        span.ava-list_favorite.active
                                        | 3251 и вы

                // /Основная колонка

    +layout-footer-lite()

lite/html-dev/page/traditional-recipes/recipe.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
</head>
<body class="body body__bg1 body__lite">
  <!--///////////////////////////////////////-->
  <!-- Дата последних изменений --> <!-- Tue Jul 29 2014 09:27:39 -->
  <!--///////////////////////////////////////-->
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__simple">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span></a></li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
              <!-- При начале ввода добавить класс .active на кнопку-->
              <button class="sidebar-search_btn"></button>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!--///////////////////////////////////////////////////////-->
        <!--/ В конечном итоге подключать css-->
        <!--/ /lite/css/min/traditional-recipes.css-->
        <!--/ или grunt задачу, в коммандной строке -->
        <!--/ grunt traditional-recipes-->
        <!--///////////////////////////////////////////////////////-->
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Народные рецепты</a></li>
                <li class="b-crumbs_li"><a href="" class="b-crumbs_a">Лимфаденит</a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Лечим лимфаденит соком</span></li>
              </ul>
            </div>
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <!-- b-article-->
                <!-- Статья с микроформатами специально для народных рецептов-->
                <article class="b-article clearfix margin-t40 hrecipe">
                  <div class="b-article_cont clearfix">
                    <div class="b-article_cont-tale"></div>
                    <div class="b-article_header clearfix">
                      <div class="icons-meta"><a href="" class="icons-meta_comment"><span class="icons-meta_tx">35</span></a>
                        <div class="icons-meta_view"><span class="icons-meta_tx">305</span></div>
                      </div>
                      <div class="float-l">
                        <!-- ava--><a href="" class="ava ava__female ava__middle-sm-mid"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                        <div class="b-article_author author vcard"><a href="" class="b-article_author fn url">Ангелина Богоявленская</a></div><span class="b-article_date">Сегодня 13:25</span>
                      </div>
                    </div>
                    <h1 class="b-article_t fn">Самое лучшее утро - просыпаюсь, а ты рядом</h1>
                    <div class="b-article_in clearfix">
                      <div class="wysiwyg-content clearfix">
                        <div class="instructions">
                          <p>Недавно посмотрел фильм "Убить Дракона" снятый в 1988 году с Абдуловым в главной роли. По мотивам пьесы Евгения Шварца «Дракон».</p>
                          <div class="b-article_in-img"><a href=""><img alt="" src="/lite/images/example/w600-h415.jpg"></a></div>
                          <p>В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока решили взять паузу в своих отношениях.</p>
                          <p>В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе для торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. </p>
                          <p>В половине чашке горячей воды разведем желатин. Дадим ему остыть. Желе торта разводим согласно инструкции. Поломаем не небольшие кусочки крекер. Апельсин почистим и разберем на дольки. а не только лишь на экране, все же Роберт Паттинсон и Кристен Стюарт расстались и пока решили взять паузу в своих отношениях.</p>
                        </div>
                        <h3>Ингредиенты:</h3>
                        <div class="ingredient"><span class="name">Свекольный сок </span>- <span class="value">50 </span><span class="type">мл.</span></div>
                      </div>
                      <div class="textalign-c">
                        <div class="like-control like-control__line clearfix">
                          <div class="like-control_hold"><a href="" title="Нравится" class="like-control_i like-control_i__like powertip">
                              <div class="like-control_ico"></div>
                              <div class="like-control_tx">865</div></a></div>
                          <div class="like-control_hold"><a href="" title="В избранное" class="like-control_i like-control_i__favorites powertip">
                              <div class="like-control_ico"></div>
                              <div class="like-control_tx">863455</div></a></div>
                        </div>
                      </div>
                      <div class="custom-likes">
                        <div class="custom-likes_slogan">Поделитесь с друзьями!</div>
                        <div class="custom-likes_in">
                          <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                          <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" data-yasharetype="small" class="yashare-auto-init"></div>
                        </div>
                      </div>
                      <div class="adv-yandexs"><a href="" target="_blank"><img src="/lite/images/example/yandex-w600.jpg" alt=""></a></div>
                    </div>
                  </div>
                </article>
                <!-- /b-article-->
                <table ellpadding="0" cellspacing="0" class="article-nearby clearfix">
                  <tr>
                    <td><a href="" class="article-nearby_a clearfix"><span class="article-nearby_tx">Как приготовить Монастыпскую избу </span></a></td>
                    <td class="article-nearby_r"><a href="" class="article-nearby_a clearfix"><span class="article-nearby_tx">Готовим  Торт Сметанник в домашних условиях</span></a></td>
                  </tr>
                </table>
                <div class="adv-banner"><a href="" target="_blank"><img alt="" src="/lite/images/example/w600-h400.jpg"></a></div>
                <div class="article-users">
                  <div class="article-users_t">Запись понравилась </div>
                  <div class="ava-list">
                    <ul class="ava-list_ul clearfix">
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li"><a href="" class="ava ava__small"></a></li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li"><a href="" class="ava-list_last"><span class="ava-list_like-hg"></span>3251</a></li>
                    </ul>
                  </div>
                  <div class="article-users_t">Запись добавили в избранное </div>
                  <div class="ava-list">
                    <ul class="ava-list_ul clearfix">
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li">
                        <!-- ava--><a href="" class="ava ava__small"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                      </li>
                      <li class="ava-list_li"><a href="" class="ava-list_last"><span class="ava-list_favorite active"></span>3251 и вы</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
        </div>
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li footer-list_li__rambler visible-md-inline-block"><a href="" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100" border="0"></a></span></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__husband-and-wife">Мужчина и женщина</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="" class="footer-menu_a footer-menu_a__family-holiday">Отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="" class="layout-footer_privacy">Политика конфедициальности</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite//javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <!-- tooltip-->
  <!-- popup-->
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</body></html>
