new/jade/page/post-add/avatar-load.jade
include ../../block/config
extend ../../extend/layout_loose
block vars
  - var bodyClass = 'body__bg2';



block layout

    .layout-wrapper_hold.clearfix
        .layout-content.clearfix
            .margin-20
                h2 Загрузка одного фото 
                a.popup-a.popup-a__add(href="#photo-ava-cap") Заглушка для загрузки аватара (налогичнo загрузке фото)
                br
                br
                a.popup-a.popup-a__add(href="#photo-ava-preview") Превью аватара
                br
                br

block block-hidden 
    // .popup-add
    // Заглушка для загрузки одного фото 
    #photo-ava-cap.popup.popup-add.popup-add__photos
        button(title="Закрыть (Esc)", type="button", class="mfp-close") ×
        .popup-add_hold
            .popup-add_top.clearfix
                .popup-add_t Добавить главное фото
            .popup-add_in.tab-content
                
                
                // Может быть обвернуто в .tab-pane.active для аналогии с загрузкой фото
                .popup-add_frame
                    .popup-add_cap
                        // Размер файла, необходимо указать программисту
                        +cap-empty("cap-empty__addPhoto", capEmpty.addPhoto)
                        
                //- #photo-tab-album.tab-pane
                //- #photo-tab-link.tab-pane
    // /popup-add


    // .popup-add
    // Превью аватара
    #photo-ava-preview.popup.popup-add.popup-add__ava
        button(title="Закрыть (Esc)", type="button", class="mfp-close") ×
        .popup-add_hold
            .popup-add_top.clearfix
                .popup-add_t Добавить главное фото
            // Можно добавить .tab-content для аналогии с загрузкой фото
            .popup-add_in 
                // Может быть обвернуто в .tab-pane.active для аналогии с загрузкой фото
                .popup-add_frame
                    .ava-upload.clearfix
                        .ava-upload_col-res
                            .ava-upload_btns.clearfix
                                a.ico-trash.powertip(href="", title="Удалить фото")
                                a.ico-photo-edit.powertip(href="", title="Редактировать")
                            script(src="#{path}javascript/jquery.Jcrop.min.js")
                            script.
                                $(function(){ $('#jcrop_target').Jcrop({
                                        aspectRatio: 1,
                                        bgColor: '#290b45',
                                        bgOpacity:   .5,
                                        setSelect: [ 250, 250, 50, 50 ],
                                    }); 
                                });
                            .ava-upload_img-w
                                .ava-upload_img-hold
                                    // максимальные размеры изображения 470*400
                                    img#jcrop_target.ava-upload_img(src="/new/images/example/w265-h400.jpg")


                        .ava-upload_col-prew
                            .ava-upload_prew-t Просмотр
                            +ava('ava__large', ava.e)
                            .textalign-c
                                +ava('ava__middle', ava.e)
                                +ava('', ava.e)
                                +ava('ava__small', ava.e)
                            .tx-hint.margin-t15
                                | Так будет выглядеть ваше главное фото на страницах Веселого Жирафа
                .popup-add_footer.clearfix
                    .textalign-c
                        a.btn.btn-link-gray.margin-r15(href="") Отмена
                        a.btn.btn-success(href="") Сохранить
    // /Превью аватара
    // /popup-add

new/html/page/post-add/avatar-load.html
<!DOCTYPE html><!--[if lt IE 9]>      <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- a-->
<!-- b-->
<!-- c-->
<!-- /b-album-->
<!-- tag head-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title>
  <!-- including .css-->
  <!-- на продакшене all1.css--><link rel="stylesheet" type="text/css" href="/new/css/all1.dev.css" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin,cyrillic-ext,cyrillic">
  <!-- ie8 -->
  <!--+scripts(path)-->
  <!-- script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")-->
  <script>
    window.jQuery || document.write('<script src="/new/javascript/jquery-1.10.2.min.js"><\/script>')
    
  </script>
  <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
  <script src="/new/javascript/bootstrap/affix.js"></script>
  <script src="/new/javascript/bootstrap/dropdown.js"></script>
  <script src="/new/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/new/javascript/jquery.tooltipster.js"></script>
  <!-- popup-->
  <!-- script(src="#{path}javascript/jquery.fancybox.js")-->
  <script src="/new/javascript/jquery.magnific-popup.js"></script>
  <!-- custom scroll-->
  <script src="/new/javascript/baron.js"></script>
  <!-- custom select-->
  <!-- script(src="#{path}javascript/selectize.js")-->
  <script src="/new/javascript/select2.js"></script>
  <!-- wisywig-->
  <script src="/new/redactor/redactor.js"></script>
  <script src="/new/redactor/lang/ru.js"></script>
  <script src="/new/redactor/plugins/fullscreen/fullscreen.js"></script>
  <script src="/new/redactor/plugins/btnvideo/btnvideo.js"></script>
  <script src="/new/redactor/plugins/formatbtn/formatbtn.js"></script>
  <script src="/new/javascript/jquery.Jcrop.js"></script>
  <!-- Базовый js (вызывается на всех страницах)-->
  <script src="/new/javascript/common.js"></script>
  <!-- js для работы в верстке-->
  <script src="/new/javascript/common-markup.js"></script>
  <!-- jquery-ui подключается для верстки, в yii есть аналог
  компоненты 
      slider 
  -->
  <script src="/new/javascript/jquery-ui-1.10.4.custom.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<!-- vars from template file-->
<body class="body body__bg2">
  <div class="layout-container">
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <div class="header header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__broadcast"></span><span class="header-menu_tx">Прямой эфир</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a">
                    <!-- ava--><span class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!-- ava--><span class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <div class="layout-wrapper_hold clearfix">
          <div class="layout-content clearfix">
            <div class="margin-20">
              <h2>Загрузка одного фото </h2><a href="#photo-ava-cap" class="popup-a popup-a__add">Заглушка для загрузки аватара (налогичнo загрузке фото)</a><br><br><a href="#photo-ava-preview" class="popup-a popup-a__add">Превью аватара</a><br><br>
            </div>
          </div>
        </div>
      </div>
      <div onclick="$('html, body').animate({scrollTop:0}, 'normal')" class="btn-scrolltop"></div>
    </div>
  </div>
  <div class="popup-container display-n"> 
    <!-- .popup-add-->
    <!-- Заглушка для загрузки одного фото -->
    <div id="photo-ava-cap" class="popup popup-add popup-add__photos">
      <button title="Закрыть (Esc)" type="button" class="mfp-close">×</button>
      <div class="popup-add_hold">
        <div class="popup-add_top clearfix">
          <div class="popup-add_t">Добавить главное фото</div>
        </div>
        <div class="popup-add_in tab-content">
          <!-- Может быть обвернуто в .tab-pane.active для аналогии с загрузкой фото-->
          <div class="popup-add_frame">
            <div class="popup-add_cap">
              <!-- Размер файла, необходимо указать программисту-->
              <!-- cap-empty-->
              <div class="cap-empty cap-empty__addPhoto">
                <div class="cap-empty_hold">
                  <div class="cap-empty_img"></div>
                  <div class="cap-empty_t">Выберите файл с компьютера</div>
                  <div class="cap-empty_tx-sub"><div class='file-fake'><div class='btn btn-s btn-primary file-fake_btn'>Обзор</div><input type='file' class='file-fake_inp'></div> <div class='popup-add_cap-desc'>Разрешенные форматы файлов JPG, GIF, PNG.<br> Максимальный размер 700 Kб.</div></div>
                </div>
                <div class="verticalalign-m-help"></div>
              </div>
              <!-- /cap-empty-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /popup-add-->
    <!-- .popup-add-->
    <!-- Превью аватара-->
    <div id="photo-ava-preview" class="popup popup-add popup-add__ava">
      <button title="Закрыть (Esc)" type="button" class="mfp-close">×</button>
      <div class="popup-add_hold">
        <div class="popup-add_top clearfix">
          <div class="popup-add_t">Добавить главное фото</div>
        </div>
        <!-- Можно добавить .tab-content для аналогии с загрузкой фото-->
        <div class="popup-add_in">
          <!-- Может быть обвернуто в .tab-pane.active для аналогии с загрузкой фото-->
          <div class="popup-add_frame">
            <div class="ava-upload clearfix">
              <div class="ava-upload_col-res">
                <div class="ava-upload_btns clearfix"><a href="" title="Удалить фото" class="ico-trash powertip"></a><a href="" title="Редактировать" class="ico-photo-edit powertip"></a></div>
                <script src="/new/javascript/jquery.Jcrop.min.js"></script>
                <script>
                  $(function(){ $('#jcrop_target').Jcrop({
                          aspectRatio: 1,
                          bgColor: '#290b45',
                          bgOpacity:   .5,
                          setSelect: [ 250, 250, 50, 50 ],
                  }); 
                  });
                </script>
                <div class="ava-upload_img-w">
                  <div class="ava-upload_img-hold">
                    <!-- максимальные размеры изображения 470*400--><img id="jcrop_target" src="/new/images/example/w265-h400.jpg" class="ava-upload_img">
                  </div>
                </div>
              </div>
              <div class="ava-upload_col-prew">
                <div class="ava-upload_prew-t">Просмотр</div>
                <!-- ava--><span class="ava ava__large"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span>
                <div class="textalign-c">
                  <!-- ava--><span class="ava ava__middle"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span>
                  <!-- ava--><span class="ava"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span>
                  <!-- ava--><span class="ava ava__small"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span>
                </div>
                <div class="tx-hint margin-t15">Так будет выглядеть ваше главное фото на страницах Веселого Жирафа</div>
              </div>
            </div>
          </div>
          <div class="popup-add_footer clearfix">
            <div class="textalign-c"><a href="" class="btn btn-link-gray margin-r15">Отмена</a><a href="" class="btn btn-success">Сохранить</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Превью аватара-->
    <!-- /popup-add-->
  </div>
</body></html>
