lite/jade/page/services/cook-spices/spices-category.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix
        
        // Хлебные крошки
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#')
                            .ico-club.ico-club__s.ico-club__7
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Приправы и специи 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Хлебо-булочные изделия

        // Заголовок страницы
        .cook-spices
            .b-main_cont 
                .b-main_col-wide 
                    h1.heading-link-xxl.heading-link-xxl__center Приправы и специи к хлебо-булочным изделиям
            .b-main_row.cook-spices-category
                .b-main_cont 
                    .b-main_col-wide
                        .cook-spices-category_head
                            .wysiwyg-content.visible-md-inline-block.verticalalign-m
                                p Горчица черная пользуется особенной популярностью в индийской кухне. Из ее семян изготавливаются всевозможные острые приправы. Индийские повара зачастую предварительно прожаривают в топленом масле семена горчицы черной. После этого у семян появляется интересный запах и ореховый вкус. Поджаривание семян горчицы является одним из главных условий, необходимых для приготовления масалы. В Индии горчицу черную называют "раи бенаресски".
                            .ico-spices.ico-spices__l.ico-spices__1

                        // Думаю логично будет если список будет упорядочен по алфавиту
                        ul.col-link.col-link__2-tablet
                            li.col-link_li
                                a.col-link_a(href='#') Ангелика китайская (Archangelica), Дягиль,
                            li.col-link_li
                                a.col-link_a(href='#') Дудник лекарственный
                            li.col-link_li
                                a.col-link_a(href='#') Анис (Pimpinélla anísum), Берденец анисовый
                            li.col-link_li
                                a.col-link_a(href='#') Бадьян (Illicium), Иллициум
                            li.col-link_li
                                a.col-link_a(href='#') Барбарис (Berberis)
                            li.col-link_li
                                a.col-link_a(href='#') Бедренец (Pimpinélla), Камнеломка
                            li.col-link_li
                                a.col-link_a(href='#') Ванилин (Vanilin), Ванилаль
                            li.col-link_li
                                a.col-link_a(href='#') Душица (Oríganum), Орегано
                            li.col-link_li
                                a.col-link_a(href='#') Зира (Cuminum cyminum, Кумин, Каммун
                            li.col-link_li
                                a.col-link_a(href='#') Кардамон (Ellettaria cardamomum)
                            li.col-link_li
                                a.col-link_a(href='#') Карри Мадрас (Carry madras)
                            li.col-link_li
                                a.col-link_a(href='#') Кервель (Anthriscus cerefolium), Купырь бутенелистный, Кервель ажурный
                            li.col-link_li
                                a.col-link_a(href='#') Кориандр (Coriandrum sativum), Кинза
                            li.col-link_li
                                a.col-link_a(href='#') Кипрей (Epilobium), Иван-чай
                            li.col-link_li
                                a.col-link_a(href='#') Корица (Cinnamomum verum), Коричник цейлонский
                            li.col-link_li
                                a.col-link_a(href='#') Лимонная кислота (C6H8O7)
                            li.col-link_li
                                a.col-link_a(href='#') Лук-батун (Allium fistulosum), Дудчатый лук, Татарка
                            li.col-link_li
                                a.col-link_a(href='#') Лук-резанец (Аllium schoenoprаsum), Лук скорода, Шниитт-лук
                            li.col-link_li
                                a.col-link_a(href='#') Лук китайский (Allium ramjsum), Лук ветвистый, Джусай
                            li.col-link_li
                                a.col-link_a(href='#') Лук порей (Allium porrum) 
                            li.col-link_li
                                a.col-link_a(href='#') Перец душистый (Allspice), Ямайский (гвоздичный) перец, Пимент
                            li.col-link_li
                                a.col-link_a(href='#') Полынь (Artemísia), Резуха
                            li.col-link_li
                                a.col-link_a(href='#') Лук репчатый (Allium сера)
                            li.col-link_li
                                a.col-link_a(href='#') Томатная паста (Solánum lycopérsicum), Томат
                            li.col-link_li
                                a.col-link_a(href='#') Уксус (Acetum)
                            li.col-link_li
                                a.col-link_a(href='#') Чабер (Satureja)
                            li.col-link_li
                                a.col-link_a(href='#') Перец черный (Píper nígrum)
                            li.col-link_li
                                a.col-link_a(href='#') Чеснок (Allium)
                            li.col-link_li
                                a.col-link_a(href='#') Мускатный орех (Myristica), Мускатник
                            li.col-link_li
                                a.col-link_a(href='#') Розмарин (Rosmarinus)
                            li.col-link_li
                                a.col-link_a(href='#') Фенхель (Foeniculum), Аптечный укроп
                            li.col-link_li
                                a.col-link_a(href='#') Хмели-сунели (Hmeli Suneli)
                            li.col-link_li
                                a.col-link_a(href='#') Шафран (Crocus)
                            li.col-link_li
                                a.col-link_a(href='#') Гравилат городской (Géum urbánum), Гвоздичный корень
                            li.col-link_li
                                a.col-link_a(href='#') Чернушка (Nigélla), Калинджи, Нигелла
                            li.col-link_li
                                a.col-link_a(href='#') Маслины (Olea)
                            li.col-link_li
                                a.col-link_a(href='#') Оливки (Oliva)
                            li.col-link_li
                                a.col-link_a(href='#') Поваренная соль (NaCl)
                            li.col-link_li
                                a.col-link_a(href='#') Прованские травы (Herbes de Provence)
                            li.col-link_li
                                a.col-link_a(href='#') Сельдерей (Apium)
                            li.col-link_li
                                a.col-link_a(href='#') Тмин (Cárum)
                            li.col-link_li
                                a.col-link_a(href='#') Черная соль (Nigrum sal), Кала намак
                            li.col-link_li
                                a.col-link_a(href='#') Мак (Papaver) 
                            li.col-link_li
                                a.col-link_a(href='#') Укропа семена (Fennel seeds)
                            li.col-link_li
                                a.col-link_a(href='#') Укроп (Anethum)
                            li.col-link_li
                                a.col-link_a(href='#') Ажгон (Trachyspérmum ámmi)
                            li.col-link_li
                                a.col-link_a(href='#') Мелисса лимонная (Melissa citric)
                            li.col-link_li
                                a.col-link_a(href='#') Рута (Ruta)
                            li.col-link_li
                                a.col-link_a(href='#') Пажитник (Trigonella), Фенугрек, Шамбала

      
        // Контент
    // b-main 
    +layout-footer-lite()

lite/html/page/services/cook-spices/spices-category.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__kinder-gold">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        var $this = $(this),
                            activeClass = 'active';
                            
                        var $currentPopup =  $this.siblings('div.header-popup');
                        
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                              
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                          
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                        
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                  });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
              </ul>
            </div>
            <!-- 
            header_kindergold
            header_kinderino
            --><a href="#" style="vertical-align: top; margin: -13px 20px 0 20px;" class="visible-md-inline-block">
              <!-- header_kindergold.jpgheader_kinderino.jpg
              --><img src="/lite/images/banner/header_kinderino.jpg" alt="Kinder"></a>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <!-- Хлебные крошки-->
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">
                    <div class="ico-club ico-club__s ico-club__7"></div></a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Приправы и специи </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Хлебо-булочные изделия</span></li>
              </ul>
            </div>
          </div>
          <!-- Заголовок страницы-->
          <div class="cook-spices">
            <div class="b-main_cont">
              <div class="b-main_col-wide">
                <h1 class="heading-link-xxl heading-link-xxl__center">Приправы и специи к хлебо-булочным изделиям</h1>
              </div>
            </div>
            <div class="b-main_row cook-spices-category">
              <div class="b-main_cont">
                <div class="b-main_col-wide">
                  <div class="cook-spices-category_head">
                    <div class="wysiwyg-content visible-md-inline-block verticalalign-m">
                      <p>Горчица черная пользуется особенной популярностью в индийской кухне. Из ее семян изготавливаются всевозможные острые приправы. Индийские повара зачастую предварительно прожаривают в топленом масле семена горчицы черной. После этого у семян появляется интересный запах и ореховый вкус. Поджаривание семян горчицы является одним из главных условий, необходимых для приготовления масалы. В Индии горчицу черную называют "раи бенаресски".</p>
                    </div>
                    <div class="ico-spices ico-spices__l ico-spices__1"></div>
                  </div>
                  <!-- Думаю логично будет если список будет упорядочен по алфавиту-->
                  <ul class="col-link col-link__2-tablet">
                    <li class="col-link_li"><a href="#" class="col-link_a">Ангелика китайская (Archangelica), Дягиль,</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Дудник лекарственный</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Анис (Pimpinélla anísum), Берденец анисовый</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Бадьян (Illicium), Иллициум</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Барбарис (Berberis)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Бедренец (Pimpinélla), Камнеломка</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Ванилин (Vanilin), Ванилаль</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Душица (Oríganum), Орегано</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Зира (Cuminum cyminum, Кумин, Каммун</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Кардамон (Ellettaria cardamomum)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Карри Мадрас (Carry madras)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Кервель (Anthriscus cerefolium), Купырь бутенелистный, Кервель ажурный</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Кориандр (Coriandrum sativum), Кинза</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Кипрей (Epilobium), Иван-чай</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Корица (Cinnamomum verum), Коричник цейлонский</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Лимонная кислота (C6H8O7)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Лук-батун (Allium fistulosum), Дудчатый лук, Татарка</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Лук-резанец (Аllium schoenoprаsum), Лук скорода, Шниитт-лук</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Лук китайский (Allium ramjsum), Лук ветвистый, Джусай</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Лук порей (Allium porrum) </a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Перец душистый (Allspice), Ямайский (гвоздичный) перец, Пимент</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Полынь (Artemísia), Резуха</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Лук репчатый (Allium сера)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Томатная паста (Solánum lycopérsicum), Томат</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Уксус (Acetum)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Чабер (Satureja)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Перец черный (Píper nígrum)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Чеснок (Allium)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Мускатный орех (Myristica), Мускатник</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Розмарин (Rosmarinus)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Фенхель (Foeniculum), Аптечный укроп</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Хмели-сунели (Hmeli Suneli)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Шафран (Crocus)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Гравилат городской (Géum urbánum), Гвоздичный корень</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Чернушка (Nigélla), Калинджи, Нигелла</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Маслины (Olea)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Оливки (Oliva)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Поваренная соль (NaCl)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Прованские травы (Herbes de Provence)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Сельдерей (Apium)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Тмин (Cárum)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Черная соль (Nigrum sal), Кала намак</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Мак (Papaver) </a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Укропа семена (Fennel seeds)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Укроп (Anethum)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Ажгон (Trachyspérmum ámmi)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Мелисса лимонная (Melissa citric)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Рута (Ruta)</a></li>
                    <li class="col-link_li"><a href="#" class="col-link_a">Пажитник (Trigonella), Фенугрек, Шамбала</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Контент-->
        </div>
        <!-- b-main -->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
