lite/html/page/services/cook-spices/spices.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-header-consult">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div>
      </div>
      <div class="layout-header-consult__r"><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">
             
            Смотреть <br />
            ответы</span></a></div>
    </div>
    <div class="layout-header-consult sotense clearfix">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__theme">Онлайн-консультация</div>
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">Задайте вопрос</span></a>
      </div>
      <div class="layout-header-consult__r">
        <div class="layout-header-consult__img"><img src="/lite/images/services/consult/consult-man-empty.png" alt=""></div>
        <div class="layout-header-consult__name">
          Морозов <br />
          Сергей Леонидович
        </div>
        <div class="layout-header-consult__pos">Врач-педиатр</div>
      </div>
    </div>
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu header-menu-guest">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                
                        var $this = $(this),
                            activeClass = 'active';
                
                        var $currentPopup =  $this.siblings('div.header-popup');
                
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                      });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li header-menu-guest_section-1"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Муж и жена</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-2"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Беременность и дети</span></a></li>
                <li class="header-menu_li header-menu-guest_section-3"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Наш дом</span></a></li>
                <li class="header-menu_li header-menu-guest_section-4"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Красота и здоровье</span></a></li>
                <li class="header-menu_li header-menu-guest_section-5"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Интересы и увлечения</span></a></li>
                <li class="header-menu_li header-menu-guest_section-6"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Семейный отдых</span></a></li>
                <li class="header-menu_li header-menu-guest_search"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__search"></span><span class="header-menu_tx">Поиск</span></a></li>
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__giraffe
                    span.header-menu_tx
                        | Мой Жираф
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__club
                    .header-popup_hold
                        .header-popup_t Вступайте в разные клубы на Веселом жирафе!
                        .header-popup_club
                            // 18 клубов
                            .b-clubs
                                ul.b-clubs_ul
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__1
                                            .b-clubs_tx Планирование
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__2
                                            .b-clubs_tx Беременность и роды
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__3
                                            .b-clubs_tx Дети до года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__4
                                            .b-clubs_tx Дети старше года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__5
                                            .b-clubs_tx Дошкольники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__6
                                            .b-clubs_tx Школьники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__7
                                            .b-clubs_tx Готовим на кухне
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__8
                                            .b-clubs_tx Ремонт в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__9
                                            .b-clubs_tx Домашние хлопоты
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__10
                                            .b-clubs_tx Сад и огород
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__11
                                            .b-clubs_tx Наши питомцы
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__12
                                            .b-clubs_tx Красота и мода
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__13
                                            .b-clubs_tx Наше здоровье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__14
                                            .b-clubs_tx Свадьба
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__15
                                            .b-clubs_tx Отношения в семье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__16
                                            .b-clubs_tx Рукоделие
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__17
                                            .b-clubs_tx Цветы в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__18
                                            .b-clubs_tx Наш автомобиль
                                //- li.b-clubs_li
                                    a.b-clubs_a(href="#")
                                        .ico-club.ico-club__19
                                        .b-clubs_tx Мы путешествуем
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!-- Класс active отвечает за видимость попапапа-->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__im
                    span.header-menu_tx
                        | вам письмо
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__msg
                    .header-popup_hold
                        .header-popup_t Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!
                        .header-popup_msg
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__contest
                    span.header-menu_tx
                        | Конкурс
                    span.header-menu_count 1
                -->
              </ul>
            </div>
            <!-- /header-menu-->
            <!-- - if (vars.nosearch != true)+sidebarSearch('sidebar-search__big', sidebarSearch.a)
            -->
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <!-- Хлебные крошки-->
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">
                    <div class="ico-club ico-club__s ico-club__7"></div></a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Приправы и специи </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Горчица черная (Brassica nigra)</span></li>
              </ul>
            </div>
          </div>
          <!-- Заголовок страницы-->
          <div class="cook-spices">
            <div class="b-main_cont"> 
              <div class="b-main_col-wide"> 
                <h1 class="heading-link-xxl heading-link-xxl__center">Горчица чёрная (Brássica nígra), Горчица французская, Горчица настоящая</h1>
              </div>
            </div>
            <div class="b-main_row b-main_row__blue">
              <div class="b-main_cont"> 
                <div class="b-main_col-article b-main_col-article__center">
                  <div class="wysiwyg-content">
                    <p>Горчица черная пользуется особенной популярностью в индийской кухне. Из ее семян изготавливаются всевозможные острые приправы. Индийские повара зачастую предварительно прожаривают в топленом масле семена горчицы черной. После этого у семян появляется интересный запах и ореховый вкус. Поджаривание семян горчицы является одним из главных условий, необходимых для приготовления масалы. В Индии горчицу черную называют "раи бенаресски".</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-main_row">
              <div class="b-main_cont">
                <div class="b-main_col-article b-main_col-article__center">
                  <div class="wysiwyg-content">
                    <div class="b-main_wide-phone textalign-c"><img src="/lite/images/example/w600-h450-1.jpg" alt=""></div>
                    <h2>Пути заражения дизентерией</h2>
                    <p>Горчицу чёрную по-другому называют горчицей французской. Этот вид горчицы считается самым острым. Ее семена имеют очень острый, терпкий вкус, который чем-то напоминает хрен. Именно из семян горчицы черной готовят горчичный соус "равигот".</p>
                    <p>Семена черной горчицы, благодаря содержанию растительного масла и наличию характерного вкуса и запаха, часто используются в кулинарии. </p>
                    <p>Семена горчицы черной используются для производства в пищевой промышленности разных смесей специй, для консервирования грибов и овощей, для изготовления масла. Из горчицы черной во Франции готовят дижонскую горчицу, которая считается лучшей в мире, а также восхитительный соус к рыбе. В домашней кулинарии для ароматизации добавляется порошок из семян горчицы черной в мясные супы, фарши, блюда из капусты.</p>
                    <p>Кроме того, можно добавлять молодые листья чёрной горчицы как приправу к любимым блюдам.</p>
                    <p>На Кавказе широко распространено употребление зелёных стеблей, листьев и цветков, порошка семян в качестве пряности для изготовления сыров.</p>
                    <p>Горчица черная, как и другие виды горчицы, считается хорошим эмульгатором, поскольку защищает во время тепловой обработки мясо и рыбу. Она одновременно не дает вытечь мясному соку и придает блюду неповторимый аромат. </p>
                    <p>Вы можете смело использовать горчицу черную – с ее помощью все блюда приобретут пикантную и изысканную нотку!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-main_row product-verif product-verif__spices">
              <div class="b-main_cont">
                <div class="wysiwyg-content">
                  <h2>Советы от шеф-повара</h2>
                  <ol>
                    <li>Если нужно приготовить пряное и острое блюдо, семена горчицы черной нельзя рано добавлять. Дело в том, что во время тепловой обработки исчезает их острота. Поэтому горчицу черную добавляйте в последний момент. Помните, что острота горчицы черной неустойчива и сильно уменьшается с течением времени. А в свежем состоянии она бывает чрезмерно острой.</li>
                    <li>Если надо придать эффектный вкус однородному соусу или обычному рису, добавьте чайную ложку зерен горчицы черной. Предварительно зерна можно немного поджарить в масле, после чего они приобретут серый оттенок. Вы увидите, как изменится приготовленное блюдо!</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="b-main_row">
              <div class="b-main_cont">
                <div class="b-main_col-wide">
                  <!-- Категории специй-->
                  <div class="cook-spices-cat cook-spices-cat__in">
                    <div class="cook-spices-cat_t">Отлично подходит</div>
                    <ul class="cook-spices-cat_ul">
                      <li class="cook-spices-cat_li"><a class="cook-spices-cat_a">
                          <div class="ico-spices ico-spices__1"></div>
                          <div class="cook-spices-cat_tx">К мясу</div></a></li>
                      <li class="cook-spices-cat_li"><a class="cook-spices-cat_a">
                          <div class="ico-spices ico-spices__2"></div>
                          <div class="cook-spices-cat_tx">К овощам и грибам</div></a></li>
                      <li class="cook-spices-cat_li"><a class="cook-spices-cat_a">
                          <div class="ico-spices ico-spices__3"></div>
                          <div class="cook-spices-cat_tx">К бобовым</div></a></li>
                      <li class="cook-spices-cat_li"><a class="cook-spices-cat_a">
                          <div class="ico-spices ico-spices__4"></div>
                          <div class="cook-spices-cat_tx">К крупам</div></a></li>
                      <li class="cook-spices-cat_li"><a class="cook-spices-cat_a">
                          <div class="ico-spices ico-spices__5"></div>
                          <div class="cook-spices-cat_tx">К макаронам</div></a></li>
                      <li class="cook-spices-cat_li"><a class="cook-spices-cat_a">
                          <div class="ico-spices ico-spices__6"></div>
                          <div class="cook-spices-cat_tx">К бобовым</div></a></li>
                    </ul>
                  </div>
                  <!-- Категории специй-->
                </div>
              </div>
              <div class="b-main_cont">
                <div class="b-main_col-article b-main_col-article__center">
                  <!-- Лайки от яндекса-->
                  <div class="custom-likes">
                    <div class="custom-likes_slogan">Поделитесь с друзьями!
                    </div>
                    <div class="custom-likes_in">
                      <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                      <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" class="yashare-auto-init"></div>
                    </div>
                  </div>
                  <!-- Лайки от яндекса-->
                  
                  <!-- Реклама яндекса-->
                  <div class="adv-yandex"><a href="#" target="_blank"><img src="/lite/images/example/yandex-w600.jpg" alt=""></a></div>
                  <div class="margin-b40"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Контент-->
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

lite/jade/page/services/cook-spices/spices.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix
        
        // Хлебные крошки
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#')
                            .ico-club.ico-club__s.ico-club__7
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Приправы и специи 
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Горчица черная (Brassica nigra)

        // Заголовок страницы
        .cook-spices
            .b-main_cont 
                .b-main_col-wide 
                    h1.heading-link-xxl.heading-link-xxl__center Горчица чёрная (Brássica nígra), Горчица французская, Горчица настоящая
            .b-main_row.b-main_row__blue
                .b-main_cont 
                    .b-main_col-article.b-main_col-article__center
                        .wysiwyg-content
                            p Горчица черная пользуется особенной популярностью в индийской кухне. Из ее семян изготавливаются всевозможные острые приправы. Индийские повара зачастую предварительно прожаривают в топленом масле семена горчицы черной. После этого у семян появляется интересный запах и ореховый вкус. Поджаривание семян горчицы является одним из главных условий, необходимых для приготовления масалы. В Индии горчицу черную называют "раи бенаресски".
            .b-main_row
                .b-main_cont
                    .b-main_col-article.b-main_col-article__center
                        .wysiwyg-content
                            .b-main_wide-phone.textalign-c
                                img(src="#{path}images/example/w600-h450-1.jpg", alt="")
                            h2 Пути заражения дизентерией
                            p Горчицу чёрную по-другому называют горчицей французской. Этот вид горчицы считается самым острым. Ее семена имеют очень острый, терпкий вкус, который чем-то напоминает хрен. Именно из семян горчицы черной готовят горчичный соус "равигот".
                            p Семена черной горчицы, благодаря содержанию растительного масла и наличию характерного вкуса и запаха, часто используются в кулинарии. 
                            p Семена горчицы черной используются для производства в пищевой промышленности разных смесей специй, для консервирования грибов и овощей, для изготовления масла. Из горчицы черной во Франции готовят дижонскую горчицу, которая считается лучшей в мире, а также восхитительный соус к рыбе. В домашней кулинарии для ароматизации добавляется порошок из семян горчицы черной в мясные супы, фарши, блюда из капусты.
                            p Кроме того, можно добавлять молодые листья чёрной горчицы как приправу к любимым блюдам.
                            p На Кавказе широко распространено употребление зелёных стеблей, листьев и цветков, порошка семян в качестве пряности для изготовления сыров.

                            p Горчица черная, как и другие виды горчицы, считается хорошим эмульгатором, поскольку защищает во время тепловой обработки мясо и рыбу. Она одновременно не дает вытечь мясному соку и придает блюду неповторимый аромат. 
                            p Вы можете смело использовать горчицу черную – с ее помощью все блюда приобретут пикантную и изысканную нотку!

            .b-main_row.product-verif.product-verif__spices
                .b-main_cont
                    .wysiwyg-content
                        h2 Советы от шеф-повара
                        ol
                            li Если нужно приготовить пряное и острое блюдо, семена горчицы черной нельзя рано добавлять. Дело в том, что во время тепловой обработки исчезает их острота. Поэтому горчицу черную добавляйте в последний момент. Помните, что острота горчицы черной неустойчива и сильно уменьшается с течением времени. А в свежем состоянии она бывает чрезмерно острой.
                            li Если надо придать эффектный вкус однородному соусу или обычному рису, добавьте чайную ложку зерен горчицы черной. Предварительно зерна можно немного поджарить в масле, после чего они приобретут серый оттенок. Вы увидите, как изменится приготовленное блюдо!

            .b-main_row
                .b-main_cont
                    .b-main_col-wide
                        // Категории специй
                        .cook-spices-cat.cook-spices-cat__in
                            .cook-spices-cat_t Отлично подходит
                            ul.cook-spices-cat_ul
                                li.cook-spices-cat_li
                                    a.cook-spices-cat_a
                                        .ico-spices.ico-spices__1
                                        .cook-spices-cat_tx К мясу
                                li.cook-spices-cat_li
                                    a.cook-spices-cat_a
                                        .ico-spices.ico-spices__2
                                        .cook-spices-cat_tx К овощам и грибам
                                li.cook-spices-cat_li
                                    a.cook-spices-cat_a
                                        .ico-spices.ico-spices__3
                                        .cook-spices-cat_tx К бобовым
                                li.cook-spices-cat_li
                                    a.cook-spices-cat_a
                                        .ico-spices.ico-spices__4
                                        .cook-spices-cat_tx К крупам
                                li.cook-spices-cat_li
                                    a.cook-spices-cat_a
                                        .ico-spices.ico-spices__5
                                        .cook-spices-cat_tx К макаронам
                                li.cook-spices-cat_li
                                    a.cook-spices-cat_a
                                        .ico-spices.ico-spices__6
                                        .cook-spices-cat_tx К бобовым
                        // Категории специй

                .b-main_cont
                    .b-main_col-article.b-main_col-article__center
                        +customLikes('', customLikes.base)
                        +adv-yandex()
                        .margin-b40
      
        // Контент
    // b-main 
    +layout-footer-lite()
