new/html/page/antispam/delete.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- popup-->
    <script src="/new/javascript/jquery.fancybox.js"></script>
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
  </head>
  <body class="body">
    <div class="layout-container">
      <!-- header-->
      <div class="header">
        <div class="header_hold clearfix">
          <!-- logo-->
          <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
          <!-- /logo-->
          <!-- header-menu-->
          <div class="header-menu">
            <ul class="header-menu_ul clearfix">
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li active"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
              <li class="header-menu_li"><a href="" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
              <li class="header-menu_li header-menu_li__dropin"><a href="" class="header-menu_a"><span href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></span><span class="header-menu_tx">Я<span class="header-menu_i-arrow"></span></span></a></li>
            </ul>
          </div>
          <!-- /header-menu-->
        </div>
      </div>
      <!-- /header-->
      <div class="layout-wrapper">
        <div class="layout-wrapper_frame clearfix">
          <!-- side-menu-->
          <div class="side-menu side-menu__antispam">
            <div class="side-menu_hold">
              <div class="side-menu_t side-menu_t__moderator"></div><a href="" class="side-menu_i side-menu_i__find"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__broadcast"></span><span class="side-menu_tx">Прямой эфир</span></span></a><a href="" class="side-menu_i active"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__expert"></span><span class="side-menu_tx">Эксперт</span><span class="side-menu_count">15</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__deleted"></span><span class="side-menu_tx">Удалено</span></span><span class="verticalalign-m-help"></span><span class="side-menu_count-sub">59</span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__ul-white"></span><span class="side-menu_tx">Белый список</span><span class="side-menu_count-sub">7895</span></span><span class="verticalalign-m-help"></span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__ul-black"></span><span class="side-menu_tx">Черный список</span></span><span class="verticalalign-m-help"></span><span class="side-menu_count-sub">456</span></a><a href="" class="side-menu_i"><span class="side-menu_i-hold"><span class="side-menu_ico side-menu_ico__ul-block"></span><span class="side-menu_tx">Блок</span></span><span class="verticalalign-m-help"></span><span class="side-menu_count-sub">456</span></a>
            </div>
          </div>
          <!-- /side-menu-->
          <div class="page-col">
            <div class="page-col_top">
              <div class="page-col_t"> <a href="" class="page-col_t-a active">Записи 54</a><a href="" class="page-col_t-a">Комментарии 165</a><a href="" class="page-col_t-a">Фотографии 65</a></div>
            </div>
            <div class="page-col_cont page-col_cont__gray">
              <!-- antispam-->
              <div class="antispam">
                <div class="antispam_i clearfix">
                  <div class="antispam_cont">
                    <article class="b-article clearfix">
                      <div class="float-l">
                        <div class="like-control like-control__small-indent clearfix"><a href="" class="ava"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/10/ava/f4e804935991c0792e91c174e83f3877.jpg" class="ava_img"/></a>
                        </div>
                        <div class="like-control clearfix"><a href="" title="Нравится" class="like-control_ico like-control_ico__like powertip">865</a>
                          <div class="position-rel"><a href="" title="Репост" class="like-control_ico like-control_ico__repost powertip">5</a></div>
                          <div class="position-rel"><a href="" title="В избранное" class="favorites-control_a active powertip">123865</a></div>
                        </div>
                      </div>
                      <div class="b-article_cont clearfix">
                        <div class="b-article_cont-tale"></div>
                        <div class="b-article_header clearfix">
                          <div class="meta-gray"><a href="" class="meta-gray_comment"><span class="ico-comment ico-comment__gray"></span><span class="meta-gray_tx">35</span></a>
                            <div class="meta-gray_view"><span class="ico-view ico-view__gray"></span><span class="meta-gray_tx">305</span></div>
                          </div>
                          <div class="float-l"><a href="" class="b-article_author">Ангелина Богоявленская</a><span class="b-article_date">Сегодня 13:25</span></div>
                        </div>
                        <h2 class="b-article_t"><a href="" class="b-article_t-a">Самое лучшее утро - просыпаюсь, а ты рядом</a></h2>
                        <div class="b-article_in clearfix">
                          <div class="wysiwyg-content clearfix">
                            <p>Недавно посмотрел фильм "Убить Дракона" снятый в 1988 году с Абдуловым в главной роли. По мотивам пьесы Евгения Шварца «Дракон».</p>
                            <div class="b-article_in-img"><a href=""><img alt="" src="http://img.dev.happy-giraffe.ru/thumbs/580x/16534/f464362269821285b5b2aa67855267da.jpeg"></a></div>
                          </div>
                        </div>
                        <div class="textalign-r"><a href="" class="b-article_more">Смотреть далее</a></div>
                      </div>
                    </article>
                  </div>
                  <div class="antispam_control">
                    <div class="clearfix"><a href="" class="ava ava__small"><span class="ico-status"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/10/ava/f4e804935991c0792e91c174e83f3877.jpg" class="ava_img"/></a>
                    </div>
                    <div class="color-gray font-sx">Сегодня  23:15</div>
                  </div>
                </div>
                <div class="antispam_i clearfix">
                  <div class="antispam_cont">
                    <!-- paginator-->
                    <div class="yiipagination margin-l100">
                      <div class="pager">
                        <ul class="yiiPager">
                          <li class="page"><a href="">1</a></li>
                          <li class="page"><a href="">2</a></li>
                          <li class="page selected"><a href="">3</a></li>
                          <li class="page"><a href="">4</a></li>
                          <li class="page"><a href="">5</a></li>
                          <li class="page"><a href="">6</a></li>
                          <li class="page"><a href="">7</a></li>
                          <li class="page"><a href="">8</a></li>
                          <li class="page"><a href="">9</a></li>
                          <li class="page"><a href="">10</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /paginator-->
                  </div>
                  <div class="antispam_control"></div>
                </div>
              </div>
              <!-- /antispam-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="display-n"> 
    </div>
  </body>
</html>

new/jade/page/antispam/delete.jade
include ../../block/config
extend ../../extend/layout_frame

block layout-wrapper
    +side-menu__antispam("side-menu__antispam")
    .page-col
        .page-col_top
            .page-col_t 
                a.page-col_t-a.active(href="") Записи 54
                a.page-col_t-a(href="") Комментарии 165
                a.page-col_t-a(href="") Фотографии 65
        .page-col_cont.page-col_cont__gray
            // antispam
            .antispam
                .antispam_i.clearfix
                    .antispam_cont
                        article.b-article.clearfix
                            .float-l
                                .like-control.like-control__small-indent.clearfix
                                    +ava("", {src: 'http://img.happy-giraffe.ru/avatars/10/ava/f4e804935991c0792e91c174e83f3877.jpg'})
                                .like-control.clearfix
                                    a.like-control_ico.like-control_ico__like.powertip(href='', title='Нравится') 865
                                    .position-rel
                                        a.like-control_ico.like-control_ico__repost.powertip(href='', title='Репост') 5
                                    .position-rel
                                        a.favorites-control_a.active.powertip(href='', title='В избранное') 123865
                            .b-article_cont.clearfix
                                .b-article_cont-tale
                                .b-article_header.clearfix
                                    .meta-gray
                                        a.meta-gray_comment(href='')
                                            span.ico-comment.ico-comment__gray
                                            span.meta-gray_tx 35
                                        .meta-gray_view
                                            span.ico-view.ico-view__gray
                                            span.meta-gray_tx 305
                                    .float-l
                                        a.b-article_author(href='') Ангелина Богоявленская
                                        span.b-article_date Сегодня 13:25
                                h2.b-article_t
                                    a.b-article_t-a(href='') Самое лучшее утро - просыпаюсь, а ты рядом
                                .b-article_in.clearfix
                                    .wysiwyg-content.clearfix
                                        p
                                            | Недавно посмотрел фильм "Убить Дракона" снятый в 1988 году с Абдуловым в главной роли. По мотивам пьесы Евгения Шварца «Дракон».
                                        .b-article_in-img
                                            a(href='')
                                                img(alt='', src='http://img.dev.happy-giraffe.ru/thumbs/580x/16534/f464362269821285b5b2aa67855267da.jpeg')
                                .textalign-r
                                    a.b-article_more(href='') Смотреть далее

                    .antispam_control
                        .clearfix
                            +ava("ava__small", {src: 'http://img.happy-giraffe.ru/avatars/10/ava/f4e804935991c0792e91c174e83f3877.jpg'})
                        .color-gray.font-sx Сегодня  23:15
                
                .antispam_i.clearfix
                    .antispam_cont
                        // paginator
                        .yiipagination.margin-l100
                            .pager
                                ul.yiiPager
                                  li.page
                                    a(href='') 1
                                  li.page
                                    a(href='') 2
                                  li.page.selected
                                    a(href='') 3
                                  li.page
                                    a(href='') 4
                                  li.page
                                    a(href='') 5
                                  li.page
                                    a(href='') 6
                                  li.page
                                    a(href='') 7
                                  li.page
                                    a(href='') 8
                                  li.page
                                    a(href='') 9
                                  li.page
                                    a(href='') 10
                        // /paginator
                    .antispam_control
                    
            // /antispam



            
