lite/html-dev/page/member/post-add/add-status-user.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__user body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-loose_hold clearfix">
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="postAdd b-main_col-hold clearfix"><a href="#" class="ico-close6">×</a>
              <!-- основная колонка-->
              <div class="b-main_col-article">
                <div class="postAdd_hold">
                  <div class="postAdd_row">
                    <div class="heading-xxl">
                      <div class="ico-post-type ico-post-type__status active"></div>Добавить статус
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <!-- ava--><a href="#" class="ava ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid "><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                    <div class="user-status user-status__add">
                      <div class="user-status_hold"></div>
                      <div class="inp-valid inp-valid__abs">
                        <div class="inp-valid_count">450</div>
                        <textarea rows="3" cols="40" placeholder="Как у вас дела?" class="itx-gray">Говори себе с утра: Счастье, нам вставать пора!!! Так со Счастьем и вставай, от себя не отпускай!!!</textarea>
                      </div>
                      <div class="user-status_bottom textalign-l">
                        <div class="b-user-mood">
                          <div class="b-user-mood_img"><img src="/images/widget/mood/6.png">
                            <div data-bind="visible: choiceVisible" class="b-moods-list">
                              <ul class="b-moods-list_ul">
                                <!-- ko foreach: moods-->
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/1.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Ем</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/2.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Испуг</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/3.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Грустный</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/4.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Молчу</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/5.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Подозрительно</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/6.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Интересно</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/7.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Все ОК</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/8.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Голова кругом</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/9.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Любовь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/10.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Подарок</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/11.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Красотка</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/12.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Радость</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/13.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Задумался</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/14.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Смущаюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/15.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Праздник</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/16.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Стреляюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/17.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Драка</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/18.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Отстой</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/19.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Смешно</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/20.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Улыбаюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/21.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Шопинг</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/22.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Напеваю</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/23.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Болею</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/24.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Сплю</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/25.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Плачу</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/26.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Звезда</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/27.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Падаю со смеху</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/28.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Слушаю музыку</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/29.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Тихо</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/30.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">В поиске</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/31.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Отлично</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/32.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Дразнюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/33.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Боюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/34.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">В ярости</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/35.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Есть повод</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/36.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Повар</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/37.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Мастер</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/38.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Я крут</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/39.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Хочу денег</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/40.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Ангел</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/41.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">И тебя вылечу</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/42.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Дразнюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/43.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Ловелас</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/44.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Любовь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/45.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">В поиске</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/46.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Учусь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/47.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Фоткаю</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/48.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">На югах</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/49.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Не слышу</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/50.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Все по фен-шуй</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/51.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Смущаюсь</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/52.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Заложник</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/53.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Не вижу</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/54.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Умора</span></a></li>
                                <li class="b-moods-list_li"><a data-bind="click: select" class="b-moods-list_a"><img data-bind="attr: { src : imagePath }" src="/images/widget/mood/55.png" class="b-moods-list_img"><span data-bind="text: title" class="b-moods-list_tx">Рисую</span></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="b-user-mood_hold">
                            <div class="b-user-mood_tx">- Мое настроение</div><a href="#" class="font-small margin-l10">Изменить</a><a href="#" class="color-gray font-small margin-l5">Удалить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Строка кнопок-->
                <!-- postAdd_btns-->
                <div class="postAdd_row">
                  <div class="postAdd_count"> </div>
                  <div class="b-main_col-article clearfix">
                    <!-- Блок управления приватностью записи-->
                    <!--.privacy-select.float-l
                    .privacy-select_hold.clearfix
                        .privacy-select_tx Для кого:
                        .privacy-select_drop-hold.dropdown.dropup
                            a.privacy-select_a.dropdown-toggle(href='', data-toggle="dropdown", data-target="#", id="dLabel1")
                                span.ico-users.ico-users__friend.active
                                span.privacy-select_a-tx
                                    | только
                                    br
                                    | друзьям
                            .privacy-select_drop.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel1")
                                .privacy-select_i
                                    a.privacy-select_a(href='')
                                        span.ico-users.ico-users__all
                                        span.privacy-select_a-tx
                                            | для
                                            | всех
                                .privacy-select_i
                                    a.privacy-select_a(href='')
                                        span.ico-users.ico-users__friend
                                        span.privacy-select_a-tx
                                            | только
                                            | друзьям
                    -->
                    <div class="postAdd_btns-hold"><a href="" class="btn btn-link-gray margin-r15">Отменить</a>
                      <div class="btn-group dropup"><span class="btn btn-xm postAdd_btn-out btn-success"> Опубликовать</span>
                        <div class="btn-group dropdown"><span data-toggle="dropdown" data-target="#" id="dLabel" class="btn btn-xm open dropdown-toggle btn-success-dark"><i class="ico-arrow-d-white"></i></span>
                          <ul role="" aria-labelledby="dLabel" class="dropdown-menu pull-right dropdown-menu__check">
                            <li class="dropdown-menu_li active"><a href="#" class="dropdown-menu_a">
                                <div class="dropdown-menu_in">
                                   
                                  Опубликовать сейчас
                                </div></a></li>
                            <li class="dropdown-menu_li"><a href="#" class="dropdown-menu_a"> 
                                <div class="dropdown-menu_in">
                                   
                                  Предпросмотр
                                </div></a></li>
                            <li class="dropdown-menu_li"><a href="#" class="dropdown-menu_a">
                                <div class="dropdown-menu_in">
                                   
                                  Сохранить в черновик
                                </div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Строка кнопок-->
              </div>
              <!-- /основная колонка -->
              <!-- сайдбар-->
              <div class="b-main_col-sidebar"></div>
              <!-- /сайдбар-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n">
  </div>
</body></html>

lite/jade/page/member/post-add/add-status-user.jade
include ../../../block/config
extend ../../../extend/layout_base_user
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css';
  
block layout

    .b-main
        .b-main_cont.b-main_cont__wide
            
            +userAddRecord('', userAddRecord.blog)
            .postAdd
                .postAdd_hold
                    .postAdd_row 
                        .postAdd_count 
                        .b-main_col-article.clearfix

                            +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                            .user-status.user-status__add
                                .user-status_hold
                                .inp-valid.inp-valid__abs
                                    .inp-valid_count 450
                                    textarea.itx-gray(rows="3", cols="40", placeholder="Как у вас дела?")
                                        | Говори себе с утра: Счастье, нам вставать пора!!! Так со Счастьем и вставай, от себя не отпускай!!!
                                .user-status_bottom.textalign-l
                                    .b-user-mood
                                        .b-user-mood_img
                                            img(src='/images/widget/mood/6.png')
                                            .b-moods-list(data-bind='visible: choiceVisible',)
                                                ul.b-moods-list_ul
                                                    // ko foreach: moods
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/1.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Ем
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/2.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Испуг
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/3.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Грустный
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/4.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Молчу
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/5.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Подозрительно
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/6.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Интересно
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/7.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Все ОК
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/8.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Голова кругом
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/9.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Любовь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/10.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Подарок
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/11.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Красотка
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/12.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Радость
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/13.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Задумался
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/14.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Смущаюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/15.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Праздник
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/16.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Стреляюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/17.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Драка
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/18.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Отстой
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/19.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Смешно
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/20.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Улыбаюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/21.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Шопинг
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/22.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Напеваю
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/23.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Болею
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/24.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Сплю
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/25.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Плачу
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/26.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Звезда
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/27.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Падаю со смеху
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/28.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Слушаю музыку
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/29.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Тихо
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/30.png')
                                                            span.b-moods-list_tx(data-bind='text: title') В поиске
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/31.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Отлично
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/32.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Дразнюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/33.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Боюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/34.png')
                                                            span.b-moods-list_tx(data-bind='text: title') В ярости
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/35.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Есть повод
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/36.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Повар
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/37.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Мастер
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/38.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Я крут
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/39.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Хочу денег
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/40.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Ангел
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/41.png')
                                                            span.b-moods-list_tx(data-bind='text: title') И тебя вылечу
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/42.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Дразнюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/43.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Ловелас
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/44.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Любовь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/45.png')
                                                            span.b-moods-list_tx(data-bind='text: title') В поиске
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/46.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Учусь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/47.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Фоткаю
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/48.png')
                                                            span.b-moods-list_tx(data-bind='text: title') На югах
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/49.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Не слышу
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/50.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Все по фен-шуй
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/51.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Смущаюсь
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/52.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Заложник
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/53.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Не вижу
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/54.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Умора
                                                    li.b-moods-list_li
                                                        a.b-moods-list_a(data-bind='click: select')
                                                            img.b-moods-list_img(data-bind='attr: { src : imagePath }', src='/images/widget/mood/55.png')
                                                            span.b-moods-list_tx(data-bind='text: title') Рисую
                                                    // /ko

                                        .b-user-mood_hold
                                            .b-user-mood_tx - Мое настроение
                                            a.font-small.margin-l10(href='#') Изменить
                                            a.color-gray.font-small.margin-l5(href='#') Удалить


                    //-.postAdd_row 
                        .postAdd_count 
                        .b-main_col-article.clearfix

                            +ava("ava__female ava__small-xxs ava__middle-xs ava__middle-sm-mid ", ava.a)
                            .user-status.user-status__add
                                .user-status_hold
                                .inp-valid.inp-valid__abs
                                    .inp-valid_count 450
                                    textarea.itx-gray(rows="3", cols="40", placeholder="Как у вас дела?")
                                .user-status_bottom.textalign-l
                                    .b-user-mood
                                        .b-user-mood_img
                                            img(src='/images/widget/mood/0.png')
                                        .b-user-mood_hold
                                            a(href='#') 
                                                | Прикрепить 
                                                br
                                                | мое настроение


                    // Строка
                    +postAddRowBtns('', postAddRowBtns.a)

        +layout-footer-lite()
