lite/html-dev/page/member/post-add/add-adveditor.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__user body__lite">
  <!-- +header-fix()-->
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header-gold">
        <div class="layout-header-gold__top">Мы в финале конкурса</div>
        <div class="layout-header-gold__title">Золотой сайт 2014</div>
        <div class="layout-header-gold__mean">Важен каждый голос в народном голосовании!</div><a href="#" class="btn-link btn-xxl btn-green">Проголосуй за веселого жирафа!</a>
      </div>
      <div class="layout-header">
        <!-- header-->
        <div class="header header__user header__base">
          <div class="header_hold clearfix">
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__contest"></span><span class="header-menu_tx">Конкурс</span><span class="header-menu_count blue">423</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__broadcast"></span><span class="header-menu_tx">Прямой эфир</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">Диалоги</span><span class="header-menu_count">25456</span></a></li>
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__friend"></span><span class="header-menu_tx">Друзья</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li active"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__notice"></span><span class="header-menu_tx">Сигналы</span><span class="header-menu_count">2</span></a></li>
                <li class="header-menu_li header-menu_li__dropin active"><a href="#" class="header-menu_a">
                    <!-- ava--><span href="#" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span><span class="header-menu_tx">Я<span class="header_i-arrow"></span></span></a>
                  <div class="header-drop">
                    <div class="header-menu clearfix">
                      <ul class="header-menu_ul">
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__profile">
                              <!-- ava--><span href="#" class="ava ava__small ava__male"><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"></span></span><span class="header-menu_tx">Анкета</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__family"></span><span class="header-menu_tx">Семья</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__blog"></span><span class="header-menu_tx">Блог</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__photo"></span><span class="header-menu_tx">Фото</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__favorite"></span><span class="header-menu_tx">Избранное</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__settings"></span><span class="header-menu_tx">Настройки</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__award"></span><span class="header-menu_tx">Успехи</span></a></li>
                        <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__logout"></span><span class="header-menu_tx"></span></a></li>
                      </ul>
                    </div>
                    <!-- header-drop_b-->
                    <div class="header-drop_b">
                      <div class="float-r margin-t3"><a href="#">Жираф рекомендует</a></div>
                      <div class="heading-small">Мои клубы <span class="color-gray"> (5)</span></div>
                      <div class="club-list club-list__small clearfix">
                        <ul class="club-list_ul clearfix">
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/2-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/5-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/7-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/8-w50.png" alt="" class="club-list_img"></span></a></li>
                          <li class="club-list_li"><a href="#" class="club-list_i"><span class="club-list_img-hold"><img src="/images/club/9-w50.png" alt="" class="club-list_img"></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /header-drop_b-->
                  </div>
                  <!-- /header-drop -->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
          </div>
        </div>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- Кастомный select-->
        <script src="/lite/javascript/select2.js"></script>
        <script src="/lite/javascript/select2_locale_ru.js"></script>
        <script>
          $(document).ready(function () {
          
                  // Измененный tag select
              $(".select-cus__search-off").select2({
                  width: '100%',
                  minimumResultsForSearch: -1,
                  dropdownCssClass: 'select2-drop__search-off',
                  escapeMarkup: function(m) { return m; }
              });
              $(".select-cus__search-off .select2-search, .select-cus__search-off .select2-focusser").remove();
          
          });
          
        </script>
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="postAdd margin-t40">
              <div class="postAdd_hold">
                <div class="postAdd_row">
                  <div class="postAdd_count">1</div>
                  <div class="b-main_col-article">
                    <div class="postAdd_t">Форум  </div><a href="#" class="heading-m margin-0">Планирование</a>
                  </div>
                </div>
                <div class="postAdd_row"> 
                  <div class="postAdd_count">2</div>
                  <div class="b-main_col-article">
                    <div class="postAdd_t">Форум  </div><a href="#" class="heading-m margin-0">Планирование</a>
                  </div>
                </div>
                <div class="postAdd_row">
                  <div class="postAdd_count">3</div>
                  <div class="b-main_col-article">
                    <div class="postAdd_t">Рубрика</div>
                    <!-- .success-->
                    <div class="inp-valid inp-valid__abs">
                      <select placeholder="Рубрика" class="select-cus select-cus__search-off select-cus__gray">
                        <option></option>
                        <option value="1">Планирование беременности</option>
                        <option value="2">Планирование повторной беременности</option>
                        <option value="3">3</option>
                        <option value="4">Базальная температура, овуляция и определение беременности</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="8">Эко и бесплодие</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">4</div>
                  <div class="b-main_col-article">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">30</div>
                      <input placeholder="Заголовок" class="itx-gray">
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">4</div>
                  <div class="b-main_col-article">
                    <div>
                      <!-- Верстк для примера, на самом деле здесь редактор его стилизирую отдельно-->
                      <textarea rows="3" cols="40" placeholder="Текст статьи" class="itx-gray"></textarea>
                      <div class="textalign-r margin-t10">
                        <div class="btn btn-primary btn-m">Загрузить одно фото</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">5</div>
                  <div class="b-main_col-article">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">450</div>
                      <textarea rows="3" cols="40" placeholder="meta.title" class="itx-gray"></textarea>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">6</div>
                  <div class="b-main_col-article">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">450</div>
                      <textarea rows="3" cols="40" placeholder="meta.keywords" class="itx-gray"></textarea>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">7</div>
                  <div class="b-main_col-article">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">450</div>
                      <textarea rows="3" cols="40" placeholder="meta.description" class="itx-gray"></textarea>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">8</div>
                  <div class="b-main_col-article">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">450</div>
                      <textarea rows="3" cols="40" placeholder="social.title" class="itx-gray"></textarea>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <div class="postAdd_row"> 
                  <div class="postAdd_count">9</div>
                  <div class="b-main_col-article">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">450</div>
                      <textarea rows="3" cols="40" placeholder="social.text" class="itx-gray"></textarea>
                    </div>
                  </div>
                </div>
                <!-- Строка-->
                <!-- postAdd_btns-->
                <div class="postAdd_row">
                  <div class="postAdd_count"> </div>
                  <div class="b-main_col-article clearfix">
                    <!-- Блок управления приватностью записи-->
                    <!--.privacy-select.float-l
                    .privacy-select_hold.clearfix
                        .privacy-select_tx Для кого:
                        .privacy-select_drop-hold.dropdown.dropup
                            a.privacy-select_a.dropdown-toggle(href='', data-toggle="dropdown", data-target="#", id="dLabel1")
                                span.ico-users.ico-users__friend.active
                                span.privacy-select_a-tx
                                    | только
                                    br
                                    | друзьям
                            .privacy-select_drop.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel1")
                                .privacy-select_i
                                    a.privacy-select_a(href='')
                                        span.ico-users.ico-users__all
                                        span.privacy-select_a-tx
                                            | для
                                            | всех
                                .privacy-select_i
                                    a.privacy-select_a(href='')
                                        span.ico-users.ico-users__friend
                                        span.privacy-select_a-tx
                                            | только
                                            | друзьям
                    -->
                    <div class="postAdd_btns-hold"><a href="#" class="btn btn-secondary btn-xm margin-r15">Отменить</a><a href="#" class="btn btn-success btn-xm">Опубликовать</a>
                      <!-- Вид с выпадающим меню-->
                      <!--.btn-group.dropup
                      span.btn.btn-xm.postAdd_btn-out(class='btn-'+vars.btnType) 
                          = vars.btnTx
                      .btn-group.dropdown
                          span.btn.btn-xm.open.dropdown-toggle(class='btn-'+vars.btnType+'-dark', data-toggle="dropdown", data-target="#", id="dLabel")
                              i.ico-arrow-d-white
                          ul.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel")
                              li.dropdown-menu_li.active
                                  a.dropdown-menu_a(href='#')
                                      .dropdown-menu_in 
                                          | Опубликовать сейчас
                              li.dropdown-menu_li
                                  a.dropdown-menu_a(href='#') 
                                      .dropdown-menu_in 
                                          | Предпросмотр
                              li.dropdown-menu_li
                                  a.dropdown-menu_a(href='#')
                                      .dropdown-menu_in 
                                          | Сохранить в черновик
                      
                      -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Футер-->
          <!-- layout-footer-->
          <div class="layout-footer clearfix">
            <div class="layout-footer_hold">
              <ul class="footer-list">
                <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
                <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
              </ul>
              <ul class="footer-menu visible-md">
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                  </ul>
                </li>
              </ul>
              <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
              <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
            </div>
          </div>
          <!-- /layout-footer-->
          <!-- /Футер-->
          
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

lite/jade/page/member/post-add/add-adveditor.jade
include ../../../block/config
extend ../../../extend/layout_base_user
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css';
  

block layout
 
    // Кастомный select
    script(src="#{path}javascript/select2.js")
    script(src="#{path}javascript/select2_locale_ru.js")
    script.
        $(document).ready(function () {

                // Измененный tag select
            $(".select-cus__search-off").select2({
                width: '100%',
                minimumResultsForSearch: -1,
                dropdownCssClass: 'select2-drop__search-off',
                escapeMarkup: function(m) { return m; }
            });
            $(".select-cus__search-off .select2-search, .select-cus__search-off .select2-focusser").remove();

        });

    .b-main
        .b-main_cont.b-main_cont__wide
            .postAdd.margin-t40
                .postAdd_hold
                    .postAdd_row
                        .postAdd_count 1
                        .b-main_col-article
                            //-.heading-m.row.margin-0
                                .col-xs-3 Клуб   
                                .col-xs-7
                                    a.a-title(href='#') Планирование
                            .postAdd_t Форум  
                            a.heading-m.margin-0(href='#') Планирование
                    .postAdd_row 
                        .postAdd_count 2
                        .b-main_col-article
                            .postAdd_t Форум  
                            a.heading-m.margin-0(href='#') Планирование
                    .postAdd_row
                        .postAdd_count 3
                        .b-main_col-article
                            .postAdd_t Рубрика
                            // .success
                            .inp-valid.inp-valid__abs
                                select.select-cus.select-cus__search-off.select-cus__gray(placeholder="Рубрика")
                                    option
                                    option(value="1") Планирование беременности
                                    option(value="2") Планирование повторной беременности
                                    option(value="3") 3
                                    option(value="4") Базальная температура, овуляция и определение беременности
                                    option(value="5") 5
                                    option(value="6") 6
                                    option(value="7") 7
                                    option(value="8") 8
                                    option(value="8") Эко и бесплодие
                                    option(value="10") 10
                                    option(value="11") 11
                                    option(value="12") 12
                    // Строка
                    .postAdd_row 
                        .postAdd_count 4
                        .b-main_col-article
                            div
                                // Верстк для примера, на самом деле здесь редактор его стилизирую отдельно
                                textarea.itx-gray(rows="3", cols="40", placeholder="Текст статьи")
                                .textalign-r.margin-t10
                                    .btn.btn-primary.btn-m Загрузить одно фото
                    // Строка
                    .postAdd_row 
                        .postAdd_count 5
                        .b-main_col-article
                            .inp-valid.inp-valid__abs
                                .inp-valid_count 450
                                textarea.itx-gray(rows="3", cols="40", placeholder="meta.title")
                    // Строка
                    .postAdd_row 
                        .postAdd_count 6
                        .b-main_col-article
                            .inp-valid.inp-valid__abs
                                .inp-valid_count 450
                                textarea.itx-gray(rows="3", cols="40", placeholder="meta.keywords")
                    // Строка
                    .postAdd_row 
                        .postAdd_count 7
                        .b-main_col-article
                            .inp-valid.inp-valid__abs
                                .inp-valid_count 450
                                textarea.itx-gray(rows="3", cols="40", placeholder="meta.description")
                    // Строка
                    .postAdd_row 
                        .postAdd_count 8
                        .b-main_col-article
                            .inp-valid.inp-valid__abs
                                .inp-valid_count 450
                                textarea.itx-gray(rows="3", cols="40", placeholder="social.title")
                    // Строка
                    .postAdd_row 
                        .postAdd_count 9
                        .b-main_col-article
                            .inp-valid.inp-valid__abs
                                .inp-valid_count 450
                                textarea.itx-gray(rows="3", cols="40", placeholder="social.text")
                    // Строка
                    +postAddRowBtns('', postAddRowBtns.a)


        +layout-footer-lite()
