lite/html-dev/page/member/post-add/add-photopost-user.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__user body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-loose_hold clearfix">
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="postAdd b-main_col-hold clearfix"><a href="#" class="ico-close6">×</a>
              <!-- основная колонка-->
              <div class="b-main_col-article">
                <div class="postAdd_hold">
                  <div class="postAdd_row">
                    <div class="heading-xxl">
                      <div class="ico-post-type ico-post-type__photo active"></div>Создать фотопост
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <div class="inp-valid inp-valid__abs">
                      <div class="inp-valid_count">30</div>
                      <input placeholder="Заголовок" class="itx-gray">
                    </div>
                  </div>
                  <div class="i-info-success">Загружено 30 фотографий. Дайте названия и описания каждой или сделайте это позже<a href="#" class="ico-close"></a></div>
                  <div class="postAdd_row postAdd_row__indent-s">
                    <div class="postAdd_count postAdd_count__s"></div>
                    <!--///////////////--><a href="#" class="user-album_sort">Упорядочить фото</a>
                  </div>
                  <div class="postAdd_row">
                    <div class="postAdd_count postAdd_count__s">1</div>
                    <!-- family-settings-->
                    <div class="family-settings clearfix family-settings__photopost">
                      <div class="family-edit"><a href="#" class="ico-close4"></a>
                      </div>
                      <div class="family-settings_hold clearfix">
                        <div class="family-settings_l">
                          <div class="family-settings_photo">
                            <!-- Блок фотографии Разные состояния блока применяются модификаторы .i-photo__load  .i-photo__error .i-photo__ie  .i-photo__loaded
                            -->
                            <div class="i-photo"><a href="#" class="ico-close4"></a>
                              <!-- Разные состоянияния блока могут лежать в разных .i-photo_hold можно и управлять видами через их видимость-->
                              <!-- Загруженное фото-->
                              <div class="i-photo_hold">
                                <div class="i-photo_img-hold"><img src="/lite/images/example/w155-h140.jpg" alt="" class="i-photo_img">
                                  <div class="i-photo_overlay"><a href="#" title="Редатировать" class="ico-photo-edit powertip"></a>
                                    <div class="radio-icons radio-icons__checkbox">
                                      <label for="checkboxid" class="radio-icons_label">Обложка</label>
                                      <input id="checkboxid" type="checkbox" name="checkbox" class="radio-icons_radio">
                                    </div>
                                  </div>
                                </div>
                                <!-- input.i-photo_itx.itx-gray(type="text", placeholder='')-->
                              </div>
                            </div>
                            <!-- /Блок фотографии-->
                          </div>
                        </div>
                        <div class="family-settings_r">
                          <!-- Заглушка фотопоста-->
                          <div class="family-settings_cap-edit-hold"><a href="#" class="family-settings_cap-edit">
                              <div class="ico-edit ico-edit__xl"></div><br>Название и<br>описание</a></div>
                          <!-- gender-->
                          <!-- gender Pregnancy -->
                          <!-- gender Plan -->
                          <!-- status -->
                          <!-- name-->
                          <!-- date Plan-->
                          <!-- date Pregnancy-->
                          <!-- date-->
                          <!-- desc-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <div class="postAdd_count postAdd_count__s">2</div>
                    <!-- family-settings-->
                    <div class="family-settings clearfix family-settings__photopost">
                      <div class="family-edit"><a href="#" class="ico-close4"></a>
                      </div>
                      <div class="family-settings_hold clearfix">
                        <div class="family-settings_l">
                          <div class="family-settings_photo">
                            <!-- Блок фотографии Разные состояния блока применяются модификаторы .i-photo__load  .i-photo__error .i-photo__ie  .i-photo__loaded
                            -->
                            <div class="i-photo"><a href="#" class="ico-close4"></a>
                              <!-- Разные состоянияния блока могут лежать в разных .i-photo_hold можно и управлять видами через их видимость-->
                              <!-- Загруженное фото-->
                              <div class="i-photo_hold">
                                <div class="i-photo_img-hold"><img src="/lite/images/example/w155-h140.jpg" alt="" class="i-photo_img">
                                  <div class="i-photo_overlay"><a href="#" title="Редатировать" class="ico-photo-edit powertip"></a>
                                    <div class="radio-icons radio-icons__checkbox">
                                      <label for="checkboxid" class="radio-icons_label">Обложка</label>
                                      <input id="checkboxid" type="checkbox" name="checkbox" class="radio-icons_radio">
                                    </div>
                                  </div>
                                </div>
                                <!-- input.i-photo_itx.itx-gray(type="text", placeholder='')-->
                              </div>
                            </div>
                            <!-- /Блок фотографии-->
                          </div>
                        </div>
                        <div class="family-settings_r">
                          <!-- Заглушка фотопоста-->
                          <!-- gender-->
                          <!-- gender Pregnancy -->
                          <!-- gender Plan -->
                          <!-- status -->
                          <!-- name-->
                          <div class="family-settings_row">
                            <!--a.family-settings_cap.family-settings_cap__name(href='#') Имя ребенка-->
                            <div class="inp-valid inp-valid__abs">
                              <div class="inp-valid_count">40</div>
                              <input type="text" placeholder="Название фото" class="itx-gray">
                            </div>
                          </div>
                          <!-- date Plan-->
                          <!-- date Pregnancy-->
                          <!-- date-->
                          <!-- desc-->
                          <div class="family-settings_row">
                            <!--a.family-settings_cap.family-settings_cap__name(href='#') Имя ребенка-->
                            <div class="inp-valid inp-valid__abs">
                              <div class="inp-valid_count">400</div>
                              <textarea rows="3" placeholder="Описание фото" class="itx-gray"></textarea>
                            </div>
                          </div>
                          <div class="textalign-r"><a class="btn btn-secondary btn-sl margin-r10">Отмена</a><a class="btn btn-success btn-sl disabled">Ok</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <div class="postAdd_count postAdd_count__s">99</div>
                    <!-- family-settings-->
                    <div class="family-settings clearfix family-settings__photopost">
                      <div class="family-edit"><a href="#" class="ico-edit ico-edit__s"></a><a href="#" class="ico-close4"></a>
                      </div>
                      <div class="family-settings_hold clearfix">
                        <div class="family-settings_l">
                          <div class="family-settings_photo">
                            <!-- Блок фотографии Разные состояния блока применяются модификаторы .i-photo__load  .i-photo__error .i-photo__ie  .i-photo__loaded
                            -->
                            <div class="i-photo">
                              <!-- Разные состоянияния блока могут лежать в разных .i-photo_hold можно и управлять видами через их видимость-->
                              <!-- Загруженное фото-->
                              <div class="i-photo_hold">
                                <div class="i-photo_img-hold"><img src="/lite/images/example/w155-h140.jpg" alt="" class="i-photo_img">
                                </div>
                                <!-- input.i-photo_itx.itx-gray(type="text", placeholder='')-->
                              </div>
                            </div>
                            <!-- /Блок фотографии-->
                          </div>
                        </div>
                        <div class="family-settings_r">
                          <!-- Заглушка фотопоста-->
                          <!-- gender-->
                          <!-- gender Pregnancy -->
                          <!-- gender Plan -->
                          <!-- status -->
                          <!-- name-->
                          <div class="family-settings_row">
                            <div class="family-settings_name">Кирилл
                            </div>
                          </div>
                          <!-- date Plan-->
                          <!-- date Pregnancy-->
                          <!-- date-->
                          <!-- desc-->
                          <div class="family-settings_row">
                            <div class="family-settings_desc">Такая шапочка станет дополнением к первой фотосессии малыша.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="family-settings_hold family-settings_hold__vert">
                        <div class="family-settings_l">
                          <div class="family-settings_progress">
                          </div>
                        </div>
                        <div class="family-settings_r">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="postAdd_row"> 
                    <div class="postAdd_count postAdd_count__s"> </div>
                    <!-- cap-add-->
                    <!-- Блок Добавления-->
                    <div class="cap-add cap-add__l-s">
                      <div class="cap-add_hold">
                        <div class="cap-add_in"> 
                          <div class="cap-add_tx"> Добавить еще <br> фотографии
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Строка-->
                  <!-- postAdd_btns-->
                  <div class="postAdd_row">
                    <div class="postAdd_count"> </div>
                    <div class="b-main_col-article clearfix">
                      <!-- Блок управления приватностью записи-->
                      <!--.privacy-select.float-l
                      .privacy-select_hold.clearfix
                          .privacy-select_tx Для кого:
                          .privacy-select_drop-hold.dropdown.dropup
                              a.privacy-select_a.dropdown-toggle(href='', data-toggle="dropdown", data-target="#", id="dLabel1")
                                  span.ico-users.ico-users__friend.active
                                  span.privacy-select_a-tx
                                      | только
                                      br
                                      | друзьям
                              .privacy-select_drop.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel1")
                                  .privacy-select_i
                                      a.privacy-select_a(href='')
                                          span.ico-users.ico-users__all
                                          span.privacy-select_a-tx
                                              | для
                                              | всех
                                  .privacy-select_i
                                      a.privacy-select_a(href='')
                                          span.ico-users.ico-users__friend
                                          span.privacy-select_a-tx
                                              | только
                                              | друзьям
                      -->
                      <div class="postAdd_btns-hold"><a href="#" class="btn btn-secondary btn-xm margin-r15">Отменить</a><a href="#" class="btn btn-success btn-xm">Опубликовать</a>
                        <!-- Вид с выпадающим меню-->
                        <!--.btn-group.dropup
                        span.btn.btn-xm.postAdd_btn-out(class='btn-'+vars.btnType) 
                            = vars.btnTx
                        .btn-group.dropdown
                            span.btn.btn-xm.open.dropdown-toggle(class='btn-'+vars.btnType+'-dark', data-toggle="dropdown", data-target="#", id="dLabel")
                                i.ico-arrow-d-white
                            ul.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel")
                                li.dropdown-menu_li.active
                                    a.dropdown-menu_a(href='#')
                                        .dropdown-menu_in 
                                            | Опубликовать сейчас
                                li.dropdown-menu_li
                                    a.dropdown-menu_a(href='#') 
                                        .dropdown-menu_in 
                                            | Предпросмотр
                                li.dropdown-menu_li
                                    a.dropdown-menu_a(href='#')
                                        .dropdown-menu_in 
                                            | Сохранить в черновик
                        
                        -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n">
  </div>
</body></html>

lite/jade/page/member/post-add/add-photopost-user.jade
include ../../../block/config
extend ../../../extend/layout_header_empty
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css';
  
block layout

    .b-main
        .b-main_cont.b-main_cont__wide

            //-+userAddRecord('', userAddRecord.blog)
            .postAdd.b-main_col-hold.clearfix
                a.ico-close6(href='#') ×
                // основная колонка
                .b-main_col-article
                    .postAdd_hold
                        .postAdd_row
                            .heading-xxl
                                .ico-post-type.ico-post-type__photo.active
                                | Создать фотопост
                        .postAdd_row
                            .inp-valid.inp-valid__abs
                                .inp-valid_count 30
                                input.itx-gray(placeholder="Заголовок")
                                
                        .i-info-success
                            | Загружено 30 фотографий. Дайте названия и описания каждой или сделайте это позже
                            a.ico-close(href='#')
                        .postAdd_row.postAdd_row__indent-s
                                .postAdd_count.postAdd_count__s
                                //- .b-main_col-article
                                /////////////////
                                a.user-album_sort(href='#') Упорядочить фото
                        .postAdd_row
                                .postAdd_count.postAdd_count__s 1
                                //- .b-main_col-article
                                +familySettings('family-settings__photopost', familySettings.photopostAddEmpty)
                        .postAdd_row
                                .postAdd_count.postAdd_count__s 2
                                //- .b-main_col-article
                                +familySettings('family-settings__photopost', familySettings.photopostAddEdit)
                        .postAdd_row
                                .postAdd_count.postAdd_count__s 99
                                //- .b-main_col-article
                                +familySettings('family-settings__photopost', familySettings.photopostAddFull)
                        .postAdd_row 
                                .postAdd_count.postAdd_count__s 
                                //- .b-main_col-article
                                +capAdd('cap-add__l-s', capAdd.b)

                        // Строка
                        +postAddRowBtns('', postAddRowBtns.a)
