lite/html/page/member/post-add/add-photoalbum-user.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/member-user.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__user body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-loose_hold clearfix">
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="postAdd b-main_col-hold clearfix"><a href="#" class="ico-close6">×</a>
              <!-- основная колонка-->
              <div class="b-main_col-article">
                <div class="postAdd_hold">
                  <div class="postAdd_row">
                    <div class="heading-xxl">
                      <div class="ico-post-type ico-post-type__photo active"></div>Создать фотоальбом
                    </div>
                  </div>
                  <div class="postAdd_row"> 
                    <div class="inp-valid inp-valid__abs error">
                      <div class="inp-valid_count">30</div>
                      <input placeholder="Заголовок альбома" class="itx-gray">
                      <div class="inp-valid_error">Ошибка</div>
                    </div>
                  </div>
                  <div class="postAdd_row">
                    <div class="inp-valid inp-valid__abs">
                      <textarea rows="5" cols="40" placeholder="Описание альбома" class="itx-gray"></textarea>
                      <div class="inp-valid_count">450</div>
                    </div>
                  </div>
                </div>
                <!-- Строка кнопок-->
                <!-- postAdd_btns-->
                <div class="postAdd_row">
                  <div class="postAdd_count"> </div>
                  <div class="b-main_col-article clearfix">
                    <!-- Блок управления приватностью записи-->
                    <!--.privacy-select.float-l
                    .privacy-select_hold.clearfix
                        .privacy-select_tx Для кого:
                        .privacy-select_drop-hold.dropdown.dropup
                            a.privacy-select_a.dropdown-toggle(href='', data-toggle="dropdown", data-target="#", id="dLabel1")
                                span.ico-users.ico-users__friend.active
                                span.privacy-select_a-tx
                                    | только
                                    br
                                    | друзьям
                            .privacy-select_drop.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel1")
                                .privacy-select_i
                                    a.privacy-select_a(href='')
                                        span.ico-users.ico-users__all
                                        span.privacy-select_a-tx
                                            | для
                                            | всех
                                .privacy-select_i
                                    a.privacy-select_a(href='')
                                        span.ico-users.ico-users__friend
                                        span.privacy-select_a-tx
                                            | только
                                            | друзьям
                    -->
                    <div class="postAdd_btns-hold"><a href="#" class="btn btn-secondary btn-xm margin-r15">Отменить</a><a href="#" class="btn btn-success btn-xm">Опубликовать</a>
                      <!-- Вид с выпадающим меню-->
                      <!--.btn-group.dropup
                      span.btn.btn-xm.postAdd_btn-out(class='btn-'+vars.btnType) 
                          = vars.btnTx
                      .btn-group.dropdown
                          span.btn.btn-xm.open.dropdown-toggle(class='btn-'+vars.btnType+'-dark', data-toggle="dropdown", data-target="#", id="dLabel")
                              i.ico-arrow-d-white
                          ul.dropdown-menu.pull-right.dropdown-menu__check(role='', aria-labelledby="dLabel")
                              li.dropdown-menu_li.active
                                  a.dropdown-menu_a(href='#')
                                      .dropdown-menu_in 
                                          | Опубликовать сейчас
                              li.dropdown-menu_li
                                  a.dropdown-menu_a(href='#') 
                                      .dropdown-menu_in 
                                          | Предпросмотр
                              li.dropdown-menu_li
                                  a.dropdown-menu_a(href='#')
                                      .dropdown-menu_in 
                                          | Сохранить в черновик
                      
                      -->
                    </div>
                  </div>
                </div>
                <!-- /Строка кнопок-->
              </div>
              <!-- /основная колонка -->
              <!-- сайдбар-->
              <div class="b-main_col-sidebar"></div>
              <!-- /сайдбар-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n">
  </div>
</body></html>

lite/jade/page/member/post-add/add-photoalbum-user.jade
include ../../../block/config
extend ../../../extend/layout_header_empty
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css';
  
block layout

    .b-main
        .b-main_cont.b-main_cont__wide

            //-+userAddRecord('', userAddRecord.blog)
            .postAdd.b-main_col-hold.clearfix
                a.ico-close6(href='#') ×
                // основная колонка
                .b-main_col-article
                    .postAdd_hold
                        .postAdd_row
                            .heading-xxl
                                .ico-post-type.ico-post-type__photo.active
                                | Создать фотоальбом
                        .postAdd_row 
                            .inp-valid.inp-valid__abs.error
                                .inp-valid_count 30
                                input.itx-gray(placeholder="Заголовок альбома") 
                                .inp-valid_error Ошибка
                            
                    
                        .postAdd_row
                            .inp-valid.inp-valid__abs
                                textarea.itx-gray(rows='5', cols='40', placeholder="Описание альбома")
                                .inp-valid_count 450
                    // Строка кнопок
                    +postAddRowBtns('', postAddRowBtns.a)
                    // /Строка кнопок
                // /основная колонка 
                // сайдбар
                .b-main_col-sidebar

                // /сайдбар

        //-+layout-footer-lite()
