lite/jade/page/member/post-add/add-preloader.jade
include ../../../block/config
extend ../../../extend/layout_header_empty
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member-user.css';
  
block layout

    .b-main
        .b-main_cont.b-main_cont__wide

            //-+userAddRecord('', userAddRecord.blog)
            .postAdd.b-main_col-hold.clearfix
                a.ico-close6(href='#') ×
                // основная колонка
                .b-main_col-article
                    .postAdd_hold
                        .postAdd_row
                            .heading-xxl
                                .ico-post-type.ico-post-type__video.active
                                | Создать видео
                        .col-article-loader
                            +bLoader('b-loader__abs', bLoader.load)
                    // Строка кнопок
                    //-+postAddRowBtns('', postAddRowBtns.a)
                    // /Строка кнопок
                // /основная колонка 
                // сайдбар
                .b-main_col-sidebar

                // /сайдбар

        //-+layout-footer-lite()

lite/html-dev/page/member/post-add/add-preloader.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__user body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-loose_hold clearfix">
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="postAdd b-main_col-hold clearfix"><a href="#" class="ico-close6">×</a>
              <!-- основная колонка-->
              <div class="b-main_col-article">
                <div class="postAdd_hold">
                  <div class="postAdd_row">
                    <div class="heading-xxl">
                      <div class="ico-post-type ico-post-type__video active"></div>Создать видео
                    </div>
                  </div>
                  <div class="col-article-loader">
                    <div class="b-loader b-loader__abs">
                      <div class="b-loader_hold">
                        <!-- Размеры можно задавать:-->
                        <!-- через классы (рекомендовано) -->
                        <!-- .b-loader_circle - 50px-->
                        <!-- .b-loader_circle__l - 125px-->
                        <!-- или через style-->
                        <!-- style='width: 125px; height: 125px;'-->
                        <div vars.size class="b-loader_circle"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125" enable-background="new 0 0 125 125"><defs><path id="a" d="M62.5 0C28 0 0 28 0 62.5S28 125 62.5 125 125 97 125 62.5 97 0 62.5 0zm0 112.5c-27.6 0-50-22.4-50-50s22.4-50 50-50 50 22.4 50 50-22.4 50-50 50z"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path fill-rule="evenodd" clip-rule="evenodd" fill="#AA96D2" d="M2 8.7l60.2 54.4 32.7-75z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FF8232" d="M94.6-11.8l-33 74.6 82.2 6.6z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFE641" d="M61.1 62.6l19.9 79 62.8-73.2z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#64B9EB" d="M61.6 62.8l-68.4 39.7 88 38.6z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#73C869" d="M3.1 8.6l-9 94.6 67.8-40.4z" clip-path="url(#b)"/></svg>
                        </div>
                        <div class="b-loader_tx"> Загрузка
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Строка кнопок-->
                <!-- /Строка кнопок-->
              </div>
              <!-- /основная колонка -->
              <!-- сайдбар-->
              <div class="b-main_col-sidebar"></div>
              <!-- /сайдбар-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n">
  </div>
</body></html>
