lite/html-dev/page/homepage/homepage.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" /><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
</script><script src="/lite/javascript/modernizr.custom.js"></script><!-- Адаптивные изображения tag picture--><script src="/lite/javascript/picturefill.min.js"></script><!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]--><script src="/lite/javascript/bootstrap/affix.js"></script><script src="/lite/javascript/bootstrap/tab.js"></script><!-- tooltip--><!-- script(src="#{path}javascript/jquery.tooltipster.js")--><script src="/lite/javascript/jquery.powertip.js"></script><!-- popup--><script src="/lite/javascript/jquery.magnific-popup.js"></script><!-- Галерея--><script src="/lite/javascript/jquery.bxslider.min.js"></script><script src="/lite/javascript/baron.js"></script><!-- --><script src="/lite/javascript/common.js"></script><script src="/lite/javascript/common-markup.js"></script><!-- livereload--><script src="//localhost:35729/livereload.js"></script></head><!--/ layout out --><body class="body body__lite body__bg2 body__homepage"><div class="layout-container homepage"><div class="layout-loose layout-loose__white"><div class="layout-header"><!-- header --><header class="header header__homepage"><div class="header_hold"><div class="clearfix"><div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div><div class="sidebar-search clearfix sidebar-search__big"><!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script></div></div><div class="header_row-home"><!-- logo--><div class="logo logo__l"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div><!-- /logo--></div></div></header></div><div class="layout-loose_hold clearfix"> <div class="homepage-desc"><div class="homepage-desc_hold"><div class="homepage-desc_b clearfix"><div class="homepage-desc_l">Веселый Жираф - это социальная сеть<br><span class="homepage-desc_mark">для всей семьи</span>, которая собрала<br>миллионы мам и пап со всей  России</div><div class="homepage-desc_r"><a href="#" class="homepage_btn-sign btn btn-success btn-xxl">Присоединяйся!</a><div class="homepage-desc_soc"><span class="i-or-tx">или войти с помощью </span><ul class="ico-social-ul"><li class="ico-social-ul_li"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a></li><li class="ico-social-ul_li"><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></li></ul></div></div></div></div></div><!-- Клубы--><div class="homepage_row"><div class="homepage-clubs"><div class="homepage_title"> Мы здесь общаемся<br>на различные семейные темы </div><div class="homepage-clubs_hold"><!-- collection--><div class="homepage-clubs_collection homepage-clubs_collection__1"><div class="homepage-clubs_title-hold"><div class="homepage-clubs_title">Муж и жена</div></div><ul class="homepage-clubs_ul"><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__14"></div></div><div class="homepage-clubs_tx">Свадьба</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__15"></div></div><div class="homepage-clubs_tx">Отношение в семье </div></a></li></ul></div><!-- collection--><div class="homepage-clubs_collection homepage-clubs_collection__2"><div class="homepage-clubs_title-hold"><div class="homepage-clubs_title">Беременность и дети</div></div><ul class="homepage-clubs_ul"><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__1"></div></div><div class="homepage-clubs_tx">Планирование</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__2"></div></div><div class="homepage-clubs_tx">Беременность и роды</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__3"></div></div><div class="homepage-clubs_tx">Дети до года</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__4"></div></div><div class="homepage-clubs_tx">Дети старше года</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__5"></div></div><div class="homepage-clubs_tx">Дошкольники</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__6"></div></div><div class="homepage-clubs_tx">Школьники</div></a></li></ul></div><!-- collection--><div class="homepage-clubs_collection homepage-clubs_collection__3"><div class="homepage-clubs_title-hold"><div class="homepage-clubs_title">Наш дом</div></div><ul class="homepage-clubs_ul"><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__7"></div></div><div class="homepage-clubs_tx">Готовим на кухне</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__9"></div></div><div class="homepage-clubs_tx">Домашние хлопоты</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__11"></div></div><div class="homepage-clubs_tx">Наши питомцы</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__10"></div></div><div class="homepage-clubs_tx">Сад и огород </div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__8"></div></div><div class="homepage-clubs_tx">Ремонт в доме</div></a></li></ul></div><!-- collection--><div class="homepage-clubs_collection homepage-clubs_collection__4"><div class="homepage-clubs_title-hold"><div class="homepage-clubs_title">Красота и здоровье</div></div><ul class="homepage-clubs_ul"><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__12"></div></div><div class="homepage-clubs_tx">Красота и мода</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__13"></div></div><div class="homepage-clubs_tx">Наше здоровье</div></a></li></ul></div><!-- collection--><div class="homepage-clubs_collection homepage-clubs_collection__5"><div class="homepage-clubs_title-hold"><div class="homepage-clubs_title">Интересы и увлечения</div></div><ul class="homepage-clubs_ul"><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__18"></div></div><div class="homepage-clubs_tx">Наш автомобиль</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__16"></div></div><div class="homepage-clubs_tx">Рукоделие</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__17"></div></div><div class="homepage-clubs_tx">Цветы в доме</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__21"></div></div><div class="homepage-clubs_tx">Рыбалка</div></a></li></ul></div><!-- collection--><div class="homepage-clubs_collection homepage-clubs_collection__6"><div class="homepage-clubs_title-hold"><div class="homepage-clubs_title">Семейный отдых</div></div><ul class="homepage-clubs_ul"><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__20"></div></div><div class="homepage-clubs_tx">Выходные с семьей</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__19"></div></div><div class="homepage-clubs_tx">Мы путешествуем</div></a></li><li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> <div class="homepage-clubs_ico-hold"><div class="ico-club ico-club__22"></div></div><div class="homepage-clubs_tx">Семейные праздники</div></a></li></ul></div></div><div class="homepage-clubs_b"><div class="homepage-clubs_btn-hold"><a href="#" class="homepage_btn-sign btn btn-xxl">Начни общаться!</a></div><div class="homepage_desc-tx">узнавай новое, делись самым интересным </div></div></div></div><!-- /Клубы --><!-- Посты --><div class="homepage_row"><div class="homepage-posts"><div class="homepage_title"> Лучшие записи </div><div class="homepage-posts_col-hold"><div class="article-anonce article-anonce__xl"><iframe src="/lite/html-dev/page/iframe/banner/article-anonce-5.html" width="615px" height="450px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border: 0px; vertical-align: bottom;"></iframe></div><div class="article-anonce article-anonce__ico"><iframe src="/lite/html-dev/page/iframe/banner/article-anonce-6.html" width="300px" height="450px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border: 0px; vertical-align: bottom;"></iframe></div><!--+articleAnonce('article-anonce__red article-anonce__xl', articleAnonce.xl)--><!--+articleAnonce('article-anonce__lilac article-anonce__ico', articleAnonce.ico1)--><!--+articleAnonce('article-anonce__yellow', articleAnonce.d)--><!--+articleAnonce('article-anonce__yellow', articleAnonce.a)--><!--+articleAnonce('article-anonce__blue', articleAnonce.c)--><!--+articleAnonce('article-anonce__green', articleAnonce.d)--><div class="article-anonce"><iframe src="/lite/html-dev/page/iframe/banner/article-anonce-4.html" width="300px" height="500px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border: 0px; vertical-align: bottom;"></iframe></div><div class="article-anonce"><iframe src="/lite/html-dev/page/iframe/banner/article-anonce-2.html" width="300px" height="500px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border: 0px; vertical-align: bottom;"></iframe></div><div class="article-anonce"><iframe src="/lite/html-dev/page/iframe/banner/article-anonce-1.html" width="300px" height="500px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border: 0px; vertical-align: bottom;"></iframe></div><!--+articleAnonce('article-anonce__lilac', articleAnonce.f)--><!--+articleAnonce('article-anonce__blue', articleAnonce.b)--></div></div></div><!-- /Посты-->
<!-- Посетители--><div class="homepage_row"><div class="homepage-counter"><div class="homepage_title"> Нас посетило уже! </div><!--Countdown dashboard start --><div id="counter-users" class="counter-users"><div class="counter-users_dash counter-users_dash__millions"><div class="counter-users_digit">6</div><div class="counter-users_digit">2</div></div><div class="counter-users_dash counter-users_dash__thousands"><div class="counter-users_digit">0</div><div class="counter-users_digit">7</div><div class="counter-users_digit">2</div></div><div class="counter-users_dash counter-users_dash__hundreds"><div class="counter-users_digit">1</div><div class="counter-users_digit">9</div><div class="counter-users_digit">0</div></div></div><!--Countdown dashboard end 
--><div class="homepage_desc-tx">будущих и настоящих мам и пап</div><a href="#" class="homepage_btn-sign btn btn-success btn-xxl">Присоединяйся!</a></div></div><!-- /Посетители--><!-- b-main --><!-- Футер--><!-- layout-footer--><div class="layout-footer clearfix"><div class="layout-footer_hold"><ul class="footer-list"><li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li><li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li><li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li><li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li><li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li></ul><div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div><div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div></div></div><!-- /layout-footer--><!-- /Футер-->
</div></div></div></body></html>

lite/jade/page/homepage/homepage.jade
doctype html
| <!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
| <!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
include ../../block/config
//- vars from template file
- var bodyClass = ''; 
- var global = {}; 
- global.cssFile = 'homepage.css';
 
block vars
    
//- tag head
- googlefont = '<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">'

- headLite = {}
- headLite.headItem = googlefont
+headLite(path, global, headLite)

/// layout out
body.body.body__lite.body__bg2(class='body__homepage')
 
    .layout-container.homepage
        .layout-loose.layout-loose__white
            .layout-header

                // header
                header.header.header__homepage
                    .header_hold
                        .clearfix
                            .header-login
                                a(href="#loginWidget", class="header-login_a popup-a") Вход
                                a(href="#registerWidget", class="header-login_a popup-a") Регистрация

                            +sidebarSearch('sidebar-search__big', sidebarSearch.a)
                        .header_row-home
                            +logo('logo__l')
            
            .layout-loose_hold.clearfix 

                .homepage-desc
                    .homepage-desc_hold
                        .homepage-desc_b.clearfix
                            .homepage-desc_l
                                | Веселый Жираф - это социальная сеть
                                br
                                span.homepage-desc_mark для всей семьи
                                | , которая собрала 
                                br
                                | миллионы мам и пап со всей  России
                            .homepage-desc_r
                                a.homepage_btn-sign.btn.btn-success.btn-xxl(href='#') Присоединяйся!
                                .homepage-desc_soc
                                    span.i-or-tx или войти с помощью 

                                    ul.ico-social-ul
                                        li.ico-social-ul_li
                                            a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                        li.ico-social-ul_li
                                            a.ico-social.ico-social__m.ico-social__vkontakte(href='#')

                // Клубы
                .homepage_row
                    .homepage-clubs
                        .homepage_title  Мы здесь общаемся
                            br 
                            | на различные семейные темы 
                        .homepage-clubs_hold
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__1
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Муж и жена
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__14
                                            .homepage-clubs_tx Свадьба
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__15
                                            .homepage-clubs_tx Отношение в семье 
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__2
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Беременность и дети
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__1
                                            .homepage-clubs_tx Планирование
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__2
                                            .homepage-clubs_tx Беременность и роды
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__3
                                            .homepage-clubs_tx Дети до года
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__4
                                            .homepage-clubs_tx Дети старше года
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__5
                                            .homepage-clubs_tx Дошкольники
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__6
                                            .homepage-clubs_tx Школьники
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__3
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Наш дом
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__7
                                            .homepage-clubs_tx Готовим на кухне
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__9
                                            .homepage-clubs_tx Домашние хлопоты
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__11
                                            .homepage-clubs_tx Наши питомцы
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__10
                                            .homepage-clubs_tx Сад и огород 
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__8
                                            .homepage-clubs_tx Ремонт в доме
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__4
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Красота и здоровье
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__12
                                            .homepage-clubs_tx Красота и мода
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__13
                                            .homepage-clubs_tx Наше здоровье
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__5
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Интересы и увлечения
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__18
                                            .homepage-clubs_tx Наш автомобиль
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__16
                                            .homepage-clubs_tx Рукоделие
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__17
                                            .homepage-clubs_tx Цветы в доме
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__21
                                            .homepage-clubs_tx Рыбалка
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__6
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Семейный отдых
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__20
                                            .homepage-clubs_tx Выходные с семьей
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__19
                                            .homepage-clubs_tx Мы путешествуем
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a(href='#') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__22
                                            .homepage-clubs_tx Семейные праздники

                        .homepage-clubs_b
                            .homepage-clubs_btn-hold
                                a(href='#').homepage_btn-sign.btn.btn-xxl Начни общаться!
                            .homepage_desc-tx
                                | узнавай новое, делись самым интересным 

                // /Клубы

                // Посты
                .homepage_row
                    .homepage-posts
                        .homepage_title  Лучшие записи 
                        .homepage-posts_col-hold
                            .homepage-posts_col
                                +articleSimilar('article-similar__lilac', articleSimilar.e)
                                +articleSimilar('article-similar__yellow', articleSimilar.a)
   
                            .homepage-posts_col
                                +articleSimilar('article-similar__blue', articleSimilar.c)
                                .bnr-base
                                    a(href='#') 
                                        img(src="#{path}images/example/w240-h400-2.jpg", alt="")
  
                            .homepage-posts_col 
                                +articleSimilarIcons('article-similar__red', articleSimilarIcons.a)
                                +articleSimilar('article-similar__green', articleSimilar.d)
                // /Посты


                // Посетители
                .homepage_row
                    .homepage-counter
                        .homepage_title  Нас посетило уже! 
                        
                        //- Счетчик 
                        //-   script(type='text/javascript', src='/javascripts/jquery.lwtCountdown-1.0.js')
                        //-script.
                            jQuery(document).ready(function() {
                                $('#counter-users').countUp({
                                    numberSet : 62789298,
                                    randomNumberMax : 45
                                });

                            });
                        //
                            Countdown dashboard start 
                        #counter-users.counter-users
                            .counter-users_dash.counter-users_dash__millions
                                .counter-users_digit 6
                                .counter-users_digit 2
                            .counter-users_dash.counter-users_dash__thousands
                                .counter-users_digit 0
                                .counter-users_digit 7
                                .counter-users_digit 2
                            .counter-users_dash.counter-users_dash__hundreds
                                .counter-users_digit 1
                                .counter-users_digit 9
                                .counter-users_digit 0
                        //
                            Countdown dashboard end 

                        .homepage_desc-tx
                            | будущих и настоящих мам и пап
                        a.homepage_btn-sign.btn.btn-success.btn-xxl(href='#') Присоединяйся!

                // /Посетители

                // b-main 
                +layout-footer-lite()

| </html>
 
