lite/html-dev/page/services/horoscope/all-year.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__simple">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        var $this = $(this),
                            activeClass = 'active';
                            
                        var $currentPopup =  $this.siblings('div.header-popup');
                        
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                              
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                          
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                        
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                  });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
              </ul>
            </div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <input type="text" name="" placeholder="Поиск" class="sidebar-search_itx">
              <!-- При начале ввода добавить класс .active на кнопку-->
              <button class="sidebar-search_btn"></button>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Гороскопы  </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">На год</span></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <h1 class="heading-link-xxl">Гороскоп на год по знакам Зодиака</h1>
                <div class="wysiwyg-content visible-md-block">
                  <p>Чтение своего гороскопа на год – весьма приятное занятие. Особенно если этот гороскоп составлен таким опытным астрологом, как наш. Посоветовавшись со звёздами, то есть прочитав гороскоп на год, можно смело браться за одни дела, обещающие быть успешными именно сейчас, и отложить другие на более подходящее время.</p>
                  <p>Гороскоп на год может как посоветовать вступить в брак, так и рекомендовать быть осторожнее в этом важном вопросе, так как впереди – встреча с более подходящим человеком. В деловых отношениях можно выбрать тактику ожидания, можно начать активно двигаться по служебной лестнице, а можно и вовсе оставить место службы в пользу индивидуального предпринимательства или другой альтернативной деятельности. Гороскоп на год подскажет, в какое время кто из вашей семьи будет более всего нуждаться в вашем внимании, предупредит о возможности заболеваний и ненужных поездок. В общем, читайте годовой гороскоп и выстраивайте свою жизнь наиболее оптимальным образом.</p>
                </div>
                <!-- Зодиаки-->
                <div class="zodiac-list">
                  <ul class="zodiac-list_ul">
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__1"></div>
                        </div>
                        <div class="zodiac-list_tx">Овен
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__2"></div>
                        </div>
                        <div class="zodiac-list_tx">Телец
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__3"></div>
                        </div>
                        <div class="zodiac-list_tx">Близнецы
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__4"></div>
                        </div>
                        <div class="zodiac-list_tx">Рак
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__5"></div>
                        </div>
                        <div class="zodiac-list_tx">Лев
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__6"></div>
                        </div>
                        <div class="zodiac-list_tx">Дева
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__7"></div>
                        </div>
                        <div class="zodiac-list_tx">Весы
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__8"></div>
                        </div>
                        <div class="zodiac-list_tx">Скорпион
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__9"></div>
                        </div>
                        <div class="zodiac-list_tx">Стрелец
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__10"></div>
                        </div>
                        <div class="zodiac-list_tx">Козерог
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__11"></div>
                        </div>
                        <div class="zodiac-list_tx">Водолей
                        </div></a></li>
                    <li class="zodiac-list_li"><a class="zodiac-list_a">
                        <div class="ico-zodiac ico-zodiac__s ico-zodiac__m-xs">
                          <div class="ico-zodiac_in ico-zodiac__12"></div>
                        </div>
                        <div class="zodiac-list_tx">Рыбы
                        </div></a></li>
                  </ul>
                </div>
                <!-- Зодиаки-->
                <div class="menu-link-simple menu-link-simple__center margin-t40">
                  <div class="menu-link-simple_t">Узнайте гороскоп</div>
                  <ul class="menu-link-simple_ul">
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На сегодня</a></li>
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На завтра</a></li>
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На месяц</a></li>
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a"><span class="color-gray">+ &nbsp;</span>Гороскоп совместимости</a></li>
                  </ul>
                </div>
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
              <li class="footer-list_li footer-list_li__rambler visible-md-inline-block"><a href="#" class="footer-list_a">Партнер "Рамблера"</a><span id="counter-rambler" class="footer-list_rambler-count"><a href="http://top100.rambler.ru/home?id=2892367" target="_blank"><img src="http://counter.rambler.ru/top100.scn?2892367&amp;rn=1382511841&amp;v=0.3&amp;bs=1680x983&amp;ce=1&amp;rf=http%3A%2F%2Fwww.happy-giraffe.ru%2Fmy%2F&amp;en=UTF-8&amp;pt=%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9%20%D0%96%D0%B8%D1%80%D0%B0%D1%84%20-%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D0%B8&amp;cd=32-bit&amp;sr=1680x1050&amp;la=ru&amp;ja=1&amp;acn=Mozilla&amp;an=Netscape&amp;pl=Win32&amp;tz=-120&amp;fv=12.0%20r0&amp;sv&amp;le=0" title="Rambler&quot;s Top100" alt="Rambler&quot;s Top100" width="88" height="31"></a></span></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

lite/jade/page/services/horoscope/all-year.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout
       
    // b-main 
    .b-main.clearfix
    
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Гороскопы  
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last На год
        .b-main_cont
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article
                    
                    h1.heading-link-xxl Гороскоп на год по знакам Зодиака

                    .wysiwyg-content.visible-md-block
                        p Чтение своего гороскопа на год – весьма приятное занятие. Особенно если этот гороскоп составлен таким опытным астрологом, как наш. Посоветовавшись со звёздами, то есть прочитав гороскоп на год, можно смело браться за одни дела, обещающие быть успешными именно сейчас, и отложить другие на более подходящее время.
                        p Гороскоп на год может как посоветовать вступить в брак, так и рекомендовать быть осторожнее в этом важном вопросе, так как впереди – встреча с более подходящим человеком. В деловых отношениях можно выбрать тактику ожидания, можно начать активно двигаться по служебной лестнице, а можно и вовсе оставить место службы в пользу индивидуального предпринимательства или другой альтернативной деятельности. Гороскоп на год подскажет, в какое время кто из вашей семьи будет более всего нуждаться в вашем внимании, предупредит о возможности заболеваний и ненужных поездок. В общем, читайте годовой гороскоп и выстраивайте свою жизнь наиболее оптимальным образом.

                    +zodiacList('', zodiacList.b)

                    .menu-link-simple.menu-link-simple__center.margin-t40
                        .menu-link-simple_t Узнайте гороскоп
                        ul.menu-link-simple_ul
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На сегодня
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На завтра
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На месяц
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') 
                                    span.color-gray + &nbsp;
                                    | Гороскоп совместимости
                // /Основная колонка


    // b-main 
    +layout-footer-lite()
