lite/jade/page/services/horoscope/horoscope-compatibility.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout
       
    // b-main 
    .b-main.clearfix
    
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Гороскопы 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Совместимость  
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last  Овен - Близнецы 
        .b-main_cont
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article
                    
                    h1.heading-link-xxl Гороскоп совместимости - Овен и Близнецы

                    .horoscope-compatibility
                        .ico-zodiac.ico-zodiac__m.ico-zodiac__l-xs.ico-zodiac__xl-sm
                                .ico-zodiac_in.ico-zodiac__3
                        span.horoscope-compatibility_plus
                        .ico-zodiac.ico-zodiac__m.ico-zodiac__l-xs.ico-zodiac__xl-sm
                                .ico-zodiac_in.ico-zodiac__2
                    
                    .wysiwyg-content.clearfix
                        p Дружеские и деловые отношения между этими знаками с необыкновенной легкостью могут перетечь в любовные. Оставшись после работы, чтобы доработать проект, следующее утро Близнецы и Овен могут встретить в одной постели. Гороскоп совместимости этих знаков обещает, что их отношения будут приятными, но кратковременными.
                        p Отношения между Овнами и Близнецами завязываются быстро, у них много схожих черт в характере, а различия между ними делают их союз еще более интересным. Овну приятно ощущать, что он нашел партнера, который поспевает за его стремительным бегом по жизни. Близнецы же стараются не отстать от Овна ни в чем, одновременно внося во взаимоотношения характерные для них интеллектуальные нюансы. Эти знаки выплескивают себя вне дома, а у домашнего очага желают насладиться общением с партнером в атмосфере гармонии и уюта.
                        p Близнецы питают искренние дружеские чувства к Овну, а тот видит в Близнецах человека, разделяющего его мировоззрение. Благодаря Близнецам Овну легче ориентироваться в том, куда следует направлять свою кипучую энергию. Но и Близнецам интересно с Овном, который дает ему пищу для его интеллектуальных изысканий. Чтобы отношения складывались удачнее, Овну следует больше идти на уступки и немного снизить степень кипучести своей натуры. Близнецам можно посоветовать, чтобы они привыкали к энергичному Овну, которому нет хуже наказания, чем сидеть, ничего не делая.
                        p Гороскоп совместимости Овна и Близнецов вовсе не исключает возможности ссор между ними. Наоборот, они могут спорить и ссориться даже по малозначительным поводам.

                    +customLikes('', customLikes.horoscope) 

                    .horoscope-compatibility-list.horoscope-compatibility-list__center.visible-md-block.textalign-c
                        //- .horoscope-compatibility-list_t Другие совместимости
                        ul.horoscope-compatibility-list_ul
                            - each item, i in ['Овен', 'Телец']
                                - ii = i + 1

                                li.horoscope-compatibility-list_li
                                    .horoscope-compatibility-list_top
                                        .ico-zodiac.ico-zodiac__s
                                            .ico-zodiac_in(class='ico-zodiac__#{ii}')
                                    ul.menu-link-simple.menu-link-simple__col
                                        ul.menu-link-simple_ul
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Овен
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Телец
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Близнецы
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Рак
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Лев
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Дева
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Весы
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Скорпион
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Стрелец
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Козерог
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Водолей
                                            li.menu-link-simple_li
                                                a.menu-link-simple_a #{item} - Рыбы


                    +adv-yandex()
                // /Основная колонка

    // b-main 
    +layout-footer-lite()

lite/html/page/services/horoscope/horoscope-compatibility.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- /b-album-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__kinder-gold">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        var $this = $(this),
                            activeClass = 'active';
                            
                        var $currentPopup =  $this.siblings('div.header-popup');
                        
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                              
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                          
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                        
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                  });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
              </ul>
            </div>
            <!-- 
            header_kindergold
            header_kinderino
            -->
            <div class="header-ad-kinderino header-ad-kinderino__guest"><a href="#" class="header-ad-kinderino header-ad-kinderino__guest">
                <!-- header_kindergold.jpgheader_kinderino.jpg
                --><img src="/lite/images/banner/header_kinderino-2.gif" alt="Kinder"><span onMouseOver="this.style.backgroundPosition='0 -20px'" onMouseOut="this.style.backgroundPosition='0 0'"></span></a></div>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Гороскопы </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Совместимость  </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last"> Овен - Близнецы </span></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <h1 class="heading-link-xxl">Гороскоп совместимости - Овен и Близнецы</h1>
                <div class="horoscope-compatibility">
                  <div class="ico-zodiac ico-zodiac__m ico-zodiac__l-xs ico-zodiac__xl-sm">
                    <div class="ico-zodiac_in ico-zodiac__3"></div>
                  </div><span class="horoscope-compatibility_plus"></span>
                  <div class="ico-zodiac ico-zodiac__m ico-zodiac__l-xs ico-zodiac__xl-sm">
                    <div class="ico-zodiac_in ico-zodiac__2"></div>
                  </div>
                </div>
                <div class="wysiwyg-content clearfix">
                  <p>Дружеские и деловые отношения между этими знаками с необыкновенной легкостью могут перетечь в любовные. Оставшись после работы, чтобы доработать проект, следующее утро Близнецы и Овен могут встретить в одной постели. Гороскоп совместимости этих знаков обещает, что их отношения будут приятными, но кратковременными.</p>
                  <p>Отношения между Овнами и Близнецами завязываются быстро, у них много схожих черт в характере, а различия между ними делают их союз еще более интересным. Овну приятно ощущать, что он нашел партнера, который поспевает за его стремительным бегом по жизни. Близнецы же стараются не отстать от Овна ни в чем, одновременно внося во взаимоотношения характерные для них интеллектуальные нюансы. Эти знаки выплескивают себя вне дома, а у домашнего очага желают насладиться общением с партнером в атмосфере гармонии и уюта.</p>
                  <p>Близнецы питают искренние дружеские чувства к Овну, а тот видит в Близнецах человека, разделяющего его мировоззрение. Благодаря Близнецам Овну легче ориентироваться в том, куда следует направлять свою кипучую энергию. Но и Близнецам интересно с Овном, который дает ему пищу для его интеллектуальных изысканий. Чтобы отношения складывались удачнее, Овну следует больше идти на уступки и немного снизить степень кипучести своей натуры. Близнецам можно посоветовать, чтобы они привыкали к энергичному Овну, которому нет хуже наказания, чем сидеть, ничего не делая.</p>
                  <p>Гороскоп совместимости Овна и Близнецов вовсе не исключает возможности ссор между ними. Наоборот, они могут спорить и ссориться даже по малозначительным поводам.</p>
                </div>
                <!-- Лайки от яндекса-->
                <div class="custom-likes">
                  <div class="custom-likes_slogan">Вам понравился гороскоп?
                  </div>
                  <div class="custom-likes_in">
                    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                    <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" data-yasharetype="small" class="yashare-auto-init"></div>
                  </div>
                </div>
                <!-- Лайки от яндекса-->
                <div class="horoscope-compatibility-list horoscope-compatibility-list__center visible-md-block textalign-c">
                  <ul class="horoscope-compatibility-list_ul">
                    <li class="horoscope-compatibility-list_li">
                      <div class="horoscope-compatibility-list_top">
                        <div class="ico-zodiac ico-zodiac__s">
                          <div class="ico-zodiac_in ico-zodiac__1"></div>
                        </div>
                      </div>
                      <ul class="menu-link-simple menu-link-simple__col">
                        <ul class="menu-link-simple_ul">
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Овен</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Телец</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Близнецы</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Рак</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Лев</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Дева</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Весы</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Скорпион</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Стрелец</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Козерог</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Водолей</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Овен - Рыбы</a></li>
                        </ul>
                      </ul>
                    </li>
                    <li class="horoscope-compatibility-list_li">
                      <div class="horoscope-compatibility-list_top">
                        <div class="ico-zodiac ico-zodiac__s">
                          <div class="ico-zodiac_in ico-zodiac__2"></div>
                        </div>
                      </div>
                      <ul class="menu-link-simple menu-link-simple__col">
                        <ul class="menu-link-simple_ul">
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Овен</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Телец</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Близнецы</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Рак</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Лев</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Дева</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Весы</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Скорпион</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Стрелец</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Козерог</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Водолей</a></li>
                          <li class="menu-link-simple_li"><a class="menu-link-simple_a">Телец - Рыбы</a></li>
                        </ul>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- Реклама яндекса-->
                <div class="adv-yandex"><a href="#" target="_blank"><img src="/lite/images/example/yandex-w600.jpg" alt=""></a></div>
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>
