lite/html/page/services/horoscope/sign-monce-any.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->
<!-- /b-album-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <!-- script(src="#{path}javascript/jquery.tooltipster.js")-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest header__kinder-gold">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        var $this = $(this),
                            activeClass = 'active';
                            
                        var $currentPopup =  $this.siblings('div.header-popup');
                        
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                              
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                          
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                        
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                  });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__giraffe"></span><span class="header-menu_tx">Мой Жираф</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__club">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Вступайте в разные клубы на Веселом жирафе!</div>
                      <div class="header-popup_club">
                        <!-- 18 клубов-->
                        <div class="b-clubs">
                          <ul class="b-clubs_ul">
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__1"></div>
                                <div class="b-clubs_tx">Планирование</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__2"></div>
                                <div class="b-clubs_tx">Беременность и роды</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__3"></div>
                                <div class="b-clubs_tx">Дети до года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__4"></div>
                                <div class="b-clubs_tx">Дети старше года</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__5"></div>
                                <div class="b-clubs_tx">Дошкольники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__6"></div>
                                <div class="b-clubs_tx">Школьники</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__7"></div>
                                <div class="b-clubs_tx">Готовим на кухне</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__8"></div>
                                <div class="b-clubs_tx">Ремонт в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__9"></div>
                                <div class="b-clubs_tx">Домашние хлопоты</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__10"></div>
                                <div class="b-clubs_tx">Сад и огород</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__11"></div>
                                <div class="b-clubs_tx">Наши питомцы</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__12"></div>
                                <div class="b-clubs_tx">Красота и мода</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__13"></div>
                                <div class="b-clubs_tx">Наше здоровье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__14"></div>
                                <div class="b-clubs_tx">Свадьба</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__15"></div>
                                <div class="b-clubs_tx">Отношения в семье</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__16"></div>
                                <div class="b-clubs_tx">Рукоделие</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__17"></div>
                                <div class="b-clubs_tx">Цветы в доме</div></a></li>
                            <li class="b-clubs_li"><a href="#" class="b-clubs_a">
                                <div class="ico-club ico-club__18"></div>
                                <div class="b-clubs_tx">Наш автомобиль</div></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
                <!-- Класс active отвечает за видимость попапапа-->
                <li class="header-menu_li"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__im"></span><span class="header-menu_tx">вам письмо</span><span class="header-menu_count">1</span></a>
                  <!-- Конверсионный попап-->
                  <div class="header-popup header-popup__msg">
                    <div class="header-popup_hold">
                      <div class="header-popup_t">Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!</div>
                      <div class="header-popup_msg"></div>
                      <div class="header-popup_b clearfix">
                        <div class="header-popup_btn btn btn-success btn-xl">Присоединяйтесь!</div>
                        <div class="header-popup_b-l"><span class="header-popup_b-tx">Начните прямо сейчас с помощью</span>
                          <div class="ico-social-hold"><a href="#" class="ico-social ico-social__m ico-social__odnoklassniki"></a><a href="#" class="ico-social ico-social__m ico-social__vkontakte"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Конверсионный попап-->
                </li>
              </ul>
            </div>
            <!-- 
            header_kindergold
            header_kinderino
            --><a href="#" style="vertical-align: top; margin: -13px 15px 0 25px;" class="visible-md-inline-block">
              <!-- header_kindergold.jpgheader_kinderino.jpg
              --><img src="/lite/images/banner/header_kinderino.jpg" alt="Kinder"></a>
            <!-- /header-menu-->
            <div class="sidebar-search clearfix sidebar-search__big">
              <!-- Форма яндекс поиска--><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1883818','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':1883818,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1883818"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Õ‡ÈÚË"/></form></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Гороскопы </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Овен  </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">август 2014 </span></li>
              </ul>
            </div>
          </div>
          <div class="b-main_cont">
            <div class="b-main_col-hold clearfix">
              <!--/////-->
              <!-- Основная колонка-->
              <div class="b-main_col-article">
                <h1 class="heading-link-xxl">Гороскоп Овна на август 2014</h1>
                <div class="horoscope-monce">
                  <div class="horoscope-monce_hold">
                    <div class="ico-zodiac ico-zodiac__l">
                      <div class="ico-zodiac_in ico-zodiac__3"></div>
                    </div>
                    <div class="b-calendar">
                      <div class="b-calendar_in b-calendar_in__years">
                        <div class="b-calendar_t">Год</div>
                        <ul class="b-calendar_ul">
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">2011</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">2012</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">2013</a></li>
                          <li class="b-calendar_li active"><a href="#" class="b-calendar_a">2014</a></li>
                        </ul>
                      </div>
                      <div class="b-calendar_in b-calendar_in__months">
                        <div class="b-calendar_t">Месяц</div>
                        <ul class="b-calendar_ul">
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">янв</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">фев</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">мар</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">апр</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">май</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">июн</a></li>
                          <li class="b-calendar_li"><a href="#" class="b-calendar_a">июл</a></li>
                          <li class="b-calendar_li active"><a href="#" class="b-calendar_a">авг</a></li>
                          <li class="b-calendar_li"><span class="b-calendar_a">сен</span></li>
                          <li class="b-calendar_li"><span class="b-calendar_a">окт</span></li>
                          <li class="b-calendar_li"><span class="b-calendar_a">ноя</span></li>
                          <li class="b-calendar_li"><span class="b-calendar_a">дек</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wysiwyg-content clearfix">
                    <p>Возможно, сегодня вашей помощи попросят родственники – постарайтесь поддержать их. Приложите усилия, чтобы наладить отношения в семье, сгладить ссоры и разногласия. В этот день невозможно оставаться пассивными. Направьте свою энергию на созидательную практическую деятельность в семейных вопросах. Возможны неполадки с техникой. Вечером побудьте дома, посмотрите хороший фильм, послушайте любимую музыку.</p>
                  </div>
                  <div class="b-calendar">
                    <div class="b-calendar_in b-calendar_in__days-type">
                      <ul class="b-calendar_ul">
                        <!-- Пустая лишка для ровнения по дням недели-->
                        <li class="b-calendar_li"><span class="b-calendar_a">&nbsp;</span></li>
                        <li class="b-calendar_li  b-calendar_li__good"><a href="#" class="b-calendar_a">1</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">2</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">3</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">4</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">5</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__bad"><a href="#" class="b-calendar_a">6</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">7</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">8</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__good"><a href="#" class="b-calendar_a">9</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">10</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">11</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">12</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__bad"><a href="#" class="b-calendar_a">13</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">14</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__good"><a href="#" class="b-calendar_a">15</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">16</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">17</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">18</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__bad"><a href="#" class="b-calendar_a">19</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">20</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__good"><a href="#" class="b-calendar_a">21</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__bad"><a href="#" class="b-calendar_a">22</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">23</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">24</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">25</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__good"><a href="#" class="b-calendar_a">26</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">27</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">28</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">29</a>
                        </li>
                        <li class="b-calendar_li  b-calendar_li__bad"><a href="#" class="b-calendar_a">30</a>
                        </li>
                        <li class="b-calendar_li"><a href="#" class="b-calendar_a">31</a>
                        </li>
                      </ul>
                    </div>
                    <div class="b-calendar_day-type">
                      <div class="b-calendar_day-type-row">
                        <div class="b-calendar_day-good"></div><span class="color-gray">&nbsp; - &nbsp; благоприятные дни</span>
                      </div>
                      <div class="b-calendar_day-type-row">
                        <div class="b-calendar_day-bad"></div><span class="color-gray">&nbsp; - &nbsp; неблагоприятные дни</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Лайки от яндекса-->
                <div class="custom-likes">
                  <div class="custom-likes_slogan">Вам понравился гороскоп?
                  </div>
                  <div class="custom-likes_in">
                    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                    <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" class="yashare-auto-init"></div>
                  </div>
                </div>
                <!-- Лайки от яндекса-->
                <div class="menu-link-simple menu-link-simple__center">
                  <div class="menu-link-simple_t">Еще Овен</div>
                  <ul class="menu-link-simple_ul">
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На сегодня</a></li>
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На завтра</a></li>
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На месяц</a></li>
                    <li class="menu-link-simple_li"><a href="#" class="menu-link-simple_a">На 2014</a></li>
                  </ul>
                </div>
                <div class="padding-b40">
                  <!-- Реклама яндекса-->
                  <div class="adv-yandex"><a href="#" target="_blank"><img src="/lite/images/example/yandex-w600.jpg" alt=""></a></div>
                </div>
              </div>
              <!-- /Основная колонка-->
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"><a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__pregnancy">Беременность и дети</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__home">Наш дом</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__beauty">Красота и здоровье</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__husband-and-wife">Муж и жена</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__hobby">Интересы и увлечения</a></li>
              <li class="footer-menu_li"><a href="#" class="footer-menu_a footer-menu_a__family-holiday">Семейный отдых</a></li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
  </div>
</body></html>

lite/jade/page/services/horoscope/sign-monce-any.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout
       
    // b-main 
    .b-main.clearfix
    
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Гороскопы 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Овен  
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last август 2014 
        .b-main_cont
            .b-main_col-hold.clearfix
                ///////
                // Основная колонка
                .b-main_col-article
                    
                    h1.heading-link-xxl Гороскоп Овна на август 2014

                    .horoscope-monce
                        .horoscope-monce_hold
                            .ico-zodiac.ico-zodiac__l
                                .ico-zodiac_in.ico-zodiac__3

                            .b-calendar
                                .b-calendar_in.b-calendar_in__years
                                    .b-calendar_t Год
                                    ul.b-calendar_ul
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') 2011
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') 2012
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') 2013
                                        li.b-calendar_li.active
                                            a.b-calendar_a(href='#') 2014
                                .b-calendar_in.b-calendar_in__months
                                    .b-calendar_t Месяц
                                    ul.b-calendar_ul
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') янв
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') фев
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') мар
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') апр
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') май
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') июн
                                        li.b-calendar_li
                                            a.b-calendar_a(href='#') июл
                                        li.b-calendar_li.active
                                            a.b-calendar_a(href='#') авг
                                        li.b-calendar_li
                                            span.b-calendar_a сен
                                        li.b-calendar_li
                                            span.b-calendar_a окт
                                        li.b-calendar_li
                                            span.b-calendar_a ноя
                                        li.b-calendar_li
                                            span.b-calendar_a дек

                        .wysiwyg-content.clearfix
                            p Возможно, сегодня вашей помощи попросят родственники – постарайтесь поддержать их. Приложите усилия, чтобы наладить отношения в семье, сгладить ссоры и разногласия. В этот день невозможно оставаться пассивными. Направьте свою энергию на созидательную практическую деятельность в семейных вопросах. Возможны неполадки с техникой. Вечером побудьте дома, посмотрите хороший фильм, послушайте любимую музыку.

                        .b-calendar
                            .b-calendar_in.b-calendar_in__days-type
                                //- .b-calendar_t День
                                ul.b-calendar_ul
                                    // Пустая лишка для ровнения по дням недели
                                    li.b-calendar_li
                                        span.b-calendar_a &nbsp;
                                    - var liClass
                                    - for (i=1; i<32; i++)
                                        - if(i == 1 || i == 9 || i == 15 || i == 21 || i == 26)
                                            - liClass = ' b-calendar_li__good'
                                        - else if (i == 6 || i == 13 || i == 19 || i == 22 || i == 30)
                                            - liClass = ' b-calendar_li__bad' 
                                        - else
                                            - liClass = '' 
                                        li.b-calendar_li(class=liClass)
                                            a.b-calendar_a(href='#')
                                                = i 
                                            //-
                                                - if(i < 20)
                                                    a.b-calendar_a(href='#') 
                                                        = i
                                                - else 
                                                    span.b-calendar_a
                                                        = i
                            .b-calendar_day-type
                                .b-calendar_day-type-row
                                    .b-calendar_day-good 
                                    span.color-gray 
                                        | &nbsp; - &nbsp; благоприятные дни
                                .b-calendar_day-type-row
                                    .b-calendar_day-bad 
                                    span.color-gray 
                                        | &nbsp; - &nbsp; неблагоприятные дни

                    +customLikes('', customLikes.horoscope) 

                    .menu-link-simple.menu-link-simple__center
                        .menu-link-simple_t Еще Овен
                        ul.menu-link-simple_ul
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На сегодня
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На завтра
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На месяц
                            li.menu-link-simple_li
                                a.menu-link-simple_a(href='#') На 2014

                    +adv-yandex()
                // /Основная колонка

    // b-main 
    +layout-footer-lite()
