lite/html/page/photo-window/photo-window-loader.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<!-- список рубрик-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/member.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__lite">
  <div class="layout-container">
    <div class="layout-header-consult">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div>
      </div>
      <div class="layout-header-consult__r"><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">
             
            Смотреть <br />
            ответы</span></a></div>
    </div>
    <div class="layout-header-consult sotense clearfix">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__theme">Онлайн-консультация</div>
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">Задайте вопрос</span></a>
      </div>
      <div class="layout-header-consult__r">
        <div class="layout-header-consult__img"><img src="/lite/images/services/consult/consult-man-empty.png" alt=""></div>
        <div class="layout-header-consult__name">
          Морозов <br />
          Сергей Леонидович
        </div>
        <div class="layout-header-consult__pos">Врач-педиатр</div>
      </div>
    </div>
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu header-menu-guest">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                
                        var $this = $(this),
                            activeClass = 'active';
                
                        var $currentPopup =  $this.siblings('div.header-popup');
                
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                      });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li header-menu-guest_section-1"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Муж и жена</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-2"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Беременность и дети</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-3"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Наш дом</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-4"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Красота и здоровье</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-5"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Интересы и увлечения</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-6"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Семейный отдых</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_search"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__search"></span><span class="header-menu_tx">Поиск</span></a></li>
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__giraffe
                    span.header-menu_tx
                        | Мой Жираф
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__club
                    .header-popup_hold
                        .header-popup_t Вступайте в разные клубы на Веселом жирафе!
                        .header-popup_club
                            // 18 клубов
                            .b-clubs
                                ul.b-clubs_ul
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__1
                                            .b-clubs_tx Планирование
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__2
                                            .b-clubs_tx Беременность и роды
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__3
                                            .b-clubs_tx Дети до года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__4
                                            .b-clubs_tx Дети старше года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__5
                                            .b-clubs_tx Дошкольники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__6
                                            .b-clubs_tx Школьники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__7
                                            .b-clubs_tx Готовим на кухне
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__8
                                            .b-clubs_tx Ремонт в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__9
                                            .b-clubs_tx Домашние хлопоты
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__10
                                            .b-clubs_tx Сад и огород
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__11
                                            .b-clubs_tx Наши питомцы
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__12
                                            .b-clubs_tx Красота и мода
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__13
                                            .b-clubs_tx Наше здоровье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__14
                                            .b-clubs_tx Свадьба
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__15
                                            .b-clubs_tx Отношения в семье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__16
                                            .b-clubs_tx Рукоделие
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__17
                                            .b-clubs_tx Цветы в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__18
                                            .b-clubs_tx Наш автомобиль
                                //- li.b-clubs_li
                                    a.b-clubs_a(href="#")
                                        .ico-club.ico-club__19
                                        .b-clubs_tx Мы путешествуем
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!-- Класс active отвечает за видимость попапапа-->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__im
                    span.header-menu_tx
                        | вам письмо
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__msg
                    .header-popup_hold
                        .header-popup_t Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!
                        .header-popup_msg
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__contest
                    span.header-menu_tx
                        | Конкурс
                    span.header-menu_count 1
                -->
              </ul>
            </div>
            <!-- /header-menu-->
            <!-- - if (vars.nosearch != true)+sidebarSearch('sidebar-search__big', sidebarSearch.a)
            -->
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
    <div class="popup popup-bnr-photo">
      <photoAd></photoAd>
    </div>
  </div>
  <script>
    /* Height block comment scroll in photo-window */
    function photoWindColH () {
        var colCont = $(".photo-window_cont");
        var bannerH = document.getElementById('photo-window_banner').offsetHeight;
        colCont.height($(window).height() - bannerH - 24);
    
    }
    
    /* Позиция блока с лайками */
    function likePos () {
        var likeBottom = ($('.photo-window_img-hold').height() - $('.photo-window_img').height()) / 2 + 30;
        $('.photo-window .like-control').css({'bottom' : likeBottom});
    }
    
    $(document).ready(function () {
        photoWindColH();
        likePos();
    
        addBaron('.scroll');
    
    });
    $(window).resize(function () {
        photoWindColH();
        likePos();
    });
    
  </script>
  <div class="photo-window display-b">
    <div class="photo-window_w"><a href="#" class="photo-window_close"></a>
      <div class="photo-window_top">
        <div class="photo-window_date">Фото добавлено<br><span>15 мая</span></div>
        <div class="photo-window_count">25 из 52</div>
      </div>
      <!--Обрабатывать клик на .photo-window_c для листания следующего изображения
      -->
      <div class="photo-window_c">
        <div class="photo-window_img-hold">
          <div class="b-loader b-loader__abs b-loader__white">
            <div class="b-loader_hold">
              <!-- Размеры можно задавать:-->
              <!-- через классы (рекомендовано) -->
              <!-- .b-loader_circle - 50px-->
              <!-- .b-loader_circle__l - 100px-->
              <!-- или через style-->
              <!-- style='width: 125px; height: 125px;'-->
              <div class="b-loader_circle b-loader_circle__l"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125" enable-background="new 0 0 125 125"><defs><path id="a" d="M62.5 0C28 0 0 28 0 62.5S28 125 62.5 125 125 97 125 62.5 97 0 62.5 0zm0 112.5c-27.6 0-50-22.4-50-50s22.4-50 50-50 50 22.4 50 50-22.4 50-50 50z"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path fill-rule="evenodd" clip-rule="evenodd" fill="#AA96D2" d="M2 8.7l60.2 54.4 32.7-75z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FF8232" d="M94.6-11.8l-33 74.6 82.2 6.6z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFE641" d="M61.1 62.6l19.9 79 62.8-73.2z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#64B9EB" d="M61.6 62.8l-68.4 39.7 88 38.6z" clip-path="url(#b)"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#73C869" d="M3.1 8.6l-9 94.6 67.8-40.4z" clip-path="url(#b)"/></svg>
              </div>
              <div class="b-loader_tx"> Загрузка фото
              </div>
            </div>
          </div>
        </div><a href="#photo-window-end" data-theme="white-simple" class="i-photo-arrow i-photo-arrow__l fancy"></a><a href="#photo-window-end" data-theme="white-simple" class="i-photo-arrow i-photo-arrow__r fancy"></a>
        <div class="like-control-hold">
          <!-- при маленьком размере в мобильном исчезают только лайки и избранное-->
          <div class="like-control like-control__line">
            <div class="like-control_hold"><a href="#" title="Нравится" class="like-control_i powertip">
                <div class="like-control_t">Мне нравится!</div>
                <div class="ico-action-hg ico-action-hg__like"></div>
                <div class="like-control_tx">865</div></a></div>
            <div class="like-control_hold"><a href="#" title="В избранное" class="like-control_i powertip">
                <div class="like-control_t">В закладки</div>
                <div class="ico-action-hg ico-action-hg__favorite"></div>
                <div class="like-control_tx">8634</div></a>
              <!-- .favorites-add-popup.favorites-add-popup__right.display-n
              .favorites-add-popup_t Добавить запись в избранное
              .favorites-add-popup_i.clearfix
                  img.favorites-add-popup_i-img(src='/images/example/w60-h40.jpg', alt='')
                  .favorites-add-popup_i-hold Неравный брак. Смертельно опасен или жизненно необходим?
              .favorites-add-popup_row
                  label.favorites-add-popup_label(for='') Теги:
                  span.favorites-add-popup_tag
                      a.favorites-add-popup_tag-a(href='') отношения
                      a.ico-close(href='#')
                  span.favorites-add-popup_tag
                      a.favorites-add-popup_tag-a(href='') любовь
                      a.ico-close(href='#')
              .favorites-add-popup_row.margin-b10
                  a.textdec-none(href='#')
                      span.ico-plus2.margin-r5
                      span.a-pseudo-gray.color-gray Добавить тег
              .favorites-add-popup_row
                  label.favorites-add-popup_label(for='') Комментарий:
                  .float-r.color-gray 0/150
              .favorites-add-popup_row
                  textarea.favorites-add-popup_textarea(name='', cols='25', rows='2', placeholder='Введите комментарий')
              .favorites-add-popup_row.textalign-c.margin-t10
                  a.btn-secondary.btn-s(href='#') Отменить
                  a.btn-success.btn-s(href='#') Добавить
              
              
              -->
            </div>
          </div>
        </div>
      </div>
      <div class="photo-window_b">
        <!-- Нет у гостя a.photo-window_del(href="") Удалить-->
        <!-- Нет у гостя a.photo-window_edit(href="") Редактировать -->
        <!-- Лайки от яндекса-->
        <div class="custom-likes">
          <div class="custom-likes_slogan">Поделитесь с друзьями!
          </div>
          <div class="custom-likes_in">
            <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
            <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" class="yashare-auto-init"></div>
          </div>
        </div>
        <!-- Лайки от яндекса-->
        <div class="custom-likes">
          <div class="custom-likes_slogan">Поделитесь с друзьями!</div>
          <div class="custom-likes_in"><span class="custom-likes_item custom-likes_vk">
              <table></table></span><span class="custom-likes_item custom-likes_fb"></span><span class="custom-likes_item custom-likes_ok"></span></div>
        </div>
      </div>
      <div class="photo-window_col">
        <div class="photo-window_col-hold scroll">
          <div class="scroll_scroller photo-window_cont">
            <div class="scroll_cont">
              <div class="photo-window_cont-t clearfix">
                <div class="icons-meta"><a href="#" class="icons-meta_comment"><span class="icons-meta_tx">35</span></a>
                  <div class="icons-meta_view"><span class="icons-meta_tx">305</span></div>
                </div>
                <div class="b-user-info b-user-info__middle float-l">
                  <!-- ava--><span href="#" class="ava ava__middle ava__female"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></span>
                  <div class="b-user-info_hold"><a href="#" class="b-user-info_name">Ангелина Богоявленская</a>
                  </div>
                </div>
              </div>
              <div class="photo-window_about">Фотопост <a href="#">Места моих путешествий</a></div>
              <div class="photo-window_t">
                Детский лагерь «Зеркальный». Ленинградская область. Ghfg Ленинградская 
                <!-- a.ico-edit.ico-edit__s.powertip(href="#", title='Редатировать') - у пользователя-->
              </div>
              <div class="photo-window_desc-hold">
                <div class="photo-window_desc clearfix">
                  <p>В круглогодичном лечебно-развлекательном лагере «Зеркальный» ежедневно проводятся разнообразные мероприятия и программы - тематические, творческие и интеллектуальные конкурсы, концерты, викторины, 
                    <!-- | активные и спокойные игры, спокойные игры  В круглогодичном лечебно-развлекательном лагере «Зеркальный» ежедневно проводятся разнообразные мероприятия и программы - тематические, творческие и интеллектуальные конкурсы, концерты, викторины, активные и спокойные игры, эстафеты, соревнования В круглогодичном лечебно-развлекательном лагере «Зеркальный» ежедневно проводятся разнообразные мероприятия и программы - тематические, творческие и интеллектуальные конкурсы, концерты, викторины, активные и спокойные игры, эстафеты и спокойные игры. --><a href="#" class="ico-edit powertip"></a>
                  </p>
                </div>
              </div>
              <div class="comments-menu">
                <div class="comments-menu_li active"><a href="#" class="comments-menu_a comments-menu_a__comments">Комментарии 68 </a></div>
              </div>
            </div>
          </div>
          <div class="scroll_bar-hold">
            <div class="scroll_bar">
              <div class="scroll_bar-in"></div>
            </div>
          </div>
        </div>
        <div id="photo-window_banner" class="photo-window_banner clearfix"><img src="/images/example/w300-h250.jpg" alt="alt"></div>
      </div>
    </div>
  </div>
</body></html>

lite/jade/page/photo-window/photo-window-loader.jade
include ../../block/config
extend ../../extend/layout_base
block vars
    - var bodyClass = 'body__lite';
    - global.cssFile = 'member.css'; 

block block-dev-view
   
        script.

            /* Height block comment scroll in photo-window */
            function photoWindColH () {
                var colCont = $(".photo-window_cont");
                var bannerH = document.getElementById('photo-window_banner').offsetHeight;
                colCont.height($(window).height() - bannerH - 24);

            }

            /* Позиция блока с лайками */
            function likePos () {
                var likeBottom = ($('.photo-window_img-hold').height() - $('.photo-window_img').height()) / 2 + 30;
                $('.photo-window .like-control').css({'bottom' : likeBottom});
            }

            $(document).ready(function () {
                photoWindColH();
                likePos();

                addBaron('.scroll');


            });
            $(window).resize(function () {
                photoWindColH();
                likePos();
            });

        .photo-window.display-b
            .photo-window_w
                a.photo-window_close(href='#')
                .photo-window_top
                    .photo-window_date Фото добавлено
                        br
                        span 15 мая
                    .photo-window_count 25 из 52
                //
                     Обрабатывать клик на .photo-window_c для листания следующего изображения 
                .photo-window_c
                    .photo-window_img-hold
                        .b-loader.b-loader__abs.b-loader__white
                            .b-loader_hold
                                .loader-circle
                                    .loader-circle_hold
                                        .loader-circle_1
                                        .loader-circle_2
                                .b-loader_tx Загрузка фото
                        //-.verticalalign-m-help
                        //-img.photo-window_img(src='/images/example/w960-h537-1.jpg', alt='')

                    a.i-photo-arrow.i-photo-arrow__l.fancy(href='#photo-window-end', data-theme='white-simple')
                    a.i-photo-arrow.i-photo-arrow__r.fancy(href='#photo-window-end', data-theme='white-simple')
                    +likeControl('like-control__line', likeControl.base)

                .photo-window_b
                    // Нет у гостя a.photo-window_del(href="") Удалить
                    // Нет у гостя a.photo-window_edit(href="") Редактировать 
                    +customLikes('', customLikes.base)
                    //-.custom-likes-b
                        .custom-likes-b_slogan Поделитесь с друзьями!
                        .custom-likes-b_hold
                            script(type="text/javascript", src="//yandex.st/share/share.js", charset="utf-8")
                            .yashare-auto-init(data-yashareL10n="ru", data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir", data-yashareTheme="counter", data-yashareType="small")

                .photo-window_col
                    .photo-window_col-hold.scroll
                        .scroll_scroller.photo-window_cont
                            .scroll_cont
                                .photo-window_cont-t.clearfix
                                    .icons-meta
                                        a.icons-meta_comment(href='#')
                                            span.icons-meta_tx 35
                                        .icons-meta_view
                                            span.icons-meta_tx 305
                                    .b-user-info.b-user-info__middle.float-l
                                        +ava('ava__middle ava__female', avaVars)
                                        .b-user-info_hold
                                            a.b-user-info_name(href='#') Ангелина Богоявленская
                                            //-.b-user-info_date 16 июн 2013
                                .photo-window_about
                                    | Фотопост 
                                    a(href='#') Места моих путешествий
                                .photo-window_t
                                    //-input.itx-gray(type='text', name='', placeholder='Введите название фото и нажмите Enter')
                                    
                                    Детский лагерь «Зеркальный». Ленинградская область. Ghfg Ленинградская 
                                    // a.ico-edit.ico-edit__s.powertip(href="#", title='Редатировать') - у пользователя
                                .photo-window_desc-hold
                                    .photo-window_desc.clearfix
                                        p
                                            | В круглогодичном лечебно-развлекательном лагере «Зеркальный» ежедневно проводятся разнообразные мероприятия и программы - тематические, творческие и интеллектуальные конкурсы, концерты, викторины, 
                                            // | активные и спокойные игры, спокойные игры  В круглогодичном лечебно-развлекательном лагере «Зеркальный» ежедневно проводятся разнообразные мероприятия и программы - тематические, творческие и интеллектуальные конкурсы, концерты, викторины, активные и спокойные игры, эстафеты, соревнования В круглогодичном лечебно-развлекательном лагере «Зеркальный» ежедневно проводятся разнообразные мероприятия и программы - тематические, творческие и интеллектуальные конкурсы, концерты, викторины, активные и спокойные игры, эстафеты и спокойные игры. 
                                            a.ico-edit.powertip(href='#')
                                .comments-menu
                                    .comments-menu_li.active
                                        a.comments-menu_a.comments-menu_a__comments(href='#') Комментарии 68 

                        .scroll_bar-hold
                            .scroll_bar
                                .scroll_bar-in
                    #photo-window_banner.photo-window_banner.clearfix
                        img(src='/images/example/w300-h250.jpg', alt='alt')
