lite/html/page/services/cook-choose/product.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<!-- список рубрик-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/services.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__bg1 body__lite">
  <div class="layout-container">
    <div class="layout-header-consult">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div>
      </div>
      <div class="layout-header-consult__r"><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">
             
            Смотреть <br />
            ответы</span></a></div>
    </div>
    <div class="layout-header-consult sotense clearfix">
      <div class="layout-header-consult__l">
        <div class="layout-header-consult__theme">Онлайн-консультация</div>
        <div class="layout-header-consult__title">
          У Вас не хватает <br />
          грудного молока?
        </div><a class="layout-header-consult__button"><span class="layout-header-consult__button__inner">Задайте вопрос</span></a>
      </div>
      <div class="layout-header-consult__r">
        <div class="layout-header-consult__img"><img src="/lite/images/services/consult/consult-man-empty.png" alt=""></div>
        <div class="layout-header-consult__name">
          Морозов <br />
          Сергей Леонидович
        </div>
        <div class="layout-header-consult__pos">Врач-педиатр</div>
      </div>
    </div>
    <div class="layout-loose">
      <div class="layout-header">
        <!-- header-->
        <header class="header header__guest">
          <div class="header_hold clearfix">
            <div class="header-login"><a href="#loginWidget" class="header-login_a popup-a">Вход</a><a href="#registerWidget" class="header-login_a popup-a">Регистрация</a></div>
            <!-- logo-->
            <div class="logo"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a><span class="logo_slogan">САЙТ ДЛЯ ВСЕЙ СЕМЬИ</span></div>
            <!-- /logo-->
            <!-- header-menu-->
            <div class="header-menu header-menu-guest">
              <!-- js улучшить. Закрывать попап при клике не на нем.-->
              <script>
                $(document).ready(function () {
                  $('a.header-menu_a').on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                
                        var $this = $(this),
                            activeClass = 'active';
                
                        var $currentPopup =  $this.siblings('div.header-popup');
                
                        $this
                          .parent()
                            .toggleClass(activeClass)
                            .siblings()
                              .removeClass(activeClass);
                
                        $this
                          .children('span.header-menu_count:visible')
                          .hide();
                
                        $(document).on('click', function() {
                            $('li.header-menu_li').removeClass(activeClass);
                            $(this).unbind();
                            $currentPopup.unbind();
                        });
                
                        $currentPopup.on('click', function (e) {
                          e.stopPropagation();
                        });
                      });
                  });
              </script>
              <ul class="header-menu_ul clearfix">
                <li class="header-menu_li header-menu-guest_section-1"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Муж и жена</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-2"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Беременность и дети</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-3"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Наш дом</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-4"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Красота и здоровье</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-5"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Интересы и увлечения</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_section-6"><a href="#" class="header-menu_a"><span class="header-menu_ico"></span><span class="header-menu_tx">Семейный отдых</span>
                    <ul class="header-forums-list">
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рукоделие</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Цветы в доме</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Наш автомобиль</a></li>
                      <li class="header-forums-list_li"><a href="#" class="header-forum-list_a">Рыбалка</a></li>
                    </ul></a></li>
                <li class="header-menu_li header-menu-guest_search"><a href="#" class="header-menu_a"><span class="header-menu_ico header-menu_ico__search"></span><span class="header-menu_tx">Поиск</span></a></li>
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__giraffe
                    span.header-menu_tx
                        | Мой Жираф
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__club
                    .header-popup_hold
                        .header-popup_t Вступайте в разные клубы на Веселом жирафе!
                        .header-popup_club
                            // 18 клубов
                            .b-clubs
                                ul.b-clubs_ul
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__1
                                            .b-clubs_tx Планирование
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__2
                                            .b-clubs_tx Беременность и роды
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__3
                                            .b-clubs_tx Дети до года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__4
                                            .b-clubs_tx Дети старше года
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__5
                                            .b-clubs_tx Дошкольники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__6
                                            .b-clubs_tx Школьники
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__7
                                            .b-clubs_tx Готовим на кухне
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__8
                                            .b-clubs_tx Ремонт в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__9
                                            .b-clubs_tx Домашние хлопоты
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__10
                                            .b-clubs_tx Сад и огород
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__11
                                            .b-clubs_tx Наши питомцы
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__12
                                            .b-clubs_tx Красота и мода
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__13
                                            .b-clubs_tx Наше здоровье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__14
                                            .b-clubs_tx Свадьба
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__15
                                            .b-clubs_tx Отношения в семье
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__16
                                            .b-clubs_tx Рукоделие
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__17
                                            .b-clubs_tx Цветы в доме
                                    li.b-clubs_li
                                        a.b-clubs_a(href="#")
                                            .ico-club.ico-club__18
                                            .b-clubs_tx Наш автомобиль
                                //- li.b-clubs_li
                                    a.b-clubs_a(href="#")
                                        .ico-club.ico-club__19
                                        .b-clubs_tx Мы путешествуем
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!-- Класс active отвечает за видимость попапапа-->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__im
                    span.header-menu_tx
                        | вам письмо
                    span.header-menu_count 1
                // Конверсионный попап
                .header-popup.header-popup__msg
                    .header-popup_hold
                        .header-popup_t Общайтесь с миллинами мам и пап на любые темы на Веселом жирафе!
                        .header-popup_msg
                
                        .header-popup_b.clearfix
                            .header-popup_btn.btn.btn-success.btn-xl Присоединяйтесь!
                            .header-popup_b-l
                                span.header-popup_b-tx Начните прямо сейчас с помощью
                
                                .ico-social-hold
                                    a.ico-social.ico-social__m.ico-social__odnoklassniki(href='#')
                                    a.ico-social.ico-social__m.ico-social__vkontakte(href='#')
                // /Конверсионный попап
                -->
                <!--li.header-menu_li
                a.header-menu_a(href='#')
                    span.header-menu_ico.header-menu_ico__contest
                    span.header-menu_tx
                        | Конкурс
                    span.header-menu_count 1
                -->
              </ul>
            </div>
            <!-- /header-menu-->
            <!-- - if (vars.nosearch != true)+sidebarSearch('sidebar-search__big', sidebarSearch.a)
            -->
          </div>
        </header>
        <!-- /header-->
      </div>
      <div class="layout-loose_hold clearfix">
        <!-- b-main -->
        <div class="b-main clearfix">
          <div class="b-main_cont">
            <div class="b-crumbs b-crumbs__s">
              <div class="b-crumbs_tx">Я здесь:</div>
              <ul class="b-crumbs_ul">
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Главная </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Готовим дома </a></li>
                <li class="b-crumbs_li"><a href="#" class="b-crumbs_a">Как выбирать продукты  </a></li>
                <li class="b-crumbs_li b-crumbs_li__last"><span class="b-crumbs_last">Рыба</span></li>
              </ul>
            </div>
          </div>
          <div class="cook-choose">
            <div class="b-main_cont"> 
              <div class="b-main_col-wide">   
                <h1 class="heading-link-xxl heading-link-xxl__center">Как выбирать продукты</h1>
              </div>
            </div>
            <div class="b-main_row b-main_row__blue b-main_row__blue-quotes">
              <div class="b-main_cont"> 
                <div class="b-main_col-article b-main_col-article__center">
                  <div class="wysiwyg-content textalign-c">
                    <p>Рыба является важной составляющей рациона человека. Она содержит полезные микроэлементы, например фосфор, а также достаточно белка и углеводов. Рыба может быть пресноводной и морской, также разделяют рыбу по жирности. Наименее жирная пресноводная рыба, морская содержит больший процент жиров, хотя есть определённые «сухие» сорта, например хек или морской окунь. Чаще всего сегодня покупают морскую рыбу, поэтому важно знать, как выбрать такую рыбу и что следует предпринять для её сохранения.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-main_row">
              <div class="b-main_cont">
                <div class="b-main_wide-phone textalign-c">
                  <!-- При возможности используем адаптивные изображенияВ srcset указываем изображения и размеры
                  --><img srcset="/lite/images/services/cook-choose/product-1-w460.jpg 460w, /lite/images/services/cook-choose/product-1.jpg 640w" alt="Продукт">
                </div>
              </div>
            </div>
            <div class="b-main_row cook-choose-quality cook-choose-quality__good">
              <div class="b-main_cont">
                <div class="verticalalign-m-help"></div>
                <div class="wysiwyg-content verticalalign-m-el">
                  <h2>Как выглядит качественная рыба</h2>
                  <p>Бывает ли качественная морская рыба? Вопрос интересный, особенно для тех людей, которые живут в удалённых от моря городах и, следовательно, не имеют возможности купить свежую рыбу, то есть только что выловленную. Так что морская свежая рыба доступна только для тех, кто живёт близко к морскому порту, куда регулярно приходят суда. Выбирать морскую свежую рыбу следует осторожно, так как она очень быстро портится, особенно во время жары. Свежая рыба покрыта прозрачной слизью, глаза её блестящие, чешуя имеет естественный глянцевый вид.</p>
                </div>
              </div>
            </div>
            <div class="b-main_row cook-choose-quality cook-choose-quality__bad">
              <div class="b-main_cont">
                <div class="verticalalign-m-help"></div>
                <div class="wysiwyg-content verticalalign-m-el">
                  <h2>Как выглядит некачественная рыба</h2>
                  <p>Часто бывает так, что верхние ряды рыбы на прилавке продавцы смазывают чем-то, чтобы чешуя блестела, а по-настоящему рыба находится в продаже уже долго. Чтобы на такое не попасться, нужно осматривать рыбу со всех сторон. Хотя только что поставленная живая рыба будет активно двигаться и плавать в воде, что само по себе позволит понять, что рыба свежая.</p>
                </div>
              </div>
            </div>
            <div class="b-main_row product-verif">
              <div class="b-main_cont">
                <div class="wysiwyg-content">
                  <div class="product-verif_hold product-verif_hold__cook">
                    <h2>Как проверить качество рыбы</h2>
                    <p>Старайтесь покупать свежую рыбу, которая ещё плавает в аквариуме. Если такой возможности нет – покупайте там, где рыба выложена на лёд: это позволяет дольше сохранить её свойства. Сначала оцените внешний вид рыбы. Если она выглядит аппетитно – берите; если вам кажется, что рыба не первой свежести (подсохшая, тусклая) – воздержитесь от покупки.</p>
                  </div>
                  <ol>
                    <li>Не позволяйте продавцу сразу упаковать рыбу в пакет – сначала понюхайте её. Если запах «свежей рыбы» – берите. Если сомневаетесь – отложите покупку.</li>
                    <li>Дома проткните рыбу горячей спицей: если приятно пахнет – готовьте. Почувствовали неприятный запах – лучше выбросьте. Некачественная рыба очень опасна для здоровья.</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="b-main_row">
              <div class="b-main_cont">
                <div class="b-main_col-article b-main_col-article__center">
                  <!-- Лайки от яндекса-->
                  <div class="custom-likes">
                    <div class="custom-likes_slogan">Поделитесь с друзьями!
                    </div>
                    <div class="custom-likes_in">
                      <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                      <div data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir" data-yasharetheme="counter" class="yashare-auto-init"></div>
                    </div>
                  </div>
                  <!-- Лайки от яндекса-->
                  <div class="custom-likes">
                    <div class="custom-likes_slogan">Поделитесь с друзьями!</div>
                    <div class="custom-likes_in"><span class="custom-likes_item custom-likes_vk">
                        <table></table></span><span class="custom-likes_item custom-likes_fb"></span><span class="custom-likes_item custom-likes_ok"></span></div>
                  </div>
                  <!-- Реклама яндекса-->
                  <div class="adv-yandex"><a href="#" target="_blank"><img src="/lite/images/example/yandex-w600.jpg" alt=""></a></div>
                  <div class="margin-b40"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- b-main -->
        <!-- Футер-->
        <!-- layout-footer-->
        <div class="layout-footer clearfix">
          <div class="layout-footer_hold">
            <ul class="footer-list">
              <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
              <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
              <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты</a></li>
              <li class="footer-list_li footer-list_li_social visible-md-inline-block"><a rel="nofollow" href="http://ok.ru/happygiraffe" target="_blank" class="social-button odnoklassniki">
                  <div class="social-button_ico"></div>
                  <div class="social-button_tx">Одноклассники</div>
                  <div class="social-button_count">198486</div></a></li>
            </ul>
            <ul class="footer-menu visible-md">
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                </ul>
              </li>
              <li class="footer-menu_li">
                <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                <ul class="footer-menu_in">
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                  <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                </ul>
              </li>
            </ul>
            <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
            <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
          </div>
        </div>
        <!-- /layout-footer-->
        <!-- /Футер-->
        
      </div>
    </div>
  </div>
  <div class="popup-container display-n"> 
    <div class="popup popup-bnr-photo">
      <photoAd></photoAd>
    </div>
  </div>
</body></html>

lite/jade/page/services/cook-choose/product.jade
include ../../../block/config
extend ../../../extend/layout_base
block vars
    - var bodyClass = 'body__bg1 body__lite';
    - global.cssFile = 'services.css'; 

block layout

    // b-main 
    .b-main.clearfix
    
        .b-main_cont
            .b-crumbs.b-crumbs__s
                .b-crumbs_tx Я здесь:
                ul.b-crumbs_ul
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Главная 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Готовим дома 
                    li.b-crumbs_li
                        a.b-crumbs_a(href='#') Как выбирать продукты  
                    li.b-crumbs_li.b-crumbs_li__last
                        span.b-crumbs_last Рыба
        .cook-choose
            .b-main_cont 
                .b-main_col-wide    
                    h1.heading-link-xxl.heading-link-xxl__center Как выбирать продукты
            .b-main_row.b-main_row__blue.b-main_row__blue-quotes
                .b-main_cont 
                    .b-main_col-article.b-main_col-article__center
                        .wysiwyg-content.textalign-c
                            p Рыба является важной составляющей рациона человека. Она содержит полезные микроэлементы, например фосфор, а также достаточно белка и углеводов. Рыба может быть пресноводной и морской, также разделяют рыбу по жирности. Наименее жирная пресноводная рыба, морская содержит больший процент жиров, хотя есть определённые «сухие» сорта, например хек или морской окунь. Чаще всего сегодня покупают морскую рыбу, поэтому важно знать, как выбрать такую рыбу и что следует предпринять для её сохранения.

            .b-main_row
                .b-main_cont
                    .textalign-c
                        // При возможности используем адаптивные изображения
                            В srcset указываем изображения и размеры
                        img(srcset="#{path}images/services/cook-choose/product-1-w460.jpg 460w, #{path}images/services/cook-choose/product-1.jpg 640w", alt="Продукт")
            .b-main_row.cook-choose-quality.cook-choose-quality__good
                .b-main_cont
                    .wysiwyg-content
                        h2 Как выглядит качественная рыба
                        p Бывает ли качественная морская рыба? Вопрос интересный, особенно для тех людей, которые живут в удалённых от моря городах и, следовательно, не имеют возможности купить свежую рыбу, то есть только что выловленную. Так что морская свежая рыба доступна только для тех, кто живёт близко к морскому порту, куда регулярно приходят суда. Выбирать морскую свежую рыбу следует осторожно, так как она очень быстро портится, особенно во время жары. Свежая рыба покрыта прозрачной слизью, глаза её блестящие, чешуя имеет естественный глянцевый вид.
            .b-main_row.cook-choose-quality.cook-choose-quality__bad
                .b-main_cont
                    .wysiwyg-content
                        h2 Как выглядит некачественная рыба
                        p Часто бывает так, что верхние ряды рыбы на прилавке продавцы смазывают чем-то, чтобы чешуя блестела, а по-настоящему рыба находится в продаже уже долго. Чтобы на такое не попасться, нужно осматривать рыбу со всех сторон. Хотя только что поставленная живая рыба будет активно двигаться и плавать в воде, что само по себе позволит понять, что рыба свежая.
            .b-main_row.product-verif
                .b-main_cont
                    .wysiwyg-content
                        .product-verif_hold.product-verif_hold__cook
                            h2 Как проверить качество рыбы
                            p Старайтесь покупать свежую рыбу, которая ещё плавает в аквариуме. Если такой возможности нет – покупайте там, где рыба выложена на лёд: это позволяет дольше сохранить её свойства. Сначала оцените внешний вид рыбы. Если она выглядит аппетитно – берите; если вам кажется, что рыба не первой свежести (подсохшая, тусклая) – воздержитесь от покупки.
                        ol
                            li Не позволяйте продавцу сразу упаковать рыбу в пакет – сначала понюхайте её. Если запах «свежей рыбы» – берите. Если сомневаетесь – отложите покупку.
                            li Дома проткните рыбу горячей спицей: если приятно пахнет – готовьте. Почувствовали неприятный запах – лучше выбросьте. Некачественная рыба очень опасна для здоровья.

    // b-main 
    +layout-footer-lite()
