lite/jade/page/member/mygiraffe/mygiraffe-subscription-user.jade
include ../../../block/config
extend ../../../extend/layout_header_empty
block vars
    - var bodyClass = 'body__lite body__bg2';
    - global.cssFile = 'member-user.css';
  
block layout

    .b-main
        .b-main_cont.b-main_cont__wide

            .mygiraffe.b-main_col-hold.clearfix
                a.ico-close6(href='#') ×
                
                .mygiraffe-subs
                    .mygiraffe-subs_t
                        .heading-xxl
                            .ico-post-type.ico-post-type__subscription.active
                            | Мои подписки

                    .i-info Чтобы не пропустить ничего интересного в Моем Жирафе подпишитесь на все интересующие вас тематические клубы


                    // Клубы
                    .homepage-clubs
                        .homepage-clubs_hold
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__1
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Муж и жена
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__14
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Свадьба
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Отписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__15
                                                .homepage-clubs_ico-overlay.active
                                            .homepage-clubs_tx Отношение в семье 
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__2
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Беременность и дети
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__1
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Планирование
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__2
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Беременность и роды
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__3
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Дети до года
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__4
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Дети старше года
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__5
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Дошкольники
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__6
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Школьники
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__3
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Наш дом
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__7
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Готовим на кухне
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__9
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Домашние хлопоты
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__11
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Наши питомцы
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__10
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Сад и огород 
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__8
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Ремонт в доме
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__4
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Красота и здоровье
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__12
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Красота и мода
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__13
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Наше здоровье
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__5
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Интересы и увлечения
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__18
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Наш автомобиль
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__16
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Рукоделие
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__17
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Цветы в доме
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__19
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Рыбалка
                            // collection
                            .homepage-clubs_collection.homepage-clubs_collection__6
                                .homepage-clubs_title-hold
                                    .homepage-clubs_title Семейный отдых
                                ul.homepage-clubs_ul
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__21
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Выходные с семьей
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__20
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Мы путешествуем
                                    li.homepage-clubs_li
                                        a.homepage-clubs_a.powertip(href='#', title='Подписаться') 
                                            .homepage-clubs_ico-hold
                                                .ico-club.ico-club__22
                                                .homepage-clubs_ico-overlay
                                            .homepage-clubs_tx Семейные праздники

                    // /Клубы 
                    
                    .mygiraffe-subs_bottom
                        span.mygiraffe-subs_bottom-tx
                            | Выбрано: 3 клуба
                        a.btn.btn-success.btn-xm Сохранить

lite/html/page/member/mygiraffe/mygiraffe-subscription-user.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href='/lite/css/min/member-user.css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
</head>
<body class="body body__user body__lite body__bg2">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-loose_hold clearfix">
        <div class="b-main">
          <div class="b-main_cont b-main_cont__wide">
            <div class="mygiraffe b-main_col-hold clearfix"><a href="#" class="ico-close6">×</a>
              <div class="mygiraffe-subs">
                <div class="mygiraffe-subs_t">
                  <div class="heading-xxl">
                    <div class="ico-post-type ico-post-type__subscription active"></div>Мои подписки
                  </div>
                </div>
                <div class="i-info">Чтобы не пропустить ничего интересного в Моем Жирафе подпишитесь на все интересующие вас тематические клубы</div>
                <!-- Клубы-->
                <div class="homepage-clubs">
                  <div class="homepage-clubs_hold">
                    <!-- collection-->
                    <div class="homepage-clubs_collection homepage-clubs_collection__1">
                      <div class="homepage-clubs_title-hold">
                        <div class="homepage-clubs_title">Муж и жена</div>
                      </div>
                      <ul class="homepage-clubs_ul">
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__14"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Свадьба</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Отписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__15"></div>
                              <div class="homepage-clubs_ico-overlay active"></div>
                            </div>
                            <div class="homepage-clubs_tx">Отношение в семье </div></a></li>
                      </ul>
                    </div>
                    <!-- collection-->
                    <div class="homepage-clubs_collection homepage-clubs_collection__2">
                      <div class="homepage-clubs_title-hold">
                        <div class="homepage-clubs_title">Беременность и дети</div>
                      </div>
                      <ul class="homepage-clubs_ul">
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__1"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Планирование</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__2"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Беременность и роды</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__3"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Дети до года</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__4"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Дети старше года</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__5"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Дошкольники</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__6"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Школьники</div></a></li>
                      </ul>
                    </div>
                    <!-- collection-->
                    <div class="homepage-clubs_collection homepage-clubs_collection__3">
                      <div class="homepage-clubs_title-hold">
                        <div class="homepage-clubs_title">Наш дом</div>
                      </div>
                      <ul class="homepage-clubs_ul">
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__7"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Готовим на кухне</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__9"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Домашние хлопоты</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__11"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Наши питомцы</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__10"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Сад и огород </div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__8"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Ремонт в доме</div></a></li>
                      </ul>
                    </div>
                    <!-- collection-->
                    <div class="homepage-clubs_collection homepage-clubs_collection__4">
                      <div class="homepage-clubs_title-hold">
                        <div class="homepage-clubs_title">Красота и здоровье</div>
                      </div>
                      <ul class="homepage-clubs_ul">
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__12"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Красота и мода</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__13"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Наше здоровье</div></a></li>
                      </ul>
                    </div>
                    <!-- collection-->
                    <div class="homepage-clubs_collection homepage-clubs_collection__5">
                      <div class="homepage-clubs_title-hold">
                        <div class="homepage-clubs_title">Интересы и увлечения</div>
                      </div>
                      <ul class="homepage-clubs_ul">
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__18"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Наш автомобиль</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__16"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Рукоделие</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__17"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Цветы в доме</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__19"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Рыбалка</div></a></li>
                      </ul>
                    </div>
                    <!-- collection-->
                    <div class="homepage-clubs_collection homepage-clubs_collection__6">
                      <div class="homepage-clubs_title-hold">
                        <div class="homepage-clubs_title">Семейный отдых</div>
                      </div>
                      <ul class="homepage-clubs_ul">
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__21"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Выходные с семьей</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" class="homepage-clubs_a"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__20"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Мы путешествуем</div></a></li>
                        <li class="homepage-clubs_li"><a href="#" title="Подписаться" class="homepage-clubs_a powertip"> 
                            <div class="homepage-clubs_ico-hold">
                              <div class="ico-club ico-club__22"></div>
                              <div class="homepage-clubs_ico-overlay"></div>
                            </div>
                            <div class="homepage-clubs_tx">Семейные праздники</div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- /Клубы -->
                <div class="mygiraffe-subs_bottom"><span class="mygiraffe-subs_bottom-tx">Выбрано: 3 клуба</span><a class="btn btn-success btn-xm">Сохранить</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n">
  </div>
</body></html>
