lite/html-dev/page/contest/contest-commentator/commentator-rules.html
<!DOCTYPE html><!--[if lt IE 10]>     <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="no-js "> <!--<![endif]-->


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Giraffe</title><link rel="stylesheet" type="text/css" href="/lite/css/dev/all.css" /><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/lite/javascript/jquery-1.11.1.min.js"><\/script>')
    
  </script>
  <script src="/lite/javascript/modernizr.custom.js"></script>
  <!-- Адаптивные изображения tag picture-->
  <script src="/lite/javascript/picturefill.min.js"></script>
  <!-- медиа запросы для ie8--><!--[if lt IE 9]> <script type="text/javascript" src="/lite/javascript/respond.min.js"></script> <![endif]-->
  <script src="/lite/javascript/bootstrap/dropdown.js"></script>
  <script src="/lite/javascript/bootstrap/affix.js"></script>
  <script src="/lite/javascript/bootstrap/tab.js"></script>
  <!-- tooltip-->
  <script src="/lite/javascript/jquery.powertip.js"></script>
  <!-- popup-->
  <script src="/lite/javascript/jquery.magnific-popup.js"></script>
  <!-- Галерея-->
  <script src="/lite/javascript/jquery.bxslider.min.js"></script>
  <script src="/lite/javascript/baron.js"></script>
  <!-- -->
  <script src="/lite/javascript/common.js"></script>
  <script src="/lite/javascript/common-markup.js"></script>
  <!-- livereload-->
  <script src="//localhost:35729/livereload.js"></script>
</head>
<body class="body body__lite body__contest-commentator">
  <div class="layout-container">
    <div class="layout-loose layout-loose__white">
      <div class="layout-loose_hold clearfix">
        <div class="contest"><a href="#" class="i-giraffe-back"></a>
          <div class="contest-commentator">
            <!-- Шапка-->
            <div class="contest-commentator-header">
              <div class="contest-commentator-header_date">Сроки проведения:  со 2 по 31 марта</div>
              <h1 class="contest-commentator-header_t">Лучший комментатор</h1>
              <ul class="contest-commentator-header_ul">
                <li class="contest-commentator-header_li"> <a href="#" class="btn btn-xm btn-link">
                     
                    Правила</a></li>
                <li class="contest-commentator-header_li active"> <a href="#" class="btn btn-xxl btn-link">
                     
                    О конкурсе</a></li>
                <li class="contest-commentator-header_li"> <a href="#" class="btn btn-xxl btn-link">
                     
                    Лидеры</a></li>
                <li class="contest-commentator-header_li"> <a href="#" class="btn btn-xm btn-link">
                     
                    Моя лента</a></li>
              </ul>
            </div>
            <!-- Шапка-->
            <div class="contest-commentator-how">
              <div class="contest-commentator-how_hold">
                <h2 class="contest-commentator_t">Как стать лидером</h2>
                <div class="contest-commentator-how_i contest-commentator-how_i__1">
                  <div class="contest-commentator-how_tx">Находи различные записи в клубах и блогах, комментируй их. А так же вступай в дискуссии с другими пользователями - отвечай на их комментарии.</div>
                </div>
                <div class="contest-commentator-how_i contest-commentator-how_i__2">
                  <div class="contest-commentator-how_tx">Пиши интересные и полезные комментарии, чтобы они нравились другим пользователям и призывали к дальнейшему обсуждению записей.</div>
                </div>
                <div class="contest-commentator-how_i contest-commentator-how_i__3">
                  <div class="contest-commentator-how_tx">Много комментариев и живое общение - вот твой ключ к успеху!</div>
                </div>
              </div>
            </div>
            <div class="contest-commentator-example">
              <h2 class="contest-commentator_t">Пример комментария</h2>
              <div class="contest-commentator-example_in">
                <div class="comments comments__buble">
                  <div class="comments_hold">
                    <ul class="comments_ul">
                      <!--
                      варианты цветов комментов. В такой последовательности
                      .comments_li__lilac
                      .comments_li__yellow
                      .comments_li__red
                      .comments_li__blue
                      .comments_li__green
                      -->
                      <li class="comments_li comments_li__blue">
                        <div class="comments_i clearfix">
                          <div class="comments_ava">
                            <!-- ava--><a href="#" class="ava"><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/189385/74c3062ab78a806abc8d3a3e8990bf0e.jpg" class="ava_img"></a>
                          </div>
                          <div class="comments_frame">
                            <div class="comments_header"><a href="#" rel="author" class="a-light comments_author"> Иванна Хлебникова</a>
                              <time datetime="2012-12-23" class="tx-date">2 минуты назад</time>
                            </div>
                            <div class="comments_cont">
                              <div class="wysiwyg-content">
                                <p> ​Кошка просто прелесть! Интересно, в чем ее секрет долголетия? Хотелось бы, чтоб хозяйка дола подробнее интервью. У моей сестры Джонику - сиамскому коту, уже 16 лет, хотелось бы чтоб он прожил еще много и много лет!</p>
                              </div>
                            </div>
                            <div class="from-article-s clearfix">
                              <div class="from-article-s_ava">
                                <!-- ava--><a href="#" class="ava ava__middle"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/thumbs/200x200/167771/ava9a3e33bd8a5a29146175425a5281390d.jpg" class="ava_img"></a>
                              </div>
                              <div class="from-article-s_hold">
                                <div class="from-article-s_head"><a href="#" class="a-light">Ангелина Богоявленская</a>
                                  <time datetime="2012-12-23" class="tx-date">2 минуты назад</time>
                                </div><a href="#" class="from-article-s_t">Я не нашел, где можно поменять название трека. Меняя название трека в альбоме он автоматически</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <!-- / комментарий-->
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="contest-commentator-rule">
              <h2 class="contest-commentator_t">Правила конкурса</h2>
              <ol class="contest-commentator-rule_ol">
                <li class="contest-commentator-rule_li">
                  <h3 class="contest-commentator-rule_t-sub">1. &nbsp; Общие правила проведения Конкурса</h3>
                  <ol>
                    <li>
                      Конкурс проводится с 02.03.2015 по 31.03.15 на сайте
                       <a href="#">http://www.happy-giraffe.ru</a>.
                    </li>
                    <li>
                      Организаторы Конкурса - Сайт для всей семьи “Веселый Жираф”
                       <a href="#">http://www.happy-giraffe.ru</a>.
                    </li>
                    <li>Участником конкурса могут быть граждане, проживающие на территории России и Украины.</li>
                    <li>Анкета Участника должна быть максимально заполненной с загруженным фото профиля.</li>
                    <li>Правила оставления комментариев (см. ниже)</li>
                  </ol>
                </li>
                <li class="contest-commentator-rule_li">
                  <h3 class="contest-commentator-rule_t-sub">2. &nbsp; Права и обязанности Участников Конкурса</h3>
                  <ol>
                    <li>Для того, чтобы принять участие в Конкурсе необходимо быть зарегистрированным пользователем и иметь максимально заполненную анкету с загруженной личной фотографией.</li>
                    <li>Участникам необходимо писать комментарии к любым статьям на нашем сайте. Внизу каждой статьи есть поле для комментариев.</li>
                    <li>Комментарии должны быть яркие, содержательные и осмысленные. Слишком короткие комментарии, ограничивающиеся двумя - тремя словами к участию Конкурса не допускаются - проходной минимум 60 знаков.</li>
                    <li>Добавленный видео ролик или загруженное изображение к комментарию будет приравниваться к полноценному предложению. Но, с условием - изображение или видео должны соответствовать основной теме страницы.</li>
                    <li>Так же, не допускаются комментарии, унижающие чье-либо достоинство или с не нормативной лексикой (даже если слово «литературное») - автор данных комментариев отправляется в черный список и не сможет больше участвовать в Конкурсе.</li>
                    <li>Запрещается писать бессмысленные сообщения, которые не несут смысловые нагрузки, а так же оставление спама и других сторонних ссылок.</li>
                    <li>Запрещено копировать комментарии других пользователей, а также копировать тексты с чужих сайтов.</li>
                    <li>Набранные баллы за комментарии обновляются каждые 10 минут.</li>
                    <li>Участие в Конкурсе могут принимать лица достигшие 18 лет.</li>
                    <li>К участию в Конкурсе не допускаются:
                      <p>- сотрудники и представители Организаторов;</p>
                      <p>- лица, способные повлиять на их деятельность;</p>
                      <p>- члены их семей;</p>
                      <p>- работники других юридических лиц, причастных к организации и проведению Конкурса.</p>
                    </li>
                    <li>Каждый комментарий будет проходить обязательную модерацию. Участник будет извещен в случае, если его комментарий не будет проходить по конкурсу.</li>
                  </ol>
                </li>
                <li class="contest-commentator-rule_li">
                  <h3 class="contest-commentator-rule_t-sub">3. &nbsp;  Наградной фонд</h3>
                  <ol>
                    <li>Наградной фонд Конкурса формируется за счет средств Организатора Конкурса.</li>
                    <li>Победители будут определяться количеством и качеством комментариев.</li>
                    <li>В конце Конкурса будут подведены итоги и первые 10 суперактивных комментаторов получат приз в размере 1000 рублей на счет мобильного телефона.</li>
                    <li>В последний день Конкурса все комментарии, которые были добавлены с частотой менее минуты для накрутки результатов будут считаться 1:2. Таким образом, статистика Участника уменьшится в половину.</li>
                    <li>Минимум, который необходимо написать для получения приза - 300 комментариев. Все Участники в ТОП-10 не написавшие данный минимум за весь период Конкурса - приз не получают.</li>
                  </ol>
                </li>
                <li class="contest-commentator-rule_li">
                  <h3 class="contest-commentator-rule_t-sub">4. &nbsp;  Порядок проведения Конкурса и объявление результатов</h3>
                  <ol>
                    <li>
                      Все комментарии участники Конкурса оставляют под темами сайта
                       <a href="#">http://www.happy-giraffe.ru</a>.
                    </li>
                    <li>Победителями Конкурса станут первых 10 человек, согласно итоговому подсчету максимального количества комментариев.</li>
                    <li>Информация о Победителях будет опубликована на сайте 1.04.2015.</li>
                    <li>Администрация сайта направит победившим Участникам уведомление на электронный адрес.</li>
                    <li>Организаторы Конкурса не несут ответственности за неполучение приза Победителем в случае, если с ним не удается связаться по указанным им контактам (отключен телефон, вне зоны доступа, отключен интернет и т.п)</li>
                    <li>Контактные данные для получения приза должны быть предоставлены не позже,  чем через две недели после оглашения результатов Конкурса.</li>
                  </ol>
                </li>
                <li class="contest-commentator-rule_li">
                  <h3 class="contest-commentator-rule_t-sub">4. &nbsp;  Иные условия проведения конкурса</h3>
                  <ol>
                    <li>Организаторы Конкурса гарантируют неразглашение информации о номерах телефонов и других данных Участников без их ведома.</li>
                    <li>Организатор Конкурса гарантирует использование полученных данных Участников только по прямому назначению, согласно правилам Конкурса.</li>
                  </ol>
                </li>
              </ol>
            </div>
          </div>
          <!-- Футер-->
          <!-- layout-footer-->
          <div class="layout-footer clearfix">
            <div class="layout-footer_hold">
              <ul class="footer-list">
                <li class="footer-list_li visible-md-inline-block"> <a href="#" class="footer-list_a">О нас</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Правила сайта</a></li>
                <li class="footer-list_li"> <a href="#" class="footer-list_a">Правообладателям</a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a footer-list__reklama">Реклама </a></li>
                <li class="footer-list_li"><a href="#" class="footer-list_a">Контакты </a></li>
              </ul>
              <ul class="footer-menu visible-md">
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__husband-and-wife">Муж и жена </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Свадьба </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Отношения в семье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__pregnancy">Беременность и дети </div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Планирование </a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Беременность и роды</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети до года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дети старше года</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Дошкольники</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Школьники</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__home">Наш дом</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Готовим на кухне</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Ремонт в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Домашние хлопоты</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Сад и огород</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наши питомцы </a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__beauty">Красота и здоровье</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Красота и мода</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наше здоровье</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__hobby">Интересы и увлечения</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рукоделие</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Цветы в доме</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Наш автомобиль</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Рыбалка</a></li>
                  </ul>
                </li>
                <li class="footer-menu_li">
                  <div class="footer-menu_t footer-menu_t__family-holiday">Семейный отдых</div>
                  <ul class="footer-menu_in">
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Мы путешествуем</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Выходные с семьей</a></li>
                    <li class="footer-menu_in-li"><a href="#" class="footer-menu_in-a">Праздники</a></li>
                  </ul>
                </li>
              </ul>
              <div class="layout-footer_tx">© 2012–2014 Веселый Жираф. Социальная сеть для всей семьи. Использование редакционных материалов happy-giraffe.ru возможно только с письменного разрешения редакции и/или при наличии активной ссылки на источник. Все права на пользовательские картинки и тексты принадлежат их авторам. Сайт предназначен для лиц старше 16 лет.</div>
              <div class="layout-footer_privacy-hold"><a href="#" class="layout-footer_privacy">Политика конфедициальности</a><a href="#" class="layout-footer_privacy">Карта сайта</a></div>
            </div>
          </div>
          <!-- /layout-footer-->
          <!-- /Футер-->
          
        </div>
      </div>
    </div>
  </div>
  <div class="popup-container display-n">
  </div>
</body></html>

lite/jade/page/contest/contest-commentator/commentator-rules.jade
include ../../../block/config
extend ../../../extend/layout_header_empty
block vars
    - var bodyClass = 'body__lite body__contest-commentator';
    - global.cssFile = 'contest-commentator.css';

    if (debug)
        - googlefont = '<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">'

    - global.headItem = googlefont

block layout

    .contest
        a.i-giraffe-back(href='#')
        .contest-commentator

            +contestCommentatorHeader('', contestCommentatorHeader.user)


            .contest-commentator-how
                .contest-commentator-how_hold
                    h2.contest-commentator_t
                        | Как стать лидером
                    .contest-commentator-how_i.contest-commentator-how_i__1
                        .contest-commentator-how_tx
                            | Находи различные записи в клубах и блогах и комментируйте их. А также вступайте в дискуссии с другими пользователями - отвечайте на их комментарии.
                    .contest-commentator-how_i.contest-commentator-how_i__2
                        .contest-commentator-how_tx
                            | Пиши интересные и полезные комментарии, чтобы они нравились другим пользователям и призывали к дальнейшему обсуждению записей.
                    .contest-commentator-how_i.contest-commentator-how_i__3
                        .contest-commentator-how_tx
                            | Пиши как можно больше комментариев. Это первый залог к успеху.

            .contest-commentator-example
                    h2.contest-commentator_t
                        | Пример комментария

                    .contest-commentator-example_in
                        .comments.comments__buble
                            .comments_hold
                                ul.comments_ul
                                    //
                                        варианты цветов комментов. В такой последовательности
                                        .comments_li__lilac
                                        .comments_li__yellow
                                        .comments_li__red
                                        .comments_li__blue
                                        .comments_li__green
                                    li.comments_li.comments_li__blue
                                        .comments_i.clearfix
                                            .comments_ava
                                                +ava("", ava.b)
                                            .comments_frame
                                                .comments_header
                                                    a.a-light.comments_author(href="#", rel='author')  Иванна Хлебникова
                                                    time.tx-date(datetime='2012-12-23') 2 минуты назад
                                                .comments_cont
                                                    .wysiwyg-content
                                                        p
                                                            |  ​Кошка просто прелесть! Интересно, в чем ее секрет долголетия? Хотелось бы, чтоб хозяйка дола подробнее интервью. У моей сестры Джонику - сиамскому коту, уже 16 лет, хотелось бы чтоб он прожил еще много и много лет!
                                                .from-article-s.clearfix
                                                    .from-article-s_ava
                                                        +ava('ava__middle', ava.a)
                                                    .from-article-s_hold
                                                        .from-article-s_head
                                                            a.a-light(href='#') Ангелина Богоявленская
                                                            time.tx-date(datetime='2012-12-23') 2 минуты назад

                                                        a.from-article-s_t(href='#') Я не нашел, где можно поменять название трека. Меняя название трека в альбоме он автоматически

                                    // / комментарий


            .contest-commentator-rule
                    h2.contest-commentator_t
                        | Правила конкурса
                    ol.contest-commentator-rule_ol
                        li.contest-commentator-rule_li
                            h3.contest-commentator-rule_t-sub 1. &nbsp; Общие правила проведения Конкурса

                            ol
                                li Конкурс проводится с 02.03.2015 по 31.03.15 на сайте
                                    | 
                                    a(href='#') http://www.happy-giraffe.ru
                                    | .
                                li Организаторы Конкурса - Сайт для всей семьи “Веселый Жираф”
                                    | 
                                    a(href='#') http://www.happy-giraffe.ru
                                    | .
                                li Участником конкурса могут быть граждане, проживающие на территории России и Украины.
                                li Анкета Участника должна быть максимально заполненной с загруженным фото профиля.
                                li Правила оставления комментариев (см. ниже)


                        li.contest-commentator-rule_li
                            h3.contest-commentator-rule_t-sub 2. &nbsp; Права и обязанности Участников Конкурса
                            ol
                                li Для того, чтобы принять участие в Конкурсе необходимо быть зарегистрированным пользователем и иметь максимально заполненную анкету с загруженной личной фотографией.
                                li Участникам необходимо писать комментарии к любым статьям на нашем сайте. Внизу каждой статьи есть поле для комментариев.
                                li Комментарии должны быть яркие, содержательные и осмысленные. Слишком короткие комментарии, ограничивающиеся двумя - тремя словами к участию Конкурса не допускаются - проходной минимум 60 знаков.
                                li Добавленный видео ролик или загруженное изображение к комментарию будет приравниваться к полноценному предложению. Но, с условием - изображение или видео должны соответствовать основной теме страницы.
                                li Так же, не допускаются комментарии, унижающие чье-либо достоинство или с не нормативной лексикой (даже если слово «литературное») - автор данных комментариев отправляется в черный список и не сможет больше участвовать в Конкурсе.
                                li Запрещается писать бессмысленные сообщения, которые не несут смысловые нагрузки, а так же оставление спама и других сторонних ссылок.
                                li Запрещено копировать комментарии других пользователей, а также копировать тексты с чужих сайтов.
                                li Набранные баллы за комментарии обновляются каждые 10 минут.
                                li Участие в Конкурсе могут принимать лица достигшие 18 лет.
                                li К участию в Конкурсе не допускаются:
                                    p - сотрудники и представители Организаторов;
                                    p - лица, способные повлиять на их деятельность;
                                    p - члены их семей;
                                    p - работники других юридических лиц, причастных к организации и проведению Конкурса.
                                li Каждый комментарий будет проходить обязательную модерацию. Участник будет извещен в случае, если его комментарий не будет проходить по конкурсу.

                        li.contest-commentator-rule_li
                            h3.contest-commentator-rule_t-sub 3. &nbsp;  Наградной фонд
                            ol
                                li Наградной фонд Конкурса формируется за счет средств Организатора Конкурса.
                                li Победители будут определяться количеством и качеством комментариев.
                                li В конце Конкурса будут подведены итоги и первые 10 суперактивных комментаторов получат приз в размере 1000 рублей на счет мобильного телефона.
                                li В последний день Конкурса все комментарии, которые были добавлены с частотой менее минуты для накрутки результатов будут считаться 1:2. Таким образом, статистика Участника уменьшится в половину.
                                li Минимум, который необходимо написать для получения приза - 100 комментариев. Все Участники в ТОП-10 не написавшие данный минимум за весь период Конкурса - приз не получают.

                        li.contest-commentator-rule_li
                            h3.contest-commentator-rule_t-sub 4. &nbsp;  Порядок проведения Конкурса и объявление результатов
                            ol
                                li Все комментарии участники Конкурса оставляют под темами сайта
                                    | 
                                    a(href='#') http://www.happy-giraffe.ru
                                    | .
                                li Победителями Конкурса станут первых 10 человек, согласно итоговому подсчету максимального количества комментариев.
                                li Информация о Победителях будет опубликована на сайте 1.04.2015.
                                li Администрация сайта направит победившим Участникам уведомление на электронный адрес.
                                li Организаторы Конкурса не несут ответственности за неполучение приза Победителем в случае, если с ним не удается связаться по указанным им контактам (отключен телефон, вне зоны доступа, отключен интернет и т.п)
                                li Контактные данные для получения приза должны быть предоставлены не позже,  чем через две недели после оглашения результатов Конкурса.

                        li.contest-commentator-rule_li
                            h3.contest-commentator-rule_t-sub 4. &nbsp;  Иные условия проведения конкурса
                            ol
                                li Организаторы Конкурса гарантируют неразглашение информации о номерах телефонов и других данных Участников без их ведома.
                                li Организатор Конкурса гарантирует использование полученных данных Участников только по прямому назначению, согласно правилам Конкурса.
        +layout-footer-lite()
