new/html/extend/layout_header-small.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Giraffe</title>
    <!-- including .css--><link rel="stylesheet" type="text/css" href="../../../css/all1.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic-ext,cyrillic">
    <!-- including other jade works-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/new//javascript/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="/new/javascript/modernizr-2.7.1.min.js"></script>
    <!-- tooltip-->
    <script src="/new/javascript/jquery.tooltipster.js"></script>
    <!-- popup-->
    <script src="/new/javascript/jquery.magnific-popup.js"></script>
    <!-- custom scroll-->
    <script src="/new/javascript/baron.js"></script>
    <!-- wisywig-->
    <script src="/new/redactor/redactor.js"></script>
    <!-- Базовый js (вызывается на всех страницах)-->
    <script src="/new/javascript/common.js"></script>
  </head>
  <body class="body">
    <div class="layout-container">
      <!-- header-->
      <div class="header header__small">
        <div class="header_hold clearfix">
          <!-- logo__small-->
          <div class="logo logo__small"><a title="Веселый жираф - сайт для всей семьи" href="" class="logo_i">Веселый жираф - сайт для всей семьи</a></div>
          <div class="header_t-big">Модератор</div>
          <div class="header_user"><a href="" class="ava ava__middle ava__female"><span class="ico-status ico-status__online"></span><img alt="" src="http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg" class="ava_img"/></a><a class="header_user-name">Александр Богоявленский</a>
          </div>
        </div>
      </div>
      <!-- /header-->
      <div class="layout-wrapper">
        <div class="layout-wrapper_frame clearfix">
        </div>
      </div>
    </div>
    <div class="display-n"> 
    </div>
  </body>
</html>

new/jade/extend/layout_header-small.jade
include ../block/config
doctype 5
html.no-js
    +head(path)
    body.body
        - var avaVars = { icoStatus: 'ico-status__online',src: 'http://img.happy-giraffe.ru/avatars/12963/ava/8d26a6f4dbae0536f8dbec37c0b5e5f8.jpg'}
        .layout-container
            +header-fix()
            +header__small()
            .layout-wrapper
                .layout-wrapper_frame.clearfix
                    block layout-wrapper
        +btn-scrolltop()
        .popup-container.display-n  
            block block-hidden
